#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a99bbb72590 .scope module, "and_by_nand_tb" "and_by_nand_tb" 2 1;
 .timescale 0 0;
v0x5a99bbb91e90_0 .var "nand_a", 0 0;
v0x5a99bbb91f80_0 .var "nand_b", 0 0;
RS_0x72ff2beed258 .resolv tri, L_0x5a99bbb92e00, L_0x5a99bbb92e90, L_0x5a99bbb92fb0;
v0x5a99bbb92090_0 .net8 "nand_out", 0 0, RS_0x72ff2beed258;  3 drivers, strength-aware
v0x5a99bbb92180_0 .var "nor_a", 0 0;
v0x5a99bbb92270_0 .var "nor_b", 0 0;
RS_0x72ff2beed738 .resolv tri, L_0x5a99bbb938d0, L_0x5a99bbb93aa0, L_0x5a99bbb93b10;
v0x5a99bbb923b0_0 .net8 "nor_out", 0 0, RS_0x72ff2beed738;  3 drivers, strength-aware
S_0x5a99bbb72720 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 28, 2 28 0, S_0x5a99bbb72590;
 .timescale 0 0;
v0x5a99bbb70840_0 .var/i "i", 31 0;
S_0x5a99bbb8ea30 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 36, 2 36 0, S_0x5a99bbb72590;
 .timescale 0 0;
v0x5a99bbb8ec30_0 .var/i "i", 31 0;
S_0x5a99bbb8ed10 .scope module, "and_gate" "and_by_nand" 2 9, 3 5 0, S_0x5a99bbb72590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5a99bbb8fea0_0 .net "a", 0 0, v0x5a99bbb91e90_0;  1 drivers
v0x5a99bbb8ff40_0 .net "b", 0 0, v0x5a99bbb91f80_0;  1 drivers
RS_0x72ff2beed108 .resolv tri, L_0x5a99bbb92a40, L_0x5a99bbb92ab0, L_0x5a99bbb92b70;
v0x5a99bbb90010_0 .net8 "nand_out", 0 0, RS_0x72ff2beed108;  3 drivers, strength-aware
v0x5a99bbb900e0_0 .net8 "out", 0 0, RS_0x72ff2beed258;  alias, 3 drivers, strength-aware
S_0x5a99bbb8ef40 .scope module, "nand1" "nand_gate" 3 15, 4 2 0, S_0x5a99bbb8ed10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a99bbb92510 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a99bbb92a40 .functor PMOS 1, L_0x5a99bbb92510, v0x5a99bbb91e90_0, C4<0>, C4<0>;
L_0x5a99bbb92ab0 .functor PMOS 1, L_0x5a99bbb92510, v0x5a99bbb91f80_0, C4<0>, C4<0>;
L_0x5a99bbb92b70 .functor NMOS 1, L_0x5a99bbb92c70, v0x5a99bbb91e90_0, C4<0>, C4<0>;
L_0x5a99bbb924a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a99bbb92c70 .functor NMOS 1, L_0x5a99bbb924a0, v0x5a99bbb91f80_0, C4<0>, C4<0>;
v0x5a99bbb8f1b0_0 .net "a", 0 0, v0x5a99bbb91e90_0;  alias, 1 drivers
v0x5a99bbb8f290_0 .net "b", 0 0, v0x5a99bbb91f80_0;  alias, 1 drivers
v0x5a99bbb8f350_0 .net8 "gnd", 0 0, L_0x5a99bbb924a0;  1 drivers, strength-aware
v0x5a99bbb8f420_0 .net8 "out", 0 0, RS_0x72ff2beed108;  alias, 3 drivers, strength-aware
v0x5a99bbb8f4e0_0 .net8 "vcc", 0 0, L_0x5a99bbb92510;  1 drivers, strength-aware
v0x5a99bbb8f5f0_0 .net8 "w1", 0 0, L_0x5a99bbb92c70;  1 drivers, strength-aware
S_0x5a99bbb8f730 .scope module, "nand2" "nand_gate" 3 21, 4 2 0, S_0x5a99bbb8ed10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a99bbb925f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a99bbb92e00 .functor PMOS 1, L_0x5a99bbb925f0, RS_0x72ff2beed108, C4<0>, C4<0>;
L_0x5a99bbb92e90 .functor PMOS 1, L_0x5a99bbb925f0, RS_0x72ff2beed108, C4<0>, C4<0>;
L_0x5a99bbb92fb0 .functor NMOS 1, L_0x5a99bbb93020, RS_0x72ff2beed108, C4<0>, C4<0>;
L_0x5a99bbb92580 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a99bbb93020 .functor NMOS 1, L_0x5a99bbb92580, RS_0x72ff2beed108, C4<0>, C4<0>;
v0x5a99bbb8f960_0 .net8 "a", 0 0, RS_0x72ff2beed108;  alias, 3 drivers, strength-aware
v0x5a99bbb8fa20_0 .net8 "b", 0 0, RS_0x72ff2beed108;  alias, 3 drivers, strength-aware
v0x5a99bbb8fb10_0 .net8 "gnd", 0 0, L_0x5a99bbb92580;  1 drivers, strength-aware
v0x5a99bbb8fbb0_0 .net8 "out", 0 0, RS_0x72ff2beed258;  alias, 3 drivers, strength-aware
v0x5a99bbb8fc50_0 .net8 "vcc", 0 0, L_0x5a99bbb925f0;  1 drivers, strength-aware
v0x5a99bbb8fd60_0 .net8 "w1", 0 0, L_0x5a99bbb93020;  1 drivers, strength-aware
S_0x5a99bbb901b0 .scope module, "and_gate2" "and_by_nor" 2 15, 3 31 0, S_0x5a99bbb72590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5a99bbb91ac0_0 .net "a", 0 0, v0x5a99bbb92180_0;  1 drivers
v0x5a99bbb91b60_0 .net "b", 0 0, v0x5a99bbb92270_0;  1 drivers
RS_0x72ff2beed498 .resolv tri, L_0x5a99bbb93200, L_0x5a99bbb93270, L_0x5a99bbb933c0;
v0x5a99bbb91c30_0 .net8 "nor1_out", 0 0, RS_0x72ff2beed498;  3 drivers, strength-aware
RS_0x72ff2beed5e8 .resolv tri, L_0x5a99bbb935b0, L_0x5a99bbb936b0, L_0x5a99bbb93720;
v0x5a99bbb91d00_0 .net8 "nor2_out", 0 0, RS_0x72ff2beed5e8;  3 drivers, strength-aware
v0x5a99bbb91da0_0 .net8 "out", 0 0, RS_0x72ff2beed738;  alias, 3 drivers, strength-aware
S_0x5a99bbb903e0 .scope module, "nor1" "nor_gate" 3 42, 5 2 0, S_0x5a99bbb901b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a99bbb926f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a99bbb93120 .functor PMOS 1, L_0x5a99bbb926f0, v0x5a99bbb92180_0, C4<0>, C4<0>;
L_0x5a99bbb93200 .functor PMOS 1, L_0x5a99bbb93120, v0x5a99bbb92270_0, C4<0>, C4<0>;
L_0x5a99bbb92680 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a99bbb93270 .functor NMOS 1, L_0x5a99bbb92680, v0x5a99bbb92180_0, C4<0>, C4<0>;
L_0x5a99bbb933c0 .functor NMOS 1, L_0x5a99bbb92680, v0x5a99bbb92270_0, C4<0>, C4<0>;
v0x5a99bbb90650_0 .net "a", 0 0, v0x5a99bbb92180_0;  alias, 1 drivers
v0x5a99bbb90730_0 .net "b", 0 0, v0x5a99bbb92270_0;  alias, 1 drivers
v0x5a99bbb907f0_0 .net8 "gnd", 0 0, L_0x5a99bbb92680;  1 drivers, strength-aware
v0x5a99bbb908c0_0 .net8 "out", 0 0, RS_0x72ff2beed498;  alias, 3 drivers, strength-aware
v0x5a99bbb90980_0 .net8 "vcc", 0 0, L_0x5a99bbb926f0;  1 drivers, strength-aware
v0x5a99bbb90a90_0 .net8 "w1", 0 0, L_0x5a99bbb93120;  1 drivers, strength-aware
S_0x5a99bbb90bd0 .scope module, "nor2" "nor_gate" 3 48, 5 2 0, S_0x5a99bbb901b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a99bbb92820 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a99bbb93520 .functor PMOS 1, L_0x5a99bbb92820, RS_0x72ff2beed498, C4<0>, C4<0>;
L_0x5a99bbb935b0 .functor PMOS 1, L_0x5a99bbb93520, RS_0x72ff2beed498, C4<0>, C4<0>;
L_0x5a99bbb92780 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a99bbb936b0 .functor NMOS 1, L_0x5a99bbb92780, RS_0x72ff2beed498, C4<0>, C4<0>;
L_0x5a99bbb93720 .functor NMOS 1, L_0x5a99bbb92780, RS_0x72ff2beed498, C4<0>, C4<0>;
v0x5a99bbb90e00_0 .net8 "a", 0 0, RS_0x72ff2beed498;  alias, 3 drivers, strength-aware
v0x5a99bbb90ec0_0 .net8 "b", 0 0, RS_0x72ff2beed498;  alias, 3 drivers, strength-aware
v0x5a99bbb90fb0_0 .net8 "gnd", 0 0, L_0x5a99bbb92780;  1 drivers, strength-aware
v0x5a99bbb91050_0 .net8 "out", 0 0, RS_0x72ff2beed5e8;  alias, 3 drivers, strength-aware
v0x5a99bbb910f0_0 .net8 "vcc", 0 0, L_0x5a99bbb92820;  1 drivers, strength-aware
v0x5a99bbb91200_0 .net8 "w1", 0 0, L_0x5a99bbb93520;  1 drivers, strength-aware
S_0x5a99bbb91340 .scope module, "nor3" "nor_gate" 3 54, 5 2 0, S_0x5a99bbb901b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a99bbb92980 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a99bbb937f0 .functor PMOS 1, L_0x5a99bbb92980, RS_0x72ff2beed5e8, C4<0>, C4<0>;
L_0x5a99bbb938d0 .functor PMOS 1, L_0x5a99bbb937f0, RS_0x72ff2beed5e8, C4<0>, C4<0>;
L_0x5a99bbb928e0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a99bbb93aa0 .functor NMOS 1, L_0x5a99bbb928e0, RS_0x72ff2beed5e8, C4<0>, C4<0>;
L_0x5a99bbb93b10 .functor NMOS 1, L_0x5a99bbb928e0, RS_0x72ff2beed5e8, C4<0>, C4<0>;
v0x5a99bbb91570_0 .net8 "a", 0 0, RS_0x72ff2beed5e8;  alias, 3 drivers, strength-aware
v0x5a99bbb91640_0 .net8 "b", 0 0, RS_0x72ff2beed5e8;  alias, 3 drivers, strength-aware
v0x5a99bbb91730_0 .net8 "gnd", 0 0, L_0x5a99bbb928e0;  1 drivers, strength-aware
v0x5a99bbb917d0_0 .net8 "out", 0 0, RS_0x72ff2beed738;  alias, 3 drivers, strength-aware
v0x5a99bbb91870_0 .net8 "vcc", 0 0, L_0x5a99bbb92980;  1 drivers, strength-aware
v0x5a99bbb91980_0 .net8 "w1", 0 0, L_0x5a99bbb937f0;  1 drivers, strength-aware
    .scope S_0x5a99bbb72590;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a99bbb72590 {0 0 0};
    %fork t_1, S_0x5a99bbb72720;
    %jmp t_0;
    .scope S_0x5a99bbb72720;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a99bbb70840_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5a99bbb70840_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5a99bbb70840_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5a99bbb91e90_0, 0, 1;
    %load/vec4 v0x5a99bbb70840_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5a99bbb91f80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "NAND ---  a: %b, b: %b, out: %b", v0x5a99bbb91e90_0, v0x5a99bbb91f80_0, v0x5a99bbb92090_0 {0 0 0};
    %load/vec4 v0x5a99bbb70840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a99bbb70840_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5a99bbb72590;
t_0 %join;
    %fork t_3, S_0x5a99bbb8ea30;
    %jmp t_2;
    .scope S_0x5a99bbb8ea30;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a99bbb8ec30_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5a99bbb8ec30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5a99bbb8ec30_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5a99bbb92180_0, 0, 1;
    %load/vec4 v0x5a99bbb8ec30_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5a99bbb92270_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "NOR ---  a: %b, b: %b, out: %b", v0x5a99bbb92180_0, v0x5a99bbb92270_0, v0x5a99bbb923b0_0 {0 0 0};
    %load/vec4 v0x5a99bbb8ec30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a99bbb8ec30_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5a99bbb72590;
t_2 %join;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "./../../universal_gates/nand/design.v";
    "./../../universal_gates/nor/design.v";
