#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5db1eb8fe590 .scope module, "and_by_nand_nor_tb" "and_by_nand_nor_tb" 2 1;
 .timescale 0 0;
v0x5db1eb91e1f0_0 .var "nand_a", 0 0;
v0x5db1eb91e2e0_0 .var "nand_b", 0 0;
RS_0x7053ca172258 .resolv tri, L_0x5db1eb91f060, L_0x5db1eb91f0f0, L_0x5db1eb91f210;
v0x5db1eb91e3f0_0 .net8 "nand_out", 0 0, RS_0x7053ca172258;  3 drivers, strength-aware
v0x5db1eb91e4e0_0 .var "nor_a", 0 0;
v0x5db1eb91e580_0 .var "nor_b", 0 0;
RS_0x7053ca172738 .resolv tri, L_0x5db1eb91fb30, L_0x5db1eb91fbf0, L_0x5db1eb91fcf0;
v0x5db1eb91e670_0 .net8 "nor_out", 0 0, RS_0x7053ca172738;  3 drivers, strength-aware
S_0x5db1eb8fe720 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 28, 2 28 0, S_0x5db1eb8fe590;
 .timescale 0 0;
v0x5db1eb8fc840_0 .var/i "i", 31 0;
S_0x5db1eb91ac90 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 38, 2 38 0, S_0x5db1eb8fe590;
 .timescale 0 0;
v0x5db1eb91ae90_0 .var/i "i", 31 0;
S_0x5db1eb91af70 .scope module, "and_gate" "and_by_nand" 2 9, 3 5 0, S_0x5db1eb8fe590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5db1eb91c100_0 .net "a", 0 0, v0x5db1eb91e1f0_0;  1 drivers
v0x5db1eb91c1a0_0 .net "b", 0 0, v0x5db1eb91e2e0_0;  1 drivers
RS_0x7053ca172108 .resolv tri, L_0x5db1eb91eca0, L_0x5db1eb91ed10, L_0x5db1eb91edd0;
v0x5db1eb91c270_0 .net8 "nand_out", 0 0, RS_0x7053ca172108;  3 drivers, strength-aware
v0x5db1eb91c340_0 .net8 "out", 0 0, RS_0x7053ca172258;  alias, 3 drivers, strength-aware
S_0x5db1eb91b1a0 .scope module, "nand1" "nand_gate" 3 15, 4 5 0, S_0x5db1eb91af70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5db1eb91e7d0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5db1eb91eca0 .functor PMOS 1, L_0x5db1eb91e7d0, v0x5db1eb91e1f0_0, C4<0>, C4<0>;
L_0x5db1eb91ed10 .functor PMOS 1, L_0x5db1eb91e7d0, v0x5db1eb91e2e0_0, C4<0>, C4<0>;
L_0x5db1eb91edd0 .functor NMOS 1, L_0x5db1eb91eed0, v0x5db1eb91e1f0_0, C4<0>, C4<0>;
L_0x5db1eb91e760 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5db1eb91eed0 .functor NMOS 1, L_0x5db1eb91e760, v0x5db1eb91e2e0_0, C4<0>, C4<0>;
v0x5db1eb91b410_0 .net "a", 0 0, v0x5db1eb91e1f0_0;  alias, 1 drivers
v0x5db1eb91b4f0_0 .net "b", 0 0, v0x5db1eb91e2e0_0;  alias, 1 drivers
v0x5db1eb91b5b0_0 .net8 "gnd", 0 0, L_0x5db1eb91e760;  1 drivers, strength-aware
v0x5db1eb91b680_0 .net8 "out", 0 0, RS_0x7053ca172108;  alias, 3 drivers, strength-aware
v0x5db1eb91b740_0 .net8 "vcc", 0 0, L_0x5db1eb91e7d0;  1 drivers, strength-aware
v0x5db1eb91b850_0 .net8 "w1", 0 0, L_0x5db1eb91eed0;  1 drivers, strength-aware
S_0x5db1eb91b990 .scope module, "nand2" "nand_gate" 3 21, 4 5 0, S_0x5db1eb91af70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5db1eb91e8b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5db1eb91f060 .functor PMOS 1, L_0x5db1eb91e8b0, RS_0x7053ca172108, C4<0>, C4<0>;
L_0x5db1eb91f0f0 .functor PMOS 1, L_0x5db1eb91e8b0, RS_0x7053ca172108, C4<0>, C4<0>;
L_0x5db1eb91f210 .functor NMOS 1, L_0x5db1eb91f280, RS_0x7053ca172108, C4<0>, C4<0>;
L_0x5db1eb91e840 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5db1eb91f280 .functor NMOS 1, L_0x5db1eb91e840, RS_0x7053ca172108, C4<0>, C4<0>;
v0x5db1eb91bbc0_0 .net8 "a", 0 0, RS_0x7053ca172108;  alias, 3 drivers, strength-aware
v0x5db1eb91bc80_0 .net8 "b", 0 0, RS_0x7053ca172108;  alias, 3 drivers, strength-aware
v0x5db1eb91bd70_0 .net8 "gnd", 0 0, L_0x5db1eb91e840;  1 drivers, strength-aware
v0x5db1eb91be10_0 .net8 "out", 0 0, RS_0x7053ca172258;  alias, 3 drivers, strength-aware
v0x5db1eb91beb0_0 .net8 "vcc", 0 0, L_0x5db1eb91e8b0;  1 drivers, strength-aware
v0x5db1eb91bfc0_0 .net8 "w1", 0 0, L_0x5db1eb91f280;  1 drivers, strength-aware
S_0x5db1eb91c410 .scope module, "and_gate2" "and_by_nor" 2 15, 3 31 0, S_0x5db1eb8fe590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5db1eb91dd00_0 .net "a", 0 0, v0x5db1eb91e4e0_0;  1 drivers
v0x5db1eb91ddf0_0 .net "b", 0 0, v0x5db1eb91e580_0;  1 drivers
RS_0x7053ca172468 .resolv tri, L_0x5db1eb91f460, L_0x5db1eb91f4d0, L_0x5db1eb91f5d0;
v0x5db1eb91df00_0 .net8 "nor1_out", 0 0, RS_0x7053ca172468;  3 drivers, strength-aware
RS_0x7053ca1725e8 .resolv tri, L_0x5db1eb91f810, L_0x5db1eb91f880, L_0x5db1eb91f980;
v0x5db1eb91dff0_0 .net8 "nor2_out", 0 0, RS_0x7053ca1725e8;  3 drivers, strength-aware
v0x5db1eb91e0e0_0 .net8 "out", 0 0, RS_0x7053ca172738;  alias, 3 drivers, strength-aware
S_0x5db1eb91c640 .scope module, "nor1" "nor_gate" 3 42, 5 5 0, S_0x5db1eb91c410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5db1eb91e9b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5db1eb91f380 .functor PMOS 1, L_0x5db1eb91e9b0, v0x5db1eb91e4e0_0, C4<0>, C4<0>;
L_0x5db1eb91f460 .functor PMOS 1, L_0x5db1eb91f380, v0x5db1eb91e4e0_0, C4<0>, C4<0>;
L_0x5db1eb91e940 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5db1eb91f4d0 .functor NMOS 1, L_0x5db1eb91e940, v0x5db1eb91e4e0_0, C4<0>, C4<0>;
L_0x5db1eb91f5d0 .functor NMOS 1, L_0x5db1eb91e940, v0x5db1eb91e4e0_0, C4<0>, C4<0>;
v0x5db1eb91c8b0_0 .net "a", 0 0, v0x5db1eb91e4e0_0;  alias, 1 drivers
v0x5db1eb91c990_0 .net "b", 0 0, v0x5db1eb91e4e0_0;  alias, 1 drivers
v0x5db1eb91ca80_0 .net8 "gnd", 0 0, L_0x5db1eb91e940;  1 drivers, strength-aware
v0x5db1eb91cb50_0 .net8 "out", 0 0, RS_0x7053ca172468;  alias, 3 drivers, strength-aware
v0x5db1eb91cbf0_0 .net8 "vcc", 0 0, L_0x5db1eb91e9b0;  1 drivers, strength-aware
v0x5db1eb91cce0_0 .net8 "w1", 0 0, L_0x5db1eb91f380;  1 drivers, strength-aware
S_0x5db1eb91ce20 .scope module, "nor2" "nor_gate" 3 48, 5 5 0, S_0x5db1eb91c410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5db1eb91eab0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5db1eb91f6a0 .functor PMOS 1, L_0x5db1eb91eab0, v0x5db1eb91e580_0, C4<0>, C4<0>;
L_0x5db1eb91f810 .functor PMOS 1, L_0x5db1eb91f6a0, v0x5db1eb91e580_0, C4<0>, C4<0>;
L_0x5db1eb91ea40 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5db1eb91f880 .functor NMOS 1, L_0x5db1eb91ea40, v0x5db1eb91e580_0, C4<0>, C4<0>;
L_0x5db1eb91f980 .functor NMOS 1, L_0x5db1eb91ea40, v0x5db1eb91e580_0, C4<0>, C4<0>;
v0x5db1eb91d050_0 .net "a", 0 0, v0x5db1eb91e580_0;  alias, 1 drivers
v0x5db1eb91d130_0 .net "b", 0 0, v0x5db1eb91e580_0;  alias, 1 drivers
v0x5db1eb91d1f0_0 .net8 "gnd", 0 0, L_0x5db1eb91ea40;  1 drivers, strength-aware
v0x5db1eb91d2c0_0 .net8 "out", 0 0, RS_0x7053ca1725e8;  alias, 3 drivers, strength-aware
v0x5db1eb91d360_0 .net8 "vcc", 0 0, L_0x5db1eb91eab0;  1 drivers, strength-aware
v0x5db1eb91d450_0 .net8 "w1", 0 0, L_0x5db1eb91f6a0;  1 drivers, strength-aware
S_0x5db1eb91d590 .scope module, "nor3" "nor_gate" 3 54, 5 5 0, S_0x5db1eb91c410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5db1eb91ebe0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5db1eb91fa50 .functor PMOS 1, L_0x5db1eb91ebe0, RS_0x7053ca172468, C4<0>, C4<0>;
L_0x5db1eb91fb30 .functor PMOS 1, L_0x5db1eb91fa50, RS_0x7053ca1725e8, C4<0>, C4<0>;
L_0x5db1eb91eb40 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5db1eb91fbf0 .functor NMOS 1, L_0x5db1eb91eb40, RS_0x7053ca172468, C4<0>, C4<0>;
L_0x5db1eb91fcf0 .functor NMOS 1, L_0x5db1eb91eb40, RS_0x7053ca1725e8, C4<0>, C4<0>;
v0x5db1eb91d7c0_0 .net8 "a", 0 0, RS_0x7053ca172468;  alias, 3 drivers, strength-aware
v0x5db1eb91d890_0 .net8 "b", 0 0, RS_0x7053ca1725e8;  alias, 3 drivers, strength-aware
v0x5db1eb91d960_0 .net8 "gnd", 0 0, L_0x5db1eb91eb40;  1 drivers, strength-aware
v0x5db1eb91da30_0 .net8 "out", 0 0, RS_0x7053ca172738;  alias, 3 drivers, strength-aware
v0x5db1eb91dad0_0 .net8 "vcc", 0 0, L_0x5db1eb91ebe0;  1 drivers, strength-aware
v0x5db1eb91dbc0_0 .net8 "w1", 0 0, L_0x5db1eb91fa50;  1 drivers, strength-aware
    .scope S_0x5db1eb8fe590;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5db1eb8fe590 {0 0 0};
    %fork t_1, S_0x5db1eb8fe720;
    %jmp t_0;
    .scope S_0x5db1eb8fe720;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5db1eb8fc840_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5db1eb8fc840_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5db1eb8fc840_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5db1eb91e1f0_0, 0, 1;
    %load/vec4 v0x5db1eb8fc840_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5db1eb91e2e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "NAND ---  a: %b, b: %b, out: %b", v0x5db1eb91e1f0_0, v0x5db1eb91e2e0_0, v0x5db1eb91e3f0_0 {0 0 0};
    %load/vec4 v0x5db1eb8fc840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5db1eb8fc840_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5db1eb8fe590;
t_0 %join;
    %vpi_call 2 36 "$write", "\012" {0 0 0};
    %fork t_3, S_0x5db1eb91ac90;
    %jmp t_2;
    .scope S_0x5db1eb91ac90;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5db1eb91ae90_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5db1eb91ae90_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5db1eb91ae90_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5db1eb91e4e0_0, 0, 1;
    %load/vec4 v0x5db1eb91ae90_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5db1eb91e580_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "NOR ---  a: %b, b: %b, out: %b", v0x5db1eb91e4e0_0, v0x5db1eb91e580_0, v0x5db1eb91e670_0 {0 0 0};
    %load/vec4 v0x5db1eb91ae90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5db1eb91ae90_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5db1eb8fe590;
t_2 %join;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "./../../universal_gates/nand/design.v";
    "./../../universal_gates/nor/design.v";
