#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e2b3b6b3590 .scope module, "and_by_nand_nor_tb" "and_by_nand_nor_tb" 2 1;
 .timescale 0 0;
v0x5e2b3b6d2bf0_0 .var "nand_a", 0 0;
v0x5e2b3b6d2ce0_0 .var "nand_b", 0 0;
RS_0x7d518ab72258 .resolv tri, L_0x5e2b3b6d3a60, L_0x5e2b3b6d3af0, L_0x5e2b3b6d3c10;
v0x5e2b3b6d2df0_0 .net8 "nand_out", 0 0, RS_0x7d518ab72258;  3 drivers, strength-aware
v0x5e2b3b6d2ee0_0 .var "nor_a", 0 0;
v0x5e2b3b6d2f80_0 .var "nor_b", 0 0;
RS_0x7d518ab72738 .resolv tri, L_0x5e2b3b6d4530, L_0x5e2b3b6d45f0, L_0x5e2b3b6d46f0;
v0x5e2b3b6d3070_0 .net8 "nor_out", 0 0, RS_0x7d518ab72738;  3 drivers, strength-aware
S_0x5e2b3b6b3720 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 28, 2 28 0, S_0x5e2b3b6b3590;
 .timescale 0 0;
v0x5e2b3b6b1840_0 .var/i "i", 31 0;
S_0x5e2b3b6cf690 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 38, 2 38 0, S_0x5e2b3b6b3590;
 .timescale 0 0;
v0x5e2b3b6cf890_0 .var/i "i", 31 0;
S_0x5e2b3b6cf970 .scope module, "and_gate" "and_by_nand" 2 9, 3 5 0, S_0x5e2b3b6b3590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5e2b3b6d0b00_0 .net "a", 0 0, v0x5e2b3b6d2bf0_0;  1 drivers
v0x5e2b3b6d0ba0_0 .net "b", 0 0, v0x5e2b3b6d2ce0_0;  1 drivers
RS_0x7d518ab72108 .resolv tri, L_0x5e2b3b6d36a0, L_0x5e2b3b6d3710, L_0x5e2b3b6d37d0;
v0x5e2b3b6d0c70_0 .net8 "nand_out", 0 0, RS_0x7d518ab72108;  3 drivers, strength-aware
v0x5e2b3b6d0d40_0 .net8 "out", 0 0, RS_0x7d518ab72258;  alias, 3 drivers, strength-aware
S_0x5e2b3b6cfba0 .scope module, "nand1" "nand_gate" 3 15, 4 5 0, S_0x5e2b3b6cf970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e2b3b6d31d0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5e2b3b6d36a0 .functor PMOS 1, L_0x5e2b3b6d31d0, v0x5e2b3b6d2bf0_0, C4<0>, C4<0>;
L_0x5e2b3b6d3710 .functor PMOS 1, L_0x5e2b3b6d31d0, v0x5e2b3b6d2ce0_0, C4<0>, C4<0>;
L_0x5e2b3b6d37d0 .functor NMOS 1, L_0x5e2b3b6d38d0, v0x5e2b3b6d2bf0_0, C4<0>, C4<0>;
L_0x5e2b3b6d3160 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5e2b3b6d38d0 .functor NMOS 1, L_0x5e2b3b6d3160, v0x5e2b3b6d2ce0_0, C4<0>, C4<0>;
v0x5e2b3b6cfe10_0 .net "a", 0 0, v0x5e2b3b6d2bf0_0;  alias, 1 drivers
v0x5e2b3b6cfef0_0 .net "b", 0 0, v0x5e2b3b6d2ce0_0;  alias, 1 drivers
v0x5e2b3b6cffb0_0 .net8 "gnd", 0 0, L_0x5e2b3b6d3160;  1 drivers, strength-aware
v0x5e2b3b6d0080_0 .net8 "out", 0 0, RS_0x7d518ab72108;  alias, 3 drivers, strength-aware
v0x5e2b3b6d0140_0 .net8 "vcc", 0 0, L_0x5e2b3b6d31d0;  1 drivers, strength-aware
v0x5e2b3b6d0250_0 .net8 "w1", 0 0, L_0x5e2b3b6d38d0;  1 drivers, strength-aware
S_0x5e2b3b6d0390 .scope module, "nand2" "nand_gate" 3 21, 4 5 0, S_0x5e2b3b6cf970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e2b3b6d32b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5e2b3b6d3a60 .functor PMOS 1, L_0x5e2b3b6d32b0, RS_0x7d518ab72108, C4<0>, C4<0>;
L_0x5e2b3b6d3af0 .functor PMOS 1, L_0x5e2b3b6d32b0, RS_0x7d518ab72108, C4<0>, C4<0>;
L_0x5e2b3b6d3c10 .functor NMOS 1, L_0x5e2b3b6d3c80, RS_0x7d518ab72108, C4<0>, C4<0>;
L_0x5e2b3b6d3240 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5e2b3b6d3c80 .functor NMOS 1, L_0x5e2b3b6d3240, RS_0x7d518ab72108, C4<0>, C4<0>;
v0x5e2b3b6d05c0_0 .net8 "a", 0 0, RS_0x7d518ab72108;  alias, 3 drivers, strength-aware
v0x5e2b3b6d0680_0 .net8 "b", 0 0, RS_0x7d518ab72108;  alias, 3 drivers, strength-aware
v0x5e2b3b6d0770_0 .net8 "gnd", 0 0, L_0x5e2b3b6d3240;  1 drivers, strength-aware
v0x5e2b3b6d0810_0 .net8 "out", 0 0, RS_0x7d518ab72258;  alias, 3 drivers, strength-aware
v0x5e2b3b6d08b0_0 .net8 "vcc", 0 0, L_0x5e2b3b6d32b0;  1 drivers, strength-aware
v0x5e2b3b6d09c0_0 .net8 "w1", 0 0, L_0x5e2b3b6d3c80;  1 drivers, strength-aware
S_0x5e2b3b6d0e10 .scope module, "and_gate2" "and_by_nor" 2 15, 3 31 0, S_0x5e2b3b6b3590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5e2b3b6d2700_0 .net "a", 0 0, v0x5e2b3b6d2ee0_0;  1 drivers
v0x5e2b3b6d27f0_0 .net "b", 0 0, v0x5e2b3b6d2f80_0;  1 drivers
RS_0x7d518ab72468 .resolv tri, L_0x5e2b3b6d3e60, L_0x5e2b3b6d3ed0, L_0x5e2b3b6d3fd0;
v0x5e2b3b6d2900_0 .net8 "nor1_out", 0 0, RS_0x7d518ab72468;  3 drivers, strength-aware
RS_0x7d518ab725e8 .resolv tri, L_0x5e2b3b6d4210, L_0x5e2b3b6d4280, L_0x5e2b3b6d4380;
v0x5e2b3b6d29f0_0 .net8 "nor2_out", 0 0, RS_0x7d518ab725e8;  3 drivers, strength-aware
v0x5e2b3b6d2ae0_0 .net8 "out", 0 0, RS_0x7d518ab72738;  alias, 3 drivers, strength-aware
S_0x5e2b3b6d1040 .scope module, "nor1" "nor_gate" 3 42, 5 5 0, S_0x5e2b3b6d0e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e2b3b6d33b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5e2b3b6d3d80 .functor PMOS 1, L_0x5e2b3b6d33b0, v0x5e2b3b6d2ee0_0, C4<0>, C4<0>;
L_0x5e2b3b6d3e60 .functor PMOS 1, L_0x5e2b3b6d3d80, v0x5e2b3b6d2ee0_0, C4<0>, C4<0>;
L_0x5e2b3b6d3340 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5e2b3b6d3ed0 .functor NMOS 1, L_0x5e2b3b6d3340, v0x5e2b3b6d2ee0_0, C4<0>, C4<0>;
L_0x5e2b3b6d3fd0 .functor NMOS 1, L_0x5e2b3b6d3340, v0x5e2b3b6d2ee0_0, C4<0>, C4<0>;
v0x5e2b3b6d12b0_0 .net "a", 0 0, v0x5e2b3b6d2ee0_0;  alias, 1 drivers
v0x5e2b3b6d1390_0 .net "b", 0 0, v0x5e2b3b6d2ee0_0;  alias, 1 drivers
v0x5e2b3b6d1480_0 .net8 "gnd", 0 0, L_0x5e2b3b6d3340;  1 drivers, strength-aware
v0x5e2b3b6d1550_0 .net8 "out", 0 0, RS_0x7d518ab72468;  alias, 3 drivers, strength-aware
v0x5e2b3b6d15f0_0 .net8 "vcc", 0 0, L_0x5e2b3b6d33b0;  1 drivers, strength-aware
v0x5e2b3b6d16e0_0 .net8 "w1", 0 0, L_0x5e2b3b6d3d80;  1 drivers, strength-aware
S_0x5e2b3b6d1820 .scope module, "nor2" "nor_gate" 3 48, 5 5 0, S_0x5e2b3b6d0e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e2b3b6d34b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5e2b3b6d40a0 .functor PMOS 1, L_0x5e2b3b6d34b0, v0x5e2b3b6d2f80_0, C4<0>, C4<0>;
L_0x5e2b3b6d4210 .functor PMOS 1, L_0x5e2b3b6d40a0, v0x5e2b3b6d2f80_0, C4<0>, C4<0>;
L_0x5e2b3b6d3440 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5e2b3b6d4280 .functor NMOS 1, L_0x5e2b3b6d3440, v0x5e2b3b6d2f80_0, C4<0>, C4<0>;
L_0x5e2b3b6d4380 .functor NMOS 1, L_0x5e2b3b6d3440, v0x5e2b3b6d2f80_0, C4<0>, C4<0>;
v0x5e2b3b6d1a50_0 .net "a", 0 0, v0x5e2b3b6d2f80_0;  alias, 1 drivers
v0x5e2b3b6d1b30_0 .net "b", 0 0, v0x5e2b3b6d2f80_0;  alias, 1 drivers
v0x5e2b3b6d1bf0_0 .net8 "gnd", 0 0, L_0x5e2b3b6d3440;  1 drivers, strength-aware
v0x5e2b3b6d1cc0_0 .net8 "out", 0 0, RS_0x7d518ab725e8;  alias, 3 drivers, strength-aware
v0x5e2b3b6d1d60_0 .net8 "vcc", 0 0, L_0x5e2b3b6d34b0;  1 drivers, strength-aware
v0x5e2b3b6d1e50_0 .net8 "w1", 0 0, L_0x5e2b3b6d40a0;  1 drivers, strength-aware
S_0x5e2b3b6d1f90 .scope module, "nor3" "nor_gate" 3 54, 5 5 0, S_0x5e2b3b6d0e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5e2b3b6d35e0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5e2b3b6d4450 .functor PMOS 1, L_0x5e2b3b6d35e0, RS_0x7d518ab72468, C4<0>, C4<0>;
L_0x5e2b3b6d4530 .functor PMOS 1, L_0x5e2b3b6d4450, RS_0x7d518ab725e8, C4<0>, C4<0>;
L_0x5e2b3b6d3540 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5e2b3b6d45f0 .functor NMOS 1, L_0x5e2b3b6d3540, RS_0x7d518ab72468, C4<0>, C4<0>;
L_0x5e2b3b6d46f0 .functor NMOS 1, L_0x5e2b3b6d3540, RS_0x7d518ab725e8, C4<0>, C4<0>;
v0x5e2b3b6d21c0_0 .net8 "a", 0 0, RS_0x7d518ab72468;  alias, 3 drivers, strength-aware
v0x5e2b3b6d2290_0 .net8 "b", 0 0, RS_0x7d518ab725e8;  alias, 3 drivers, strength-aware
v0x5e2b3b6d2360_0 .net8 "gnd", 0 0, L_0x5e2b3b6d3540;  1 drivers, strength-aware
v0x5e2b3b6d2430_0 .net8 "out", 0 0, RS_0x7d518ab72738;  alias, 3 drivers, strength-aware
v0x5e2b3b6d24d0_0 .net8 "vcc", 0 0, L_0x5e2b3b6d35e0;  1 drivers, strength-aware
v0x5e2b3b6d25c0_0 .net8 "w1", 0 0, L_0x5e2b3b6d4450;  1 drivers, strength-aware
    .scope S_0x5e2b3b6b3590;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e2b3b6b3590 {0 0 0};
    %fork t_1, S_0x5e2b3b6b3720;
    %jmp t_0;
    .scope S_0x5e2b3b6b3720;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e2b3b6b1840_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5e2b3b6b1840_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5e2b3b6b1840_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5e2b3b6d2bf0_0, 0, 1;
    %load/vec4 v0x5e2b3b6b1840_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5e2b3b6d2ce0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "AND_BY_NAND ---  a: %b, b: %b, out: %b", v0x5e2b3b6d2bf0_0, v0x5e2b3b6d2ce0_0, v0x5e2b3b6d2df0_0 {0 0 0};
    %load/vec4 v0x5e2b3b6b1840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e2b3b6b1840_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5e2b3b6b3590;
t_0 %join;
    %vpi_call 2 36 "$write", "\012" {0 0 0};
    %fork t_3, S_0x5e2b3b6cf690;
    %jmp t_2;
    .scope S_0x5e2b3b6cf690;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e2b3b6cf890_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5e2b3b6cf890_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5e2b3b6cf890_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5e2b3b6d2ee0_0, 0, 1;
    %load/vec4 v0x5e2b3b6cf890_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5e2b3b6d2f80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "AND_BY_NOR ---  a: %b, b: %b, out: %b", v0x5e2b3b6d2ee0_0, v0x5e2b3b6d2f80_0, v0x5e2b3b6d3070_0 {0 0 0};
    %load/vec4 v0x5e2b3b6cf890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e2b3b6cf890_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5e2b3b6b3590;
t_2 %join;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "./../../universal_gates/nand/design.v";
    "./../../universal_gates/nor/design.v";
