#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a8d45d3e590 .scope module, "and_by_nand_nor_tb" "and_by_nand_nor_tb" 2 1;
 .timescale 0 0;
v0x5a8d45d5df90_0 .var "nand_a", 0 0;
v0x5a8d45d5e080_0 .var "nand_b", 0 0;
RS_0x7ea99b0a2258 .resolv tri, L_0x5a8d45d5ee00, L_0x5a8d45d5ee90, L_0x5a8d45d5efb0;
v0x5a8d45d5e190_0 .net8 "nand_out", 0 0, RS_0x7ea99b0a2258;  3 drivers, strength-aware
v0x5a8d45d5e280_0 .var "nor_a", 0 0;
v0x5a8d45d5e320_0 .var "nor_b", 0 0;
RS_0x7ea99b0a2738 .resolv tri, L_0x5a8d45d5f8d0, L_0x5a8d45d5f990, L_0x5a8d45d5fa90;
v0x5a8d45d5e410_0 .net8 "nor_out", 0 0, RS_0x7ea99b0a2738;  3 drivers, strength-aware
S_0x5a8d45d3e720 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 28, 2 28 0, S_0x5a8d45d3e590;
 .timescale 0 0;
v0x5a8d45d3c840_0 .var/i "i", 31 0;
S_0x5a8d45d5aa30 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 36, 2 36 0, S_0x5a8d45d3e590;
 .timescale 0 0;
v0x5a8d45d5ac30_0 .var/i "i", 31 0;
S_0x5a8d45d5ad10 .scope module, "and_gate" "and_by_nand" 2 9, 3 5 0, S_0x5a8d45d3e590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5a8d45d5bea0_0 .net "a", 0 0, v0x5a8d45d5df90_0;  1 drivers
v0x5a8d45d5bf40_0 .net "b", 0 0, v0x5a8d45d5e080_0;  1 drivers
RS_0x7ea99b0a2108 .resolv tri, L_0x5a8d45d5ea40, L_0x5a8d45d5eab0, L_0x5a8d45d5eb70;
v0x5a8d45d5c010_0 .net8 "nand_out", 0 0, RS_0x7ea99b0a2108;  3 drivers, strength-aware
v0x5a8d45d5c0e0_0 .net8 "out", 0 0, RS_0x7ea99b0a2258;  alias, 3 drivers, strength-aware
S_0x5a8d45d5af40 .scope module, "nand1" "nand_gate" 3 15, 4 2 0, S_0x5a8d45d5ad10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a8d45d5e570 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a8d45d5ea40 .functor PMOS 1, L_0x5a8d45d5e570, v0x5a8d45d5df90_0, C4<0>, C4<0>;
L_0x5a8d45d5eab0 .functor PMOS 1, L_0x5a8d45d5e570, v0x5a8d45d5e080_0, C4<0>, C4<0>;
L_0x5a8d45d5eb70 .functor NMOS 1, L_0x5a8d45d5ec70, v0x5a8d45d5df90_0, C4<0>, C4<0>;
L_0x5a8d45d5e500 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a8d45d5ec70 .functor NMOS 1, L_0x5a8d45d5e500, v0x5a8d45d5e080_0, C4<0>, C4<0>;
v0x5a8d45d5b1b0_0 .net "a", 0 0, v0x5a8d45d5df90_0;  alias, 1 drivers
v0x5a8d45d5b290_0 .net "b", 0 0, v0x5a8d45d5e080_0;  alias, 1 drivers
v0x5a8d45d5b350_0 .net8 "gnd", 0 0, L_0x5a8d45d5e500;  1 drivers, strength-aware
v0x5a8d45d5b420_0 .net8 "out", 0 0, RS_0x7ea99b0a2108;  alias, 3 drivers, strength-aware
v0x5a8d45d5b4e0_0 .net8 "vcc", 0 0, L_0x5a8d45d5e570;  1 drivers, strength-aware
v0x5a8d45d5b5f0_0 .net8 "w1", 0 0, L_0x5a8d45d5ec70;  1 drivers, strength-aware
S_0x5a8d45d5b730 .scope module, "nand2" "nand_gate" 3 21, 4 2 0, S_0x5a8d45d5ad10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a8d45d5e650 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a8d45d5ee00 .functor PMOS 1, L_0x5a8d45d5e650, RS_0x7ea99b0a2108, C4<0>, C4<0>;
L_0x5a8d45d5ee90 .functor PMOS 1, L_0x5a8d45d5e650, RS_0x7ea99b0a2108, C4<0>, C4<0>;
L_0x5a8d45d5efb0 .functor NMOS 1, L_0x5a8d45d5f020, RS_0x7ea99b0a2108, C4<0>, C4<0>;
L_0x5a8d45d5e5e0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a8d45d5f020 .functor NMOS 1, L_0x5a8d45d5e5e0, RS_0x7ea99b0a2108, C4<0>, C4<0>;
v0x5a8d45d5b960_0 .net8 "a", 0 0, RS_0x7ea99b0a2108;  alias, 3 drivers, strength-aware
v0x5a8d45d5ba20_0 .net8 "b", 0 0, RS_0x7ea99b0a2108;  alias, 3 drivers, strength-aware
v0x5a8d45d5bb10_0 .net8 "gnd", 0 0, L_0x5a8d45d5e5e0;  1 drivers, strength-aware
v0x5a8d45d5bbb0_0 .net8 "out", 0 0, RS_0x7ea99b0a2258;  alias, 3 drivers, strength-aware
v0x5a8d45d5bc50_0 .net8 "vcc", 0 0, L_0x5a8d45d5e650;  1 drivers, strength-aware
v0x5a8d45d5bd60_0 .net8 "w1", 0 0, L_0x5a8d45d5f020;  1 drivers, strength-aware
S_0x5a8d45d5c1b0 .scope module, "and_gate2" "and_by_nor" 2 15, 3 31 0, S_0x5a8d45d3e590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5a8d45d5daa0_0 .net "a", 0 0, v0x5a8d45d5e280_0;  1 drivers
v0x5a8d45d5db90_0 .net "b", 0 0, v0x5a8d45d5e320_0;  1 drivers
RS_0x7ea99b0a2468 .resolv tri, L_0x5a8d45d5f200, L_0x5a8d45d5f270, L_0x5a8d45d5f370;
v0x5a8d45d5dca0_0 .net8 "nor1_out", 0 0, RS_0x7ea99b0a2468;  3 drivers, strength-aware
RS_0x7ea99b0a25e8 .resolv tri, L_0x5a8d45d5f5b0, L_0x5a8d45d5f620, L_0x5a8d45d5f720;
v0x5a8d45d5dd90_0 .net8 "nor2_out", 0 0, RS_0x7ea99b0a25e8;  3 drivers, strength-aware
v0x5a8d45d5de80_0 .net8 "out", 0 0, RS_0x7ea99b0a2738;  alias, 3 drivers, strength-aware
S_0x5a8d45d5c3e0 .scope module, "nor1" "nor_gate" 3 42, 5 2 0, S_0x5a8d45d5c1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a8d45d5e750 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a8d45d5f120 .functor PMOS 1, L_0x5a8d45d5e750, v0x5a8d45d5e280_0, C4<0>, C4<0>;
L_0x5a8d45d5f200 .functor PMOS 1, L_0x5a8d45d5f120, v0x5a8d45d5e280_0, C4<0>, C4<0>;
L_0x5a8d45d5e6e0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a8d45d5f270 .functor NMOS 1, L_0x5a8d45d5e6e0, v0x5a8d45d5e280_0, C4<0>, C4<0>;
L_0x5a8d45d5f370 .functor NMOS 1, L_0x5a8d45d5e6e0, v0x5a8d45d5e280_0, C4<0>, C4<0>;
v0x5a8d45d5c650_0 .net "a", 0 0, v0x5a8d45d5e280_0;  alias, 1 drivers
v0x5a8d45d5c730_0 .net "b", 0 0, v0x5a8d45d5e280_0;  alias, 1 drivers
v0x5a8d45d5c820_0 .net8 "gnd", 0 0, L_0x5a8d45d5e6e0;  1 drivers, strength-aware
v0x5a8d45d5c8f0_0 .net8 "out", 0 0, RS_0x7ea99b0a2468;  alias, 3 drivers, strength-aware
v0x5a8d45d5c990_0 .net8 "vcc", 0 0, L_0x5a8d45d5e750;  1 drivers, strength-aware
v0x5a8d45d5ca80_0 .net8 "w1", 0 0, L_0x5a8d45d5f120;  1 drivers, strength-aware
S_0x5a8d45d5cbc0 .scope module, "nor2" "nor_gate" 3 48, 5 2 0, S_0x5a8d45d5c1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a8d45d5e850 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a8d45d5f440 .functor PMOS 1, L_0x5a8d45d5e850, v0x5a8d45d5e320_0, C4<0>, C4<0>;
L_0x5a8d45d5f5b0 .functor PMOS 1, L_0x5a8d45d5f440, v0x5a8d45d5e320_0, C4<0>, C4<0>;
L_0x5a8d45d5e7e0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a8d45d5f620 .functor NMOS 1, L_0x5a8d45d5e7e0, v0x5a8d45d5e320_0, C4<0>, C4<0>;
L_0x5a8d45d5f720 .functor NMOS 1, L_0x5a8d45d5e7e0, v0x5a8d45d5e320_0, C4<0>, C4<0>;
v0x5a8d45d5cdf0_0 .net "a", 0 0, v0x5a8d45d5e320_0;  alias, 1 drivers
v0x5a8d45d5ced0_0 .net "b", 0 0, v0x5a8d45d5e320_0;  alias, 1 drivers
v0x5a8d45d5cf90_0 .net8 "gnd", 0 0, L_0x5a8d45d5e7e0;  1 drivers, strength-aware
v0x5a8d45d5d060_0 .net8 "out", 0 0, RS_0x7ea99b0a25e8;  alias, 3 drivers, strength-aware
v0x5a8d45d5d100_0 .net8 "vcc", 0 0, L_0x5a8d45d5e850;  1 drivers, strength-aware
v0x5a8d45d5d1f0_0 .net8 "w1", 0 0, L_0x5a8d45d5f440;  1 drivers, strength-aware
S_0x5a8d45d5d330 .scope module, "nor3" "nor_gate" 3 54, 5 2 0, S_0x5a8d45d5c1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a8d45d5e980 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a8d45d5f7f0 .functor PMOS 1, L_0x5a8d45d5e980, RS_0x7ea99b0a2468, C4<0>, C4<0>;
L_0x5a8d45d5f8d0 .functor PMOS 1, L_0x5a8d45d5f7f0, RS_0x7ea99b0a25e8, C4<0>, C4<0>;
L_0x5a8d45d5e8e0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a8d45d5f990 .functor NMOS 1, L_0x5a8d45d5e8e0, RS_0x7ea99b0a2468, C4<0>, C4<0>;
L_0x5a8d45d5fa90 .functor NMOS 1, L_0x5a8d45d5e8e0, RS_0x7ea99b0a25e8, C4<0>, C4<0>;
v0x5a8d45d5d560_0 .net8 "a", 0 0, RS_0x7ea99b0a2468;  alias, 3 drivers, strength-aware
v0x5a8d45d5d630_0 .net8 "b", 0 0, RS_0x7ea99b0a25e8;  alias, 3 drivers, strength-aware
v0x5a8d45d5d700_0 .net8 "gnd", 0 0, L_0x5a8d45d5e8e0;  1 drivers, strength-aware
v0x5a8d45d5d7d0_0 .net8 "out", 0 0, RS_0x7ea99b0a2738;  alias, 3 drivers, strength-aware
v0x5a8d45d5d870_0 .net8 "vcc", 0 0, L_0x5a8d45d5e980;  1 drivers, strength-aware
v0x5a8d45d5d960_0 .net8 "w1", 0 0, L_0x5a8d45d5f7f0;  1 drivers, strength-aware
    .scope S_0x5a8d45d3e590;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a8d45d3e590 {0 0 0};
    %fork t_1, S_0x5a8d45d3e720;
    %jmp t_0;
    .scope S_0x5a8d45d3e720;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a8d45d3c840_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5a8d45d3c840_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5a8d45d3c840_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5a8d45d5df90_0, 0, 1;
    %load/vec4 v0x5a8d45d3c840_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5a8d45d5e080_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "NAND ---  a: %b, b: %b, out: %b", v0x5a8d45d5df90_0, v0x5a8d45d5e080_0, v0x5a8d45d5e190_0 {0 0 0};
    %load/vec4 v0x5a8d45d3c840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a8d45d3c840_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5a8d45d3e590;
t_0 %join;
    %fork t_3, S_0x5a8d45d5aa30;
    %jmp t_2;
    .scope S_0x5a8d45d5aa30;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a8d45d5ac30_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5a8d45d5ac30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5a8d45d5ac30_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5a8d45d5e280_0, 0, 1;
    %load/vec4 v0x5a8d45d5ac30_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5a8d45d5e320_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "NOR ---  a: %b, b: %b, out: %b", v0x5a8d45d5e280_0, v0x5a8d45d5e320_0, v0x5a8d45d5e410_0 {0 0 0};
    %load/vec4 v0x5a8d45d5ac30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a8d45d5ac30_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5a8d45d3e590;
t_2 %join;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "./../../universal_gates/nand/design.v";
    "./../../universal_gates/nor/design.v";
