#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64143b0cd040 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x64143b0e66d0_0 .var "in", 0 0;
v0x64143b0e67c0_0 .net "out", 3 0, L_0x64143b0e7910;  1 drivers
v0x64143b0e6880_0 .var "sel", 1 0;
S_0x64143b0cd1d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 20, 2 20 0, S_0x64143b0cd040;
 .timescale 0 0;
v0x64143b0bbdf0_0 .var/i "i", 31 0;
S_0x64143b0e4920 .scope module, "dut" "demux1x4" 2 6, 3 3 0, S_0x64143b0cd040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 4 "out";
v0x64143b0e6390_0 .net "in", 0 0, v0x64143b0e66d0_0;  1 drivers
v0x64143b0e6430_0 .net "out", 3 0, L_0x64143b0e7910;  alias, 1 drivers
v0x64143b0e64f0_0 .net "out1", 1 0, L_0x64143b0e6b10;  1 drivers
v0x64143b0e6590_0 .net "sel", 1 0, v0x64143b0e6880_0;  1 drivers
L_0x64143b0e6d10 .part v0x64143b0e6880_0, 1, 1;
L_0x64143b0e71c0 .part L_0x64143b0e6b10, 0, 1;
L_0x64143b0e7260 .part v0x64143b0e6880_0, 0, 1;
L_0x64143b0e7680 .part L_0x64143b0e6b10, 1, 1;
L_0x64143b0e77e0 .part v0x64143b0e6880_0, 0, 1;
L_0x64143b0e7910 .concat8 [ 2 2 0 0], L_0x64143b0e6f70, L_0x64143b0e7430;
S_0x64143b0e4b70 .scope module, "demux0" "demux1x2" 3 13, 4 1 0, S_0x64143b0e4920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 2 "out";
L_0x64143b0e6950 .functor NOT 1, L_0x64143b0e6d10, C4<0>, C4<0>, C4<0>;
L_0x64143b0e6a20 .functor AND 1, v0x64143b0e66d0_0, L_0x64143b0e6950, C4<1>, C4<1>;
L_0x64143b0e6c50 .functor AND 1, v0x64143b0e66d0_0, L_0x64143b0e6d10, C4<1>, C4<1>;
v0x64143b0e4de0_0 .net *"_ivl_2", 0 0, L_0x64143b0e6950;  1 drivers
v0x64143b0e4ee0_0 .net *"_ivl_4", 0 0, L_0x64143b0e6a20;  1 drivers
v0x64143b0e4fc0_0 .net *"_ivl_9", 0 0, L_0x64143b0e6c50;  1 drivers
v0x64143b0e5080_0 .net "in", 0 0, v0x64143b0e66d0_0;  alias, 1 drivers
v0x64143b0e5140_0 .net "out", 1 0, L_0x64143b0e6b10;  alias, 1 drivers
v0x64143b0e5270_0 .net "sel", 0 0, L_0x64143b0e6d10;  1 drivers
L_0x64143b0e6b10 .concat8 [ 1 1 0 0], L_0x64143b0e6a20, L_0x64143b0e6c50;
S_0x64143b0e53b0 .scope module, "demux1" "demux1x2" 3 19, 4 1 0, S_0x64143b0e4920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 2 "out";
L_0x64143b0e6e20 .functor NOT 1, L_0x64143b0e7260, C4<0>, C4<0>, C4<0>;
L_0x64143b0e6eb0 .functor AND 1, L_0x64143b0e71c0, L_0x64143b0e6e20, C4<1>, C4<1>;
L_0x64143b0e7060 .functor AND 1, L_0x64143b0e71c0, L_0x64143b0e7260, C4<1>, C4<1>;
v0x64143b0e55e0_0 .net *"_ivl_2", 0 0, L_0x64143b0e6e20;  1 drivers
v0x64143b0e56e0_0 .net *"_ivl_4", 0 0, L_0x64143b0e6eb0;  1 drivers
v0x64143b0e57c0_0 .net *"_ivl_9", 0 0, L_0x64143b0e7060;  1 drivers
v0x64143b0e5880_0 .net "in", 0 0, L_0x64143b0e71c0;  1 drivers
v0x64143b0e5940_0 .net "out", 1 0, L_0x64143b0e6f70;  1 drivers
v0x64143b0e5a70_0 .net "sel", 0 0, L_0x64143b0e7260;  1 drivers
L_0x64143b0e6f70 .concat8 [ 1 1 0 0], L_0x64143b0e6eb0, L_0x64143b0e7060;
S_0x64143b0e5bb0 .scope module, "demux2" "demux1x2" 3 25, 4 1 0, S_0x64143b0e4920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 2 "out";
L_0x64143b0e7300 .functor NOT 1, L_0x64143b0e77e0, C4<0>, C4<0>, C4<0>;
L_0x64143b0e7370 .functor AND 1, L_0x64143b0e7680, L_0x64143b0e7300, C4<1>, C4<1>;
L_0x64143b0e7520 .functor AND 1, L_0x64143b0e7680, L_0x64143b0e77e0, C4<1>, C4<1>;
v0x64143b0e5de0_0 .net *"_ivl_2", 0 0, L_0x64143b0e7300;  1 drivers
v0x64143b0e5ec0_0 .net *"_ivl_4", 0 0, L_0x64143b0e7370;  1 drivers
v0x64143b0e5fa0_0 .net *"_ivl_9", 0 0, L_0x64143b0e7520;  1 drivers
v0x64143b0e6060_0 .net "in", 0 0, L_0x64143b0e7680;  1 drivers
v0x64143b0e6120_0 .net "out", 1 0, L_0x64143b0e7430;  1 drivers
v0x64143b0e6250_0 .net "sel", 0 0, L_0x64143b0e77e0;  1 drivers
L_0x64143b0e7430 .concat8 [ 1 1 0 0], L_0x64143b0e7370, L_0x64143b0e7520;
    .scope S_0x64143b0cd040;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64143b0cd040 {0 0 0};
    %vpi_call 2 16 "$monitor", "in=%b, sel=%b, out=%b", v0x64143b0e66d0_0, v0x64143b0e6880_0, v0x64143b0e67c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64143b0e66d0_0, 0, 1;
    %fork t_1, S_0x64143b0cd1d0;
    %jmp t_0;
    .scope S_0x64143b0cd1d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64143b0bbdf0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x64143b0bbdf0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x64143b0bbdf0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x64143b0e6880_0, 0, 2;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64143b0bbdf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x64143b0bbdf0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x64143b0cd040;
t_0 %join;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "/home/jack/struent_semiconductors_intern/demuxes/1x2/design.v";
