#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5bd7bfb218e0 .scope module, "and_by_nor" "and_by_nor" 2 31;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7d0b8e8a2018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd7bfb89af0_0 .net "a", 0 0, o0x7d0b8e8a2018;  0 drivers
o0x7d0b8e8a2198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd7bfb89be0_0 .net "b", 0 0, o0x7d0b8e8a2198;  0 drivers
RS_0x7d0b8e8a2078 .resolv tri, L_0x5bd7bfba0f00, L_0x5bd7bfba0ff0, L_0x5bd7bfba1060;
v0x5bd7bfb89cf0_0 .net8 "nor1_out", 0 0, RS_0x7d0b8e8a2078;  3 drivers, strength-aware
RS_0x7d0b8e8a21f8 .resolv tri, L_0x5bd7bfba11c0, L_0x5bd7bfba1280, L_0x5bd7bfba1380;
v0x5bd7bfb89de0_0 .net8 "nor2_out", 0 0, RS_0x7d0b8e8a21f8;  3 drivers, strength-aware
RS_0x7d0b8e8a2348 .resolv tri, L_0x5bd7bfba14e0, L_0x5bd7bfba15f0, L_0x5bd7bfba16b0;
v0x5bd7bfb89ed0_0 .net8 "out", 0 0, RS_0x7d0b8e8a2348;  3 drivers, strength-aware
S_0x5bd7bfb2b3e0 .scope module, "nor1" "nor_gate" 2 42, 3 5 0, S_0x5bd7bfb218e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9e630 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba0e10 .functor PMOS 1, L_0x5bd7bfb9e630, o0x7d0b8e8a2018, C4<0>, C4<0>;
L_0x5bd7bfba0f00 .functor PMOS 1, L_0x5bd7bfba0e10, o0x7d0b8e8a2018, C4<0>, C4<0>;
L_0x5bd7bfb9e5c0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba0ff0 .functor NMOS 1, L_0x5bd7bfb9e5c0, o0x7d0b8e8a2018, C4<0>, C4<0>;
L_0x5bd7bfba1060 .functor NMOS 1, L_0x5bd7bfb9e5c0, o0x7d0b8e8a2018, C4<0>, C4<0>;
v0x5bd7bfb2b610_0 .net "a", 0 0, o0x7d0b8e8a2018;  alias, 0 drivers
v0x5bd7bfb88840_0 .net "b", 0 0, o0x7d0b8e8a2018;  alias, 0 drivers
v0x5bd7bfb88900_0 .net8 "gnd", 0 0, L_0x5bd7bfb9e5c0;  1 drivers, strength-aware
v0x5bd7bfb889a0_0 .net8 "out", 0 0, RS_0x7d0b8e8a2078;  alias, 3 drivers, strength-aware
v0x5bd7bfb88a40_0 .net8 "vcc", 0 0, L_0x5bd7bfb9e630;  1 drivers, strength-aware
v0x5bd7bfb88b30_0 .net8 "w1", 0 0, L_0x5bd7bfba0e10;  1 drivers, strength-aware
S_0x5bd7bfb88c70 .scope module, "nor2" "nor_gate" 2 48, 3 5 0, S_0x5bd7bfb218e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9e730 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba1130 .functor PMOS 1, L_0x5bd7bfb9e730, o0x7d0b8e8a2198, C4<0>, C4<0>;
L_0x5bd7bfba11c0 .functor PMOS 1, L_0x5bd7bfba1130, o0x7d0b8e8a2198, C4<0>, C4<0>;
L_0x5bd7bfb9e6c0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba1280 .functor NMOS 1, L_0x5bd7bfb9e6c0, o0x7d0b8e8a2198, C4<0>, C4<0>;
L_0x5bd7bfba1380 .functor NMOS 1, L_0x5bd7bfb9e6c0, o0x7d0b8e8a2198, C4<0>, C4<0>;
v0x5bd7bfb88ea0_0 .net "a", 0 0, o0x7d0b8e8a2198;  alias, 0 drivers
v0x5bd7bfb88f80_0 .net "b", 0 0, o0x7d0b8e8a2198;  alias, 0 drivers
v0x5bd7bfb89040_0 .net8 "gnd", 0 0, L_0x5bd7bfb9e6c0;  1 drivers, strength-aware
v0x5bd7bfb890e0_0 .net8 "out", 0 0, RS_0x7d0b8e8a21f8;  alias, 3 drivers, strength-aware
v0x5bd7bfb89180_0 .net8 "vcc", 0 0, L_0x5bd7bfb9e730;  1 drivers, strength-aware
v0x5bd7bfb89270_0 .net8 "w1", 0 0, L_0x5bd7bfba1130;  1 drivers, strength-aware
S_0x5bd7bfb893b0 .scope module, "nor3" "nor_gate" 2 54, 3 5 0, S_0x5bd7bfb218e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9e830 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba1450 .functor PMOS 1, L_0x5bd7bfb9e830, RS_0x7d0b8e8a2078, C4<0>, C4<0>;
L_0x5bd7bfba14e0 .functor PMOS 1, L_0x5bd7bfba1450, RS_0x7d0b8e8a21f8, C4<0>, C4<0>;
L_0x5bd7bfb9e7c0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba15f0 .functor NMOS 1, L_0x5bd7bfb9e7c0, RS_0x7d0b8e8a2078, C4<0>, C4<0>;
L_0x5bd7bfba16b0 .functor NMOS 1, L_0x5bd7bfb9e7c0, RS_0x7d0b8e8a21f8, C4<0>, C4<0>;
v0x5bd7bfb895e0_0 .net8 "a", 0 0, RS_0x7d0b8e8a2078;  alias, 3 drivers, strength-aware
v0x5bd7bfb89680_0 .net8 "b", 0 0, RS_0x7d0b8e8a21f8;  alias, 3 drivers, strength-aware
v0x5bd7bfb89750_0 .net8 "gnd", 0 0, L_0x5bd7bfb9e7c0;  1 drivers, strength-aware
v0x5bd7bfb89820_0 .net8 "out", 0 0, RS_0x7d0b8e8a2348;  alias, 3 drivers, strength-aware
v0x5bd7bfb898c0_0 .net8 "vcc", 0 0, L_0x5bd7bfb9e830;  1 drivers, strength-aware
v0x5bd7bfb899b0_0 .net8 "w1", 0 0, L_0x5bd7bfba1450;  1 drivers, strength-aware
S_0x5bd7bfb21ac0 .scope module, "full_subtractor_tb" "full_subtractor_tb" 4 1;
 .timescale 0 0;
v0x5bd7bfb99910_0 .var "bh_a", 0 0;
v0x5bd7bfb999d0_0 .var "bh_b", 0 0;
v0x5bd7bfb99a70_0 .var "bh_bin", 0 0;
v0x5bd7bfb99b10_0 .net "bh_borrow", 0 0, v0x5bd7bfb8b070_0;  1 drivers
v0x5bd7bfb99be0_0 .net "bh_diff", 0 0, v0x5bd7bfb8b130_0;  1 drivers
v0x5bd7bfb99c80_0 .var "df_a", 0 0;
v0x5bd7bfb99d50_0 .var "df_b", 0 0;
v0x5bd7bfb99e20_0 .var "df_bin", 0 0;
v0x5bd7bfb99ef0_0 .net "df_borrow", 0 0, L_0x5bd7bfba2010;  1 drivers
v0x5bd7bfb9a050_0 .net "df_diff", 0 0, L_0x5bd7bfba18f0;  1 drivers
v0x5bd7bfb9a120_0 .var "gl_a", 0 0;
v0x5bd7bfb9a1f0_0 .var "gl_b", 0 0;
v0x5bd7bfb9a2c0_0 .var "gl_bin", 0 0;
v0x5bd7bfb9a390_0 .net "gl_borrow", 0 0, L_0x5bd7bfba2720;  1 drivers
v0x5bd7bfb9a460_0 .net "gl_diff", 0 0, L_0x5bd7bfba2120;  1 drivers
v0x5bd7bfb9a530_0 .var "sl_a", 0 0;
v0x5bd7bfb9a660_0 .var "sl_b", 0 0;
v0x5bd7bfb9a700_0 .var "sl_bin", 0 0;
RS_0x7d0b8e8a3f38 .resolv tri, L_0x5bd7bfba71e0, L_0x5bd7bfba7300, L_0x5bd7bfba7390;
v0x5bd7bfb9a8b0_0 .net8 "sl_borrow", 0 0, RS_0x7d0b8e8a3f38;  3 drivers, strength-aware
RS_0x7d0b8e8a4b08 .resolv tri, L_0x5bd7bfba41c0, L_0x5bd7bfba42e0, L_0x5bd7bfba4370;
v0x5bd7bfb9a950_0 .net8 "sl_diff", 0 0, RS_0x7d0b8e8a4b08;  3 drivers, strength-aware
S_0x5bd7bfb89fe0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 50, 4 50 0, S_0x5bd7bfb21ac0;
 .timescale 0 0;
v0x5bd7bfb8a1c0_0 .var/i "i", 31 0;
S_0x5bd7bfb8a2c0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 60, 4 60 0, S_0x5bd7bfb21ac0;
 .timescale 0 0;
v0x5bd7bfb8a4c0_0 .var/i "i", 31 0;
S_0x5bd7bfb8a5a0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 70, 4 70 0, S_0x5bd7bfb21ac0;
 .timescale 0 0;
v0x5bd7bfb8a780_0 .var/i "i", 31 0;
S_0x5bd7bfb8a860 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 4 80, 4 80 0, S_0x5bd7bfb21ac0;
 .timescale 0 0;
v0x5bd7bfb8aa40_0 .var/i "i", 31 0;
S_0x5bd7bfb8ab40 .scope module, "bh" "full_subtractor_behavioural" 4 22, 5 22 0, S_0x5bd7bfb21ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "borrow";
v0x5bd7bfb8ae30_0 .net "a", 0 0, v0x5bd7bfb99910_0;  1 drivers
v0x5bd7bfb8af10_0 .net "b", 0 0, v0x5bd7bfb999d0_0;  1 drivers
v0x5bd7bfb8afd0_0 .net "bin", 0 0, v0x5bd7bfb99a70_0;  1 drivers
v0x5bd7bfb8b070_0 .var "borrow", 0 0;
v0x5bd7bfb8b130_0 .var "diff", 0 0;
E_0x5bd7bfb20c10 .event anyedge, v0x5bd7bfb8ae30_0, v0x5bd7bfb8af10_0, v0x5bd7bfb8afd0_0;
S_0x5bd7bfb8b2e0 .scope module, "df" "full_subtractor_dataflow" 4 14, 5 6 0, S_0x5bd7bfb21ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "borrow";
L_0x5bd7bfba1810 .functor XOR 1, v0x5bd7bfb99c80_0, v0x5bd7bfb99d50_0, C4<0>, C4<0>;
L_0x5bd7bfba18f0 .functor XOR 1, L_0x5bd7bfba1810, v0x5bd7bfb99e20_0, C4<0>, C4<0>;
L_0x5bd7bfba1a70 .functor NOT 1, v0x5bd7bfb99c80_0, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba1b00 .functor AND 1, L_0x5bd7bfba1a70, v0x5bd7bfb99d50_0, C4<1>, C4<1>;
L_0x5bd7bfba1bc0 .functor AND 1, v0x5bd7bfb99d50_0, v0x5bd7bfb99e20_0, C4<1>, C4<1>;
L_0x5bd7bfba1cc0 .functor OR 1, L_0x5bd7bfba1b00, L_0x5bd7bfba1bc0, C4<0>, C4<0>;
L_0x5bd7bfba1dc0 .functor NOT 1, v0x5bd7bfb99c80_0, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba1ec0 .functor AND 1, L_0x5bd7bfba1dc0, v0x5bd7bfb99e20_0, C4<1>, C4<1>;
L_0x5bd7bfba2010 .functor OR 1, L_0x5bd7bfba1cc0, L_0x5bd7bfba1ec0, C4<0>, C4<0>;
v0x5bd7bfb8b540_0 .net *"_ivl_0", 0 0, L_0x5bd7bfba1810;  1 drivers
v0x5bd7bfb8b640_0 .net *"_ivl_10", 0 0, L_0x5bd7bfba1cc0;  1 drivers
v0x5bd7bfb8b720_0 .net *"_ivl_12", 0 0, L_0x5bd7bfba1dc0;  1 drivers
v0x5bd7bfb8b7e0_0 .net *"_ivl_14", 0 0, L_0x5bd7bfba1ec0;  1 drivers
v0x5bd7bfb8b8c0_0 .net *"_ivl_4", 0 0, L_0x5bd7bfba1a70;  1 drivers
v0x5bd7bfb8b9f0_0 .net *"_ivl_6", 0 0, L_0x5bd7bfba1b00;  1 drivers
v0x5bd7bfb8bad0_0 .net *"_ivl_8", 0 0, L_0x5bd7bfba1bc0;  1 drivers
v0x5bd7bfb8bbb0_0 .net "a", 0 0, v0x5bd7bfb99c80_0;  1 drivers
v0x5bd7bfb8bc70_0 .net "b", 0 0, v0x5bd7bfb99d50_0;  1 drivers
v0x5bd7bfb8bd30_0 .net "bin", 0 0, v0x5bd7bfb99e20_0;  1 drivers
v0x5bd7bfb8bdf0_0 .net "borrow", 0 0, L_0x5bd7bfba2010;  alias, 1 drivers
v0x5bd7bfb8beb0_0 .net "diff", 0 0, L_0x5bd7bfba18f0;  alias, 1 drivers
S_0x5bd7bfb8c010 .scope module, "gl" "full_subtractor_gate_level" 4 30, 5 40 0, S_0x5bd7bfb21ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "borrow";
L_0x5bd7bfba2120 .functor XOR 1, v0x5bd7bfb9a120_0, v0x5bd7bfb9a1f0_0, v0x5bd7bfb9a2c0_0, C4<0>;
L_0x5bd7bfba22d0 .functor AND 1, L_0x5bd7bfba2360, v0x5bd7bfb9a1f0_0, C4<1>, C4<1>;
L_0x5bd7bfba2360 .functor NOT 1, v0x5bd7bfb9a120_0, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba2420 .functor AND 1, v0x5bd7bfb9a1f0_0, v0x5bd7bfb9a2c0_0, C4<1>, C4<1>;
L_0x5bd7bfba2520 .functor AND 1, L_0x5bd7bfba2620, v0x5bd7bfb9a2c0_0, C4<1>, C4<1>;
L_0x5bd7bfba2620 .functor NOT 1, v0x5bd7bfb9a120_0, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba2720 .functor OR 1, L_0x5bd7bfba22d0, L_0x5bd7bfba2420, L_0x5bd7bfba2520, C4<0>;
v0x5bd7bfb8c220_0 .net *"_ivl_1", 0 0, L_0x5bd7bfba2360;  1 drivers
v0x5bd7bfb8c320_0 .net *"_ivl_3", 0 0, L_0x5bd7bfba2620;  1 drivers
v0x5bd7bfb8c400_0 .net "a", 0 0, v0x5bd7bfb9a120_0;  1 drivers
v0x5bd7bfb8c4a0_0 .net "and1_out", 0 0, L_0x5bd7bfba22d0;  1 drivers
v0x5bd7bfb8c560_0 .net "and2_out", 0 0, L_0x5bd7bfba2420;  1 drivers
v0x5bd7bfb8c670_0 .net "and3_out", 0 0, L_0x5bd7bfba2520;  1 drivers
v0x5bd7bfb8c730_0 .net "b", 0 0, v0x5bd7bfb9a1f0_0;  1 drivers
v0x5bd7bfb8c7f0_0 .net "bin", 0 0, v0x5bd7bfb9a2c0_0;  1 drivers
v0x5bd7bfb8c8b0_0 .net "borrow", 0 0, L_0x5bd7bfba2720;  alias, 1 drivers
v0x5bd7bfb8ca00_0 .net "diff", 0 0, L_0x5bd7bfba2120;  alias, 1 drivers
S_0x5bd7bfb8cb60 .scope module, "sl" "full_subtractor_switch_level" 4 38, 5 63 0, S_0x5bd7bfb21ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "borrow";
L_0x5bd7bfba4e40 .functor NOT 1, v0x5bd7bfb9a530_0, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba6150 .functor NOT 1, v0x5bd7bfb9a530_0, C4<0>, C4<0>, C4<0>;
v0x5bd7bfb990d0_0 .net "a", 0 0, v0x5bd7bfb9a530_0;  1 drivers
RS_0x7d0b8e8a2f78 .resolv tri, L_0x5bd7bfba48f0, L_0x5bd7bfba49d0, L_0x5bd7bfba4b70;
v0x5bd7bfb99170_0 .net8 "and1_out", 0 0, RS_0x7d0b8e8a2f78;  3 drivers, strength-aware
RS_0x7d0b8e8a32d8 .resolv tri, L_0x5bd7bfba5390, L_0x5bd7bfba5470, L_0x5bd7bfba5500;
v0x5bd7bfb99230_0 .net8 "and2_out", 0 0, RS_0x7d0b8e8a32d8;  3 drivers, strength-aware
RS_0x7d0b8e8a3638 .resolv tri, L_0x5bd7bfba5d10, L_0x5bd7bfba5df0, L_0x5bd7bfba5e80;
v0x5bd7bfb992d0_0 .net8 "and3_out", 0 0, RS_0x7d0b8e8a3638;  3 drivers, strength-aware
v0x5bd7bfb99370_0 .net "b", 0 0, v0x5bd7bfb9a660_0;  1 drivers
v0x5bd7bfb99460_0 .net "bin", 0 0, v0x5bd7bfb9a700_0;  1 drivers
v0x5bd7bfb99500_0 .net8 "borrow", 0 0, RS_0x7d0b8e8a3f38;  alias, 3 drivers, strength-aware
v0x5bd7bfb995f0_0 .net8 "diff", 0 0, RS_0x7d0b8e8a4b08;  alias, 3 drivers, strength-aware
RS_0x7d0b8e8a3ab8 .resolv tri, L_0x5bd7bfba6750, L_0x5bd7bfba6830, L_0x5bd7bfba68c0;
v0x5bd7bfb996e0_0 .net8 "or1_out", 0 0, RS_0x7d0b8e8a3ab8;  3 drivers, strength-aware
RS_0x7d0b8e8a4538 .resolv tri, L_0x5bd7bfba33d0, L_0x5bd7bfba34b0, L_0x5bd7bfba3540;
v0x5bd7bfb99810_0 .net8 "xor1_out", 0 0, RS_0x7d0b8e8a4538;  3 drivers, strength-aware
S_0x5bd7bfb8cd70 .scope module, "and1" "and_by_nand" 5 90, 2 5 0, S_0x5bd7bfb8cb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5bd7bfb8df40_0 .net "a", 0 0, L_0x5bd7bfba4e40;  1 drivers
v0x5bd7bfb8dfe0_0 .net "b", 0 0, v0x5bd7bfb9a660_0;  alias, 1 drivers
RS_0x7d0b8e8a2e28 .resolv tri, L_0x5bd7bfba4530, L_0x5bd7bfba46a0, L_0x5bd7bfba4730;
v0x5bd7bfb8e0b0_0 .net8 "nand_out", 0 0, RS_0x7d0b8e8a2e28;  3 drivers, strength-aware
v0x5bd7bfb8e180_0 .net8 "out", 0 0, RS_0x7d0b8e8a2f78;  alias, 3 drivers, strength-aware
S_0x5bd7bfb8cfe0 .scope module, "nand1" "nand_gate" 2 15, 6 5 0, S_0x5bd7bfb8cd70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9f490 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba4530 .functor PMOS 1, L_0x5bd7bfb9f490, L_0x5bd7bfba4e40, C4<0>, C4<0>;
L_0x5bd7bfba46a0 .functor PMOS 1, L_0x5bd7bfb9f490, v0x5bd7bfb9a660_0, C4<0>, C4<0>;
L_0x5bd7bfba4730 .functor NMOS 1, L_0x5bd7bfba47a0, L_0x5bd7bfba4e40, C4<0>, C4<0>;
L_0x5bd7bfb9f3f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba47a0 .functor NMOS 1, L_0x5bd7bfb9f3f0, v0x5bd7bfb9a660_0, C4<0>, C4<0>;
v0x5bd7bfb8d250_0 .net "a", 0 0, L_0x5bd7bfba4e40;  alias, 1 drivers
v0x5bd7bfb8d330_0 .net "b", 0 0, v0x5bd7bfb9a660_0;  alias, 1 drivers
v0x5bd7bfb8d3f0_0 .net8 "gnd", 0 0, L_0x5bd7bfb9f3f0;  1 drivers, strength-aware
v0x5bd7bfb8d4c0_0 .net8 "out", 0 0, RS_0x7d0b8e8a2e28;  alias, 3 drivers, strength-aware
v0x5bd7bfb8d580_0 .net8 "vcc", 0 0, L_0x5bd7bfb9f490;  1 drivers, strength-aware
v0x5bd7bfb8d690_0 .net8 "w1", 0 0, L_0x5bd7bfba47a0;  1 drivers, strength-aware
S_0x5bd7bfb8d7d0 .scope module, "nand2" "nand_gate" 2 21, 6 5 0, S_0x5bd7bfb8cd70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9f5f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba48f0 .functor PMOS 1, L_0x5bd7bfb9f5f0, RS_0x7d0b8e8a2e28, C4<0>, C4<0>;
L_0x5bd7bfba49d0 .functor PMOS 1, L_0x5bd7bfb9f5f0, RS_0x7d0b8e8a2e28, C4<0>, C4<0>;
L_0x5bd7bfba4b70 .functor NMOS 1, L_0x5bd7bfba4cf0, RS_0x7d0b8e8a2e28, C4<0>, C4<0>;
L_0x5bd7bfb9f550 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba4cf0 .functor NMOS 1, L_0x5bd7bfb9f550, RS_0x7d0b8e8a2e28, C4<0>, C4<0>;
v0x5bd7bfb8da00_0 .net8 "a", 0 0, RS_0x7d0b8e8a2e28;  alias, 3 drivers, strength-aware
v0x5bd7bfb8dac0_0 .net8 "b", 0 0, RS_0x7d0b8e8a2e28;  alias, 3 drivers, strength-aware
v0x5bd7bfb8dbb0_0 .net8 "gnd", 0 0, L_0x5bd7bfb9f550;  1 drivers, strength-aware
v0x5bd7bfb8dc50_0 .net8 "out", 0 0, RS_0x7d0b8e8a2f78;  alias, 3 drivers, strength-aware
v0x5bd7bfb8dcf0_0 .net8 "vcc", 0 0, L_0x5bd7bfb9f5f0;  1 drivers, strength-aware
v0x5bd7bfb8de00_0 .net8 "w1", 0 0, L_0x5bd7bfba4cf0;  1 drivers, strength-aware
S_0x5bd7bfb8e250 .scope module, "and2" "and_by_nand" 5 95, 2 5 0, S_0x5bd7bfb8cb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5bd7bfb8f3e0_0 .net "a", 0 0, v0x5bd7bfb9a660_0;  alias, 1 drivers
v0x5bd7bfb8f480_0 .net "b", 0 0, v0x5bd7bfb9a700_0;  alias, 1 drivers
RS_0x7d0b8e8a3188 .resolv tri, L_0x5bd7bfba4ef0, L_0x5bd7bfba4f80, L_0x5bd7bfba5010;
v0x5bd7bfb8f540_0 .net8 "nand_out", 0 0, RS_0x7d0b8e8a3188;  3 drivers, strength-aware
v0x5bd7bfb8f610_0 .net8 "out", 0 0, RS_0x7d0b8e8a32d8;  alias, 3 drivers, strength-aware
S_0x5bd7bfb8e480 .scope module, "nand1" "nand_gate" 2 15, 6 5 0, S_0x5bd7bfb8e250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9f750 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba4ef0 .functor PMOS 1, L_0x5bd7bfb9f750, v0x5bd7bfb9a660_0, C4<0>, C4<0>;
L_0x5bd7bfba4f80 .functor PMOS 1, L_0x5bd7bfb9f750, v0x5bd7bfb9a700_0, C4<0>, C4<0>;
L_0x5bd7bfba5010 .functor NMOS 1, L_0x5bd7bfba5290, v0x5bd7bfb9a660_0, C4<0>, C4<0>;
L_0x5bd7bfb9f6b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba5290 .functor NMOS 1, L_0x5bd7bfb9f6b0, v0x5bd7bfb9a700_0, C4<0>, C4<0>;
v0x5bd7bfb8e6f0_0 .net "a", 0 0, v0x5bd7bfb9a660_0;  alias, 1 drivers
v0x5bd7bfb8e800_0 .net "b", 0 0, v0x5bd7bfb9a700_0;  alias, 1 drivers
v0x5bd7bfb8e8c0_0 .net8 "gnd", 0 0, L_0x5bd7bfb9f6b0;  1 drivers, strength-aware
v0x5bd7bfb8e960_0 .net8 "out", 0 0, RS_0x7d0b8e8a3188;  alias, 3 drivers, strength-aware
v0x5bd7bfb8ea20_0 .net8 "vcc", 0 0, L_0x5bd7bfb9f750;  1 drivers, strength-aware
v0x5bd7bfb8eb30_0 .net8 "w1", 0 0, L_0x5bd7bfba5290;  1 drivers, strength-aware
S_0x5bd7bfb8ec70 .scope module, "nand2" "nand_gate" 2 21, 6 5 0, S_0x5bd7bfb8e250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9f8b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba5390 .functor PMOS 1, L_0x5bd7bfb9f8b0, RS_0x7d0b8e8a3188, C4<0>, C4<0>;
L_0x5bd7bfba5470 .functor PMOS 1, L_0x5bd7bfb9f8b0, RS_0x7d0b8e8a3188, C4<0>, C4<0>;
L_0x5bd7bfba5500 .functor NMOS 1, L_0x5bd7bfba5680, RS_0x7d0b8e8a3188, C4<0>, C4<0>;
L_0x5bd7bfb9f810 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba5680 .functor NMOS 1, L_0x5bd7bfb9f810, RS_0x7d0b8e8a3188, C4<0>, C4<0>;
v0x5bd7bfb8eea0_0 .net8 "a", 0 0, RS_0x7d0b8e8a3188;  alias, 3 drivers, strength-aware
v0x5bd7bfb8ef60_0 .net8 "b", 0 0, RS_0x7d0b8e8a3188;  alias, 3 drivers, strength-aware
v0x5bd7bfb8f050_0 .net8 "gnd", 0 0, L_0x5bd7bfb9f810;  1 drivers, strength-aware
v0x5bd7bfb8f0f0_0 .net8 "out", 0 0, RS_0x7d0b8e8a32d8;  alias, 3 drivers, strength-aware
v0x5bd7bfb8f190_0 .net8 "vcc", 0 0, L_0x5bd7bfb9f8b0;  1 drivers, strength-aware
v0x5bd7bfb8f2a0_0 .net8 "w1", 0 0, L_0x5bd7bfba5680;  1 drivers, strength-aware
S_0x5bd7bfb8f6e0 .scope module, "and3" "and_by_nand" 5 100, 2 5 0, S_0x5bd7bfb8cb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5bd7bfb90880_0 .net "a", 0 0, L_0x5bd7bfba6150;  1 drivers
v0x5bd7bfb90920_0 .net "b", 0 0, v0x5bd7bfb9a700_0;  alias, 1 drivers
RS_0x7d0b8e8a34e8 .resolv tri, L_0x5bd7bfba57d0, L_0x5bd7bfba58b0, L_0x5bd7bfba5940;
v0x5bd7bfb909c0_0 .net8 "nand_out", 0 0, RS_0x7d0b8e8a34e8;  3 drivers, strength-aware
v0x5bd7bfb90a90_0 .net8 "out", 0 0, RS_0x7d0b8e8a3638;  alias, 3 drivers, strength-aware
S_0x5bd7bfb8f940 .scope module, "nand1" "nand_gate" 2 15, 6 5 0, S_0x5bd7bfb8f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9fa10 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba57d0 .functor PMOS 1, L_0x5bd7bfb9fa10, L_0x5bd7bfba6150, C4<0>, C4<0>;
L_0x5bd7bfba58b0 .functor PMOS 1, L_0x5bd7bfb9fa10, v0x5bd7bfb9a700_0, C4<0>, C4<0>;
L_0x5bd7bfba5940 .functor NMOS 1, L_0x5bd7bfba59b0, L_0x5bd7bfba6150, C4<0>, C4<0>;
L_0x5bd7bfb9f970 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba59b0 .functor NMOS 1, L_0x5bd7bfb9f970, v0x5bd7bfb9a700_0, C4<0>, C4<0>;
v0x5bd7bfb8fb90_0 .net "a", 0 0, L_0x5bd7bfba6150;  alias, 1 drivers
v0x5bd7bfb8fc70_0 .net "b", 0 0, v0x5bd7bfb9a700_0;  alias, 1 drivers
v0x5bd7bfb8fd80_0 .net8 "gnd", 0 0, L_0x5bd7bfb9f970;  1 drivers, strength-aware
v0x5bd7bfb8fe20_0 .net8 "out", 0 0, RS_0x7d0b8e8a34e8;  alias, 3 drivers, strength-aware
v0x5bd7bfb8fec0_0 .net8 "vcc", 0 0, L_0x5bd7bfb9fa10;  1 drivers, strength-aware
v0x5bd7bfb8ffd0_0 .net8 "w1", 0 0, L_0x5bd7bfba59b0;  1 drivers, strength-aware
S_0x5bd7bfb90110 .scope module, "nand2" "nand_gate" 2 21, 6 5 0, S_0x5bd7bfb8f6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9fb70 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba5d10 .functor PMOS 1, L_0x5bd7bfb9fb70, RS_0x7d0b8e8a34e8, C4<0>, C4<0>;
L_0x5bd7bfba5df0 .functor PMOS 1, L_0x5bd7bfb9fb70, RS_0x7d0b8e8a34e8, C4<0>, C4<0>;
L_0x5bd7bfba5e80 .functor NMOS 1, L_0x5bd7bfba6000, RS_0x7d0b8e8a34e8, C4<0>, C4<0>;
L_0x5bd7bfb9fad0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba6000 .functor NMOS 1, L_0x5bd7bfb9fad0, RS_0x7d0b8e8a34e8, C4<0>, C4<0>;
v0x5bd7bfb90340_0 .net8 "a", 0 0, RS_0x7d0b8e8a34e8;  alias, 3 drivers, strength-aware
v0x5bd7bfb90400_0 .net8 "b", 0 0, RS_0x7d0b8e8a34e8;  alias, 3 drivers, strength-aware
v0x5bd7bfb904f0_0 .net8 "gnd", 0 0, L_0x5bd7bfb9fad0;  1 drivers, strength-aware
v0x5bd7bfb90590_0 .net8 "out", 0 0, RS_0x7d0b8e8a3638;  alias, 3 drivers, strength-aware
v0x5bd7bfb90630_0 .net8 "vcc", 0 0, L_0x5bd7bfb9fb70;  1 drivers, strength-aware
v0x5bd7bfb90740_0 .net8 "w1", 0 0, L_0x5bd7bfba6000;  1 drivers, strength-aware
S_0x5bd7bfb90b80 .scope module, "or1" "or_by_nand" 5 106, 7 31 0, S_0x5bd7bfb8cb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5bd7bfb92450_0 .net8 "a", 0 0, RS_0x7d0b8e8a2f78;  alias, 3 drivers, strength-aware
v0x5bd7bfb92580_0 .net8 "b", 0 0, RS_0x7d0b8e8a32d8;  alias, 3 drivers, strength-aware
RS_0x7d0b8e8a3818 .resolv tri, L_0x5bd7bfba61e0, L_0x5bd7bfba6270, L_0x5bd7bfba6300;
v0x5bd7bfb926d0_0 .net8 "nand1_out", 0 0, RS_0x7d0b8e8a3818;  3 drivers, strength-aware
RS_0x7d0b8e8a3968 .resolv tri, L_0x5bd7bfba6470, L_0x5bd7bfba6550, L_0x5bd7bfba65e0;
v0x5bd7bfb92770_0 .net8 "nand2_out", 0 0, RS_0x7d0b8e8a3968;  3 drivers, strength-aware
v0x5bd7bfb92810_0 .net8 "out", 0 0, RS_0x7d0b8e8a3ab8;  alias, 3 drivers, strength-aware
S_0x5bd7bfb90db0 .scope module, "nand1" "nand_gate" 7 42, 6 5 0, S_0x5bd7bfb90b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9fcd0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba61e0 .functor PMOS 1, L_0x5bd7bfb9fcd0, RS_0x7d0b8e8a2f78, C4<0>, C4<0>;
L_0x5bd7bfba6270 .functor PMOS 1, L_0x5bd7bfb9fcd0, RS_0x7d0b8e8a2f78, C4<0>, C4<0>;
L_0x5bd7bfba6300 .functor NMOS 1, L_0x5bd7bfba6370, RS_0x7d0b8e8a2f78, C4<0>, C4<0>;
L_0x5bd7bfb9fc30 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba6370 .functor NMOS 1, L_0x5bd7bfb9fc30, RS_0x7d0b8e8a2f78, C4<0>, C4<0>;
v0x5bd7bfb91020_0 .net8 "a", 0 0, RS_0x7d0b8e8a2f78;  alias, 3 drivers, strength-aware
v0x5bd7bfb91130_0 .net8 "b", 0 0, RS_0x7d0b8e8a2f78;  alias, 3 drivers, strength-aware
v0x5bd7bfb911f0_0 .net8 "gnd", 0 0, L_0x5bd7bfb9fc30;  1 drivers, strength-aware
v0x5bd7bfb91290_0 .net8 "out", 0 0, RS_0x7d0b8e8a3818;  alias, 3 drivers, strength-aware
v0x5bd7bfb91330_0 .net8 "vcc", 0 0, L_0x5bd7bfb9fcd0;  1 drivers, strength-aware
v0x5bd7bfb91440_0 .net8 "w1", 0 0, L_0x5bd7bfba6370;  1 drivers, strength-aware
S_0x5bd7bfb91580 .scope module, "nand2" "nand_gate" 7 48, 6 5 0, S_0x5bd7bfb90b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9fe30 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba6470 .functor PMOS 1, L_0x5bd7bfb9fe30, RS_0x7d0b8e8a32d8, C4<0>, C4<0>;
L_0x5bd7bfba6550 .functor PMOS 1, L_0x5bd7bfb9fe30, RS_0x7d0b8e8a32d8, C4<0>, C4<0>;
L_0x5bd7bfba65e0 .functor NMOS 1, L_0x5bd7bfba6650, RS_0x7d0b8e8a32d8, C4<0>, C4<0>;
L_0x5bd7bfb9fd90 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba6650 .functor NMOS 1, L_0x5bd7bfb9fd90, RS_0x7d0b8e8a32d8, C4<0>, C4<0>;
v0x5bd7bfb917b0_0 .net8 "a", 0 0, RS_0x7d0b8e8a32d8;  alias, 3 drivers, strength-aware
v0x5bd7bfb918c0_0 .net8 "b", 0 0, RS_0x7d0b8e8a32d8;  alias, 3 drivers, strength-aware
v0x5bd7bfb91980_0 .net8 "gnd", 0 0, L_0x5bd7bfb9fd90;  1 drivers, strength-aware
v0x5bd7bfb91a20_0 .net8 "out", 0 0, RS_0x7d0b8e8a3968;  alias, 3 drivers, strength-aware
v0x5bd7bfb91ac0_0 .net8 "vcc", 0 0, L_0x5bd7bfb9fe30;  1 drivers, strength-aware
v0x5bd7bfb91bd0_0 .net8 "w1", 0 0, L_0x5bd7bfba6650;  1 drivers, strength-aware
S_0x5bd7bfb91d10 .scope module, "nand3" "nand_gate" 7 54, 6 5 0, S_0x5bd7bfb90b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9ff90 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba6750 .functor PMOS 1, L_0x5bd7bfb9ff90, RS_0x7d0b8e8a3818, C4<0>, C4<0>;
L_0x5bd7bfba6830 .functor PMOS 1, L_0x5bd7bfb9ff90, RS_0x7d0b8e8a3968, C4<0>, C4<0>;
L_0x5bd7bfba68c0 .functor NMOS 1, L_0x5bd7bfba6a40, RS_0x7d0b8e8a3818, C4<0>, C4<0>;
L_0x5bd7bfb9fef0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba6a40 .functor NMOS 1, L_0x5bd7bfb9fef0, RS_0x7d0b8e8a3968, C4<0>, C4<0>;
v0x5bd7bfb91f40_0 .net8 "a", 0 0, RS_0x7d0b8e8a3818;  alias, 3 drivers, strength-aware
v0x5bd7bfb91fe0_0 .net8 "b", 0 0, RS_0x7d0b8e8a3968;  alias, 3 drivers, strength-aware
v0x5bd7bfb920b0_0 .net8 "gnd", 0 0, L_0x5bd7bfb9fef0;  1 drivers, strength-aware
v0x5bd7bfb92180_0 .net8 "out", 0 0, RS_0x7d0b8e8a3ab8;  alias, 3 drivers, strength-aware
v0x5bd7bfb92220_0 .net8 "vcc", 0 0, L_0x5bd7bfb9ff90;  1 drivers, strength-aware
v0x5bd7bfb92310_0 .net8 "w1", 0 0, L_0x5bd7bfba6a40;  1 drivers, strength-aware
S_0x5bd7bfb92920 .scope module, "or2" "or_by_nand" 5 111, 7 31 0, S_0x5bd7bfb8cb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5bd7bfb941e0_0 .net8 "a", 0 0, RS_0x7d0b8e8a3ab8;  alias, 3 drivers, strength-aware
v0x5bd7bfb94310_0 .net8 "b", 0 0, RS_0x7d0b8e8a3638;  alias, 3 drivers, strength-aware
RS_0x7d0b8e8a3c98 .resolv tri, L_0x5bd7bfba6b90, L_0x5bd7bfba6c70, L_0x5bd7bfba6d00;
v0x5bd7bfb94460_0 .net8 "nand1_out", 0 0, RS_0x7d0b8e8a3c98;  3 drivers, strength-aware
RS_0x7d0b8e8a3de8 .resolv tri, L_0x5bd7bfba6e70, L_0x5bd7bfba6f50, L_0x5bd7bfba7070;
v0x5bd7bfb94500_0 .net8 "nand2_out", 0 0, RS_0x7d0b8e8a3de8;  3 drivers, strength-aware
v0x5bd7bfb945a0_0 .net8 "out", 0 0, RS_0x7d0b8e8a3f38;  alias, 3 drivers, strength-aware
S_0x5bd7bfb92ba0 .scope module, "nand1" "nand_gate" 7 42, 6 5 0, S_0x5bd7bfb92920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfba00f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba6b90 .functor PMOS 1, L_0x5bd7bfba00f0, RS_0x7d0b8e8a3ab8, C4<0>, C4<0>;
L_0x5bd7bfba6c70 .functor PMOS 1, L_0x5bd7bfba00f0, RS_0x7d0b8e8a3ab8, C4<0>, C4<0>;
L_0x5bd7bfba6d00 .functor NMOS 1, L_0x5bd7bfba6d70, RS_0x7d0b8e8a3ab8, C4<0>, C4<0>;
L_0x5bd7bfba0050 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba6d70 .functor NMOS 1, L_0x5bd7bfba0050, RS_0x7d0b8e8a3ab8, C4<0>, C4<0>;
v0x5bd7bfb92e10_0 .net8 "a", 0 0, RS_0x7d0b8e8a3ab8;  alias, 3 drivers, strength-aware
v0x5bd7bfb92f20_0 .net8 "b", 0 0, RS_0x7d0b8e8a3ab8;  alias, 3 drivers, strength-aware
v0x5bd7bfb92fe0_0 .net8 "gnd", 0 0, L_0x5bd7bfba0050;  1 drivers, strength-aware
v0x5bd7bfb93080_0 .net8 "out", 0 0, RS_0x7d0b8e8a3c98;  alias, 3 drivers, strength-aware
v0x5bd7bfb93120_0 .net8 "vcc", 0 0, L_0x5bd7bfba00f0;  1 drivers, strength-aware
v0x5bd7bfb93230_0 .net8 "w1", 0 0, L_0x5bd7bfba6d70;  1 drivers, strength-aware
S_0x5bd7bfb93370 .scope module, "nand2" "nand_gate" 7 48, 6 5 0, S_0x5bd7bfb92920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfba0250 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba6e70 .functor PMOS 1, L_0x5bd7bfba0250, RS_0x7d0b8e8a3638, C4<0>, C4<0>;
L_0x5bd7bfba6f50 .functor PMOS 1, L_0x5bd7bfba0250, RS_0x7d0b8e8a3638, C4<0>, C4<0>;
L_0x5bd7bfba7070 .functor NMOS 1, L_0x5bd7bfba70e0, RS_0x7d0b8e8a3638, C4<0>, C4<0>;
L_0x5bd7bfba01b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba70e0 .functor NMOS 1, L_0x5bd7bfba01b0, RS_0x7d0b8e8a3638, C4<0>, C4<0>;
v0x5bd7bfb935a0_0 .net8 "a", 0 0, RS_0x7d0b8e8a3638;  alias, 3 drivers, strength-aware
v0x5bd7bfb936b0_0 .net8 "b", 0 0, RS_0x7d0b8e8a3638;  alias, 3 drivers, strength-aware
v0x5bd7bfb93770_0 .net8 "gnd", 0 0, L_0x5bd7bfba01b0;  1 drivers, strength-aware
v0x5bd7bfb93810_0 .net8 "out", 0 0, RS_0x7d0b8e8a3de8;  alias, 3 drivers, strength-aware
v0x5bd7bfb938b0_0 .net8 "vcc", 0 0, L_0x5bd7bfba0250;  1 drivers, strength-aware
v0x5bd7bfb939c0_0 .net8 "w1", 0 0, L_0x5bd7bfba70e0;  1 drivers, strength-aware
S_0x5bd7bfb93b00 .scope module, "nand3" "nand_gate" 7 54, 6 5 0, S_0x5bd7bfb92920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfba03b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba71e0 .functor PMOS 1, L_0x5bd7bfba03b0, RS_0x7d0b8e8a3c98, C4<0>, C4<0>;
L_0x5bd7bfba7300 .functor PMOS 1, L_0x5bd7bfba03b0, RS_0x7d0b8e8a3de8, C4<0>, C4<0>;
L_0x5bd7bfba7390 .functor NMOS 1, L_0x5bd7bfba7400, RS_0x7d0b8e8a3c98, C4<0>, C4<0>;
L_0x5bd7bfba0310 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba7400 .functor NMOS 1, L_0x5bd7bfba0310, RS_0x7d0b8e8a3de8, C4<0>, C4<0>;
v0x5bd7bfb93d30_0 .net8 "a", 0 0, RS_0x7d0b8e8a3c98;  alias, 3 drivers, strength-aware
v0x5bd7bfb93dd0_0 .net8 "b", 0 0, RS_0x7d0b8e8a3de8;  alias, 3 drivers, strength-aware
v0x5bd7bfb93e70_0 .net8 "gnd", 0 0, L_0x5bd7bfba0310;  1 drivers, strength-aware
v0x5bd7bfb93f10_0 .net8 "out", 0 0, RS_0x7d0b8e8a3f38;  alias, 3 drivers, strength-aware
v0x5bd7bfb93fb0_0 .net8 "vcc", 0 0, L_0x5bd7bfba03b0;  1 drivers, strength-aware
v0x5bd7bfb940a0_0 .net8 "w1", 0 0, L_0x5bd7bfba7400;  1 drivers, strength-aware
S_0x5bd7bfb946b0 .scope module, "xor1" "xor_by_nand" 5 79, 8 6 0, S_0x5bd7bfb8cb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5bd7bfb96690_0 .net "a", 0 0, v0x5bd7bfb9a530_0;  alias, 1 drivers
v0x5bd7bfb96780_0 .net "b", 0 0, v0x5bd7bfb9a660_0;  alias, 1 drivers
RS_0x7d0b8e8a4148 .resolv tri, L_0x5bd7bfba2830, L_0x5bd7bfba2930, L_0x5bd7bfba29a0;
v0x5bd7bfb96840_0 .net8 "nand1_out", 0 0, RS_0x7d0b8e8a4148;  3 drivers, strength-aware
RS_0x7d0b8e8a4298 .resolv tri, L_0x5bd7bfba2b60, L_0x5bd7bfba2c40, L_0x5bd7bfba2d60;
v0x5bd7bfb968e0_0 .net8 "nand2_out", 0 0, RS_0x7d0b8e8a4298;  3 drivers, strength-aware
RS_0x7d0b8e8a43e8 .resolv tri, L_0x5bd7bfba30f0, L_0x5bd7bfba31d0, L_0x5bd7bfba3260;
v0x5bd7bfb969d0_0 .net8 "nand3_out", 0 0, RS_0x7d0b8e8a43e8;  3 drivers, strength-aware
v0x5bd7bfb96b10_0 .net8 "out", 0 0, RS_0x7d0b8e8a4538;  alias, 3 drivers, strength-aware
S_0x5bd7bfb948e0 .scope module, "nand1" "nand_gate" 8 19, 6 5 0, S_0x5bd7bfb946b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9e990 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba2830 .functor PMOS 1, L_0x5bd7bfb9e990, v0x5bd7bfb9a530_0, C4<0>, C4<0>;
L_0x5bd7bfba2930 .functor PMOS 1, L_0x5bd7bfb9e990, v0x5bd7bfb9a660_0, C4<0>, C4<0>;
L_0x5bd7bfba29a0 .functor NMOS 1, L_0x5bd7bfba2a10, v0x5bd7bfb9a530_0, C4<0>, C4<0>;
L_0x5bd7bfb9e8f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba2a10 .functor NMOS 1, L_0x5bd7bfb9e8f0, v0x5bd7bfb9a660_0, C4<0>, C4<0>;
v0x5bd7bfb94b50_0 .net "a", 0 0, v0x5bd7bfb9a530_0;  alias, 1 drivers
v0x5bd7bfb94c30_0 .net "b", 0 0, v0x5bd7bfb9a660_0;  alias, 1 drivers
v0x5bd7bfb94d80_0 .net8 "gnd", 0 0, L_0x5bd7bfb9e8f0;  1 drivers, strength-aware
v0x5bd7bfb94e20_0 .net8 "out", 0 0, RS_0x7d0b8e8a4148;  alias, 3 drivers, strength-aware
v0x5bd7bfb94ec0_0 .net8 "vcc", 0 0, L_0x5bd7bfb9e990;  1 drivers, strength-aware
v0x5bd7bfb94f80_0 .net8 "w1", 0 0, L_0x5bd7bfba2a10;  1 drivers, strength-aware
S_0x5bd7bfb950c0 .scope module, "nand2" "nand_gate" 8 20, 6 5 0, S_0x5bd7bfb946b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9eaf0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba2b60 .functor PMOS 1, L_0x5bd7bfb9eaf0, v0x5bd7bfb9a530_0, C4<0>, C4<0>;
L_0x5bd7bfba2c40 .functor PMOS 1, L_0x5bd7bfb9eaf0, RS_0x7d0b8e8a4148, C4<0>, C4<0>;
L_0x5bd7bfba2d60 .functor NMOS 1, L_0x5bd7bfba2ee0, v0x5bd7bfb9a530_0, C4<0>, C4<0>;
L_0x5bd7bfb9ea50 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba2ee0 .functor NMOS 1, L_0x5bd7bfb9ea50, RS_0x7d0b8e8a4148, C4<0>, C4<0>;
v0x5bd7bfb952f0_0 .net "a", 0 0, v0x5bd7bfb9a530_0;  alias, 1 drivers
v0x5bd7bfb953b0_0 .net8 "b", 0 0, RS_0x7d0b8e8a4148;  alias, 3 drivers, strength-aware
v0x5bd7bfb95450_0 .net8 "gnd", 0 0, L_0x5bd7bfb9ea50;  1 drivers, strength-aware
v0x5bd7bfb954f0_0 .net8 "out", 0 0, RS_0x7d0b8e8a4298;  alias, 3 drivers, strength-aware
v0x5bd7bfb95590_0 .net8 "vcc", 0 0, L_0x5bd7bfb9eaf0;  1 drivers, strength-aware
v0x5bd7bfb95680_0 .net8 "w1", 0 0, L_0x5bd7bfba2ee0;  1 drivers, strength-aware
S_0x5bd7bfb957c0 .scope module, "nand3" "nand_gate" 8 21, 6 5 0, S_0x5bd7bfb946b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9ec50 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba30f0 .functor PMOS 1, L_0x5bd7bfb9ec50, RS_0x7d0b8e8a4148, C4<0>, C4<0>;
L_0x5bd7bfba31d0 .functor PMOS 1, L_0x5bd7bfb9ec50, v0x5bd7bfb9a660_0, C4<0>, C4<0>;
L_0x5bd7bfba3260 .functor NMOS 1, L_0x5bd7bfba32d0, RS_0x7d0b8e8a4148, C4<0>, C4<0>;
L_0x5bd7bfb9ebb0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba32d0 .functor NMOS 1, L_0x5bd7bfb9ebb0, v0x5bd7bfb9a660_0, C4<0>, C4<0>;
v0x5bd7bfb959f0_0 .net8 "a", 0 0, RS_0x7d0b8e8a4148;  alias, 3 drivers, strength-aware
v0x5bd7bfb95ae0_0 .net "b", 0 0, v0x5bd7bfb9a660_0;  alias, 1 drivers
v0x5bd7bfb95ba0_0 .net8 "gnd", 0 0, L_0x5bd7bfb9ebb0;  1 drivers, strength-aware
v0x5bd7bfb95c40_0 .net8 "out", 0 0, RS_0x7d0b8e8a43e8;  alias, 3 drivers, strength-aware
v0x5bd7bfb95ce0_0 .net8 "vcc", 0 0, L_0x5bd7bfb9ec50;  1 drivers, strength-aware
v0x5bd7bfb95df0_0 .net8 "w1", 0 0, L_0x5bd7bfba32d0;  1 drivers, strength-aware
S_0x5bd7bfb95f30 .scope module, "nand4" "nand_gate" 8 22, 6 5 0, S_0x5bd7bfb946b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9edb0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba33d0 .functor PMOS 1, L_0x5bd7bfb9edb0, RS_0x7d0b8e8a4298, C4<0>, C4<0>;
L_0x5bd7bfba34b0 .functor PMOS 1, L_0x5bd7bfb9edb0, RS_0x7d0b8e8a43e8, C4<0>, C4<0>;
L_0x5bd7bfba3540 .functor NMOS 1, L_0x5bd7bfba36c0, RS_0x7d0b8e8a4298, C4<0>, C4<0>;
L_0x5bd7bfb9ed10 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba36c0 .functor NMOS 1, L_0x5bd7bfb9ed10, RS_0x7d0b8e8a43e8, C4<0>, C4<0>;
v0x5bd7bfb96160_0 .net8 "a", 0 0, RS_0x7d0b8e8a4298;  alias, 3 drivers, strength-aware
v0x5bd7bfb96220_0 .net8 "b", 0 0, RS_0x7d0b8e8a43e8;  alias, 3 drivers, strength-aware
v0x5bd7bfb962f0_0 .net8 "gnd", 0 0, L_0x5bd7bfb9ed10;  1 drivers, strength-aware
v0x5bd7bfb963c0_0 .net8 "out", 0 0, RS_0x7d0b8e8a4538;  alias, 3 drivers, strength-aware
v0x5bd7bfb96460_0 .net8 "vcc", 0 0, L_0x5bd7bfb9edb0;  1 drivers, strength-aware
v0x5bd7bfb96550_0 .net8 "w1", 0 0, L_0x5bd7bfba36c0;  1 drivers, strength-aware
S_0x5bd7bfb96bd0 .scope module, "xor2" "xor_by_nand" 5 84, 8 6 0, S_0x5bd7bfb8cb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5bd7bfb98ba0_0 .net8 "a", 0 0, RS_0x7d0b8e8a4538;  alias, 3 drivers, strength-aware
v0x5bd7bfb98cd0_0 .net "b", 0 0, v0x5bd7bfb9a700_0;  alias, 1 drivers
RS_0x7d0b8e8a4718 .resolv tri, L_0x5bd7bfba3810, L_0x5bd7bfba38a0, L_0x5bd7bfba3930;
v0x5bd7bfb98d90_0 .net8 "nand1_out", 0 0, RS_0x7d0b8e8a4718;  3 drivers, strength-aware
RS_0x7d0b8e8a4868 .resolv tri, L_0x5bd7bfba3af0, L_0x5bd7bfba3bd0, L_0x5bd7bfba3c60;
v0x5bd7bfb98e30_0 .net8 "nand2_out", 0 0, RS_0x7d0b8e8a4868;  3 drivers, strength-aware
RS_0x7d0b8e8a49b8 .resolv tri, L_0x5bd7bfba3ee0, L_0x5bd7bfba3fc0, L_0x5bd7bfba4050;
v0x5bd7bfb98ed0_0 .net8 "nand3_out", 0 0, RS_0x7d0b8e8a49b8;  3 drivers, strength-aware
v0x5bd7bfb99010_0 .net8 "out", 0 0, RS_0x7d0b8e8a4b08;  alias, 3 drivers, strength-aware
S_0x5bd7bfb96e00 .scope module, "nand1" "nand_gate" 8 19, 6 5 0, S_0x5bd7bfb96bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9ef10 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba3810 .functor PMOS 1, L_0x5bd7bfb9ef10, RS_0x7d0b8e8a4538, C4<0>, C4<0>;
L_0x5bd7bfba38a0 .functor PMOS 1, L_0x5bd7bfb9ef10, v0x5bd7bfb9a700_0, C4<0>, C4<0>;
L_0x5bd7bfba3930 .functor NMOS 1, L_0x5bd7bfba39a0, RS_0x7d0b8e8a4538, C4<0>, C4<0>;
L_0x5bd7bfb9ee70 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba39a0 .functor NMOS 1, L_0x5bd7bfb9ee70, v0x5bd7bfb9a700_0, C4<0>, C4<0>;
v0x5bd7bfb97070_0 .net8 "a", 0 0, RS_0x7d0b8e8a4538;  alias, 3 drivers, strength-aware
v0x5bd7bfb97180_0 .net "b", 0 0, v0x5bd7bfb9a700_0;  alias, 1 drivers
v0x5bd7bfb972d0_0 .net8 "gnd", 0 0, L_0x5bd7bfb9ee70;  1 drivers, strength-aware
v0x5bd7bfb97370_0 .net8 "out", 0 0, RS_0x7d0b8e8a4718;  alias, 3 drivers, strength-aware
v0x5bd7bfb97410_0 .net8 "vcc", 0 0, L_0x5bd7bfb9ef10;  1 drivers, strength-aware
v0x5bd7bfb974d0_0 .net8 "w1", 0 0, L_0x5bd7bfba39a0;  1 drivers, strength-aware
S_0x5bd7bfb97610 .scope module, "nand2" "nand_gate" 8 20, 6 5 0, S_0x5bd7bfb96bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9f070 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba3af0 .functor PMOS 1, L_0x5bd7bfb9f070, RS_0x7d0b8e8a4538, C4<0>, C4<0>;
L_0x5bd7bfba3bd0 .functor PMOS 1, L_0x5bd7bfb9f070, RS_0x7d0b8e8a4718, C4<0>, C4<0>;
L_0x5bd7bfba3c60 .functor NMOS 1, L_0x5bd7bfba3cd0, RS_0x7d0b8e8a4538, C4<0>, C4<0>;
L_0x5bd7bfb9efd0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba3cd0 .functor NMOS 1, L_0x5bd7bfb9efd0, RS_0x7d0b8e8a4718, C4<0>, C4<0>;
v0x5bd7bfb97840_0 .net8 "a", 0 0, RS_0x7d0b8e8a4538;  alias, 3 drivers, strength-aware
v0x5bd7bfb97900_0 .net8 "b", 0 0, RS_0x7d0b8e8a4718;  alias, 3 drivers, strength-aware
v0x5bd7bfb979c0_0 .net8 "gnd", 0 0, L_0x5bd7bfb9efd0;  1 drivers, strength-aware
v0x5bd7bfb97a60_0 .net8 "out", 0 0, RS_0x7d0b8e8a4868;  alias, 3 drivers, strength-aware
v0x5bd7bfb97b00_0 .net8 "vcc", 0 0, L_0x5bd7bfb9f070;  1 drivers, strength-aware
v0x5bd7bfb97bf0_0 .net8 "w1", 0 0, L_0x5bd7bfba3cd0;  1 drivers, strength-aware
S_0x5bd7bfb97d30 .scope module, "nand3" "nand_gate" 8 21, 6 5 0, S_0x5bd7bfb96bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9f1d0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba3ee0 .functor PMOS 1, L_0x5bd7bfb9f1d0, RS_0x7d0b8e8a4718, C4<0>, C4<0>;
L_0x5bd7bfba3fc0 .functor PMOS 1, L_0x5bd7bfb9f1d0, v0x5bd7bfb9a700_0, C4<0>, C4<0>;
L_0x5bd7bfba4050 .functor NMOS 1, L_0x5bd7bfba40c0, RS_0x7d0b8e8a4718, C4<0>, C4<0>;
L_0x5bd7bfb9f130 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba40c0 .functor NMOS 1, L_0x5bd7bfb9f130, v0x5bd7bfb9a700_0, C4<0>, C4<0>;
v0x5bd7bfb97f60_0 .net8 "a", 0 0, RS_0x7d0b8e8a4718;  alias, 3 drivers, strength-aware
v0x5bd7bfb98050_0 .net "b", 0 0, v0x5bd7bfb9a700_0;  alias, 1 drivers
v0x5bd7bfb98110_0 .net8 "gnd", 0 0, L_0x5bd7bfb9f130;  1 drivers, strength-aware
v0x5bd7bfb981b0_0 .net8 "out", 0 0, RS_0x7d0b8e8a49b8;  alias, 3 drivers, strength-aware
v0x5bd7bfb98250_0 .net8 "vcc", 0 0, L_0x5bd7bfb9f1d0;  1 drivers, strength-aware
v0x5bd7bfb98360_0 .net8 "w1", 0 0, L_0x5bd7bfba40c0;  1 drivers, strength-aware
S_0x5bd7bfb984a0 .scope module, "nand4" "nand_gate" 8 22, 6 5 0, S_0x5bd7bfb96bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfb9f330 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba41c0 .functor PMOS 1, L_0x5bd7bfb9f330, RS_0x7d0b8e8a4868, C4<0>, C4<0>;
L_0x5bd7bfba42e0 .functor PMOS 1, L_0x5bd7bfb9f330, RS_0x7d0b8e8a49b8, C4<0>, C4<0>;
L_0x5bd7bfba4370 .functor NMOS 1, L_0x5bd7bfba43e0, RS_0x7d0b8e8a4868, C4<0>, C4<0>;
L_0x5bd7bfb9f290 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba43e0 .functor NMOS 1, L_0x5bd7bfb9f290, RS_0x7d0b8e8a49b8, C4<0>, C4<0>;
v0x5bd7bfb986d0_0 .net8 "a", 0 0, RS_0x7d0b8e8a4868;  alias, 3 drivers, strength-aware
v0x5bd7bfb98790_0 .net8 "b", 0 0, RS_0x7d0b8e8a49b8;  alias, 3 drivers, strength-aware
v0x5bd7bfb98830_0 .net8 "gnd", 0 0, L_0x5bd7bfb9f290;  1 drivers, strength-aware
v0x5bd7bfb988d0_0 .net8 "out", 0 0, RS_0x7d0b8e8a4b08;  alias, 3 drivers, strength-aware
v0x5bd7bfb98970_0 .net8 "vcc", 0 0, L_0x5bd7bfb9f330;  1 drivers, strength-aware
v0x5bd7bfb98a60_0 .net8 "w1", 0 0, L_0x5bd7bfba43e0;  1 drivers, strength-aware
S_0x5bd7bfb2cf50 .scope module, "or_by_nor" "or_by_nor" 7 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7d0b8e8a4da8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd7bfb9b6b0_0 .net "a", 0 0, o0x7d0b8e8a4da8;  0 drivers
o0x7d0b8e8a4dd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd7bfb9b750_0 .net "b", 0 0, o0x7d0b8e8a4dd8;  0 drivers
RS_0x7d0b8e8a4e38 .resolv tri, L_0x5bd7bfba7680, L_0x5bd7bfba77d0, L_0x5bd7bfba7890;
v0x5bd7bfb9b820_0 .net8 "nor_out", 0 0, RS_0x7d0b8e8a4e38;  3 drivers, strength-aware
RS_0x7d0b8e8a4f88 .resolv tri, L_0x5bd7bfba7a40, L_0x5bd7bfba7c60, L_0x5bd7bfba7d20;
v0x5bd7bfb9b8f0_0 .net8 "out", 0 0, RS_0x7d0b8e8a4f88;  3 drivers, strength-aware
S_0x5bd7bfb9a9f0 .scope module, "nor1" "nor_gate" 7 15, 3 5 0, S_0x5bd7bfb2cf50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfba0510 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba7550 .functor PMOS 1, L_0x5bd7bfba0510, o0x7d0b8e8a4da8, C4<0>, C4<0>;
L_0x5bd7bfba7680 .functor PMOS 1, L_0x5bd7bfba7550, o0x7d0b8e8a4dd8, C4<0>, C4<0>;
L_0x5bd7bfba0470 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba77d0 .functor NMOS 1, L_0x5bd7bfba0470, o0x7d0b8e8a4da8, C4<0>, C4<0>;
L_0x5bd7bfba7890 .functor NMOS 1, L_0x5bd7bfba0470, o0x7d0b8e8a4dd8, C4<0>, C4<0>;
v0x5bd7bfb9ab80_0 .net "a", 0 0, o0x7d0b8e8a4da8;  alias, 0 drivers
v0x5bd7bfb9ac20_0 .net "b", 0 0, o0x7d0b8e8a4dd8;  alias, 0 drivers
v0x5bd7bfb9acc0_0 .net8 "gnd", 0 0, L_0x5bd7bfba0470;  1 drivers, strength-aware
v0x5bd7bfb9ad90_0 .net8 "out", 0 0, RS_0x7d0b8e8a4e38;  alias, 3 drivers, strength-aware
v0x5bd7bfb9ae30_0 .net8 "vcc", 0 0, L_0x5bd7bfba0510;  1 drivers, strength-aware
v0x5bd7bfb9af20_0 .net8 "w1", 0 0, L_0x5bd7bfba7550;  1 drivers, strength-aware
S_0x5bd7bfb9afc0 .scope module, "nor2" "nor_gate" 7 21, 3 5 0, S_0x5bd7bfb2cf50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfba0670 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba7960 .functor PMOS 1, L_0x5bd7bfba0670, RS_0x7d0b8e8a4e38, C4<0>, C4<0>;
L_0x5bd7bfba7a40 .functor PMOS 1, L_0x5bd7bfba7960, RS_0x7d0b8e8a4e38, C4<0>, C4<0>;
L_0x5bd7bfba05d0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba7c60 .functor NMOS 1, L_0x5bd7bfba05d0, RS_0x7d0b8e8a4e38, C4<0>, C4<0>;
L_0x5bd7bfba7d20 .functor NMOS 1, L_0x5bd7bfba05d0, RS_0x7d0b8e8a4e38, C4<0>, C4<0>;
v0x5bd7bfb9b1f0_0 .net8 "a", 0 0, RS_0x7d0b8e8a4e38;  alias, 3 drivers, strength-aware
v0x5bd7bfb9b290_0 .net8 "b", 0 0, RS_0x7d0b8e8a4e38;  alias, 3 drivers, strength-aware
v0x5bd7bfb9b380_0 .net8 "gnd", 0 0, L_0x5bd7bfba05d0;  1 drivers, strength-aware
v0x5bd7bfb9b420_0 .net8 "out", 0 0, RS_0x7d0b8e8a4f88;  alias, 3 drivers, strength-aware
v0x5bd7bfb9b4c0_0 .net8 "vcc", 0 0, L_0x5bd7bfba0670;  1 drivers, strength-aware
v0x5bd7bfb9b5b0_0 .net8 "w1", 0 0, L_0x5bd7bfba7960;  1 drivers, strength-aware
S_0x5bd7bfb2d130 .scope module, "xor_by_nor" "xor_by_nor" 8 28;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7d0b8e8a5138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd7bfb9df90_0 .net "a", 0 0, o0x7d0b8e8a5138;  0 drivers
o0x7d0b8e8a5168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd7bfb9e080_0 .net "b", 0 0, o0x7d0b8e8a5168;  0 drivers
RS_0x7d0b8e8a51c8 .resolv tri, L_0x5bd7bfba7e80, L_0x5bd7bfba7f80, L_0x5bd7bfba80d0;
v0x5bd7bfb9e190_0 .net8 "nor1_out", 0 0, RS_0x7d0b8e8a51c8;  3 drivers, strength-aware
RS_0x7d0b8e8a5318 .resolv tri, L_0x5bd7bfba82c0, L_0x5bd7bfba8330, L_0x5bd7bfba8430;
v0x5bd7bfb9e230_0 .net8 "nor2_out", 0 0, RS_0x7d0b8e8a5318;  3 drivers, strength-aware
RS_0x7d0b8e8a5468 .resolv tri, L_0x5bd7bfba86f0, L_0x5bd7bfba87b0, L_0x5bd7bfba8820;
v0x5bd7bfb9e320_0 .net8 "nor3_out", 0 0, RS_0x7d0b8e8a5468;  3 drivers, strength-aware
RS_0x7d0b8e8a55b8 .resolv tri, L_0x5bd7bfba89d0, L_0x5bd7bfba8ad0, L_0x5bd7bfba8b90;
v0x5bd7bfb9e460_0 .net8 "nor4_out", 0 0, RS_0x7d0b8e8a55b8;  3 drivers, strength-aware
RS_0x7d0b8e8a5708 .resolv tri, L_0x5bd7bfba8d40, L_0x5bd7bfba8f60, L_0x5bd7bfba9020;
v0x5bd7bfb9e500_0 .net8 "out", 0 0, RS_0x7d0b8e8a5708;  3 drivers, strength-aware
S_0x5bd7bfb9b9c0 .scope module, "nor1" "nor_gate" 8 42, 3 5 0, S_0x5bd7bfb2d130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfba07d0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba7df0 .functor PMOS 1, L_0x5bd7bfba07d0, o0x7d0b8e8a5138, C4<0>, C4<0>;
L_0x5bd7bfba7e80 .functor PMOS 1, L_0x5bd7bfba7df0, o0x7d0b8e8a5168, C4<0>, C4<0>;
L_0x5bd7bfba0730 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba7f80 .functor NMOS 1, L_0x5bd7bfba0730, o0x7d0b8e8a5138, C4<0>, C4<0>;
L_0x5bd7bfba80d0 .functor NMOS 1, L_0x5bd7bfba0730, o0x7d0b8e8a5168, C4<0>, C4<0>;
v0x5bd7bfb9bc10_0 .net "a", 0 0, o0x7d0b8e8a5138;  alias, 0 drivers
v0x5bd7bfb9bcf0_0 .net "b", 0 0, o0x7d0b8e8a5168;  alias, 0 drivers
v0x5bd7bfb9bdb0_0 .net8 "gnd", 0 0, L_0x5bd7bfba0730;  1 drivers, strength-aware
v0x5bd7bfb9be80_0 .net8 "out", 0 0, RS_0x7d0b8e8a51c8;  alias, 3 drivers, strength-aware
v0x5bd7bfb9bf40_0 .net8 "vcc", 0 0, L_0x5bd7bfba07d0;  1 drivers, strength-aware
v0x5bd7bfb9c050_0 .net8 "w1", 0 0, L_0x5bd7bfba7df0;  1 drivers, strength-aware
S_0x5bd7bfb9c190 .scope module, "nor2" "nor_gate" 8 43, 3 5 0, S_0x5bd7bfb2d130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfba0930 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba8230 .functor PMOS 1, L_0x5bd7bfba0930, o0x7d0b8e8a5138, C4<0>, C4<0>;
L_0x5bd7bfba82c0 .functor PMOS 1, L_0x5bd7bfba8230, RS_0x7d0b8e8a51c8, C4<0>, C4<0>;
L_0x5bd7bfba0890 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba8330 .functor NMOS 1, L_0x5bd7bfba0890, o0x7d0b8e8a5138, C4<0>, C4<0>;
L_0x5bd7bfba8430 .functor NMOS 1, L_0x5bd7bfba0890, RS_0x7d0b8e8a51c8, C4<0>, C4<0>;
v0x5bd7bfb9c3c0_0 .net "a", 0 0, o0x7d0b8e8a5138;  alias, 0 drivers
v0x5bd7bfb9c480_0 .net8 "b", 0 0, RS_0x7d0b8e8a51c8;  alias, 3 drivers, strength-aware
v0x5bd7bfb9c550_0 .net8 "gnd", 0 0, L_0x5bd7bfba0890;  1 drivers, strength-aware
v0x5bd7bfb9c620_0 .net8 "out", 0 0, RS_0x7d0b8e8a5318;  alias, 3 drivers, strength-aware
v0x5bd7bfb9c6c0_0 .net8 "vcc", 0 0, L_0x5bd7bfba0930;  1 drivers, strength-aware
v0x5bd7bfb9c7b0_0 .net8 "w1", 0 0, L_0x5bd7bfba8230;  1 drivers, strength-aware
S_0x5bd7bfb9c8f0 .scope module, "nor3" "nor_gate" 8 44, 3 5 0, S_0x5bd7bfb2d130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfba0a90 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba8610 .functor PMOS 1, L_0x5bd7bfba0a90, RS_0x7d0b8e8a51c8, C4<0>, C4<0>;
L_0x5bd7bfba86f0 .functor PMOS 1, L_0x5bd7bfba8610, o0x7d0b8e8a5168, C4<0>, C4<0>;
L_0x5bd7bfba09f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba87b0 .functor NMOS 1, L_0x5bd7bfba09f0, RS_0x7d0b8e8a51c8, C4<0>, C4<0>;
L_0x5bd7bfba8820 .functor NMOS 1, L_0x5bd7bfba09f0, o0x7d0b8e8a5168, C4<0>, C4<0>;
v0x5bd7bfb9cb20_0 .net8 "a", 0 0, RS_0x7d0b8e8a51c8;  alias, 3 drivers, strength-aware
v0x5bd7bfb9cc10_0 .net "b", 0 0, o0x7d0b8e8a5168;  alias, 0 drivers
v0x5bd7bfb9ccd0_0 .net8 "gnd", 0 0, L_0x5bd7bfba09f0;  1 drivers, strength-aware
v0x5bd7bfb9cda0_0 .net8 "out", 0 0, RS_0x7d0b8e8a5468;  alias, 3 drivers, strength-aware
v0x5bd7bfb9ce40_0 .net8 "vcc", 0 0, L_0x5bd7bfba0a90;  1 drivers, strength-aware
v0x5bd7bfb9cf30_0 .net8 "w1", 0 0, L_0x5bd7bfba8610;  1 drivers, strength-aware
S_0x5bd7bfb9d070 .scope module, "nor4" "nor_gate" 8 45, 3 5 0, S_0x5bd7bfb2d130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfba0bf0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba88f0 .functor PMOS 1, L_0x5bd7bfba0bf0, RS_0x7d0b8e8a5318, C4<0>, C4<0>;
L_0x5bd7bfba89d0 .functor PMOS 1, L_0x5bd7bfba88f0, RS_0x7d0b8e8a5468, C4<0>, C4<0>;
L_0x5bd7bfba0b50 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba8ad0 .functor NMOS 1, L_0x5bd7bfba0b50, RS_0x7d0b8e8a5318, C4<0>, C4<0>;
L_0x5bd7bfba8b90 .functor NMOS 1, L_0x5bd7bfba0b50, RS_0x7d0b8e8a5468, C4<0>, C4<0>;
v0x5bd7bfb9d2a0_0 .net8 "a", 0 0, RS_0x7d0b8e8a5318;  alias, 3 drivers, strength-aware
v0x5bd7bfb9d360_0 .net8 "b", 0 0, RS_0x7d0b8e8a5468;  alias, 3 drivers, strength-aware
v0x5bd7bfb9d430_0 .net8 "gnd", 0 0, L_0x5bd7bfba0b50;  1 drivers, strength-aware
v0x5bd7bfb9d500_0 .net8 "out", 0 0, RS_0x7d0b8e8a55b8;  alias, 3 drivers, strength-aware
v0x5bd7bfb9d5a0_0 .net8 "vcc", 0 0, L_0x5bd7bfba0bf0;  1 drivers, strength-aware
v0x5bd7bfb9d690_0 .net8 "w1", 0 0, L_0x5bd7bfba88f0;  1 drivers, strength-aware
S_0x5bd7bfb9d7d0 .scope module, "nor5" "nor_gate" 8 46, 3 5 0, S_0x5bd7bfb2d130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5bd7bfba0d50 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba8c60 .functor PMOS 1, L_0x5bd7bfba0d50, RS_0x7d0b8e8a55b8, C4<0>, C4<0>;
L_0x5bd7bfba8d40 .functor PMOS 1, L_0x5bd7bfba8c60, RS_0x7d0b8e8a55b8, C4<0>, C4<0>;
L_0x5bd7bfba0cb0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5bd7bfba8f60 .functor NMOS 1, L_0x5bd7bfba0cb0, RS_0x7d0b8e8a55b8, C4<0>, C4<0>;
L_0x5bd7bfba9020 .functor NMOS 1, L_0x5bd7bfba0cb0, RS_0x7d0b8e8a55b8, C4<0>, C4<0>;
v0x5bd7bfb9da50_0 .net8 "a", 0 0, RS_0x7d0b8e8a55b8;  alias, 3 drivers, strength-aware
v0x5bd7bfb9db10_0 .net8 "b", 0 0, RS_0x7d0b8e8a55b8;  alias, 3 drivers, strength-aware
v0x5bd7bfb9dc00_0 .net8 "gnd", 0 0, L_0x5bd7bfba0cb0;  1 drivers, strength-aware
v0x5bd7bfb9dca0_0 .net8 "out", 0 0, RS_0x7d0b8e8a5708;  alias, 3 drivers, strength-aware
v0x5bd7bfb9dd40_0 .net8 "vcc", 0 0, L_0x5bd7bfba0d50;  1 drivers, strength-aware
v0x5bd7bfb9de50_0 .net8 "w1", 0 0, L_0x5bd7bfba8c60;  1 drivers, strength-aware
    .scope S_0x5bd7bfb8ab40;
T_0 ;
    %wait E_0x5bd7bfb20c10;
    %load/vec4 v0x5bd7bfb8ae30_0;
    %load/vec4 v0x5bd7bfb8af10_0;
    %xor;
    %load/vec4 v0x5bd7bfb8afd0_0;
    %xor;
    %store/vec4 v0x5bd7bfb8b130_0, 0, 1;
    %load/vec4 v0x5bd7bfb8ae30_0;
    %inv;
    %load/vec4 v0x5bd7bfb8af10_0;
    %and;
    %load/vec4 v0x5bd7bfb8af10_0;
    %load/vec4 v0x5bd7bfb8afd0_0;
    %and;
    %or;
    %load/vec4 v0x5bd7bfb8ae30_0;
    %inv;
    %load/vec4 v0x5bd7bfb8afd0_0;
    %and;
    %or;
    %store/vec4 v0x5bd7bfb8b070_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5bd7bfb21ac0;
T_1 ;
    %vpi_call 4 47 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 4 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bd7bfb21ac0 {0 0 0};
    %fork t_1, S_0x5bd7bfb89fe0;
    %jmp t_0;
    .scope S_0x5bd7bfb89fe0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bd7bfb8a1c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5bd7bfb8a1c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5bd7bfb8a1c0_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5bd7bfb99e20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5bd7bfb99d50_0, 0, 1;
    %store/vec4 v0x5bd7bfb99c80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 54 "$display", "Dataflow: a=%b, b=%b, bin=%b, diff=%b, borrow=%b", v0x5bd7bfb99c80_0, v0x5bd7bfb99d50_0, v0x5bd7bfb99e20_0, v0x5bd7bfb9a050_0, v0x5bd7bfb99ef0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5bd7bfb8a1c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5bd7bfb8a1c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x5bd7bfb21ac0;
t_0 %join;
    %vpi_call 4 58 "$write", "\012" {0 0 0};
    %fork t_3, S_0x5bd7bfb8a2c0;
    %jmp t_2;
    .scope S_0x5bd7bfb8a2c0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bd7bfb8a4c0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5bd7bfb8a4c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x5bd7bfb8a4c0_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5bd7bfb99a70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5bd7bfb999d0_0, 0, 1;
    %store/vec4 v0x5bd7bfb99910_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 64 "$display", "Behavioural: a=%b, b=%b, bin=%b, diff=%b, borrow=%b", v0x5bd7bfb99910_0, v0x5bd7bfb999d0_0, v0x5bd7bfb99a70_0, v0x5bd7bfb99be0_0, v0x5bd7bfb99b10_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5bd7bfb8a4c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5bd7bfb8a4c0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x5bd7bfb21ac0;
t_2 %join;
    %vpi_call 4 68 "$write", "\012" {0 0 0};
    %fork t_5, S_0x5bd7bfb8a5a0;
    %jmp t_4;
    .scope S_0x5bd7bfb8a5a0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bd7bfb8a780_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x5bd7bfb8a780_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x5bd7bfb8a780_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5bd7bfb9a2c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5bd7bfb9a1f0_0, 0, 1;
    %store/vec4 v0x5bd7bfb9a120_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 74 "$display", "Gate-level: a=%b, b=%b, bin=%b, diff=%b, borrow=%b", v0x5bd7bfb9a120_0, v0x5bd7bfb9a1f0_0, v0x5bd7bfb9a2c0_0, v0x5bd7bfb9a460_0, v0x5bd7bfb9a390_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5bd7bfb8a780_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5bd7bfb8a780_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_0x5bd7bfb21ac0;
t_4 %join;
    %vpi_call 4 78 "$write", "\012" {0 0 0};
    %fork t_7, S_0x5bd7bfb8a860;
    %jmp t_6;
    .scope S_0x5bd7bfb8a860;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bd7bfb8aa40_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x5bd7bfb8aa40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x5bd7bfb8aa40_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5bd7bfb9a700_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5bd7bfb9a660_0, 0, 1;
    %store/vec4 v0x5bd7bfb9a530_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 84 "$display", "Switch-level: a=%b, b=%b, bin=%b, diff=%b, borrow=%b", v0x5bd7bfb9a530_0, v0x5bd7bfb9a660_0, v0x5bd7bfb9a700_0, v0x5bd7bfb9a950_0, v0x5bd7bfb9a8b0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5bd7bfb8aa40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5bd7bfb8aa40_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0x5bd7bfb21ac0;
t_6 %join;
    %vpi_call 4 88 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "./../gates_by_universal_gates/and/design.v";
    "/home/jack/struent_semiconductors_intern/universal_gates/nor/design.v";
    "testbench.v";
    "design.v";
    "/home/jack/struent_semiconductors_intern/universal_gates/nand/design.v";
    "./../gates_by_universal_gates/or/design.v";
    "./../gates_by_universal_gates/xor/design.v";
