#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56876832e240 .scope module, "xor_tb" "xor_tb" 2 1;
 .timescale 0 0;
v0x568768359bf0_0 .var "nand_a", 0 0;
v0x568768359c90_0 .var "nand_b", 0 0;
RS_0x7264304d24f8 .resolv tri, L_0x56876835b570, L_0x56876835b650, L_0x56876835b770;
v0x568768359d50_0 .net8 "nand_out", 0 0, RS_0x7264304d24f8;  3 drivers, strength-aware
v0x568768359e40_0 .var "nor_a", 0 0;
v0x568768359ee0_0 .var "nor_b", 0 0;
RS_0x7264304d2c78 .resolv tri, L_0x56876835c770, L_0x56876835c940, L_0x56876835c9b0;
v0x568768359fd0_0 .net8 "nor_out", 0 0, RS_0x7264304d2c78;  3 drivers, strength-aware
S_0x56876832e3d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 23, 2 23 0, S_0x56876832e240;
 .timescale 0 0;
v0x568768333a40_0 .var/i "i", 31 0;
S_0x568768354590 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 32, 2 32 0, S_0x56876832e240;
 .timescale 0 0;
v0x568768354790_0 .var/i "i", 31 0;
S_0x568768354870 .scope module, "xor_nand" "xor_by_nand" 2 8, 3 6 0, S_0x56876832e240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5687683568d0_0 .net "a", 0 0, v0x568768359bf0_0;  1 drivers
v0x5687683569c0_0 .net "b", 0 0, v0x568768359c90_0;  1 drivers
RS_0x7264304d2108 .resolv tri, L_0x56876835abb0, L_0x56876835acb0, L_0x56876835ae00;
v0x568768356ad0_0 .net8 "nand1_out", 0 0, RS_0x7264304d2108;  3 drivers, strength-aware
RS_0x7264304d2258 .resolv tri, L_0x56876835af20, L_0x56876835b000, L_0x56876835b120;
v0x568768356b70_0 .net8 "nand2_out", 0 0, RS_0x7264304d2258;  3 drivers, strength-aware
RS_0x7264304d23a8 .resolv tri, L_0x56876835b290, L_0x56876835b370, L_0x56876835b400;
v0x568768356c60_0 .net8 "nand3_out", 0 0, RS_0x7264304d23a8;  3 drivers, strength-aware
v0x568768356da0_0 .net8 "out", 0 0, RS_0x7264304d24f8;  alias, 3 drivers, strength-aware
S_0x568768354aa0 .scope module, "nand1" "nand_gate" 3 19, 4 5 0, S_0x568768354870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x56876835a130 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x56876835abb0 .functor PMOS 1, L_0x56876835a130, v0x568768359bf0_0, C4<0>, C4<0>;
L_0x56876835acb0 .functor PMOS 1, L_0x56876835a130, v0x568768359c90_0, C4<0>, C4<0>;
L_0x56876835ae00 .functor NMOS 1, L_0x56876835ae70, v0x568768359bf0_0, C4<0>, C4<0>;
L_0x56876835a0c0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x56876835ae70 .functor NMOS 1, L_0x56876835a0c0, v0x568768359c90_0, C4<0>, C4<0>;
v0x568768354d10_0 .net "a", 0 0, v0x568768359bf0_0;  alias, 1 drivers
v0x568768354df0_0 .net "b", 0 0, v0x568768359c90_0;  alias, 1 drivers
v0x568768354eb0_0 .net8 "gnd", 0 0, L_0x56876835a0c0;  1 drivers, strength-aware
v0x568768354f80_0 .net8 "out", 0 0, RS_0x7264304d2108;  alias, 3 drivers, strength-aware
v0x568768355040_0 .net8 "vcc", 0 0, L_0x56876835a130;  1 drivers, strength-aware
v0x568768355150_0 .net8 "w1", 0 0, L_0x56876835ae70;  1 drivers, strength-aware
S_0x568768355290 .scope module, "nand2" "nand_gate" 3 20, 4 5 0, S_0x568768354870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x56876835a210 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x56876835af20 .functor PMOS 1, L_0x56876835a210, v0x568768359bf0_0, C4<0>, C4<0>;
L_0x56876835b000 .functor PMOS 1, L_0x56876835a210, RS_0x7264304d2108, C4<0>, C4<0>;
L_0x56876835b120 .functor NMOS 1, L_0x56876835b190, v0x568768359bf0_0, C4<0>, C4<0>;
L_0x56876835a1a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x56876835b190 .functor NMOS 1, L_0x56876835a1a0, RS_0x7264304d2108, C4<0>, C4<0>;
v0x5687683554c0_0 .net "a", 0 0, v0x568768359bf0_0;  alias, 1 drivers
v0x568768355580_0 .net8 "b", 0 0, RS_0x7264304d2108;  alias, 3 drivers, strength-aware
v0x568768355650_0 .net8 "gnd", 0 0, L_0x56876835a1a0;  1 drivers, strength-aware
v0x568768355720_0 .net8 "out", 0 0, RS_0x7264304d2258;  alias, 3 drivers, strength-aware
v0x5687683557c0_0 .net8 "vcc", 0 0, L_0x56876835a210;  1 drivers, strength-aware
v0x5687683558b0_0 .net8 "w1", 0 0, L_0x56876835b190;  1 drivers, strength-aware
S_0x5687683559f0 .scope module, "nand3" "nand_gate" 3 21, 4 5 0, S_0x568768354870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x56876835a310 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x56876835b290 .functor PMOS 1, L_0x56876835a310, RS_0x7264304d2108, C4<0>, C4<0>;
L_0x56876835b370 .functor PMOS 1, L_0x56876835a310, v0x568768359c90_0, C4<0>, C4<0>;
L_0x56876835b400 .functor NMOS 1, L_0x56876835b470, RS_0x7264304d2108, C4<0>, C4<0>;
L_0x56876835a2a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x56876835b470 .functor NMOS 1, L_0x56876835a2a0, v0x568768359c90_0, C4<0>, C4<0>;
v0x568768355c20_0 .net8 "a", 0 0, RS_0x7264304d2108;  alias, 3 drivers, strength-aware
v0x568768355d10_0 .net "b", 0 0, v0x568768359c90_0;  alias, 1 drivers
v0x568768355dd0_0 .net8 "gnd", 0 0, L_0x56876835a2a0;  1 drivers, strength-aware
v0x568768355ea0_0 .net8 "out", 0 0, RS_0x7264304d23a8;  alias, 3 drivers, strength-aware
v0x568768355f40_0 .net8 "vcc", 0 0, L_0x56876835a310;  1 drivers, strength-aware
v0x568768356030_0 .net8 "w1", 0 0, L_0x56876835b470;  1 drivers, strength-aware
S_0x568768356170 .scope module, "nand4" "nand_gate" 3 22, 4 5 0, S_0x568768354870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x56876835a410 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x56876835b570 .functor PMOS 1, L_0x56876835a410, RS_0x7264304d2258, C4<0>, C4<0>;
L_0x56876835b650 .functor PMOS 1, L_0x56876835a410, RS_0x7264304d23a8, C4<0>, C4<0>;
L_0x56876835b770 .functor NMOS 1, L_0x56876835b7e0, RS_0x7264304d2258, C4<0>, C4<0>;
L_0x56876835a3a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x56876835b7e0 .functor NMOS 1, L_0x56876835a3a0, RS_0x7264304d23a8, C4<0>, C4<0>;
v0x5687683563a0_0 .net8 "a", 0 0, RS_0x7264304d2258;  alias, 3 drivers, strength-aware
v0x568768356460_0 .net8 "b", 0 0, RS_0x7264304d23a8;  alias, 3 drivers, strength-aware
v0x568768356530_0 .net8 "gnd", 0 0, L_0x56876835a3a0;  1 drivers, strength-aware
v0x568768356600_0 .net8 "out", 0 0, RS_0x7264304d24f8;  alias, 3 drivers, strength-aware
v0x5687683566a0_0 .net8 "vcc", 0 0, L_0x56876835a410;  1 drivers, strength-aware
v0x568768356790_0 .net8 "w1", 0 0, L_0x56876835b7e0;  1 drivers, strength-aware
S_0x568768356e60 .scope module, "xor_nor" "xor_by_nor" 2 13, 3 28 0, S_0x56876832e240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5687683595c0_0 .net "a", 0 0, v0x568768359e40_0;  1 drivers
v0x5687683596b0_0 .net "b", 0 0, v0x568768359ee0_0;  1 drivers
RS_0x7264304d2738 .resolv tri, L_0x56876835ba50, L_0x56876835bbe0, L_0x56876835bc50;
v0x5687683597c0_0 .net8 "nor1_out", 0 0, RS_0x7264304d2738;  3 drivers, strength-aware
RS_0x7264304d2888 .resolv tri, L_0x56876835bdb0, L_0x56876835be70, L_0x56876835bf70;
v0x568768359860_0 .net8 "nor2_out", 0 0, RS_0x7264304d2888;  3 drivers, strength-aware
RS_0x7264304d29d8 .resolv tri, L_0x56876835c120, L_0x56876835c1e0, L_0x56876835c250;
v0x568768359950_0 .net8 "nor3_out", 0 0, RS_0x7264304d29d8;  3 drivers, strength-aware
RS_0x7264304d2b28 .resolv tri, L_0x56876835c400, L_0x56876835c500, L_0x56876835c5c0;
v0x568768359a90_0 .net8 "nor4_out", 0 0, RS_0x7264304d2b28;  3 drivers, strength-aware
v0x568768359b30_0 .net8 "out", 0 0, RS_0x7264304d2c78;  alias, 3 drivers, strength-aware
S_0x568768357090 .scope module, "nor1" "nor_gate" 3 42, 5 5 0, S_0x568768356e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x56876835a570 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x56876835b8e0 .functor PMOS 1, L_0x56876835a570, v0x568768359e40_0, C4<0>, C4<0>;
L_0x56876835ba50 .functor PMOS 1, L_0x56876835b8e0, v0x568768359ee0_0, C4<0>, C4<0>;
L_0x56876835a4d0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x56876835bbe0 .functor NMOS 1, L_0x56876835a4d0, v0x568768359e40_0, C4<0>, C4<0>;
L_0x56876835bc50 .functor NMOS 1, L_0x56876835a4d0, v0x568768359ee0_0, C4<0>, C4<0>;
v0x568768357300_0 .net "a", 0 0, v0x568768359e40_0;  alias, 1 drivers
v0x5687683573e0_0 .net "b", 0 0, v0x568768359ee0_0;  alias, 1 drivers
v0x5687683574a0_0 .net8 "gnd", 0 0, L_0x56876835a4d0;  1 drivers, strength-aware
v0x568768357540_0 .net8 "out", 0 0, RS_0x7264304d2738;  alias, 3 drivers, strength-aware
v0x568768357600_0 .net8 "vcc", 0 0, L_0x56876835a570;  1 drivers, strength-aware
v0x568768357710_0 .net8 "w1", 0 0, L_0x56876835b8e0;  1 drivers, strength-aware
S_0x568768357850 .scope module, "nor2" "nor_gate" 3 43, 5 5 0, S_0x568768356e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x56876835a6d0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x56876835bd20 .functor PMOS 1, L_0x56876835a6d0, v0x568768359e40_0, C4<0>, C4<0>;
L_0x56876835bdb0 .functor PMOS 1, L_0x56876835bd20, RS_0x7264304d2738, C4<0>, C4<0>;
L_0x56876835a630 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x56876835be70 .functor NMOS 1, L_0x56876835a630, v0x568768359e40_0, C4<0>, C4<0>;
L_0x56876835bf70 .functor NMOS 1, L_0x56876835a630, RS_0x7264304d2738, C4<0>, C4<0>;
v0x568768357a80_0 .net "a", 0 0, v0x568768359e40_0;  alias, 1 drivers
v0x568768357b40_0 .net8 "b", 0 0, RS_0x7264304d2738;  alias, 3 drivers, strength-aware
v0x568768357be0_0 .net8 "gnd", 0 0, L_0x56876835a630;  1 drivers, strength-aware
v0x568768357c80_0 .net8 "out", 0 0, RS_0x7264304d2888;  alias, 3 drivers, strength-aware
v0x568768357d20_0 .net8 "vcc", 0 0, L_0x56876835a6d0;  1 drivers, strength-aware
v0x568768357e10_0 .net8 "w1", 0 0, L_0x56876835bd20;  1 drivers, strength-aware
S_0x568768357f50 .scope module, "nor3" "nor_gate" 3 44, 5 5 0, S_0x568768356e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x56876835a830 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x56876835c040 .functor PMOS 1, L_0x56876835a830, RS_0x7264304d2738, C4<0>, C4<0>;
L_0x56876835c120 .functor PMOS 1, L_0x56876835c040, v0x568768359ee0_0, C4<0>, C4<0>;
L_0x56876835a790 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x56876835c1e0 .functor NMOS 1, L_0x56876835a790, RS_0x7264304d2738, C4<0>, C4<0>;
L_0x56876835c250 .functor NMOS 1, L_0x56876835a790, v0x568768359ee0_0, C4<0>, C4<0>;
v0x568768358180_0 .net8 "a", 0 0, RS_0x7264304d2738;  alias, 3 drivers, strength-aware
v0x568768358270_0 .net "b", 0 0, v0x568768359ee0_0;  alias, 1 drivers
v0x568768358330_0 .net8 "gnd", 0 0, L_0x56876835a790;  1 drivers, strength-aware
v0x5687683583d0_0 .net8 "out", 0 0, RS_0x7264304d29d8;  alias, 3 drivers, strength-aware
v0x568768358470_0 .net8 "vcc", 0 0, L_0x56876835a830;  1 drivers, strength-aware
v0x568768358560_0 .net8 "w1", 0 0, L_0x56876835c040;  1 drivers, strength-aware
S_0x5687683586a0 .scope module, "nor4" "nor_gate" 3 45, 5 5 0, S_0x568768356e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x56876835a990 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x56876835c320 .functor PMOS 1, L_0x56876835a990, RS_0x7264304d2888, C4<0>, C4<0>;
L_0x56876835c400 .functor PMOS 1, L_0x56876835c320, RS_0x7264304d29d8, C4<0>, C4<0>;
L_0x56876835a8f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x56876835c500 .functor NMOS 1, L_0x56876835a8f0, RS_0x7264304d2888, C4<0>, C4<0>;
L_0x56876835c5c0 .functor NMOS 1, L_0x56876835a8f0, RS_0x7264304d29d8, C4<0>, C4<0>;
v0x5687683588d0_0 .net8 "a", 0 0, RS_0x7264304d2888;  alias, 3 drivers, strength-aware
v0x568768358990_0 .net8 "b", 0 0, RS_0x7264304d29d8;  alias, 3 drivers, strength-aware
v0x568768358a60_0 .net8 "gnd", 0 0, L_0x56876835a8f0;  1 drivers, strength-aware
v0x568768358b30_0 .net8 "out", 0 0, RS_0x7264304d2b28;  alias, 3 drivers, strength-aware
v0x568768358bd0_0 .net8 "vcc", 0 0, L_0x56876835a990;  1 drivers, strength-aware
v0x568768358cc0_0 .net8 "w1", 0 0, L_0x56876835c320;  1 drivers, strength-aware
S_0x568768358e00 .scope module, "nor5" "nor_gate" 3 46, 5 5 0, S_0x568768356e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x56876835aaf0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x56876835c690 .functor PMOS 1, L_0x56876835aaf0, RS_0x7264304d2b28, C4<0>, C4<0>;
L_0x56876835c770 .functor PMOS 1, L_0x56876835c690, RS_0x7264304d2b28, C4<0>, C4<0>;
L_0x56876835aa50 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x56876835c940 .functor NMOS 1, L_0x56876835aa50, RS_0x7264304d2b28, C4<0>, C4<0>;
L_0x56876835c9b0 .functor NMOS 1, L_0x56876835aa50, RS_0x7264304d2b28, C4<0>, C4<0>;
v0x568768359080_0 .net8 "a", 0 0, RS_0x7264304d2b28;  alias, 3 drivers, strength-aware
v0x568768359140_0 .net8 "b", 0 0, RS_0x7264304d2b28;  alias, 3 drivers, strength-aware
v0x568768359230_0 .net8 "gnd", 0 0, L_0x56876835aa50;  1 drivers, strength-aware
v0x5687683592d0_0 .net8 "out", 0 0, RS_0x7264304d2c78;  alias, 3 drivers, strength-aware
v0x568768359370_0 .net8 "vcc", 0 0, L_0x56876835aaf0;  1 drivers, strength-aware
v0x568768359480_0 .net8 "w1", 0 0, L_0x56876835c690;  1 drivers, strength-aware
    .scope S_0x56876832e240;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56876832e240 {0 0 0};
    %fork t_1, S_0x56876832e3d0;
    %jmp t_0;
    .scope S_0x56876832e3d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x568768333a40_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x568768333a40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x568768333a40_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x568768359c90_0, 0, 1;
    %store/vec4 v0x568768359bf0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "XOR_BY_NAND: a=%b, b=%b, y=%b", v0x568768359bf0_0, v0x568768359c90_0, v0x568768359d50_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x568768333a40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x568768333a40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x56876832e240;
t_0 %join;
    %vpi_call 2 30 "$write", "\012" {0 0 0};
    %fork t_3, S_0x568768354590;
    %jmp t_2;
    .scope S_0x568768354590;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x568768354790_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x568768354790_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x568768354790_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x568768359ee0_0, 0, 1;
    %store/vec4 v0x568768359e40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "XOR_BY_NOR: a=%b, b=%b, y=%b", v0x568768359e40_0, v0x568768359ee0_0, v0x568768359fd0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x568768354790_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x568768354790_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x56876832e240;
t_2 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "./../../universal_gates/nand/design.v";
    "./../../universal_gates/nor/design.v";
