#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5dd91bfa7050 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5dd91bfce460_0 .var "in", 0 0;
v0x5dd91bfce550_0 .net "out", 7 0, L_0x5dd91bfd11d0;  1 drivers
v0x5dd91bfce610_0 .var "sel", 2 0;
S_0x5dd91bfa71e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 20, 2 20 0, S_0x5dd91bfa7050;
 .timescale 0 0;
v0x5dd91bf9d3a0_0 .var/i "i", 31 0;
S_0x5dd91bfc9a40 .scope module, "dut" "demux1x8" 2 6, 3 4 0, S_0x5dd91bfa7050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 8 "out";
v0x5dd91bfce090_0 .net "in", 0 0, v0x5dd91bfce460_0;  1 drivers
v0x5dd91bfce160_0 .net "out", 7 0, L_0x5dd91bfd11d0;  alias, 1 drivers
v0x5dd91bfce220_0 .net "out1", 1 0, L_0x5dd91bfce8d0;  1 drivers
v0x5dd91bfce320_0 .net "sel", 2 0, v0x5dd91bfce610_0;  1 drivers
L_0x5dd91bfcead0 .part v0x5dd91bfce610_0, 2, 1;
L_0x5dd91bfcfc70 .part L_0x5dd91bfce8d0, 0, 1;
L_0x5dd91bfcfda0 .part v0x5dd91bfce610_0, 0, 2;
L_0x5dd91bfd0e50 .part L_0x5dd91bfce8d0, 1, 1;
L_0x5dd91bfd1010 .part v0x5dd91bfce610_0, 0, 2;
L_0x5dd91bfd11d0 .concat8 [ 4 4 0 0], L_0x5dd91bfcfb40, L_0x5dd91bfd0d20;
S_0x5dd91bfc9c90 .scope module, "demux0" "demux1x2" 3 14, 4 4 0, S_0x5dd91bfc9a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 2 "out";
L_0x5dd91bfce710 .functor NOT 1, L_0x5dd91bfcead0, C4<0>, C4<0>, C4<0>;
L_0x5dd91bfce7e0 .functor AND 1, v0x5dd91bfce460_0, L_0x5dd91bfce710, C4<1>, C4<1>;
L_0x5dd91bfcea10 .functor AND 1, v0x5dd91bfce460_0, L_0x5dd91bfcead0, C4<1>, C4<1>;
v0x5dd91bfc9f00_0 .net *"_ivl_2", 0 0, L_0x5dd91bfce710;  1 drivers
v0x5dd91bfca000_0 .net *"_ivl_4", 0 0, L_0x5dd91bfce7e0;  1 drivers
v0x5dd91bfca0e0_0 .net *"_ivl_9", 0 0, L_0x5dd91bfcea10;  1 drivers
v0x5dd91bfca1a0_0 .net "in", 0 0, v0x5dd91bfce460_0;  alias, 1 drivers
v0x5dd91bfca260_0 .net "out", 1 0, L_0x5dd91bfce8d0;  alias, 1 drivers
v0x5dd91bfca390_0 .net "sel", 0 0, L_0x5dd91bfcead0;  1 drivers
L_0x5dd91bfce8d0 .concat8 [ 1 1 0 0], L_0x5dd91bfce7e0, L_0x5dd91bfcea10;
S_0x5dd91bfca4d0 .scope module, "demux1" "demux1x4" 3 20, 5 3 0, S_0x5dd91bfc9a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 4 "out";
v0x5dd91bfcbf20_0 .net "in", 0 0, L_0x5dd91bfcfc70;  1 drivers
v0x5dd91bfcbfc0_0 .net "out", 3 0, L_0x5dd91bfcfb40;  1 drivers
v0x5dd91bfcc080_0 .net "out1", 1 0, L_0x5dd91bfced80;  1 drivers
v0x5dd91bfcc120_0 .net "sel", 1 0, L_0x5dd91bfcfda0;  1 drivers
L_0x5dd91bfceff0 .part L_0x5dd91bfcfda0, 1, 1;
L_0x5dd91bfcf430 .part L_0x5dd91bfced80, 0, 1;
L_0x5dd91bfcf4d0 .part L_0x5dd91bfcfda0, 0, 1;
L_0x5dd91bfcf940 .part L_0x5dd91bfced80, 1, 1;
L_0x5dd91bfcfaa0 .part L_0x5dd91bfcfda0, 0, 1;
L_0x5dd91bfcfb40 .concat8 [ 2 2 0 0], L_0x5dd91bfcf1e0, L_0x5dd91bfcf6f0;
S_0x5dd91bfca700 .scope module, "demux0" "demux1x2" 5 13, 4 4 0, S_0x5dd91bfca4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 2 "out";
L_0x5dd91bfcebe0 .functor NOT 1, L_0x5dd91bfceff0, C4<0>, C4<0>, C4<0>;
L_0x5dd91bfcec70 .functor AND 1, L_0x5dd91bfcfc70, L_0x5dd91bfcebe0, C4<1>, C4<1>;
L_0x5dd91bfceec0 .functor AND 1, L_0x5dd91bfcfc70, L_0x5dd91bfceff0, C4<1>, C4<1>;
v0x5dd91bfca970_0 .net *"_ivl_2", 0 0, L_0x5dd91bfcebe0;  1 drivers
v0x5dd91bfcaa70_0 .net *"_ivl_4", 0 0, L_0x5dd91bfcec70;  1 drivers
v0x5dd91bfcab50_0 .net *"_ivl_9", 0 0, L_0x5dd91bfceec0;  1 drivers
v0x5dd91bfcac10_0 .net "in", 0 0, L_0x5dd91bfcfc70;  alias, 1 drivers
v0x5dd91bfcacd0_0 .net "out", 1 0, L_0x5dd91bfced80;  alias, 1 drivers
v0x5dd91bfcae00_0 .net "sel", 0 0, L_0x5dd91bfceff0;  1 drivers
L_0x5dd91bfced80 .concat8 [ 1 1 0 0], L_0x5dd91bfcec70, L_0x5dd91bfceec0;
S_0x5dd91bfcaf40 .scope module, "demux1" "demux1x2" 5 19, 4 4 0, S_0x5dd91bfca4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 2 "out";
L_0x5dd91bfcf090 .functor NOT 1, L_0x5dd91bfcf4d0, C4<0>, C4<0>, C4<0>;
L_0x5dd91bfcf120 .functor AND 1, L_0x5dd91bfcf430, L_0x5dd91bfcf090, C4<1>, C4<1>;
L_0x5dd91bfcf2d0 .functor AND 1, L_0x5dd91bfcf430, L_0x5dd91bfcf4d0, C4<1>, C4<1>;
v0x5dd91bfcb170_0 .net *"_ivl_2", 0 0, L_0x5dd91bfcf090;  1 drivers
v0x5dd91bfcb270_0 .net *"_ivl_4", 0 0, L_0x5dd91bfcf120;  1 drivers
v0x5dd91bfcb350_0 .net *"_ivl_9", 0 0, L_0x5dd91bfcf2d0;  1 drivers
v0x5dd91bfcb410_0 .net "in", 0 0, L_0x5dd91bfcf430;  1 drivers
v0x5dd91bfcb4d0_0 .net "out", 1 0, L_0x5dd91bfcf1e0;  1 drivers
v0x5dd91bfcb600_0 .net "sel", 0 0, L_0x5dd91bfcf4d0;  1 drivers
L_0x5dd91bfcf1e0 .concat8 [ 1 1 0 0], L_0x5dd91bfcf120, L_0x5dd91bfcf2d0;
S_0x5dd91bfcb740 .scope module, "demux2" "demux1x2" 5 25, 4 4 0, S_0x5dd91bfca4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 2 "out";
L_0x5dd91bfcf5c0 .functor NOT 1, L_0x5dd91bfcfaa0, C4<0>, C4<0>, C4<0>;
L_0x5dd91bfcf630 .functor AND 1, L_0x5dd91bfcf940, L_0x5dd91bfcf5c0, C4<1>, C4<1>;
L_0x5dd91bfcf7e0 .functor AND 1, L_0x5dd91bfcf940, L_0x5dd91bfcfaa0, C4<1>, C4<1>;
v0x5dd91bfcb970_0 .net *"_ivl_2", 0 0, L_0x5dd91bfcf5c0;  1 drivers
v0x5dd91bfcba50_0 .net *"_ivl_4", 0 0, L_0x5dd91bfcf630;  1 drivers
v0x5dd91bfcbb30_0 .net *"_ivl_9", 0 0, L_0x5dd91bfcf7e0;  1 drivers
v0x5dd91bfcbbf0_0 .net "in", 0 0, L_0x5dd91bfcf940;  1 drivers
v0x5dd91bfcbcb0_0 .net "out", 1 0, L_0x5dd91bfcf6f0;  1 drivers
v0x5dd91bfcbde0_0 .net "sel", 0 0, L_0x5dd91bfcfaa0;  1 drivers
L_0x5dd91bfcf6f0 .concat8 [ 1 1 0 0], L_0x5dd91bfcf630, L_0x5dd91bfcf7e0;
S_0x5dd91bfcc260 .scope module, "demux2" "demux1x4" 3 26, 5 3 0, S_0x5dd91bfc9a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 4 "out";
v0x5dd91bfcdcf0_0 .net "in", 0 0, L_0x5dd91bfd0e50;  1 drivers
v0x5dd91bfcdd90_0 .net "out", 3 0, L_0x5dd91bfd0d20;  1 drivers
v0x5dd91bfcde50_0 .net "out1", 1 0, L_0x5dd91bfcffb0;  1 drivers
v0x5dd91bfcdf50_0 .net "sel", 1 0, L_0x5dd91bfd1010;  1 drivers
L_0x5dd91bfd0200 .part L_0x5dd91bfd1010, 1, 1;
L_0x5dd91bfd0640 .part L_0x5dd91bfcffb0, 0, 1;
L_0x5dd91bfd06e0 .part L_0x5dd91bfd1010, 0, 1;
L_0x5dd91bfd0b50 .part L_0x5dd91bfcffb0, 1, 1;
L_0x5dd91bfd0c80 .part L_0x5dd91bfd1010, 0, 1;
L_0x5dd91bfd0d20 .concat8 [ 2 2 0 0], L_0x5dd91bfd03f0, L_0x5dd91bfd0900;
S_0x5dd91bfcc490 .scope module, "demux0" "demux1x2" 5 13, 4 4 0, S_0x5dd91bfcc260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 2 "out";
L_0x5dd91bfcfed0 .functor NOT 1, L_0x5dd91bfd0200, C4<0>, C4<0>, C4<0>;
L_0x5dd91bfcff40 .functor AND 1, L_0x5dd91bfd0e50, L_0x5dd91bfcfed0, C4<1>, C4<1>;
L_0x5dd91bfd00f0 .functor AND 1, L_0x5dd91bfd0e50, L_0x5dd91bfd0200, C4<1>, C4<1>;
v0x5dd91bfcc6e0_0 .net *"_ivl_2", 0 0, L_0x5dd91bfcfed0;  1 drivers
v0x5dd91bfcc7e0_0 .net *"_ivl_4", 0 0, L_0x5dd91bfcff40;  1 drivers
v0x5dd91bfcc8c0_0 .net *"_ivl_9", 0 0, L_0x5dd91bfd00f0;  1 drivers
v0x5dd91bfcc9b0_0 .net "in", 0 0, L_0x5dd91bfd0e50;  alias, 1 drivers
v0x5dd91bfcca70_0 .net "out", 1 0, L_0x5dd91bfcffb0;  alias, 1 drivers
v0x5dd91bfccba0_0 .net "sel", 0 0, L_0x5dd91bfd0200;  1 drivers
L_0x5dd91bfcffb0 .concat8 [ 1 1 0 0], L_0x5dd91bfcff40, L_0x5dd91bfd00f0;
S_0x5dd91bfccce0 .scope module, "demux1" "demux1x2" 5 19, 4 4 0, S_0x5dd91bfcc260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 2 "out";
L_0x5dd91bfd02a0 .functor NOT 1, L_0x5dd91bfd06e0, C4<0>, C4<0>, C4<0>;
L_0x5dd91bfd0330 .functor AND 1, L_0x5dd91bfd0640, L_0x5dd91bfd02a0, C4<1>, C4<1>;
L_0x5dd91bfd04e0 .functor AND 1, L_0x5dd91bfd0640, L_0x5dd91bfd06e0, C4<1>, C4<1>;
v0x5dd91bfccf10_0 .net *"_ivl_2", 0 0, L_0x5dd91bfd02a0;  1 drivers
v0x5dd91bfcd010_0 .net *"_ivl_4", 0 0, L_0x5dd91bfd0330;  1 drivers
v0x5dd91bfcd0f0_0 .net *"_ivl_9", 0 0, L_0x5dd91bfd04e0;  1 drivers
v0x5dd91bfcd1b0_0 .net "in", 0 0, L_0x5dd91bfd0640;  1 drivers
v0x5dd91bfcd270_0 .net "out", 1 0, L_0x5dd91bfd03f0;  1 drivers
v0x5dd91bfcd3a0_0 .net "sel", 0 0, L_0x5dd91bfd06e0;  1 drivers
L_0x5dd91bfd03f0 .concat8 [ 1 1 0 0], L_0x5dd91bfd0330, L_0x5dd91bfd04e0;
S_0x5dd91bfcd4e0 .scope module, "demux2" "demux1x2" 5 25, 4 4 0, S_0x5dd91bfcc260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 2 "out";
L_0x5dd91bfd07d0 .functor NOT 1, L_0x5dd91bfd0c80, C4<0>, C4<0>, C4<0>;
L_0x5dd91bfd0840 .functor AND 1, L_0x5dd91bfd0b50, L_0x5dd91bfd07d0, C4<1>, C4<1>;
L_0x5dd91bfd09f0 .functor AND 1, L_0x5dd91bfd0b50, L_0x5dd91bfd0c80, C4<1>, C4<1>;
v0x5dd91bfcd710_0 .net *"_ivl_2", 0 0, L_0x5dd91bfd07d0;  1 drivers
v0x5dd91bfcd7f0_0 .net *"_ivl_4", 0 0, L_0x5dd91bfd0840;  1 drivers
v0x5dd91bfcd8d0_0 .net *"_ivl_9", 0 0, L_0x5dd91bfd09f0;  1 drivers
v0x5dd91bfcd9c0_0 .net "in", 0 0, L_0x5dd91bfd0b50;  1 drivers
v0x5dd91bfcda80_0 .net "out", 1 0, L_0x5dd91bfd0900;  1 drivers
v0x5dd91bfcdbb0_0 .net "sel", 0 0, L_0x5dd91bfd0c80;  1 drivers
L_0x5dd91bfd0900 .concat8 [ 1 1 0 0], L_0x5dd91bfd0840, L_0x5dd91bfd09f0;
    .scope S_0x5dd91bfa7050;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5dd91bfa7050 {0 0 0};
    %vpi_call 2 16 "$monitor", "in=%b, sel=%b, out=%b", v0x5dd91bfce460_0, v0x5dd91bfce610_0, v0x5dd91bfce550_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5dd91bfce460_0, 0, 1;
    %fork t_1, S_0x5dd91bfa71e0;
    %jmp t_0;
    .scope S_0x5dd91bfa71e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5dd91bf9d3a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5dd91bf9d3a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5dd91bf9d3a0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5dd91bfce610_0, 0, 3;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5dd91bf9d3a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5dd91bf9d3a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5dd91bfa7050;
t_0 %join;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "/home/jack/struent_semiconductors_intern/demuxes/1x2/design.v";
    "/home/jack/struent_semiconductors_intern/demuxes/1x4/design.v";
