#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x650245e7f480 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x650245e97eb0_0 .var "lsb_in", 1 0;
v0x650245e97fa0_0 .net "lsb_out", 3 0, v0x650245e97610_0;  1 drivers
v0x650245e98070_0 .var "msb_in", 1 0;
v0x650245e98170_0 .net "msb_out", 3 0, v0x650245e97d70_0;  1 drivers
S_0x650245e7f610 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 23, 2 23 0, S_0x650245e7f480;
 .timescale 0 0;
v0x650245e7cbe0_0 .var/i "i", 31 0;
S_0x650245e96d10 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 2 32, 2 32 0, S_0x650245e7f480;
 .timescale 0 0;
v0x650245e96f10_0 .var/i "i", 31 0;
S_0x650245e96ff0 .scope module, "uut" "priority_decoder2x4_LSB" 2 9, 3 1 0, S_0x650245e7f480;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 4 "out";
v0x650245e97510_0 .net "in", 1 0, v0x650245e97eb0_0;  1 drivers
v0x650245e97610_0 .var "out", 3 0;
E_0x650245e7fea0 .event anyedge, v0x650245e97510_0;
S_0x650245e97210 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 9, 3 9 0, S_0x650245e96ff0;
 .timescale 0 0;
v0x650245e97410_0 .var/i "i", 31 0;
S_0x650245e97750 .scope module, "uut2" "priority_decoder2x4_MSB" 2 14, 3 20 0, S_0x650245e7f480;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 4 "out";
v0x650245e97c70_0 .net "in", 1 0, v0x650245e98070_0;  1 drivers
v0x650245e97d70_0 .var "out", 3 0;
E_0x650245e80560 .event anyedge, v0x650245e97c70_0;
S_0x650245e97970 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 28, 3 28 0, S_0x650245e97750;
 .timescale 0 0;
v0x650245e97b70_0 .var/i "i", 31 0;
    .scope S_0x650245e96ff0;
T_0 ;
    %wait E_0x650245e7fea0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x650245e97610_0, 0, 4;
    %fork t_1, S_0x650245e97210;
    %jmp t_0;
    .scope S_0x650245e97210;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x650245e97410_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x650245e97410_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x650245e97510_0;
    %pad/u 32;
    %load/vec4 v0x650245e97410_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x650245e97410_0;
    %store/vec4 v0x650245e97610_0, 4, 1;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x650245e97410_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x650245e97410_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x650245e96ff0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x650245e97750;
T_1 ;
    %wait E_0x650245e80560;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x650245e97d70_0, 0, 4;
    %fork t_3, S_0x650245e97970;
    %jmp t_2;
    .scope S_0x650245e97970;
t_3 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x650245e97b70_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x650245e97b70_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x650245e97c70_0;
    %pad/u 32;
    %load/vec4 v0x650245e97b70_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x650245e97b70_0;
    %store/vec4 v0x650245e97d70_0, 4, 1;
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x650245e97b70_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x650245e97b70_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x650245e97750;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x650245e7f480;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x650245e7f480 {0 0 0};
    %fork t_5, S_0x650245e7f610;
    %jmp t_4;
    .scope S_0x650245e7f610;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x650245e7cbe0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x650245e7cbe0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x650245e7cbe0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x650245e97eb0_0, 0, 2;
    %delay 15, 0;
    %vpi_call 2 26 "$display", "LSB: in = %b | out = %b", v0x650245e97eb0_0, v0x650245e97fa0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x650245e7cbe0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x650245e7cbe0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x650245e7f480;
t_4 %join;
    %vpi_call 2 30 "$write", "\012" {0 0 0};
    %fork t_7, S_0x650245e96d10;
    %jmp t_6;
    .scope S_0x650245e96d10;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x650245e96f10_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x650245e96f10_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x650245e96f10_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x650245e98070_0, 0, 2;
    %delay 15, 0;
    %vpi_call 2 35 "$display", "MSB: in = %b | out = %b", v0x650245e98070_0, v0x650245e98170_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x650245e96f10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x650245e96f10_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0x650245e7f480;
t_6 %join;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
