#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57b0576692e0 .scope module, "not_by_nand_nor_tb" "not_by_nand_nor_tb" 2 1;
 .timescale 0 0;
v0x57b057682e90_0 .var "nand_a", 0 0;
RS_0x73522c8d80d8 .resolv tri, L_0x57b057683410, L_0x57b0576834d0, L_0x57b057683620;
v0x57b057682f30_0 .net8 "nand_out", 0 0, RS_0x73522c8d80d8;  3 drivers, strength-aware
v0x57b057683040_0 .var "nor_a", 0 0;
RS_0x73522c8d82b8 .resolv tri, L_0x57b0576838b0, L_0x57b057683920, L_0x57b057683a20;
v0x57b0576830e0_0 .net8 "nor_out", 0 0, RS_0x73522c8d82b8;  3 drivers, strength-aware
S_0x57b057669470 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 26, 2 26 0, S_0x57b0576692e0;
 .timescale 0 0;
v0x57b05766ae20_0 .var/i "i", 31 0;
S_0x57b0576814c0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 34, 2 34 0, S_0x57b0576692e0;
 .timescale 0 0;
v0x57b0576816c0_0 .var/i "i", 31 0;
S_0x57b0576817a0 .scope module, "not_gate" "not_by_nand" 2 9, 3 5 0, S_0x57b0576692e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "out";
v0x57b057682160_0 .net "a", 0 0, v0x57b057682e90_0;  1 drivers
v0x57b057682250_0 .net8 "out", 0 0, RS_0x73522c8d80d8;  alias, 3 drivers, strength-aware
S_0x57b057681980 .scope module, "nand1" "nand_gate" 3 13, 4 5 0, S_0x57b0576817a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x57b057683240 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x57b057683410 .functor PMOS 1, L_0x57b057683240, v0x57b057682e90_0, C4<0>, C4<0>;
L_0x57b0576834d0 .functor PMOS 1, L_0x57b057683240, v0x57b057682e90_0, C4<0>, C4<0>;
L_0x57b057683620 .functor NMOS 1, L_0x57b057683690, v0x57b057682e90_0, C4<0>, C4<0>;
L_0x57b0576831d0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x57b057683690 .functor NMOS 1, L_0x57b0576831d0, v0x57b057682e90_0, C4<0>, C4<0>;
v0x57b057681bf0_0 .net "a", 0 0, v0x57b057682e90_0;  alias, 1 drivers
v0x57b057681cd0_0 .net "b", 0 0, v0x57b057682e90_0;  alias, 1 drivers
v0x57b057681dc0_0 .net8 "gnd", 0 0, L_0x57b0576831d0;  1 drivers, strength-aware
v0x57b057681e90_0 .net8 "out", 0 0, RS_0x73522c8d80d8;  alias, 3 drivers, strength-aware
v0x57b057681f30_0 .net8 "vcc", 0 0, L_0x57b057683240;  1 drivers, strength-aware
v0x57b057682020_0 .net8 "w1", 0 0, L_0x57b057683690;  1 drivers, strength-aware
S_0x57b057682330 .scope module, "not_gate2" "not_by_nor" 2 14, 3 23 0, S_0x57b0576692e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "out";
v0x57b057682cc0_0 .net "a", 0 0, v0x57b057683040_0;  1 drivers
v0x57b057682db0_0 .net8 "out", 0 0, RS_0x73522c8d82b8;  alias, 3 drivers, strength-aware
S_0x57b057682510 .scope module, "nor1" "nor_gate" 3 31, 5 5 0, S_0x57b057682330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x57b057683350 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x57b057683740 .functor PMOS 1, L_0x57b057683350, v0x57b057683040_0, C4<0>, C4<0>;
L_0x57b0576838b0 .functor PMOS 1, L_0x57b057683740, v0x57b057683040_0, C4<0>, C4<0>;
L_0x57b0576832b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x57b057683920 .functor NMOS 1, L_0x57b0576832b0, v0x57b057683040_0, C4<0>, C4<0>;
L_0x57b057683a20 .functor NMOS 1, L_0x57b0576832b0, v0x57b057683040_0, C4<0>, C4<0>;
v0x57b057682780_0 .net "a", 0 0, v0x57b057683040_0;  alias, 1 drivers
v0x57b057682860_0 .net "b", 0 0, v0x57b057683040_0;  alias, 1 drivers
v0x57b057682920_0 .net8 "gnd", 0 0, L_0x57b0576832b0;  1 drivers, strength-aware
v0x57b0576829f0_0 .net8 "out", 0 0, RS_0x73522c8d82b8;  alias, 3 drivers, strength-aware
v0x57b057682a90_0 .net8 "vcc", 0 0, L_0x57b057683350;  1 drivers, strength-aware
v0x57b057682b80_0 .net8 "w1", 0 0, L_0x57b057683740;  1 drivers, strength-aware
    .scope S_0x57b0576692e0;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57b0576692e0 {0 0 0};
    %fork t_1, S_0x57b057669470;
    %jmp t_0;
    .scope S_0x57b057669470;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57b05766ae20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x57b05766ae20_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x57b05766ae20_0;
    %pad/s 1;
    %store/vec4 v0x57b057682e90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "NOT_BY_NAND ---  a: %b, out: %b", v0x57b057682e90_0, v0x57b057682f30_0 {0 0 0};
    %load/vec4 v0x57b05766ae20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b05766ae20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x57b0576692e0;
t_0 %join;
    %vpi_call 2 32 "$write", "\012" {0 0 0};
    %fork t_3, S_0x57b0576814c0;
    %jmp t_2;
    .scope S_0x57b0576814c0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57b0576816c0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x57b0576816c0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x57b0576816c0_0;
    %pad/s 1;
    %store/vec4 v0x57b057683040_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "NOT_BY_NOR ---  a: %b, out: %b", v0x57b057683040_0, v0x57b0576830e0_0 {0 0 0};
    %load/vec4 v0x57b0576816c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b0576816c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x57b0576692e0;
t_2 %join;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "./../../universal_gates/nand/design.v";
    "./../../universal_gates/nor/design.v";
