#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x621f6de19310 .scope module, "not_by_nand_nor_tb" "not_by_nand_nor_tb" 2 1;
 .timescale 0 0;
v0x621f6de32af0_0 .var "nand_a", 0 0;
RS_0x787eeeed20d8 .resolv tri, L_0x621f6de33070, L_0x621f6de33130, L_0x621f6de33280;
v0x621f6de32b90_0 .net8 "nand_out", 0 0, RS_0x787eeeed20d8;  3 drivers, strength-aware
v0x621f6de32ca0_0 .var "nor_a", 0 0;
RS_0x787eeeed22b8 .resolv tri, L_0x621f6de33510, L_0x621f6de33580, L_0x621f6de33680;
v0x621f6de32d40_0 .net8 "nor_out", 0 0, RS_0x787eeeed22b8;  3 drivers, strength-aware
S_0x621f6de194a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 26, 2 26 0, S_0x621f6de19310;
 .timescale 0 0;
v0x621f6de1ae20_0 .var/i "i", 31 0;
S_0x621f6de31120 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 34, 2 34 0, S_0x621f6de19310;
 .timescale 0 0;
v0x621f6de31320_0 .var/i "i", 31 0;
S_0x621f6de31400 .scope module, "not_gate" "not_by_nand" 2 9, 3 5 0, S_0x621f6de19310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "out";
v0x621f6de31dc0_0 .net "a", 0 0, v0x621f6de32af0_0;  1 drivers
v0x621f6de31eb0_0 .net8 "out", 0 0, RS_0x787eeeed20d8;  alias, 3 drivers, strength-aware
S_0x621f6de315e0 .scope module, "nand1" "nand_gate" 3 13, 4 5 0, S_0x621f6de31400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x621f6de32ea0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x621f6de33070 .functor PMOS 1, L_0x621f6de32ea0, v0x621f6de32af0_0, C4<0>, C4<0>;
L_0x621f6de33130 .functor PMOS 1, L_0x621f6de32ea0, v0x621f6de32af0_0, C4<0>, C4<0>;
L_0x621f6de33280 .functor NMOS 1, L_0x621f6de332f0, v0x621f6de32af0_0, C4<0>, C4<0>;
L_0x621f6de32e30 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x621f6de332f0 .functor NMOS 1, L_0x621f6de32e30, v0x621f6de32af0_0, C4<0>, C4<0>;
v0x621f6de31850_0 .net "a", 0 0, v0x621f6de32af0_0;  alias, 1 drivers
v0x621f6de31930_0 .net "b", 0 0, v0x621f6de32af0_0;  alias, 1 drivers
v0x621f6de31a20_0 .net8 "gnd", 0 0, L_0x621f6de32e30;  1 drivers, strength-aware
v0x621f6de31af0_0 .net8 "out", 0 0, RS_0x787eeeed20d8;  alias, 3 drivers, strength-aware
v0x621f6de31b90_0 .net8 "vcc", 0 0, L_0x621f6de32ea0;  1 drivers, strength-aware
v0x621f6de31c80_0 .net8 "w1", 0 0, L_0x621f6de332f0;  1 drivers, strength-aware
S_0x621f6de31f90 .scope module, "not_gate2" "not_by_nor" 2 14, 3 23 0, S_0x621f6de19310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "out";
v0x621f6de32920_0 .net "a", 0 0, v0x621f6de32ca0_0;  1 drivers
v0x621f6de32a10_0 .net8 "out", 0 0, RS_0x787eeeed22b8;  alias, 3 drivers, strength-aware
S_0x621f6de32170 .scope module, "nor1" "nor_gate" 3 31, 5 5 0, S_0x621f6de31f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x621f6de32fb0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x621f6de333a0 .functor PMOS 1, L_0x621f6de32fb0, v0x621f6de32ca0_0, C4<0>, C4<0>;
L_0x621f6de33510 .functor PMOS 1, L_0x621f6de333a0, v0x621f6de32ca0_0, C4<0>, C4<0>;
L_0x621f6de32f10 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x621f6de33580 .functor NMOS 1, L_0x621f6de32f10, v0x621f6de32ca0_0, C4<0>, C4<0>;
L_0x621f6de33680 .functor NMOS 1, L_0x621f6de32f10, v0x621f6de32ca0_0, C4<0>, C4<0>;
v0x621f6de323e0_0 .net "a", 0 0, v0x621f6de32ca0_0;  alias, 1 drivers
v0x621f6de324c0_0 .net "b", 0 0, v0x621f6de32ca0_0;  alias, 1 drivers
v0x621f6de32580_0 .net8 "gnd", 0 0, L_0x621f6de32f10;  1 drivers, strength-aware
v0x621f6de32650_0 .net8 "out", 0 0, RS_0x787eeeed22b8;  alias, 3 drivers, strength-aware
v0x621f6de326f0_0 .net8 "vcc", 0 0, L_0x621f6de32fb0;  1 drivers, strength-aware
v0x621f6de327e0_0 .net8 "w1", 0 0, L_0x621f6de333a0;  1 drivers, strength-aware
    .scope S_0x621f6de19310;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x621f6de19310 {0 0 0};
    %fork t_1, S_0x621f6de194a0;
    %jmp t_0;
    .scope S_0x621f6de194a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x621f6de1ae20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x621f6de1ae20_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x621f6de1ae20_0;
    %pad/s 1;
    %store/vec4 v0x621f6de32af0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "NAND ---  a: %b, out: %b", v0x621f6de32af0_0, v0x621f6de32b90_0 {0 0 0};
    %load/vec4 v0x621f6de1ae20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x621f6de1ae20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x621f6de19310;
t_0 %join;
    %vpi_call 2 32 "$write", "\012" {0 0 0};
    %fork t_3, S_0x621f6de31120;
    %jmp t_2;
    .scope S_0x621f6de31120;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x621f6de31320_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x621f6de31320_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x621f6de31320_0;
    %pad/s 1;
    %store/vec4 v0x621f6de32ca0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "NOR ---  a: %b, out: %b", v0x621f6de32ca0_0, v0x621f6de32d40_0 {0 0 0};
    %load/vec4 v0x621f6de31320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x621f6de31320_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x621f6de19310;
t_2 %join;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "./../../universal_gates/nand/design.v";
    "./../../universal_gates/nor/design.v";
