#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57b9800ac2e0 .scope module, "not_by_nand_nor_tb" "not_by_nand_nor_tb" 2 1;
 .timescale 0 0;
v0x57b9800c58b0_0 .var "nand_a", 0 0;
RS_0x7c3a2e8af0d8 .resolv tri, L_0x57b9800c5e30, L_0x57b9800c5ef0, L_0x57b9800c6040;
v0x57b9800c5950_0 .net8 "nand_out", 0 0, RS_0x7c3a2e8af0d8;  3 drivers, strength-aware
v0x57b9800c5a60_0 .var "nor_a", 0 0;
RS_0x7c3a2e8af2b8 .resolv tri, L_0x57b9800c62d0, L_0x57b9800c6340, L_0x57b9800c6440;
v0x57b9800c5b00_0 .net8 "nor_out", 0 0, RS_0x7c3a2e8af2b8;  3 drivers, strength-aware
S_0x57b9800ac470 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 26, 2 26 0, S_0x57b9800ac2e0;
 .timescale 0 0;
v0x57b9800ade20_0 .var/i "i", 31 0;
S_0x57b9800c3ee0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 32, 2 32 0, S_0x57b9800ac2e0;
 .timescale 0 0;
v0x57b9800c40e0_0 .var/i "i", 31 0;
S_0x57b9800c41c0 .scope module, "not_gate" "not_by_nand" 2 9, 3 5 0, S_0x57b9800ac2e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "out";
v0x57b9800c4b80_0 .net "a", 0 0, v0x57b9800c58b0_0;  1 drivers
v0x57b9800c4c70_0 .net8 "out", 0 0, RS_0x7c3a2e8af0d8;  alias, 3 drivers, strength-aware
S_0x57b9800c43a0 .scope module, "nand1" "nand_gate" 3 13, 4 2 0, S_0x57b9800c41c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x57b9800c5c60 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x57b9800c5e30 .functor PMOS 1, L_0x57b9800c5c60, v0x57b9800c58b0_0, C4<0>, C4<0>;
L_0x57b9800c5ef0 .functor PMOS 1, L_0x57b9800c5c60, v0x57b9800c58b0_0, C4<0>, C4<0>;
L_0x57b9800c6040 .functor NMOS 1, L_0x57b9800c60b0, v0x57b9800c58b0_0, C4<0>, C4<0>;
L_0x57b9800c5bf0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x57b9800c60b0 .functor NMOS 1, L_0x57b9800c5bf0, v0x57b9800c58b0_0, C4<0>, C4<0>;
v0x57b9800c4610_0 .net "a", 0 0, v0x57b9800c58b0_0;  alias, 1 drivers
v0x57b9800c46f0_0 .net "b", 0 0, v0x57b9800c58b0_0;  alias, 1 drivers
v0x57b9800c47e0_0 .net8 "gnd", 0 0, L_0x57b9800c5bf0;  1 drivers, strength-aware
v0x57b9800c48b0_0 .net8 "out", 0 0, RS_0x7c3a2e8af0d8;  alias, 3 drivers, strength-aware
v0x57b9800c4950_0 .net8 "vcc", 0 0, L_0x57b9800c5c60;  1 drivers, strength-aware
v0x57b9800c4a40_0 .net8 "w1", 0 0, L_0x57b9800c60b0;  1 drivers, strength-aware
S_0x57b9800c4d50 .scope module, "not_gate2" "not_by_nor" 2 14, 3 23 0, S_0x57b9800ac2e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "out";
v0x57b9800c56e0_0 .net "a", 0 0, v0x57b9800c5a60_0;  1 drivers
v0x57b9800c57d0_0 .net8 "out", 0 0, RS_0x7c3a2e8af2b8;  alias, 3 drivers, strength-aware
S_0x57b9800c4f30 .scope module, "nor1" "nor_gate" 3 31, 5 2 0, S_0x57b9800c4d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x57b9800c5d70 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x57b9800c6160 .functor PMOS 1, L_0x57b9800c5d70, v0x57b9800c5a60_0, C4<0>, C4<0>;
L_0x57b9800c62d0 .functor PMOS 1, L_0x57b9800c6160, v0x57b9800c5a60_0, C4<0>, C4<0>;
L_0x57b9800c5cd0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x57b9800c6340 .functor NMOS 1, L_0x57b9800c5cd0, v0x57b9800c5a60_0, C4<0>, C4<0>;
L_0x57b9800c6440 .functor NMOS 1, L_0x57b9800c5cd0, v0x57b9800c5a60_0, C4<0>, C4<0>;
v0x57b9800c51a0_0 .net "a", 0 0, v0x57b9800c5a60_0;  alias, 1 drivers
v0x57b9800c5280_0 .net "b", 0 0, v0x57b9800c5a60_0;  alias, 1 drivers
v0x57b9800c5340_0 .net8 "gnd", 0 0, L_0x57b9800c5cd0;  1 drivers, strength-aware
v0x57b9800c5410_0 .net8 "out", 0 0, RS_0x7c3a2e8af2b8;  alias, 3 drivers, strength-aware
v0x57b9800c54b0_0 .net8 "vcc", 0 0, L_0x57b9800c5d70;  1 drivers, strength-aware
v0x57b9800c55a0_0 .net8 "w1", 0 0, L_0x57b9800c6160;  1 drivers, strength-aware
    .scope S_0x57b9800ac2e0;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57b9800ac2e0 {0 0 0};
    %fork t_1, S_0x57b9800ac470;
    %jmp t_0;
    .scope S_0x57b9800ac470;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57b9800ade20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x57b9800ade20_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x57b9800ade20_0;
    %pad/s 1;
    %store/vec4 v0x57b9800c58b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "NAND ---  a: %b, out: %b", v0x57b9800c58b0_0, v0x57b9800c5950_0 {0 0 0};
    %load/vec4 v0x57b9800ade20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b9800ade20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x57b9800ac2e0;
t_0 %join;
    %fork t_3, S_0x57b9800c3ee0;
    %jmp t_2;
    .scope S_0x57b9800c3ee0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57b9800c40e0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x57b9800c40e0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x57b9800c40e0_0;
    %pad/s 1;
    %store/vec4 v0x57b9800c5a60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "NOR ---  a: %b, out: %b", v0x57b9800c5a60_0, v0x57b9800c5b00_0 {0 0 0};
    %load/vec4 v0x57b9800c40e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x57b9800c40e0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x57b9800ac2e0;
t_2 %join;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "./../../universal_gates/nand/design.v";
    "./../../universal_gates/nor/design.v";
