#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b0ffd201d60 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5b0ffd2141f0_0 .var "in", 1 0;
v0x5b0ffd2142b0_0 .net "out", 0 0, v0x5b0ffd2140d0_0;  1 drivers
S_0x5b0ffd201ef0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 17, 2 17 0, S_0x5b0ffd201d60;
 .timescale 0 0;
v0x5b0ffd1f0190_0 .var/i "i", 31 0;
S_0x5b0ffd213d90 .scope module, "uut" "encoder2x1" 2 6, 3 1 0, S_0x5b0ffd201d60;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x5b0ffd213fd0_0 .net "in", 1 0, v0x5b0ffd2141f0_0;  1 drivers
v0x5b0ffd2140d0_0 .var "out", 0 0;
E_0x5b0ffd202610 .event anyedge, v0x5b0ffd213fd0_0;
    .scope S_0x5b0ffd213d90;
T_0 ;
    %wait E_0x5b0ffd202610;
    %load/vec4 v0x5b0ffd213fd0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0ffd2140d0_0, 0, 1;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0ffd2140d0_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0ffd2140d0_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5b0ffd201d60;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b0ffd201d60 {0 0 0};
    %vpi_call 2 15 "$monitor", "in = %b, out = %b", v0x5b0ffd2141f0_0, v0x5b0ffd2142b0_0 {0 0 0};
    %fork t_1, S_0x5b0ffd201ef0;
    %jmp t_0;
    .scope S_0x5b0ffd201ef0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b0ffd1f0190_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5b0ffd1f0190_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5b0ffd1f0190_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x5b0ffd2141f0_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0x5b0ffd1f0190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5b0ffd1f0190_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x5b0ffd201d60;
t_0 %join;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
