#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b5352950a70 .scope module, "not_tb" "not_tb" 2 1;
 .timescale 0 0;
v0x5b5352960fc0_0 .var "a", 0 0;
RS_0x7fca4d075078 .resolv tri, L_0x5b53529612a0, L_0x5b5352961400;
v0x5b5352961090_0 .net8 "out", 0 0, RS_0x7fca4d075078;  2 drivers, strength-aware
S_0x5b5352950c00 .scope module, "uut" "not_gate" 2 6, 3 2 0, S_0x5b5352950a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "out";
L_0x5b5352961200 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5b53529612a0 .functor PMOS 1, L_0x5b5352961200, v0x5b5352960fc0_0, C4<0>, C4<0>;
L_0x5b5352961160 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5b5352961400 .functor NMOS 1, L_0x5b5352961160, v0x5b5352960fc0_0, C4<0>, C4<0>;
v0x5b535293e5d0_0 .net "a", 0 0, v0x5b5352960fc0_0;  1 drivers
v0x5b5352960d10_0 .net8 "gnd", 0 0, L_0x5b5352961160;  1 drivers, strength-aware
v0x5b5352960dd0_0 .net8 "out", 0 0, RS_0x7fca4d075078;  alias, 2 drivers, strength-aware
v0x5b5352960ea0_0 .net8 "vcc", 0 0, L_0x5b5352961200;  1 drivers, strength-aware
    .scope S_0x5b5352950a70;
T_0 ;
    %vpi_call 2 12 "$monitor", "a = %b, out = %b", v0x5b5352960fc0_0, v0x5b5352961090_0 {0 0 0};
    %vpi_call 2 14 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b5352950a70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b5352960fc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b5352960fc0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
