#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d4c96d3d8e0 .scope module, "and_by_nor" "and_by_nor" 2 31;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7415522cf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d4c96d7eb20_0 .net "a", 0 0, o0x7415522cf018;  0 drivers
o0x7415522cf198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d4c96d7ec10_0 .net "b", 0 0, o0x7415522cf198;  0 drivers
RS_0x7415522cf078 .resolv tri, L_0x5d4c96d897f0, L_0x5d4c96d89970, L_0x5d4c96d89a70;
v0x5d4c96d7ed20_0 .net8 "nor1_out", 0 0, RS_0x7415522cf078;  3 drivers, strength-aware
RS_0x7415522cf1f8 .resolv tri, L_0x5d4c96d89bd0, L_0x5d4c96d89d20, L_0x5d4c96d89e20;
v0x5d4c96d7ee10_0 .net8 "nor2_out", 0 0, RS_0x7415522cf1f8;  3 drivers, strength-aware
RS_0x7415522cf348 .resolv tri, L_0x5d4c96d89f80, L_0x5d4c96d8a090, L_0x5d4c96d8a150;
v0x5d4c96d7ef00_0 .net8 "out", 0 0, RS_0x7415522cf348;  3 drivers, strength-aware
S_0x5d4c96d456b0 .scope module, "nor1" "nor_gate" 2 42, 3 5 0, S_0x5d4c96d3d8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d88520 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d89700 .functor PMOS 1, L_0x5d4c96d88520, o0x7415522cf018, C4<0>, C4<0>;
L_0x5d4c96d897f0 .functor PMOS 1, L_0x5d4c96d89700, o0x7415522cf018, C4<0>, C4<0>;
L_0x5d4c96d884b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d89970 .functor NMOS 1, L_0x5d4c96d884b0, o0x7415522cf018, C4<0>, C4<0>;
L_0x5d4c96d89a70 .functor NMOS 1, L_0x5d4c96d884b0, o0x7415522cf018, C4<0>, C4<0>;
v0x5d4c96d3dc50_0 .net "a", 0 0, o0x7415522cf018;  alias, 0 drivers
v0x5d4c96d7d840_0 .net "b", 0 0, o0x7415522cf018;  alias, 0 drivers
v0x5d4c96d7d900_0 .net8 "gnd", 0 0, L_0x5d4c96d884b0;  1 drivers, strength-aware
v0x5d4c96d7d9a0_0 .net8 "out", 0 0, RS_0x7415522cf078;  alias, 3 drivers, strength-aware
v0x5d4c96d7da40_0 .net8 "vcc", 0 0, L_0x5d4c96d88520;  1 drivers, strength-aware
v0x5d4c96d7db30_0 .net8 "w1", 0 0, L_0x5d4c96d89700;  1 drivers, strength-aware
S_0x5d4c96d7dc70 .scope module, "nor2" "nor_gate" 2 48, 3 5 0, S_0x5d4c96d3d8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d88620 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d89b40 .functor PMOS 1, L_0x5d4c96d88620, o0x7415522cf198, C4<0>, C4<0>;
L_0x5d4c96d89bd0 .functor PMOS 1, L_0x5d4c96d89b40, o0x7415522cf198, C4<0>, C4<0>;
L_0x5d4c96d885b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d89d20 .functor NMOS 1, L_0x5d4c96d885b0, o0x7415522cf198, C4<0>, C4<0>;
L_0x5d4c96d89e20 .functor NMOS 1, L_0x5d4c96d885b0, o0x7415522cf198, C4<0>, C4<0>;
v0x5d4c96d7dea0_0 .net "a", 0 0, o0x7415522cf198;  alias, 0 drivers
v0x5d4c96d7df80_0 .net "b", 0 0, o0x7415522cf198;  alias, 0 drivers
v0x5d4c96d7e040_0 .net8 "gnd", 0 0, L_0x5d4c96d885b0;  1 drivers, strength-aware
v0x5d4c96d7e0e0_0 .net8 "out", 0 0, RS_0x7415522cf1f8;  alias, 3 drivers, strength-aware
v0x5d4c96d7e180_0 .net8 "vcc", 0 0, L_0x5d4c96d88620;  1 drivers, strength-aware
v0x5d4c96d7e270_0 .net8 "w1", 0 0, L_0x5d4c96d89b40;  1 drivers, strength-aware
S_0x5d4c96d7e3b0 .scope module, "nor3" "nor_gate" 2 54, 3 5 0, S_0x5d4c96d3d8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d88720 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d89ef0 .functor PMOS 1, L_0x5d4c96d88720, RS_0x7415522cf078, C4<0>, C4<0>;
L_0x5d4c96d89f80 .functor PMOS 1, L_0x5d4c96d89ef0, RS_0x7415522cf1f8, C4<0>, C4<0>;
L_0x5d4c96d886b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8a090 .functor NMOS 1, L_0x5d4c96d886b0, RS_0x7415522cf078, C4<0>, C4<0>;
L_0x5d4c96d8a150 .functor NMOS 1, L_0x5d4c96d886b0, RS_0x7415522cf1f8, C4<0>, C4<0>;
v0x5d4c96d7e5e0_0 .net8 "a", 0 0, RS_0x7415522cf078;  alias, 3 drivers, strength-aware
v0x5d4c96d7e6b0_0 .net8 "b", 0 0, RS_0x7415522cf1f8;  alias, 3 drivers, strength-aware
v0x5d4c96d7e780_0 .net8 "gnd", 0 0, L_0x5d4c96d886b0;  1 drivers, strength-aware
v0x5d4c96d7e850_0 .net8 "out", 0 0, RS_0x7415522cf348;  alias, 3 drivers, strength-aware
v0x5d4c96d7e8f0_0 .net8 "vcc", 0 0, L_0x5d4c96d88720;  1 drivers, strength-aware
v0x5d4c96d7e9e0_0 .net8 "w1", 0 0, L_0x5d4c96d89ef0;  1 drivers, strength-aware
S_0x5d4c96d3dac0 .scope module, "half_adder_tb" "half_adder_tb" 4 1;
 .timescale 0 0;
v0x5d4c96d84dd0_0 .var "bh_a", 0 0;
v0x5d4c96d84e90_0 .var "bh_b", 0 0;
v0x5d4c96d84f30_0 .net "bh_carry", 0 0, v0x5d4c96d7fff0_0;  1 drivers
v0x5d4c96d85000_0 .net "bh_sum", 0 0, v0x5d4c96d80090_0;  1 drivers
v0x5d4c96d850d0_0 .var "df_a", 0 0;
v0x5d4c96d851c0_0 .var "df_b", 0 0;
v0x5d4c96d85290_0 .net "df_carry", 0 0, L_0x5d4c96d8a400;  1 drivers
v0x5d4c96d85360_0 .net "df_sum", 0 0, L_0x5d4c96d8a2b0;  1 drivers
v0x5d4c96d85430_0 .var "gl_a", 0 0;
v0x5d4c96d85590_0 .var "gl_b", 0 0;
v0x5d4c96d85660_0 .net "gl_carry", 0 0, L_0x5d4c96d8a680;  1 drivers
v0x5d4c96d85730_0 .net "gl_sum", 0 0, L_0x5d4c96d8a4e0;  1 drivers
v0x5d4c96d85800_0 .var "sl_a", 0 0;
v0x5d4c96d858a0_0 .var "sl_b", 0 0;
RS_0x7415522cfc18 .resolv tri, L_0x5d4c96d8aad0, L_0x5d4c96d8ab60, L_0x5d4c96d8ad00;
v0x5d4c96d85940_0 .net8 "sl_carry", 0 0, RS_0x7415522cfc18;  3 drivers, strength-aware
RS_0x7415522d01e8 .resolv tri, L_0x5d4c96d8b870, L_0x5d4c96d8b990, L_0x5d4c96d8ba20;
v0x5d4c96d859e0_0 .net8 "sl_sum", 0 0, RS_0x7415522d01e8;  3 drivers, strength-aware
S_0x5d4c96d7f010 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 46, 4 46 0, S_0x5d4c96d3dac0;
 .timescale 0 0;
v0x5d4c96d7f1f0_0 .var/i "i", 31 0;
S_0x5d4c96d7f2f0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 56, 4 56 0, S_0x5d4c96d3dac0;
 .timescale 0 0;
v0x5d4c96d7f4f0_0 .var/i "i", 31 0;
S_0x5d4c96d7f5d0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 66, 4 66 0, S_0x5d4c96d3dac0;
 .timescale 0 0;
v0x5d4c96d7f7b0_0 .var/i "i", 31 0;
S_0x5d4c96d7f890 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 4 76, 4 76 0, S_0x5d4c96d3dac0;
 .timescale 0 0;
v0x5d4c96d7fa70_0 .var/i "i", 31 0;
S_0x5d4c96d7fb70 .scope module, "bh" "half_adder_behavioural" 4 21, 5 21 0, S_0x5d4c96d3dac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
v0x5d4c96d7fe50_0 .net "a", 0 0, v0x5d4c96d84dd0_0;  1 drivers
v0x5d4c96d7ff30_0 .net "b", 0 0, v0x5d4c96d84e90_0;  1 drivers
v0x5d4c96d7fff0_0 .var "carry", 0 0;
v0x5d4c96d80090_0 .var "sum", 0 0;
E_0x5d4c96d3ced0 .event anyedge, v0x5d4c96d7ff30_0, v0x5d4c96d7fe50_0;
S_0x5d4c96d801d0 .scope module, "df" "half_adder_dataflow" 4 14, 5 5 0, S_0x5d4c96d3dac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5d4c96d8a2b0 .functor XOR 1, v0x5d4c96d850d0_0, v0x5d4c96d851c0_0, C4<0>, C4<0>;
L_0x5d4c96d8a400 .functor AND 1, v0x5d4c96d850d0_0, v0x5d4c96d851c0_0, C4<1>, C4<1>;
v0x5d4c96d80420_0 .net "a", 0 0, v0x5d4c96d850d0_0;  1 drivers
v0x5d4c96d80500_0 .net "b", 0 0, v0x5d4c96d851c0_0;  1 drivers
v0x5d4c96d805c0_0 .net "carry", 0 0, L_0x5d4c96d8a400;  alias, 1 drivers
v0x5d4c96d80660_0 .net "sum", 0 0, L_0x5d4c96d8a2b0;  alias, 1 drivers
S_0x5d4c96d807d0 .scope module, "gl" "half_adder_structural" 4 28, 5 40 0, S_0x5d4c96d3dac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5d4c96d8a4e0 .functor XOR 1, v0x5d4c96d85430_0, v0x5d4c96d85590_0, C4<0>, C4<0>;
L_0x5d4c96d8a680 .functor AND 1, v0x5d4c96d85430_0, v0x5d4c96d85590_0, C4<1>, C4<1>;
v0x5d4c96d80a20_0 .net "a", 0 0, v0x5d4c96d85430_0;  1 drivers
v0x5d4c96d80b00_0 .net "b", 0 0, v0x5d4c96d85590_0;  1 drivers
v0x5d4c96d80bc0_0 .net "carry", 0 0, L_0x5d4c96d8a680;  alias, 1 drivers
v0x5d4c96d80c90_0 .net "sum", 0 0, L_0x5d4c96d8a4e0;  alias, 1 drivers
S_0x5d4c96d80e00 .scope module, "sl" "half_adder_switch_level" 4 35, 5 56 0, S_0x5d4c96d3dac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
v0x5d4c96d84a50_0 .net "a", 0 0, v0x5d4c96d85800_0;  1 drivers
v0x5d4c96d84af0_0 .net "b", 0 0, v0x5d4c96d858a0_0;  1 drivers
v0x5d4c96d84bb0_0 .net8 "carry", 0 0, RS_0x7415522cfc18;  alias, 3 drivers, strength-aware
v0x5d4c96d84ca0_0 .net8 "sum", 0 0, RS_0x7415522d01e8;  alias, 3 drivers, strength-aware
S_0x5d4c96d81050 .scope module, "and_gate" "and_by_nand" 5 66, 2 5 0, S_0x5d4c96d80e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5d4c96d82220_0 .net "a", 0 0, v0x5d4c96d85800_0;  alias, 1 drivers
v0x5d4c96d822c0_0 .net "b", 0 0, v0x5d4c96d858a0_0;  alias, 1 drivers
RS_0x7415522cfac8 .resolv tri, L_0x5d4c96d8a760, L_0x5d4c96d8a880, L_0x5d4c96d8a910;
v0x5d4c96d82390_0 .net8 "nand_out", 0 0, RS_0x7415522cfac8;  3 drivers, strength-aware
v0x5d4c96d82460_0 .net8 "out", 0 0, RS_0x7415522cfc18;  alias, 3 drivers, strength-aware
S_0x5d4c96d812c0 .scope module, "nand1" "nand_gate" 2 15, 6 5 0, S_0x5d4c96d81050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d88880 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8a760 .functor PMOS 1, L_0x5d4c96d88880, v0x5d4c96d85800_0, C4<0>, C4<0>;
L_0x5d4c96d8a880 .functor PMOS 1, L_0x5d4c96d88880, v0x5d4c96d858a0_0, C4<0>, C4<0>;
L_0x5d4c96d8a910 .functor NMOS 1, L_0x5d4c96d8a980, v0x5d4c96d85800_0, C4<0>, C4<0>;
L_0x5d4c96d887e0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8a980 .functor NMOS 1, L_0x5d4c96d887e0, v0x5d4c96d858a0_0, C4<0>, C4<0>;
v0x5d4c96d81530_0 .net "a", 0 0, v0x5d4c96d85800_0;  alias, 1 drivers
v0x5d4c96d81610_0 .net "b", 0 0, v0x5d4c96d858a0_0;  alias, 1 drivers
v0x5d4c96d816d0_0 .net8 "gnd", 0 0, L_0x5d4c96d887e0;  1 drivers, strength-aware
v0x5d4c96d817a0_0 .net8 "out", 0 0, RS_0x7415522cfac8;  alias, 3 drivers, strength-aware
v0x5d4c96d81860_0 .net8 "vcc", 0 0, L_0x5d4c96d88880;  1 drivers, strength-aware
v0x5d4c96d81970_0 .net8 "w1", 0 0, L_0x5d4c96d8a980;  1 drivers, strength-aware
S_0x5d4c96d81ab0 .scope module, "nand2" "nand_gate" 2 21, 6 5 0, S_0x5d4c96d81050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d889e0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8aad0 .functor PMOS 1, L_0x5d4c96d889e0, RS_0x7415522cfac8, C4<0>, C4<0>;
L_0x5d4c96d8ab60 .functor PMOS 1, L_0x5d4c96d889e0, RS_0x7415522cfac8, C4<0>, C4<0>;
L_0x5d4c96d8ad00 .functor NMOS 1, L_0x5d4c96d8ad70, RS_0x7415522cfac8, C4<0>, C4<0>;
L_0x5d4c96d88940 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8ad70 .functor NMOS 1, L_0x5d4c96d88940, RS_0x7415522cfac8, C4<0>, C4<0>;
v0x5d4c96d81ce0_0 .net8 "a", 0 0, RS_0x7415522cfac8;  alias, 3 drivers, strength-aware
v0x5d4c96d81da0_0 .net8 "b", 0 0, RS_0x7415522cfac8;  alias, 3 drivers, strength-aware
v0x5d4c96d81e90_0 .net8 "gnd", 0 0, L_0x5d4c96d88940;  1 drivers, strength-aware
v0x5d4c96d81f30_0 .net8 "out", 0 0, RS_0x7415522cfc18;  alias, 3 drivers, strength-aware
v0x5d4c96d81fd0_0 .net8 "vcc", 0 0, L_0x5d4c96d889e0;  1 drivers, strength-aware
v0x5d4c96d820e0_0 .net8 "w1", 0 0, L_0x5d4c96d8ad70;  1 drivers, strength-aware
S_0x5d4c96d82530 .scope module, "xor_gate" "xor_by_nand" 5 72, 7 6 0, S_0x5d4c96d80e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5d4c96d84570_0 .net "a", 0 0, v0x5d4c96d85800_0;  alias, 1 drivers
v0x5d4c96d84610_0 .net "b", 0 0, v0x5d4c96d858a0_0;  alias, 1 drivers
RS_0x7415522cfdf8 .resolv tri, L_0x5d4c96d8aec0, L_0x5d4c96d8af50, L_0x5d4c96d8afe0;
v0x5d4c96d84760_0 .net8 "nand1_out", 0 0, RS_0x7415522cfdf8;  3 drivers, strength-aware
RS_0x7415522cff48 .resolv tri, L_0x5d4c96d8b1a0, L_0x5d4c96d8b280, L_0x5d4c96d8b310;
v0x5d4c96d84800_0 .net8 "nand2_out", 0 0, RS_0x7415522cff48;  3 drivers, strength-aware
RS_0x7415522d0098 .resolv tri, L_0x5d4c96d8b590, L_0x5d4c96d8b670, L_0x5d4c96d8b700;
v0x5d4c96d848a0_0 .net8 "nand3_out", 0 0, RS_0x7415522d0098;  3 drivers, strength-aware
v0x5d4c96d84990_0 .net8 "out", 0 0, RS_0x7415522d01e8;  alias, 3 drivers, strength-aware
S_0x5d4c96d82760 .scope module, "nand1" "nand_gate" 7 19, 6 5 0, S_0x5d4c96d82530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d88b40 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8aec0 .functor PMOS 1, L_0x5d4c96d88b40, v0x5d4c96d85800_0, C4<0>, C4<0>;
L_0x5d4c96d8af50 .functor PMOS 1, L_0x5d4c96d88b40, v0x5d4c96d858a0_0, C4<0>, C4<0>;
L_0x5d4c96d8afe0 .functor NMOS 1, L_0x5d4c96d8b050, v0x5d4c96d85800_0, C4<0>, C4<0>;
L_0x5d4c96d88aa0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8b050 .functor NMOS 1, L_0x5d4c96d88aa0, v0x5d4c96d858a0_0, C4<0>, C4<0>;
v0x5d4c96d829d0_0 .net "a", 0 0, v0x5d4c96d85800_0;  alias, 1 drivers
v0x5d4c96d82ae0_0 .net "b", 0 0, v0x5d4c96d858a0_0;  alias, 1 drivers
v0x5d4c96d82bf0_0 .net8 "gnd", 0 0, L_0x5d4c96d88aa0;  1 drivers, strength-aware
v0x5d4c96d82c90_0 .net8 "out", 0 0, RS_0x7415522cfdf8;  alias, 3 drivers, strength-aware
v0x5d4c96d82d30_0 .net8 "vcc", 0 0, L_0x5d4c96d88b40;  1 drivers, strength-aware
v0x5d4c96d82e40_0 .net8 "w1", 0 0, L_0x5d4c96d8b050;  1 drivers, strength-aware
S_0x5d4c96d82f80 .scope module, "nand2" "nand_gate" 7 20, 6 5 0, S_0x5d4c96d82530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d88ca0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8b1a0 .functor PMOS 1, L_0x5d4c96d88ca0, v0x5d4c96d85800_0, C4<0>, C4<0>;
L_0x5d4c96d8b280 .functor PMOS 1, L_0x5d4c96d88ca0, RS_0x7415522cfdf8, C4<0>, C4<0>;
L_0x5d4c96d8b310 .functor NMOS 1, L_0x5d4c96d8b380, v0x5d4c96d85800_0, C4<0>, C4<0>;
L_0x5d4c96d88c00 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8b380 .functor NMOS 1, L_0x5d4c96d88c00, RS_0x7415522cfdf8, C4<0>, C4<0>;
v0x5d4c96d831b0_0 .net "a", 0 0, v0x5d4c96d85800_0;  alias, 1 drivers
v0x5d4c96d83270_0 .net8 "b", 0 0, RS_0x7415522cfdf8;  alias, 3 drivers, strength-aware
v0x5d4c96d83330_0 .net8 "gnd", 0 0, L_0x5d4c96d88c00;  1 drivers, strength-aware
v0x5d4c96d833d0_0 .net8 "out", 0 0, RS_0x7415522cff48;  alias, 3 drivers, strength-aware
v0x5d4c96d83470_0 .net8 "vcc", 0 0, L_0x5d4c96d88ca0;  1 drivers, strength-aware
v0x5d4c96d83560_0 .net8 "w1", 0 0, L_0x5d4c96d8b380;  1 drivers, strength-aware
S_0x5d4c96d836a0 .scope module, "nand3" "nand_gate" 7 21, 6 5 0, S_0x5d4c96d82530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d88e00 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8b590 .functor PMOS 1, L_0x5d4c96d88e00, RS_0x7415522cfdf8, C4<0>, C4<0>;
L_0x5d4c96d8b670 .functor PMOS 1, L_0x5d4c96d88e00, v0x5d4c96d858a0_0, C4<0>, C4<0>;
L_0x5d4c96d8b700 .functor NMOS 1, L_0x5d4c96d8b770, RS_0x7415522cfdf8, C4<0>, C4<0>;
L_0x5d4c96d88d60 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8b770 .functor NMOS 1, L_0x5d4c96d88d60, v0x5d4c96d858a0_0, C4<0>, C4<0>;
v0x5d4c96d838d0_0 .net8 "a", 0 0, RS_0x7415522cfdf8;  alias, 3 drivers, strength-aware
v0x5d4c96d839c0_0 .net "b", 0 0, v0x5d4c96d858a0_0;  alias, 1 drivers
v0x5d4c96d83a80_0 .net8 "gnd", 0 0, L_0x5d4c96d88d60;  1 drivers, strength-aware
v0x5d4c96d83b20_0 .net8 "out", 0 0, RS_0x7415522d0098;  alias, 3 drivers, strength-aware
v0x5d4c96d83bc0_0 .net8 "vcc", 0 0, L_0x5d4c96d88e00;  1 drivers, strength-aware
v0x5d4c96d83cd0_0 .net8 "w1", 0 0, L_0x5d4c96d8b770;  1 drivers, strength-aware
S_0x5d4c96d83e10 .scope module, "nand4" "nand_gate" 7 22, 6 5 0, S_0x5d4c96d82530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d88f60 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8b870 .functor PMOS 1, L_0x5d4c96d88f60, RS_0x7415522cff48, C4<0>, C4<0>;
L_0x5d4c96d8b990 .functor PMOS 1, L_0x5d4c96d88f60, RS_0x7415522d0098, C4<0>, C4<0>;
L_0x5d4c96d8ba20 .functor NMOS 1, L_0x5d4c96d8ba90, RS_0x7415522cff48, C4<0>, C4<0>;
L_0x5d4c96d88ec0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8ba90 .functor NMOS 1, L_0x5d4c96d88ec0, RS_0x7415522d0098, C4<0>, C4<0>;
v0x5d4c96d84040_0 .net8 "a", 0 0, RS_0x7415522cff48;  alias, 3 drivers, strength-aware
v0x5d4c96d84100_0 .net8 "b", 0 0, RS_0x7415522d0098;  alias, 3 drivers, strength-aware
v0x5d4c96d841d0_0 .net8 "gnd", 0 0, L_0x5d4c96d88ec0;  1 drivers, strength-aware
v0x5d4c96d842a0_0 .net8 "out", 0 0, RS_0x7415522d01e8;  alias, 3 drivers, strength-aware
v0x5d4c96d84340_0 .net8 "vcc", 0 0, L_0x5d4c96d88f60;  1 drivers, strength-aware
v0x5d4c96d84430_0 .net8 "w1", 0 0, L_0x5d4c96d8ba90;  1 drivers, strength-aware
S_0x5d4c96d454d0 .scope module, "xor_by_nor" "xor_by_nor" 7 28;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7415522d0458 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d4c96d87e80_0 .net "a", 0 0, o0x7415522d0458;  0 drivers
o0x7415522d0488 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d4c96d87f70_0 .net "b", 0 0, o0x7415522d0488;  0 drivers
RS_0x7415522d04e8 .resolv tri, L_0x5d4c96d8bcc0, L_0x5d4c96d8bdc0, L_0x5d4c96d8bf10;
v0x5d4c96d88080_0 .net8 "nor1_out", 0 0, RS_0x7415522d04e8;  3 drivers, strength-aware
RS_0x7415522d0638 .resolv tri, L_0x5d4c96d8c100, L_0x5d4c96d8c170, L_0x5d4c96d8c270;
v0x5d4c96d88120_0 .net8 "nor2_out", 0 0, RS_0x7415522d0638;  3 drivers, strength-aware
RS_0x7415522d0788 .resolv tri, L_0x5d4c96d8c530, L_0x5d4c96d8c5f0, L_0x5d4c96d8c660;
v0x5d4c96d88210_0 .net8 "nor3_out", 0 0, RS_0x7415522d0788;  3 drivers, strength-aware
RS_0x7415522d08d8 .resolv tri, L_0x5d4c96d8c810, L_0x5d4c96d8c910, L_0x5d4c96d8c9d0;
v0x5d4c96d88350_0 .net8 "nor4_out", 0 0, RS_0x7415522d08d8;  3 drivers, strength-aware
RS_0x7415522d0a28 .resolv tri, L_0x5d4c96d8cb80, L_0x5d4c96d8cda0, L_0x5d4c96d8ce60;
v0x5d4c96d883f0_0 .net8 "out", 0 0, RS_0x7415522d0a28;  3 drivers, strength-aware
S_0x5d4c96d85a80 .scope module, "nor1" "nor_gate" 7 42, 3 5 0, S_0x5d4c96d454d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d890c0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8bbe0 .functor PMOS 1, L_0x5d4c96d890c0, o0x7415522d0458, C4<0>, C4<0>;
L_0x5d4c96d8bcc0 .functor PMOS 1, L_0x5d4c96d8bbe0, o0x7415522d0488, C4<0>, C4<0>;
L_0x5d4c96d89020 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8bdc0 .functor NMOS 1, L_0x5d4c96d89020, o0x7415522d0458, C4<0>, C4<0>;
L_0x5d4c96d8bf10 .functor NMOS 1, L_0x5d4c96d89020, o0x7415522d0488, C4<0>, C4<0>;
v0x5d4c96d85c60_0 .net "a", 0 0, o0x7415522d0458;  alias, 0 drivers
v0x5d4c96d85d00_0 .net "b", 0 0, o0x7415522d0488;  alias, 0 drivers
v0x5d4c96d85da0_0 .net8 "gnd", 0 0, L_0x5d4c96d89020;  1 drivers, strength-aware
v0x5d4c96d85e70_0 .net8 "out", 0 0, RS_0x7415522d04e8;  alias, 3 drivers, strength-aware
v0x5d4c96d85f10_0 .net8 "vcc", 0 0, L_0x5d4c96d890c0;  1 drivers, strength-aware
v0x5d4c96d86000_0 .net8 "w1", 0 0, L_0x5d4c96d8bbe0;  1 drivers, strength-aware
S_0x5d4c96d860a0 .scope module, "nor2" "nor_gate" 7 43, 3 5 0, S_0x5d4c96d454d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d89220 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8c070 .functor PMOS 1, L_0x5d4c96d89220, o0x7415522d0458, C4<0>, C4<0>;
L_0x5d4c96d8c100 .functor PMOS 1, L_0x5d4c96d8c070, RS_0x7415522d04e8, C4<0>, C4<0>;
L_0x5d4c96d89180 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8c170 .functor NMOS 1, L_0x5d4c96d89180, o0x7415522d0458, C4<0>, C4<0>;
L_0x5d4c96d8c270 .functor NMOS 1, L_0x5d4c96d89180, RS_0x7415522d04e8, C4<0>, C4<0>;
v0x5d4c96d862d0_0 .net "a", 0 0, o0x7415522d0458;  alias, 0 drivers
v0x5d4c96d86370_0 .net8 "b", 0 0, RS_0x7415522d04e8;  alias, 3 drivers, strength-aware
v0x5d4c96d86440_0 .net8 "gnd", 0 0, L_0x5d4c96d89180;  1 drivers, strength-aware
v0x5d4c96d86510_0 .net8 "out", 0 0, RS_0x7415522d0638;  alias, 3 drivers, strength-aware
v0x5d4c96d865b0_0 .net8 "vcc", 0 0, L_0x5d4c96d89220;  1 drivers, strength-aware
v0x5d4c96d866a0_0 .net8 "w1", 0 0, L_0x5d4c96d8c070;  1 drivers, strength-aware
S_0x5d4c96d867e0 .scope module, "nor3" "nor_gate" 7 44, 3 5 0, S_0x5d4c96d454d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d89380 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8c450 .functor PMOS 1, L_0x5d4c96d89380, RS_0x7415522d04e8, C4<0>, C4<0>;
L_0x5d4c96d8c530 .functor PMOS 1, L_0x5d4c96d8c450, o0x7415522d0488, C4<0>, C4<0>;
L_0x5d4c96d892e0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8c5f0 .functor NMOS 1, L_0x5d4c96d892e0, RS_0x7415522d04e8, C4<0>, C4<0>;
L_0x5d4c96d8c660 .functor NMOS 1, L_0x5d4c96d892e0, o0x7415522d0488, C4<0>, C4<0>;
v0x5d4c96d86a10_0 .net8 "a", 0 0, RS_0x7415522d04e8;  alias, 3 drivers, strength-aware
v0x5d4c96d86b00_0 .net "b", 0 0, o0x7415522d0488;  alias, 0 drivers
v0x5d4c96d86bc0_0 .net8 "gnd", 0 0, L_0x5d4c96d892e0;  1 drivers, strength-aware
v0x5d4c96d86c90_0 .net8 "out", 0 0, RS_0x7415522d0788;  alias, 3 drivers, strength-aware
v0x5d4c96d86d30_0 .net8 "vcc", 0 0, L_0x5d4c96d89380;  1 drivers, strength-aware
v0x5d4c96d86e20_0 .net8 "w1", 0 0, L_0x5d4c96d8c450;  1 drivers, strength-aware
S_0x5d4c96d86f60 .scope module, "nor4" "nor_gate" 7 45, 3 5 0, S_0x5d4c96d454d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d894e0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8c730 .functor PMOS 1, L_0x5d4c96d894e0, RS_0x7415522d0638, C4<0>, C4<0>;
L_0x5d4c96d8c810 .functor PMOS 1, L_0x5d4c96d8c730, RS_0x7415522d0788, C4<0>, C4<0>;
L_0x5d4c96d89440 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8c910 .functor NMOS 1, L_0x5d4c96d89440, RS_0x7415522d0638, C4<0>, C4<0>;
L_0x5d4c96d8c9d0 .functor NMOS 1, L_0x5d4c96d89440, RS_0x7415522d0788, C4<0>, C4<0>;
v0x5d4c96d87190_0 .net8 "a", 0 0, RS_0x7415522d0638;  alias, 3 drivers, strength-aware
v0x5d4c96d87250_0 .net8 "b", 0 0, RS_0x7415522d0788;  alias, 3 drivers, strength-aware
v0x5d4c96d87320_0 .net8 "gnd", 0 0, L_0x5d4c96d89440;  1 drivers, strength-aware
v0x5d4c96d873f0_0 .net8 "out", 0 0, RS_0x7415522d08d8;  alias, 3 drivers, strength-aware
v0x5d4c96d87490_0 .net8 "vcc", 0 0, L_0x5d4c96d894e0;  1 drivers, strength-aware
v0x5d4c96d87580_0 .net8 "w1", 0 0, L_0x5d4c96d8c730;  1 drivers, strength-aware
S_0x5d4c96d876c0 .scope module, "nor5" "nor_gate" 7 46, 3 5 0, S_0x5d4c96d454d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d4c96d89640 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8caa0 .functor PMOS 1, L_0x5d4c96d89640, RS_0x7415522d08d8, C4<0>, C4<0>;
L_0x5d4c96d8cb80 .functor PMOS 1, L_0x5d4c96d8caa0, RS_0x7415522d08d8, C4<0>, C4<0>;
L_0x5d4c96d895a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d4c96d8cda0 .functor NMOS 1, L_0x5d4c96d895a0, RS_0x7415522d08d8, C4<0>, C4<0>;
L_0x5d4c96d8ce60 .functor NMOS 1, L_0x5d4c96d895a0, RS_0x7415522d08d8, C4<0>, C4<0>;
v0x5d4c96d87940_0 .net8 "a", 0 0, RS_0x7415522d08d8;  alias, 3 drivers, strength-aware
v0x5d4c96d87a00_0 .net8 "b", 0 0, RS_0x7415522d08d8;  alias, 3 drivers, strength-aware
v0x5d4c96d87af0_0 .net8 "gnd", 0 0, L_0x5d4c96d895a0;  1 drivers, strength-aware
v0x5d4c96d87b90_0 .net8 "out", 0 0, RS_0x7415522d0a28;  alias, 3 drivers, strength-aware
v0x5d4c96d87c30_0 .net8 "vcc", 0 0, L_0x5d4c96d89640;  1 drivers, strength-aware
v0x5d4c96d87d40_0 .net8 "w1", 0 0, L_0x5d4c96d8caa0;  1 drivers, strength-aware
    .scope S_0x5d4c96d7fb70;
T_0 ;
    %wait E_0x5d4c96d3ced0;
    %load/vec4 v0x5d4c96d7fe50_0;
    %load/vec4 v0x5d4c96d7ff30_0;
    %xor;
    %store/vec4 v0x5d4c96d80090_0, 0, 1;
    %load/vec4 v0x5d4c96d7fe50_0;
    %load/vec4 v0x5d4c96d7ff30_0;
    %and;
    %store/vec4 v0x5d4c96d7fff0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5d4c96d3dac0;
T_1 ;
    %vpi_call 4 43 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 4 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d4c96d3dac0 {0 0 0};
    %fork t_1, S_0x5d4c96d7f010;
    %jmp t_0;
    .scope S_0x5d4c96d7f010;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d4c96d7f1f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5d4c96d7f1f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5d4c96d7f1f0_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5d4c96d851c0_0, 0, 1;
    %store/vec4 v0x5d4c96d850d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 50 "$display", "Dataflow: a=%b, b=%b, sum=%b, carry=%b", v0x5d4c96d850d0_0, v0x5d4c96d851c0_0, v0x5d4c96d85360_0, v0x5d4c96d85290_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5d4c96d7f1f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5d4c96d7f1f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x5d4c96d3dac0;
t_0 %join;
    %vpi_call 4 54 "$write", "\012" {0 0 0};
    %fork t_3, S_0x5d4c96d7f2f0;
    %jmp t_2;
    .scope S_0x5d4c96d7f2f0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d4c96d7f4f0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5d4c96d7f4f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x5d4c96d7f4f0_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5d4c96d84e90_0, 0, 1;
    %store/vec4 v0x5d4c96d84dd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 60 "$display", "Behavioural: a=%b, b=%b, sum=%b, carry=%b", v0x5d4c96d84dd0_0, v0x5d4c96d84e90_0, v0x5d4c96d85000_0, v0x5d4c96d84f30_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5d4c96d7f4f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5d4c96d7f4f0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x5d4c96d3dac0;
t_2 %join;
    %vpi_call 4 64 "$write", "\012" {0 0 0};
    %fork t_5, S_0x5d4c96d7f5d0;
    %jmp t_4;
    .scope S_0x5d4c96d7f5d0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d4c96d7f7b0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x5d4c96d7f7b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x5d4c96d7f7b0_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5d4c96d85590_0, 0, 1;
    %store/vec4 v0x5d4c96d85430_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 70 "$display", "Gate-level: a=%b, b=%b, sum=%b, carry=%b", v0x5d4c96d85430_0, v0x5d4c96d85590_0, v0x5d4c96d85730_0, v0x5d4c96d85660_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5d4c96d7f7b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5d4c96d7f7b0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_0x5d4c96d3dac0;
t_4 %join;
    %vpi_call 4 74 "$write", "\012" {0 0 0};
    %fork t_7, S_0x5d4c96d7f890;
    %jmp t_6;
    .scope S_0x5d4c96d7f890;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d4c96d7fa70_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x5d4c96d7fa70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x5d4c96d7fa70_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5d4c96d858a0_0, 0, 1;
    %store/vec4 v0x5d4c96d85800_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 80 "$display", "Switch-level: a=%b, b=%b, sum=%b, carry=%b", v0x5d4c96d85800_0, v0x5d4c96d858a0_0, v0x5d4c96d859e0_0, v0x5d4c96d85940_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5d4c96d7fa70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5d4c96d7fa70_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0x5d4c96d3dac0;
t_6 %join;
    %vpi_call 4 84 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./../gates_by_universal_gates/and/design.v";
    "/home/jack/struent_semiconductors_intern/universal_gates/nor/design.v";
    "testbench.v";
    "design.v";
    "/home/jack/struent_semiconductors_intern/universal_gates/nand/design.v";
    "./../gates_by_universal_gates/xor/design.v";
