#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d6a8740b00 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x55d6a8753900_0 .var "in", 0 0;
v0x55d6a87539a0_0 .net "out", 1 0, L_0x55d6a8753d70;  1 drivers
v0x55d6a8753a70_0 .var "sel", 0 0;
S_0x55d6a8740c90 .scope module, "dut" "demux1x2" 2 5, 3 1 0, S_0x55d6a8740b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 2 "out";
L_0x55d6a8753b70 .functor NOT 1, v0x55d6a8753a70_0, C4<0>, C4<0>, C4<0>;
L_0x55d6a8753c60 .functor AND 1, v0x55d6a8753900_0, L_0x55d6a8753b70, C4<1>, C4<1>;
L_0x55d6a8753eb0 .functor AND 1, v0x55d6a8753900_0, v0x55d6a8753a70_0, C4<1>, C4<1>;
v0x55d6a8740ec0_0 .net *"_ivl_2", 0 0, L_0x55d6a8753b70;  1 drivers
v0x55d6a8753400_0 .net *"_ivl_4", 0 0, L_0x55d6a8753c60;  1 drivers
v0x55d6a87534e0_0 .net *"_ivl_9", 0 0, L_0x55d6a8753eb0;  1 drivers
v0x55d6a87535d0_0 .net "in", 0 0, v0x55d6a8753900_0;  1 drivers
v0x55d6a8753690_0 .net "out", 1 0, L_0x55d6a8753d70;  alias, 1 drivers
v0x55d6a87537c0_0 .net "sel", 0 0, v0x55d6a8753a70_0;  1 drivers
L_0x55d6a8753d70 .concat8 [ 1 1 0 0], L_0x55d6a8753c60, L_0x55d6a8753eb0;
    .scope S_0x55d6a8740b00;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d6a8740b00 {0 0 0};
    %vpi_call 2 15 "$monitor", "in=%b, sel=%b, out=%b", v0x55d6a8753900_0, v0x55d6a8753a70_0, v0x55d6a87539a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d6a8753900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d6a8753a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d6a8753900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d6a8753a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d6a8753900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d6a8753a70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d6a8753900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d6a8753a70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
