#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c73c6ff47e0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5c73c700df20_0 .var "a", 0 0;
v0x5c73c700dfe0_0 .var "b", 0 0;
v0x5c73c700e080_0 .var "cin", 0 0;
v0x5c73c700e180_0 .net "cout", 0 0, L_0x5c73c700f040;  1 drivers
v0x5c73c700e250_0 .net "sum", 0 0, L_0x5c73c700e9b0;  1 drivers
S_0x5c73c6ff4970 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 17, 2 17 0, S_0x5c73c6ff47e0;
 .timescale 0 0;
v0x5c73c6ff1ea0_0 .var/i "i", 31 0;
S_0x5c73c700c870 .scope module, "uut" "full_adder_by_decoder" 2 5, 3 3 0, S_0x5c73c6ff47e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5c73c700e670 .functor OR 1, L_0x5c73c700e4e0, L_0x5c73c700e5d0, C4<0>, C4<0>;
L_0x5c73c700e850 .functor OR 1, L_0x5c73c700e670, L_0x5c73c700e780, C4<0>, C4<0>;
L_0x5c73c700e9b0 .functor OR 1, L_0x5c73c700e850, L_0x5c73c700e910, C4<0>, C4<0>;
L_0x5c73c700ec90 .functor OR 1, L_0x5c73c700eb10, L_0x5c73c700ebf0, C4<0>, C4<0>;
L_0x5c73c700ee90 .functor OR 1, L_0x5c73c700ec90, L_0x5c73c700eda0, C4<0>, C4<0>;
L_0x5c73c700f040 .functor OR 1, L_0x5c73c700ee90, L_0x5c73c700efa0, C4<0>, C4<0>;
v0x5c73c700cf70_0 .net *"_ivl_10", 0 0, L_0x5c73c700e850;  1 drivers
v0x5c73c700d050_0 .net *"_ivl_13", 0 0, L_0x5c73c700e910;  1 drivers
v0x5c73c700d130_0 .net *"_ivl_17", 0 0, L_0x5c73c700eb10;  1 drivers
v0x5c73c700d1f0_0 .net *"_ivl_19", 0 0, L_0x5c73c700ebf0;  1 drivers
v0x5c73c700d2d0_0 .net *"_ivl_20", 0 0, L_0x5c73c700ec90;  1 drivers
v0x5c73c700d400_0 .net *"_ivl_23", 0 0, L_0x5c73c700eda0;  1 drivers
v0x5c73c700d4e0_0 .net *"_ivl_24", 0 0, L_0x5c73c700ee90;  1 drivers
v0x5c73c700d5c0_0 .net *"_ivl_27", 0 0, L_0x5c73c700efa0;  1 drivers
v0x5c73c700d6a0_0 .net *"_ivl_3", 0 0, L_0x5c73c700e4e0;  1 drivers
v0x5c73c700d780_0 .net *"_ivl_5", 0 0, L_0x5c73c700e5d0;  1 drivers
v0x5c73c700d860_0 .net *"_ivl_6", 0 0, L_0x5c73c700e670;  1 drivers
v0x5c73c700d940_0 .net *"_ivl_9", 0 0, L_0x5c73c700e780;  1 drivers
v0x5c73c700da20_0 .net "a", 0 0, v0x5c73c700df20_0;  1 drivers
v0x5c73c700dae0_0 .net "b", 0 0, v0x5c73c700dfe0_0;  1 drivers
v0x5c73c700dba0_0 .net "cin", 0 0, v0x5c73c700e080_0;  1 drivers
v0x5c73c700dc60_0 .net "cout", 0 0, L_0x5c73c700f040;  alias, 1 drivers
v0x5c73c700dd20_0 .net "out", 7 0, v0x5c73c700ce30_0;  1 drivers
v0x5c73c700dde0_0 .net "sum", 0 0, L_0x5c73c700e9b0;  alias, 1 drivers
L_0x5c73c700e2f0 .concat [ 1 1 1 0], v0x5c73c700e080_0, v0x5c73c700dfe0_0, v0x5c73c700df20_0;
L_0x5c73c700e4e0 .part v0x5c73c700ce30_0, 1, 1;
L_0x5c73c700e5d0 .part v0x5c73c700ce30_0, 2, 1;
L_0x5c73c700e780 .part v0x5c73c700ce30_0, 4, 1;
L_0x5c73c700e910 .part v0x5c73c700ce30_0, 7, 1;
L_0x5c73c700eb10 .part v0x5c73c700ce30_0, 3, 1;
L_0x5c73c700ebf0 .part v0x5c73c700ce30_0, 5, 1;
L_0x5c73c700eda0 .part v0x5c73c700ce30_0, 6, 1;
L_0x5c73c700efa0 .part v0x5c73c700ce30_0, 7, 1;
S_0x5c73c700caf0 .scope module, "decoder1" "decoder3x8" 3 14, 4 1 0, S_0x5c73c700c870;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 8 "out";
v0x5c73c700cd30_0 .net "in", 2 0, L_0x5c73c700e2f0;  1 drivers
v0x5c73c700ce30_0 .var "out", 7 0;
E_0x5c73c6ff3320 .event anyedge, v0x5c73c700cd30_0;
    .scope S_0x5c73c700caf0;
T_0 ;
    %wait E_0x5c73c6ff3320;
    %load/vec4 v0x5c73c700cd30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c73c700ce30_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5c73c700ce30_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5c73c700ce30_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x5c73c700ce30_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5c73c700ce30_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x5c73c700ce30_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5c73c700ce30_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x5c73c700ce30_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5c73c700ce30_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5c73c6ff47e0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c73c6ff47e0 {0 0 0};
    %fork t_1, S_0x5c73c6ff4970;
    %jmp t_0;
    .scope S_0x5c73c6ff4970;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c73c6ff1ea0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5c73c6ff1ea0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5c73c6ff1ea0_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5c73c700e080_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5c73c700dfe0_0, 0, 1;
    %store/vec4 v0x5c73c700df20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "a=%b, b=%b, cin=%b, sum=%b, carry=%b", v0x5c73c700df20_0, v0x5c73c700dfe0_0, v0x5c73c700e080_0, v0x5c73c700e250_0, v0x5c73c700e180_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c73c6ff1ea0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c73c6ff1ea0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x5c73c6ff47e0;
t_0 %join;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "/home/jack/struent_semiconductors_intern/decoders/3x8/design.v";
