#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f10962f2c20 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5f109630ba00_0 .var "in", 3 0;
v0x5f109630bac0_0 .net "out", 0 0, L_0x5f109630c8d0;  1 drivers
v0x5f109630bbb0_0 .var "sel", 1 0;
S_0x5f10962f2db0 .scope module, "uut" "mux4x1" 2 6, 3 3 0, S_0x5f10962f2c20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0x5f109630b610_0 .net "in", 3 0, v0x5f109630ba00_0;  1 drivers
v0x5f109630b6f0_0 .net "out", 0 0, L_0x5f109630c8d0;  alias, 1 drivers
v0x5f109630b7b0_0 .net "out0", 0 0, L_0x5f109630bea0;  1 drivers
v0x5f109630b850_0 .net "out1", 0 0, L_0x5f109630c3f0;  1 drivers
v0x5f109630b8f0_0 .net "sel", 1 0, v0x5f109630bbb0_0;  1 drivers
L_0x5f109630c030 .part v0x5f109630ba00_0, 0, 2;
L_0x5f109630c120 .part v0x5f109630bbb0_0, 0, 1;
L_0x5f109630c580 .part v0x5f109630ba00_0, 2, 2;
L_0x5f109630c620 .part v0x5f109630bbb0_0, 0, 1;
L_0x5f109630ca10 .concat [ 1 1 0 0], L_0x5f109630bea0, L_0x5f109630c3f0;
L_0x5f109630cab0 .part v0x5f109630bbb0_0, 1, 1;
S_0x5f10962f0850 .scope module, "mux0" "mux2x1" 3 13, 4 1 0, S_0x5f10962f2db0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /NODIR 0 "";
v0x5f10962f0a30_0 .net *"_ivl_1", 0 0, L_0x5f109630bc80;  1 drivers
v0x5f109630a430_0 .net *"_ivl_3", 0 0, L_0x5f109630bd80;  1 drivers
v0x5f109630a510_0 .net "in", 1 0, L_0x5f109630c030;  1 drivers
v0x5f109630a5d0_0 .net "out", 0 0, L_0x5f109630bea0;  alias, 1 drivers
v0x5f109630a690_0 .net "sel", 0 0, L_0x5f109630c120;  1 drivers
L_0x5f109630bc80 .part L_0x5f109630c030, 1, 1;
L_0x5f109630bd80 .part L_0x5f109630c030, 0, 1;
L_0x5f109630bea0 .functor MUXZ 1, L_0x5f109630bd80, L_0x5f109630bc80, L_0x5f109630c120, C4<>;
S_0x5f109630a820 .scope module, "mux1" "mux2x1" 3 19, 4 1 0, S_0x5f10962f2db0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /NODIR 0 "";
v0x5f109630aa00_0 .net *"_ivl_1", 0 0, L_0x5f109630c260;  1 drivers
v0x5f109630ab00_0 .net *"_ivl_3", 0 0, L_0x5f109630c300;  1 drivers
v0x5f109630abe0_0 .net "in", 1 0, L_0x5f109630c580;  1 drivers
v0x5f109630aca0_0 .net "out", 0 0, L_0x5f109630c3f0;  alias, 1 drivers
v0x5f109630ad60_0 .net "sel", 0 0, L_0x5f109630c620;  1 drivers
L_0x5f109630c260 .part L_0x5f109630c580, 1, 1;
L_0x5f109630c300 .part L_0x5f109630c580, 0, 1;
L_0x5f109630c3f0 .functor MUXZ 1, L_0x5f109630c300, L_0x5f109630c260, L_0x5f109630c620, C4<>;
S_0x5f109630aef0 .scope module, "mux2" "mux2x1" 3 25, 4 1 0, S_0x5f10962f2db0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /NODIR 0 "";
v0x5f109630b140_0 .net *"_ivl_1", 0 0, L_0x5f109630c740;  1 drivers
v0x5f109630b220_0 .net *"_ivl_3", 0 0, L_0x5f109630c7e0;  1 drivers
v0x5f109630b300_0 .net "in", 1 0, L_0x5f109630ca10;  1 drivers
v0x5f109630b3c0_0 .net "out", 0 0, L_0x5f109630c8d0;  alias, 1 drivers
v0x5f109630b480_0 .net "sel", 0 0, L_0x5f109630cab0;  1 drivers
L_0x5f109630c740 .part L_0x5f109630ca10, 1, 1;
L_0x5f109630c7e0 .part L_0x5f109630ca10, 0, 1;
L_0x5f109630c8d0 .functor MUXZ 1, L_0x5f109630c7e0, L_0x5f109630c740, L_0x5f109630cab0, C4<>;
    .scope S_0x5f10962f2c20;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f10962f2c20 {0 0 0};
    %vpi_call 2 16 "$monitor", "i0: %b, i1: %b, i2: %b, i3: %b, sel: %b, out: %b", &PV<v0x5f109630ba00_0, 0, 1>, &PV<v0x5f109630ba00_0, 1, 1>, &PV<v0x5f109630ba00_0, 2, 1>, &PV<v0x5f109630ba00_0, 3, 1>, v0x5f109630bbb0_0, v0x5f109630bac0_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5f109630ba00_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f109630bbb0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f109630bbb0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f109630bbb0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5f109630bbb0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "/home/jack/struent_semiconductors_intern/muxes/2x1/design.v";
