#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c61751b7f60 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5c61751cad90_0 .var "in", 7 0;
v0x5c61751cae50_0 .net "out", 2 0, v0x5c61751cac50_0;  1 drivers
S_0x5c61751b80f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 16, 2 16 0, S_0x5c61751b7f60;
 .timescale 0 0;
v0x5c61751a5ae0_0 .var/i "i", 31 0;
S_0x5c61751ca910 .scope module, "uut" "encoder8x3" 2 5, 3 1 0, S_0x5c61751b7f60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 3 "out";
v0x5c61751cab50_0 .net "in", 7 0, v0x5c61751cad90_0;  1 drivers
v0x5c61751cac50_0 .var "out", 2 0;
E_0x5c61751b8940 .event anyedge, v0x5c61751cab50_0;
    .scope S_0x5c61751ca910;
T_0 ;
    %wait E_0x5c61751b8940;
    %load/vec4 v0x5c61751cab50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x5c61751cac50_0, 0, 3;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c61751cac50_0, 0, 3;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c61751cac50_0, 0, 3;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c61751cac50_0, 0, 3;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c61751cac50_0, 0, 3;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5c61751cac50_0, 0, 3;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c61751cac50_0, 0, 3;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5c61751cac50_0, 0, 3;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5c61751cac50_0, 0, 3;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5c61751b7f60;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c61751b7f60 {0 0 0};
    %vpi_call 2 14 "$monitor", "in = %b | out = %b", v0x5c61751cad90_0, v0x5c61751cae50_0 {0 0 0};
    %fork t_1, S_0x5c61751b80f0;
    %jmp t_0;
    .scope S_0x5c61751b80f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c61751a5ae0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5c61751a5ae0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5c61751a5ae0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5c61751cad90_0, 0, 8;
    %delay 15, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c61751a5ae0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5c61751a5ae0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x5c61751b7f60;
t_0 %join;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
