#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x580bf7d2b440 .scope module, "nand_tb" "nand_tb" 2 1;
 .timescale 0 0;
v0x580bf7d3e150_0 .var "a", 0 0;
v0x580bf7d3e1f0_0 .var "b", 0 0;
RS_0x7b98314e20d8 .resolv tri, L_0x580bf7d3e500, L_0x580bf7d3e660, L_0x580bf7d3e750;
v0x580bf7d3e2c0_0 .net8 "out", 0 0, RS_0x7b98314e20d8;  3 drivers, strength-aware
S_0x580bf7d2b5d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 18, 2 18 0, S_0x580bf7d2b440;
 .timescale 0 0;
v0x580bf7d2b7b0_0 .var/i "i", 31 0;
S_0x580bf7d3d9b0 .scope module, "uut" "nand_gate" 2 6, 3 1 0, S_0x580bf7d2b440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x580bf7d3e460 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x580bf7d3e500 .functor PMOS 1, L_0x580bf7d3e460, v0x580bf7d3e150_0, C4<0>, C4<0>;
L_0x580bf7d3e660 .functor PMOS 1, L_0x580bf7d3e460, v0x580bf7d3e1f0_0, C4<0>, C4<0>;
L_0x580bf7d3e750 .functor NMOS 1, L_0x580bf7d3e7c0, v0x580bf7d3e150_0, C4<0>, C4<0>;
L_0x580bf7d3e3c0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x580bf7d3e7c0 .functor NMOS 1, L_0x580bf7d3e3c0, v0x580bf7d3e1f0_0, C4<0>, C4<0>;
v0x580bf7d3dc00_0 .net "a", 0 0, v0x580bf7d3e150_0;  1 drivers
v0x580bf7d3dce0_0 .net "b", 0 0, v0x580bf7d3e1f0_0;  1 drivers
v0x580bf7d3dda0_0 .net8 "gnd", 0 0, L_0x580bf7d3e3c0;  1 drivers, strength-aware
v0x580bf7d3de40_0 .net8 "out", 0 0, RS_0x7b98314e20d8;  alias, 3 drivers, strength-aware
v0x580bf7d3df00_0 .net8 "vcc", 0 0, L_0x580bf7d3e460;  1 drivers, strength-aware
v0x580bf7d3e010_0 .net8 "w1", 0 0, L_0x580bf7d3e7c0;  1 drivers, strength-aware
    .scope S_0x580bf7d2b440;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x580bf7d2b440 {0 0 0};
    %vpi_call 2 16 "$monitor", "a = %b | b = %b | out = %b", v0x580bf7d3e150_0, v0x580bf7d3e1f0_0, v0x580bf7d3e2c0_0 {0 0 0};
    %fork t_1, S_0x580bf7d2b5d0;
    %jmp t_0;
    .scope S_0x580bf7d2b5d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x580bf7d2b7b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x580bf7d2b7b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x580bf7d2b7b0_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x580bf7d3e1f0_0, 0, 1;
    %store/vec4 v0x580bf7d3e150_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x580bf7d2b7b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x580bf7d2b7b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x580bf7d2b440;
t_0 %join;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
