#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63dd6e205840 .scope module, "or_by_nand_nor_tb" "or_by_nand_nor_tb" 2 1;
 .timescale 0 0;
v0x63dd6e226b10_0 .var "nand_a", 0 0;
v0x63dd6e226bb0_0 .var "nand_b", 0 0;
RS_0x7c2c378ea3a8 .resolv tri, L_0x63dd6e227d60, L_0x63dd6e227e40, L_0x63dd6e227f60;
v0x63dd6e226c70_0 .net8 "nand_out", 0 0, RS_0x7c2c378ea3a8;  3 drivers, strength-aware
v0x63dd6e226d90_0 .var "nor_a", 0 0;
v0x63dd6e226e80_0 .var "nor_b", 0 0;
RS_0x7c2c378ea738 .resolv tri, L_0x63dd6e2285f0, L_0x63dd6e228660, L_0x63dd6e2286d0;
v0x63dd6e226fc0_0 .net8 "nor_out", 0 0, RS_0x7c2c378ea738;  3 drivers, strength-aware
S_0x63dd6e2059d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 28, 2 28 0, S_0x63dd6e205840;
 .timescale 0 0;
v0x63dd6e208200_0 .var/i "i", 31 0;
S_0x63dd6e223670 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 38, 2 38 0, S_0x63dd6e205840;
 .timescale 0 0;
v0x63dd6e223870_0 .var/i "i", 31 0;
S_0x63dd6e223950 .scope module, "or_gate" "or_by_nand" 2 9, 3 31 0, S_0x63dd6e205840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x63dd6e225240_0 .net "a", 0 0, v0x63dd6e226b10_0;  1 drivers
v0x63dd6e225330_0 .net "b", 0 0, v0x63dd6e226bb0_0;  1 drivers
RS_0x7c2c378ea0d8 .resolv tri, L_0x63dd6e227680, L_0x63dd6e227740, L_0x63dd6e227890;
v0x63dd6e225440_0 .net8 "nand1_out", 0 0, RS_0x7c2c378ea0d8;  3 drivers, strength-aware
RS_0x7c2c378ea258 .resolv tri, L_0x63dd6e2279b0, L_0x63dd6e227b20, L_0x63dd6e227c40;
v0x63dd6e225530_0 .net8 "nand2_out", 0 0, RS_0x7c2c378ea258;  3 drivers, strength-aware
v0x63dd6e225620_0 .net8 "out", 0 0, RS_0x7c2c378ea3a8;  alias, 3 drivers, strength-aware
S_0x63dd6e223b80 .scope module, "nand1" "nand_gate" 3 42, 4 5 0, S_0x63dd6e223950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x63dd6e227120 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x63dd6e227680 .functor PMOS 1, L_0x63dd6e227120, v0x63dd6e226b10_0, C4<0>, C4<0>;
L_0x63dd6e227740 .functor PMOS 1, L_0x63dd6e227120, v0x63dd6e226b10_0, C4<0>, C4<0>;
L_0x63dd6e227890 .functor NMOS 1, L_0x63dd6e227900, v0x63dd6e226b10_0, C4<0>, C4<0>;
L_0x63dd6e2270b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x63dd6e227900 .functor NMOS 1, L_0x63dd6e2270b0, v0x63dd6e226b10_0, C4<0>, C4<0>;
v0x63dd6e223df0_0 .net "a", 0 0, v0x63dd6e226b10_0;  alias, 1 drivers
v0x63dd6e223ed0_0 .net "b", 0 0, v0x63dd6e226b10_0;  alias, 1 drivers
v0x63dd6e223fc0_0 .net8 "gnd", 0 0, L_0x63dd6e2270b0;  1 drivers, strength-aware
v0x63dd6e224090_0 .net8 "out", 0 0, RS_0x7c2c378ea0d8;  alias, 3 drivers, strength-aware
v0x63dd6e224130_0 .net8 "vcc", 0 0, L_0x63dd6e227120;  1 drivers, strength-aware
v0x63dd6e224220_0 .net8 "w1", 0 0, L_0x63dd6e227900;  1 drivers, strength-aware
S_0x63dd6e224360 .scope module, "nand2" "nand_gate" 3 48, 4 5 0, S_0x63dd6e223950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x63dd6e227200 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x63dd6e2279b0 .functor PMOS 1, L_0x63dd6e227200, v0x63dd6e226bb0_0, C4<0>, C4<0>;
L_0x63dd6e227b20 .functor PMOS 1, L_0x63dd6e227200, v0x63dd6e226bb0_0, C4<0>, C4<0>;
L_0x63dd6e227c40 .functor NMOS 1, L_0x63dd6e227cb0, v0x63dd6e226bb0_0, C4<0>, C4<0>;
L_0x63dd6e227190 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x63dd6e227cb0 .functor NMOS 1, L_0x63dd6e227190, v0x63dd6e226bb0_0, C4<0>, C4<0>;
v0x63dd6e224590_0 .net "a", 0 0, v0x63dd6e226bb0_0;  alias, 1 drivers
v0x63dd6e224670_0 .net "b", 0 0, v0x63dd6e226bb0_0;  alias, 1 drivers
v0x63dd6e224730_0 .net8 "gnd", 0 0, L_0x63dd6e227190;  1 drivers, strength-aware
v0x63dd6e224800_0 .net8 "out", 0 0, RS_0x7c2c378ea258;  alias, 3 drivers, strength-aware
v0x63dd6e2248a0_0 .net8 "vcc", 0 0, L_0x63dd6e227200;  1 drivers, strength-aware
v0x63dd6e224990_0 .net8 "w1", 0 0, L_0x63dd6e227cb0;  1 drivers, strength-aware
S_0x63dd6e224ad0 .scope module, "nand3" "nand_gate" 3 54, 4 5 0, S_0x63dd6e223950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x63dd6e227300 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x63dd6e227d60 .functor PMOS 1, L_0x63dd6e227300, RS_0x7c2c378ea0d8, C4<0>, C4<0>;
L_0x63dd6e227e40 .functor PMOS 1, L_0x63dd6e227300, RS_0x7c2c378ea258, C4<0>, C4<0>;
L_0x63dd6e227f60 .functor NMOS 1, L_0x63dd6e227fd0, RS_0x7c2c378ea0d8, C4<0>, C4<0>;
L_0x63dd6e227290 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x63dd6e227fd0 .functor NMOS 1, L_0x63dd6e227290, RS_0x7c2c378ea258, C4<0>, C4<0>;
v0x63dd6e224d00_0 .net8 "a", 0 0, RS_0x7c2c378ea0d8;  alias, 3 drivers, strength-aware
v0x63dd6e224dd0_0 .net8 "b", 0 0, RS_0x7c2c378ea258;  alias, 3 drivers, strength-aware
v0x63dd6e224ea0_0 .net8 "gnd", 0 0, L_0x63dd6e227290;  1 drivers, strength-aware
v0x63dd6e224f70_0 .net8 "out", 0 0, RS_0x7c2c378ea3a8;  alias, 3 drivers, strength-aware
v0x63dd6e225010_0 .net8 "vcc", 0 0, L_0x63dd6e227300;  1 drivers, strength-aware
v0x63dd6e225100_0 .net8 "w1", 0 0, L_0x63dd6e227fd0;  1 drivers, strength-aware
S_0x63dd6e225730 .scope module, "or_gate2" "or_by_nor" 2 15, 3 5 0, S_0x63dd6e205840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x63dd6e226890_0 .net "a", 0 0, v0x63dd6e226d90_0;  1 drivers
v0x63dd6e226930_0 .net "b", 0 0, v0x63dd6e226e80_0;  1 drivers
RS_0x7c2c378ea5e8 .resolv tri, L_0x63dd6e2281b0, L_0x63dd6e2282b0, L_0x63dd6e228400;
v0x63dd6e2269d0_0 .net8 "nor_out", 0 0, RS_0x7c2c378ea5e8;  3 drivers, strength-aware
v0x63dd6e226a70_0 .net8 "out", 0 0, RS_0x7c2c378ea738;  alias, 3 drivers, strength-aware
S_0x63dd6e225960 .scope module, "nor1" "nor_gate" 3 15, 5 5 0, S_0x63dd6e225730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x63dd6e227460 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x63dd6e2280d0 .functor PMOS 1, L_0x63dd6e227460, v0x63dd6e226d90_0, C4<0>, C4<0>;
L_0x63dd6e2281b0 .functor PMOS 1, L_0x63dd6e2280d0, v0x63dd6e226e80_0, C4<0>, C4<0>;
L_0x63dd6e2273c0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x63dd6e2282b0 .functor NMOS 1, L_0x63dd6e2273c0, v0x63dd6e226d90_0, C4<0>, C4<0>;
L_0x63dd6e228400 .functor NMOS 1, L_0x63dd6e2273c0, v0x63dd6e226e80_0, C4<0>, C4<0>;
v0x63dd6e225bd0_0 .net "a", 0 0, v0x63dd6e226d90_0;  alias, 1 drivers
v0x63dd6e225cb0_0 .net "b", 0 0, v0x63dd6e226e80_0;  alias, 1 drivers
v0x63dd6e225d70_0 .net8 "gnd", 0 0, L_0x63dd6e2273c0;  1 drivers, strength-aware
v0x63dd6e225e10_0 .net8 "out", 0 0, RS_0x7c2c378ea5e8;  alias, 3 drivers, strength-aware
v0x63dd6e225ed0_0 .net8 "vcc", 0 0, L_0x63dd6e227460;  1 drivers, strength-aware
v0x63dd6e225fe0_0 .net8 "w1", 0 0, L_0x63dd6e2280d0;  1 drivers, strength-aware
S_0x63dd6e226120 .scope module, "nor2" "nor_gate" 3 21, 5 5 0, S_0x63dd6e225730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x63dd6e2275c0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x63dd6e228560 .functor PMOS 1, L_0x63dd6e2275c0, RS_0x7c2c378ea5e8, C4<0>, C4<0>;
L_0x63dd6e2285f0 .functor PMOS 1, L_0x63dd6e228560, RS_0x7c2c378ea5e8, C4<0>, C4<0>;
L_0x63dd6e227520 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x63dd6e228660 .functor NMOS 1, L_0x63dd6e227520, RS_0x7c2c378ea5e8, C4<0>, C4<0>;
L_0x63dd6e2286d0 .functor NMOS 1, L_0x63dd6e227520, RS_0x7c2c378ea5e8, C4<0>, C4<0>;
v0x63dd6e226350_0 .net8 "a", 0 0, RS_0x7c2c378ea5e8;  alias, 3 drivers, strength-aware
v0x63dd6e226410_0 .net8 "b", 0 0, RS_0x7c2c378ea5e8;  alias, 3 drivers, strength-aware
v0x63dd6e226500_0 .net8 "gnd", 0 0, L_0x63dd6e227520;  1 drivers, strength-aware
v0x63dd6e2265a0_0 .net8 "out", 0 0, RS_0x7c2c378ea738;  alias, 3 drivers, strength-aware
v0x63dd6e226640_0 .net8 "vcc", 0 0, L_0x63dd6e2275c0;  1 drivers, strength-aware
v0x63dd6e226750_0 .net8 "w1", 0 0, L_0x63dd6e228560;  1 drivers, strength-aware
    .scope S_0x63dd6e205840;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63dd6e205840 {0 0 0};
    %fork t_1, S_0x63dd6e2059d0;
    %jmp t_0;
    .scope S_0x63dd6e2059d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63dd6e208200_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x63dd6e208200_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x63dd6e208200_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x63dd6e226b10_0, 0, 1;
    %load/vec4 v0x63dd6e208200_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x63dd6e226bb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "OR_BY_NAND ---  a: %b, b: %b, out: %b", v0x63dd6e226b10_0, v0x63dd6e226bb0_0, v0x63dd6e226c70_0 {0 0 0};
    %load/vec4 v0x63dd6e208200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63dd6e208200_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x63dd6e205840;
t_0 %join;
    %vpi_call 2 36 "$write", "\012" {0 0 0};
    %fork t_3, S_0x63dd6e223670;
    %jmp t_2;
    .scope S_0x63dd6e223670;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63dd6e223870_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x63dd6e223870_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x63dd6e223870_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x63dd6e226d90_0, 0, 1;
    %load/vec4 v0x63dd6e223870_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x63dd6e226e80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "OR_BY_NOR ---  a: %b, b: %b, out: %b", v0x63dd6e226d90_0, v0x63dd6e226e80_0, v0x63dd6e226fc0_0 {0 0 0};
    %load/vec4 v0x63dd6e223870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63dd6e223870_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x63dd6e205840;
t_2 %join;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "./../../universal_gates/nand/design.v";
    "./../../universal_gates/nor/design.v";
