#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d8048251840 .scope module, "or_by_nand_nor_tb" "or_by_nand_nor_tb" 2 1;
 .timescale 0 0;
v0x5d8048272ed0_0 .var "nand_a", 0 0;
v0x5d8048272f70_0 .var "nand_b", 0 0;
RS_0x77bc345cf3a8 .resolv tri, L_0x5d8048274120, L_0x5d8048274200, L_0x5d8048274320;
v0x5d8048273030_0 .net8 "nand_out", 0 0, RS_0x77bc345cf3a8;  3 drivers, strength-aware
v0x5d8048273150_0 .var "nor_a", 0 0;
v0x5d8048273240_0 .var "nor_b", 0 0;
RS_0x77bc345cf738 .resolv tri, L_0x5d80482749b0, L_0x5d8048274a20, L_0x5d8048274a90;
v0x5d8048273380_0 .net8 "nor_out", 0 0, RS_0x77bc345cf738;  3 drivers, strength-aware
S_0x5d80482519d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 28, 2 28 0, S_0x5d8048251840;
 .timescale 0 0;
v0x5d8048254200_0 .var/i "i", 31 0;
S_0x5d804826fa30 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 36, 2 36 0, S_0x5d8048251840;
 .timescale 0 0;
v0x5d804826fc30_0 .var/i "i", 31 0;
S_0x5d804826fd10 .scope module, "or_gate" "or_by_nand" 2 9, 3 31 0, S_0x5d8048251840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5d8048271600_0 .net "a", 0 0, v0x5d8048272ed0_0;  1 drivers
v0x5d80482716f0_0 .net "b", 0 0, v0x5d8048272f70_0;  1 drivers
RS_0x77bc345cf0d8 .resolv tri, L_0x5d8048273a40, L_0x5d8048273b00, L_0x5d8048273c50;
v0x5d8048271800_0 .net8 "nand1_out", 0 0, RS_0x77bc345cf0d8;  3 drivers, strength-aware
RS_0x77bc345cf258 .resolv tri, L_0x5d8048273d70, L_0x5d8048273ee0, L_0x5d8048274000;
v0x5d80482718f0_0 .net8 "nand2_out", 0 0, RS_0x77bc345cf258;  3 drivers, strength-aware
v0x5d80482719e0_0 .net8 "out", 0 0, RS_0x77bc345cf3a8;  alias, 3 drivers, strength-aware
S_0x5d804826ff40 .scope module, "nand1" "nand_gate" 3 42, 4 2 0, S_0x5d804826fd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d80482734e0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d8048273a40 .functor PMOS 1, L_0x5d80482734e0, v0x5d8048272ed0_0, C4<0>, C4<0>;
L_0x5d8048273b00 .functor PMOS 1, L_0x5d80482734e0, v0x5d8048272ed0_0, C4<0>, C4<0>;
L_0x5d8048273c50 .functor NMOS 1, L_0x5d8048273cc0, v0x5d8048272ed0_0, C4<0>, C4<0>;
L_0x5d8048273470 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d8048273cc0 .functor NMOS 1, L_0x5d8048273470, v0x5d8048272ed0_0, C4<0>, C4<0>;
v0x5d80482701b0_0 .net "a", 0 0, v0x5d8048272ed0_0;  alias, 1 drivers
v0x5d8048270290_0 .net "b", 0 0, v0x5d8048272ed0_0;  alias, 1 drivers
v0x5d8048270380_0 .net8 "gnd", 0 0, L_0x5d8048273470;  1 drivers, strength-aware
v0x5d8048270450_0 .net8 "out", 0 0, RS_0x77bc345cf0d8;  alias, 3 drivers, strength-aware
v0x5d80482704f0_0 .net8 "vcc", 0 0, L_0x5d80482734e0;  1 drivers, strength-aware
v0x5d80482705e0_0 .net8 "w1", 0 0, L_0x5d8048273cc0;  1 drivers, strength-aware
S_0x5d8048270720 .scope module, "nand2" "nand_gate" 3 48, 4 2 0, S_0x5d804826fd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d80482735c0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d8048273d70 .functor PMOS 1, L_0x5d80482735c0, v0x5d8048272f70_0, C4<0>, C4<0>;
L_0x5d8048273ee0 .functor PMOS 1, L_0x5d80482735c0, v0x5d8048272f70_0, C4<0>, C4<0>;
L_0x5d8048274000 .functor NMOS 1, L_0x5d8048274070, v0x5d8048272f70_0, C4<0>, C4<0>;
L_0x5d8048273550 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d8048274070 .functor NMOS 1, L_0x5d8048273550, v0x5d8048272f70_0, C4<0>, C4<0>;
v0x5d8048270950_0 .net "a", 0 0, v0x5d8048272f70_0;  alias, 1 drivers
v0x5d8048270a30_0 .net "b", 0 0, v0x5d8048272f70_0;  alias, 1 drivers
v0x5d8048270af0_0 .net8 "gnd", 0 0, L_0x5d8048273550;  1 drivers, strength-aware
v0x5d8048270bc0_0 .net8 "out", 0 0, RS_0x77bc345cf258;  alias, 3 drivers, strength-aware
v0x5d8048270c60_0 .net8 "vcc", 0 0, L_0x5d80482735c0;  1 drivers, strength-aware
v0x5d8048270d50_0 .net8 "w1", 0 0, L_0x5d8048274070;  1 drivers, strength-aware
S_0x5d8048270e90 .scope module, "nand3" "nand_gate" 3 54, 4 2 0, S_0x5d804826fd10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d80482736c0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d8048274120 .functor PMOS 1, L_0x5d80482736c0, RS_0x77bc345cf0d8, C4<0>, C4<0>;
L_0x5d8048274200 .functor PMOS 1, L_0x5d80482736c0, RS_0x77bc345cf258, C4<0>, C4<0>;
L_0x5d8048274320 .functor NMOS 1, L_0x5d8048274390, RS_0x77bc345cf0d8, C4<0>, C4<0>;
L_0x5d8048273650 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d8048274390 .functor NMOS 1, L_0x5d8048273650, RS_0x77bc345cf258, C4<0>, C4<0>;
v0x5d80482710c0_0 .net8 "a", 0 0, RS_0x77bc345cf0d8;  alias, 3 drivers, strength-aware
v0x5d8048271190_0 .net8 "b", 0 0, RS_0x77bc345cf258;  alias, 3 drivers, strength-aware
v0x5d8048271260_0 .net8 "gnd", 0 0, L_0x5d8048273650;  1 drivers, strength-aware
v0x5d8048271330_0 .net8 "out", 0 0, RS_0x77bc345cf3a8;  alias, 3 drivers, strength-aware
v0x5d80482713d0_0 .net8 "vcc", 0 0, L_0x5d80482736c0;  1 drivers, strength-aware
v0x5d80482714c0_0 .net8 "w1", 0 0, L_0x5d8048274390;  1 drivers, strength-aware
S_0x5d8048271af0 .scope module, "or_gate2" "or_by_nor" 2 15, 3 5 0, S_0x5d8048251840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5d8048272c50_0 .net "a", 0 0, v0x5d8048273150_0;  1 drivers
v0x5d8048272cf0_0 .net "b", 0 0, v0x5d8048273240_0;  1 drivers
RS_0x77bc345cf5e8 .resolv tri, L_0x5d8048274570, L_0x5d8048274670, L_0x5d80482747c0;
v0x5d8048272d90_0 .net8 "nor_out", 0 0, RS_0x77bc345cf5e8;  3 drivers, strength-aware
v0x5d8048272e30_0 .net8 "out", 0 0, RS_0x77bc345cf738;  alias, 3 drivers, strength-aware
S_0x5d8048271d20 .scope module, "nor1" "nor_gate" 3 15, 5 2 0, S_0x5d8048271af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d8048273820 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d8048274490 .functor PMOS 1, L_0x5d8048273820, v0x5d8048273150_0, C4<0>, C4<0>;
L_0x5d8048274570 .functor PMOS 1, L_0x5d8048274490, v0x5d8048273240_0, C4<0>, C4<0>;
L_0x5d8048273780 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d8048274670 .functor NMOS 1, L_0x5d8048273780, v0x5d8048273150_0, C4<0>, C4<0>;
L_0x5d80482747c0 .functor NMOS 1, L_0x5d8048273780, v0x5d8048273240_0, C4<0>, C4<0>;
v0x5d8048271f90_0 .net "a", 0 0, v0x5d8048273150_0;  alias, 1 drivers
v0x5d8048272070_0 .net "b", 0 0, v0x5d8048273240_0;  alias, 1 drivers
v0x5d8048272130_0 .net8 "gnd", 0 0, L_0x5d8048273780;  1 drivers, strength-aware
v0x5d80482721d0_0 .net8 "out", 0 0, RS_0x77bc345cf5e8;  alias, 3 drivers, strength-aware
v0x5d8048272290_0 .net8 "vcc", 0 0, L_0x5d8048273820;  1 drivers, strength-aware
v0x5d80482723a0_0 .net8 "w1", 0 0, L_0x5d8048274490;  1 drivers, strength-aware
S_0x5d80482724e0 .scope module, "nor2" "nor_gate" 3 21, 5 2 0, S_0x5d8048271af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5d8048273980 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5d8048274920 .functor PMOS 1, L_0x5d8048273980, RS_0x77bc345cf5e8, C4<0>, C4<0>;
L_0x5d80482749b0 .functor PMOS 1, L_0x5d8048274920, RS_0x77bc345cf5e8, C4<0>, C4<0>;
L_0x5d80482738e0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5d8048274a20 .functor NMOS 1, L_0x5d80482738e0, RS_0x77bc345cf5e8, C4<0>, C4<0>;
L_0x5d8048274a90 .functor NMOS 1, L_0x5d80482738e0, RS_0x77bc345cf5e8, C4<0>, C4<0>;
v0x5d8048272710_0 .net8 "a", 0 0, RS_0x77bc345cf5e8;  alias, 3 drivers, strength-aware
v0x5d80482727d0_0 .net8 "b", 0 0, RS_0x77bc345cf5e8;  alias, 3 drivers, strength-aware
v0x5d80482728c0_0 .net8 "gnd", 0 0, L_0x5d80482738e0;  1 drivers, strength-aware
v0x5d8048272960_0 .net8 "out", 0 0, RS_0x77bc345cf738;  alias, 3 drivers, strength-aware
v0x5d8048272a00_0 .net8 "vcc", 0 0, L_0x5d8048273980;  1 drivers, strength-aware
v0x5d8048272b10_0 .net8 "w1", 0 0, L_0x5d8048274920;  1 drivers, strength-aware
    .scope S_0x5d8048251840;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d8048251840 {0 0 0};
    %fork t_1, S_0x5d80482519d0;
    %jmp t_0;
    .scope S_0x5d80482519d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d8048254200_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5d8048254200_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5d8048254200_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5d8048272ed0_0, 0, 1;
    %load/vec4 v0x5d8048254200_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5d8048272f70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "NAND ---  a: %b, b: %b, out: %b", v0x5d8048272ed0_0, v0x5d8048272f70_0, v0x5d8048273030_0 {0 0 0};
    %load/vec4 v0x5d8048254200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d8048254200_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5d8048251840;
t_0 %join;
    %fork t_3, S_0x5d804826fa30;
    %jmp t_2;
    .scope S_0x5d804826fa30;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d804826fc30_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5d804826fc30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5d804826fc30_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5d8048273150_0, 0, 1;
    %load/vec4 v0x5d804826fc30_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5d8048273240_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "NOR ---  a: %b, b: %b, out: %b", v0x5d8048273150_0, v0x5d8048273240_0, v0x5d8048273380_0 {0 0 0};
    %load/vec4 v0x5d804826fc30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d804826fc30_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5d8048251840;
t_2 %join;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "./../../universal_gates/nand/design.v";
    "./../../universal_gates/nor/design.v";
