#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x628203ef3720 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x628203f07a50_0 .var/i "i", 31 0;
v0x628203f07b30_0 .var "in", 9 0;
v0x628203f07bf0_0 .net "out", 3 0, v0x628203f07910_0;  1 drivers
S_0x628203ef38b0 .scope module, "uut" "decimal_to_bcd" 2 6, 3 1 0, S_0x628203ef3720;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "in";
    .port_info 1 /OUTPUT 4 "out";
v0x628203ee22b0_0 .net "in", 9 0, v0x628203f07b30_0;  1 drivers
v0x628203f07910_0 .var "out", 3 0;
E_0x628203ef40d0 .event anyedge, v0x628203ee22b0_0;
    .scope S_0x628203ef38b0;
T_0 ;
    %wait E_0x628203ef40d0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x628203f07910_0, 0, 4;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 9, 5;
    %or;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628203f07910_0, 4, 1;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 4, 4;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 5, 4;
    %or;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 6, 4;
    %or;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 7, 4;
    %or;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628203f07910_0, 4, 1;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 3, 3;
    %or;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 6, 4;
    %or;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 7, 4;
    %or;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628203f07910_0, 4, 1;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 3, 3;
    %or;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 5, 4;
    %or;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 7, 4;
    %or;
    %load/vec4 v0x628203ee22b0_0;
    %parti/s 1, 9, 5;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x628203f07910_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x628203ef3720;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x628203ef3720 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x628203f07a50_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x628203f07a50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x628203f07b30_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x628203f07a50_0;
    %store/vec4 v0x628203f07b30_0, 4, 1;
    %delay 15, 0;
    %vpi_call 2 20 "$display", "in = %b or %d | out = %b", v0x628203f07b30_0, &PV<v0x628203f07a50_0, 0, 4>, v0x628203f07bf0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x628203f07a50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x628203f07a50_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
