#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5868bb1748e0 .scope module, "and_by_nor" "and_by_nor" 2 31;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7969794ec018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5868bb1b62e0_0 .net "a", 0 0, o0x7969794ec018;  0 drivers
o0x7969794ec198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5868bb1b63d0_0 .net "b", 0 0, o0x7969794ec198;  0 drivers
RS_0x7969794ec078 .resolv tri, L_0x5868bb1c11e0, L_0x5868bb1c1360, L_0x5868bb1c1460;
v0x5868bb1b64e0_0 .net8 "nor1_out", 0 0, RS_0x7969794ec078;  3 drivers, strength-aware
RS_0x7969794ec1f8 .resolv tri, L_0x5868bb1c15c0, L_0x5868bb1c1710, L_0x5868bb1c1810;
v0x5868bb1b65d0_0 .net8 "nor2_out", 0 0, RS_0x7969794ec1f8;  3 drivers, strength-aware
RS_0x7969794ec348 .resolv tri, L_0x5868bb1c1970, L_0x5868bb1c1a80, L_0x5868bb1c1b40;
v0x5868bb1b66c0_0 .net8 "out", 0 0, RS_0x7969794ec348;  3 drivers, strength-aware
S_0x5868bb17c700 .scope module, "nor1" "nor_gate" 2 42, 3 5 0, S_0x5868bb1748e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1bff10 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c10f0 .functor PMOS 1, L_0x5868bb1bff10, o0x7969794ec018, C4<0>, C4<0>;
L_0x5868bb1c11e0 .functor PMOS 1, L_0x5868bb1c10f0, o0x7969794ec018, C4<0>, C4<0>;
L_0x5868bb1bfea0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c1360 .functor NMOS 1, L_0x5868bb1bfea0, o0x7969794ec018, C4<0>, C4<0>;
L_0x5868bb1c1460 .functor NMOS 1, L_0x5868bb1bfea0, o0x7969794ec018, C4<0>, C4<0>;
v0x5868bb174c50_0 .net "a", 0 0, o0x7969794ec018;  alias, 0 drivers
v0x5868bb1b5030_0 .net "b", 0 0, o0x7969794ec018;  alias, 0 drivers
v0x5868bb1b50f0_0 .net8 "gnd", 0 0, L_0x5868bb1bfea0;  1 drivers, strength-aware
v0x5868bb1b5190_0 .net8 "out", 0 0, RS_0x7969794ec078;  alias, 3 drivers, strength-aware
v0x5868bb1b5230_0 .net8 "vcc", 0 0, L_0x5868bb1bff10;  1 drivers, strength-aware
v0x5868bb1b5320_0 .net8 "w1", 0 0, L_0x5868bb1c10f0;  1 drivers, strength-aware
S_0x5868bb1b5460 .scope module, "nor2" "nor_gate" 2 48, 3 5 0, S_0x5868bb1748e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1c0010 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c1530 .functor PMOS 1, L_0x5868bb1c0010, o0x7969794ec198, C4<0>, C4<0>;
L_0x5868bb1c15c0 .functor PMOS 1, L_0x5868bb1c1530, o0x7969794ec198, C4<0>, C4<0>;
L_0x5868bb1bffa0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c1710 .functor NMOS 1, L_0x5868bb1bffa0, o0x7969794ec198, C4<0>, C4<0>;
L_0x5868bb1c1810 .functor NMOS 1, L_0x5868bb1bffa0, o0x7969794ec198, C4<0>, C4<0>;
v0x5868bb1b5690_0 .net "a", 0 0, o0x7969794ec198;  alias, 0 drivers
v0x5868bb1b5770_0 .net "b", 0 0, o0x7969794ec198;  alias, 0 drivers
v0x5868bb1b5830_0 .net8 "gnd", 0 0, L_0x5868bb1bffa0;  1 drivers, strength-aware
v0x5868bb1b58d0_0 .net8 "out", 0 0, RS_0x7969794ec1f8;  alias, 3 drivers, strength-aware
v0x5868bb1b5970_0 .net8 "vcc", 0 0, L_0x5868bb1c0010;  1 drivers, strength-aware
v0x5868bb1b5a60_0 .net8 "w1", 0 0, L_0x5868bb1c1530;  1 drivers, strength-aware
S_0x5868bb1b5ba0 .scope module, "nor3" "nor_gate" 2 54, 3 5 0, S_0x5868bb1748e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1c0110 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c18e0 .functor PMOS 1, L_0x5868bb1c0110, RS_0x7969794ec078, C4<0>, C4<0>;
L_0x5868bb1c1970 .functor PMOS 1, L_0x5868bb1c18e0, RS_0x7969794ec1f8, C4<0>, C4<0>;
L_0x5868bb1c00a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c1a80 .functor NMOS 1, L_0x5868bb1c00a0, RS_0x7969794ec078, C4<0>, C4<0>;
L_0x5868bb1c1b40 .functor NMOS 1, L_0x5868bb1c00a0, RS_0x7969794ec1f8, C4<0>, C4<0>;
v0x5868bb1b5dd0_0 .net8 "a", 0 0, RS_0x7969794ec078;  alias, 3 drivers, strength-aware
v0x5868bb1b5e70_0 .net8 "b", 0 0, RS_0x7969794ec1f8;  alias, 3 drivers, strength-aware
v0x5868bb1b5f40_0 .net8 "gnd", 0 0, L_0x5868bb1c00a0;  1 drivers, strength-aware
v0x5868bb1b6010_0 .net8 "out", 0 0, RS_0x7969794ec348;  alias, 3 drivers, strength-aware
v0x5868bb1b60b0_0 .net8 "vcc", 0 0, L_0x5868bb1c0110;  1 drivers, strength-aware
v0x5868bb1b61a0_0 .net8 "w1", 0 0, L_0x5868bb1c18e0;  1 drivers, strength-aware
S_0x5868bb174ac0 .scope module, "half_subtractor_tb" "half_subtractor_tb" 4 1;
 .timescale 0 0;
v0x5868bb1bc7b0_0 .var "bh_a", 0 0;
v0x5868bb1bc870_0 .var "bh_b", 0 0;
v0x5868bb1bc910_0 .net "bh_borrow", 0 0, v0x5868bb1b77b0_0;  1 drivers
v0x5868bb1bc9b0_0 .net "bh_diff", 0 0, v0x5868bb1b7850_0;  1 drivers
v0x5868bb1bca80_0 .var "df_a", 0 0;
v0x5868bb1bcb70_0 .var "df_b", 0 0;
v0x5868bb1bcc40_0 .net "df_borrow", 0 0, L_0x5868bb1c1e80;  1 drivers
v0x5868bb1bcd10_0 .net "df_diff", 0 0, L_0x5868bb1c1ca0;  1 drivers
v0x5868bb1bcde0_0 .var "gl_a", 0 0;
v0x5868bb1bcf40_0 .var "gl_b", 0 0;
v0x5868bb1bd010_0 .net "gl_borrow", 0 0, L_0x5868bb1c2130;  1 drivers
v0x5868bb1bd0e0_0 .net "gl_diff", 0 0, L_0x5868bb1c1f90;  1 drivers
v0x5868bb1bd1b0_0 .var "sl_a", 0 0;
v0x5868bb1bd2e0_0 .var "sl_b", 0 0;
RS_0x7969794ecc78 .resolv tri, L_0x5868bb1c2690, L_0x5868bb1c2720, L_0x5868bb1c27b0;
v0x5868bb1bd380_0 .net8 "sl_borrow", 0 0, RS_0x7969794ecc78;  3 drivers, strength-aware
RS_0x7969794ed278 .resolv tri, L_0x5868bb1c3520, L_0x5868bb1c3640, L_0x5868bb1c36d0;
v0x5868bb1bd420_0 .net8 "sl_diff", 0 0, RS_0x7969794ed278;  3 drivers, strength-aware
S_0x5868bb1b67d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 46, 4 46 0, S_0x5868bb174ac0;
 .timescale 0 0;
v0x5868bb1b69b0_0 .var/i "i", 31 0;
S_0x5868bb1b6ab0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 56, 4 56 0, S_0x5868bb174ac0;
 .timescale 0 0;
v0x5868bb1b6cb0_0 .var/i "i", 31 0;
S_0x5868bb1b6d90 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 66, 4 66 0, S_0x5868bb174ac0;
 .timescale 0 0;
v0x5868bb1b6f70_0 .var/i "i", 31 0;
S_0x5868bb1b7050 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 4 76, 4 76 0, S_0x5868bb174ac0;
 .timescale 0 0;
v0x5868bb1b7230_0 .var/i "i", 31 0;
S_0x5868bb1b7330 .scope module, "bh" "half_subtractor_behavioural" 4 21, 5 20 0, S_0x5868bb174ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
v0x5868bb1b7610_0 .net "a", 0 0, v0x5868bb1bc7b0_0;  1 drivers
v0x5868bb1b76f0_0 .net "b", 0 0, v0x5868bb1bc870_0;  1 drivers
v0x5868bb1b77b0_0 .var "borrow", 0 0;
v0x5868bb1b7850_0 .var "diff", 0 0;
E_0x5868bb173ed0 .event anyedge, v0x5868bb1b7610_0, v0x5868bb1b76f0_0;
S_0x5868bb1b7990 .scope module, "df" "half_subtractor_dataflow" 4 14, 5 5 0, S_0x5868bb174ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0x5868bb1c1ca0 .functor XOR 1, v0x5868bb1bca80_0, v0x5868bb1bcb70_0, C4<0>, C4<0>;
L_0x5868bb1c1df0 .functor NOT 1, v0x5868bb1bca80_0, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c1e80 .functor AND 1, L_0x5868bb1c1df0, v0x5868bb1bcb70_0, C4<1>, C4<1>;
v0x5868bb1b7be0_0 .net *"_ivl_2", 0 0, L_0x5868bb1c1df0;  1 drivers
v0x5868bb1b7ce0_0 .net "a", 0 0, v0x5868bb1bca80_0;  1 drivers
v0x5868bb1b7da0_0 .net "b", 0 0, v0x5868bb1bcb70_0;  1 drivers
v0x5868bb1b7e40_0 .net "borrow", 0 0, L_0x5868bb1c1e80;  alias, 1 drivers
v0x5868bb1b7f00_0 .net "diff", 0 0, L_0x5868bb1c1ca0;  alias, 1 drivers
S_0x5868bb1b8090 .scope module, "gl" "half_subtractor_structural" 4 28, 5 39 0, S_0x5868bb174ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0x5868bb1c1f90 .functor XOR 1, v0x5868bb1bcde0_0, v0x5868bb1bcf40_0, C4<0>, C4<0>;
L_0x5868bb1c2130 .functor AND 1, L_0x5868bb1c2210, v0x5868bb1bcf40_0, C4<1>, C4<1>;
L_0x5868bb1c2210 .functor NOT 1, v0x5868bb1bcde0_0, C4<0>, C4<0>, C4<0>;
v0x5868bb1b82e0_0 .net *"_ivl_2", 0 0, L_0x5868bb1c2210;  1 drivers
v0x5868bb1b83e0_0 .net "a", 0 0, v0x5868bb1bcde0_0;  1 drivers
v0x5868bb1b84a0_0 .net "b", 0 0, v0x5868bb1bcf40_0;  1 drivers
v0x5868bb1b8570_0 .net "borrow", 0 0, L_0x5868bb1c2130;  alias, 1 drivers
v0x5868bb1b8630_0 .net "diff", 0 0, L_0x5868bb1c1f90;  alias, 1 drivers
S_0x5868bb1b87c0 .scope module, "sl" "half_subtractor_switch_level" 4 35, 5 55 0, S_0x5868bb174ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0x5868bb1c2970 .functor NOT 1, v0x5868bb1bd1b0_0, C4<0>, C4<0>, C4<0>;
v0x5868bb1bc430_0 .net "a", 0 0, v0x5868bb1bd1b0_0;  1 drivers
v0x5868bb1bc4d0_0 .net "b", 0 0, v0x5868bb1bd2e0_0;  1 drivers
v0x5868bb1bc590_0 .net8 "borrow", 0 0, RS_0x7969794ecc78;  alias, 3 drivers, strength-aware
v0x5868bb1bc680_0 .net8 "diff", 0 0, RS_0x7969794ed278;  alias, 3 drivers, strength-aware
S_0x5868bb1b8a10 .scope module, "and_gate" "and_by_nand" 5 65, 2 5 0, S_0x5868bb1b87c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5868bb1b9be0_0 .net "a", 0 0, L_0x5868bb1c2970;  1 drivers
v0x5868bb1b9c80_0 .net "b", 0 0, v0x5868bb1bd2e0_0;  alias, 1 drivers
RS_0x7969794ecb28 .resolv tri, L_0x5868bb1c22d0, L_0x5868bb1c2440, L_0x5868bb1c24d0;
v0x5868bb1b9d50_0 .net8 "nand_out", 0 0, RS_0x7969794ecb28;  3 drivers, strength-aware
v0x5868bb1b9e20_0 .net8 "out", 0 0, RS_0x7969794ecc78;  alias, 3 drivers, strength-aware
S_0x5868bb1b8c80 .scope module, "nand1" "nand_gate" 2 15, 6 5 0, S_0x5868bb1b8a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1c0270 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c22d0 .functor PMOS 1, L_0x5868bb1c0270, L_0x5868bb1c2970, C4<0>, C4<0>;
L_0x5868bb1c2440 .functor PMOS 1, L_0x5868bb1c0270, v0x5868bb1bd2e0_0, C4<0>, C4<0>;
L_0x5868bb1c24d0 .functor NMOS 1, L_0x5868bb1c2540, L_0x5868bb1c2970, C4<0>, C4<0>;
L_0x5868bb1c01d0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c2540 .functor NMOS 1, L_0x5868bb1c01d0, v0x5868bb1bd2e0_0, C4<0>, C4<0>;
v0x5868bb1b8ef0_0 .net "a", 0 0, L_0x5868bb1c2970;  alias, 1 drivers
v0x5868bb1b8fd0_0 .net "b", 0 0, v0x5868bb1bd2e0_0;  alias, 1 drivers
v0x5868bb1b9090_0 .net8 "gnd", 0 0, L_0x5868bb1c01d0;  1 drivers, strength-aware
v0x5868bb1b9160_0 .net8 "out", 0 0, RS_0x7969794ecb28;  alias, 3 drivers, strength-aware
v0x5868bb1b9220_0 .net8 "vcc", 0 0, L_0x5868bb1c0270;  1 drivers, strength-aware
v0x5868bb1b9330_0 .net8 "w1", 0 0, L_0x5868bb1c2540;  1 drivers, strength-aware
S_0x5868bb1b9470 .scope module, "nand2" "nand_gate" 2 21, 6 5 0, S_0x5868bb1b8a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1c03d0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c2690 .functor PMOS 1, L_0x5868bb1c03d0, RS_0x7969794ecb28, C4<0>, C4<0>;
L_0x5868bb1c2720 .functor PMOS 1, L_0x5868bb1c03d0, RS_0x7969794ecb28, C4<0>, C4<0>;
L_0x5868bb1c27b0 .functor NMOS 1, L_0x5868bb1c2820, RS_0x7969794ecb28, C4<0>, C4<0>;
L_0x5868bb1c0330 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c2820 .functor NMOS 1, L_0x5868bb1c0330, RS_0x7969794ecb28, C4<0>, C4<0>;
v0x5868bb1b96a0_0 .net8 "a", 0 0, RS_0x7969794ecb28;  alias, 3 drivers, strength-aware
v0x5868bb1b9760_0 .net8 "b", 0 0, RS_0x7969794ecb28;  alias, 3 drivers, strength-aware
v0x5868bb1b9850_0 .net8 "gnd", 0 0, L_0x5868bb1c0330;  1 drivers, strength-aware
v0x5868bb1b98f0_0 .net8 "out", 0 0, RS_0x7969794ecc78;  alias, 3 drivers, strength-aware
v0x5868bb1b9990_0 .net8 "vcc", 0 0, L_0x5868bb1c03d0;  1 drivers, strength-aware
v0x5868bb1b9aa0_0 .net8 "w1", 0 0, L_0x5868bb1c2820;  1 drivers, strength-aware
S_0x5868bb1b9ef0 .scope module, "xor_gate" "xor_by_nand" 5 71, 7 6 0, S_0x5868bb1b87c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5868bb1bbf40_0 .net "a", 0 0, v0x5868bb1bd1b0_0;  alias, 1 drivers
v0x5868bb1bc030_0 .net "b", 0 0, v0x5868bb1bd2e0_0;  alias, 1 drivers
RS_0x7969794ece88 .resolv tri, L_0x5868bb1c2a20, L_0x5868bb1c2b40, L_0x5868bb1c2bd0;
v0x5868bb1bc0f0_0 .net8 "nand1_out", 0 0, RS_0x7969794ece88;  3 drivers, strength-aware
RS_0x7969794ecfd8 .resolv tri, L_0x5868bb1c2d40, L_0x5868bb1c2f30, L_0x5868bb1c2fc0;
v0x5868bb1bc190_0 .net8 "nand2_out", 0 0, RS_0x7969794ecfd8;  3 drivers, strength-aware
RS_0x7969794ed128 .resolv tri, L_0x5868bb1c3240, L_0x5868bb1c3320, L_0x5868bb1c33b0;
v0x5868bb1bc230_0 .net8 "nand3_out", 0 0, RS_0x7969794ed128;  3 drivers, strength-aware
v0x5868bb1bc370_0 .net8 "out", 0 0, RS_0x7969794ed278;  alias, 3 drivers, strength-aware
S_0x5868bb1ba120 .scope module, "nand1" "nand_gate" 7 19, 6 5 0, S_0x5868bb1b9ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1c0530 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c2a20 .functor PMOS 1, L_0x5868bb1c0530, v0x5868bb1bd1b0_0, C4<0>, C4<0>;
L_0x5868bb1c2b40 .functor PMOS 1, L_0x5868bb1c0530, v0x5868bb1bd2e0_0, C4<0>, C4<0>;
L_0x5868bb1c2bd0 .functor NMOS 1, L_0x5868bb1c2c40, v0x5868bb1bd1b0_0, C4<0>, C4<0>;
L_0x5868bb1c0490 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c2c40 .functor NMOS 1, L_0x5868bb1c0490, v0x5868bb1bd2e0_0, C4<0>, C4<0>;
v0x5868bb1ba390_0 .net "a", 0 0, v0x5868bb1bd1b0_0;  alias, 1 drivers
v0x5868bb1ba470_0 .net "b", 0 0, v0x5868bb1bd2e0_0;  alias, 1 drivers
v0x5868bb1ba580_0 .net8 "gnd", 0 0, L_0x5868bb1c0490;  1 drivers, strength-aware
v0x5868bb1ba620_0 .net8 "out", 0 0, RS_0x7969794ece88;  alias, 3 drivers, strength-aware
v0x5868bb1ba6c0_0 .net8 "vcc", 0 0, L_0x5868bb1c0530;  1 drivers, strength-aware
v0x5868bb1ba7d0_0 .net8 "w1", 0 0, L_0x5868bb1c2c40;  1 drivers, strength-aware
S_0x5868bb1ba910 .scope module, "nand2" "nand_gate" 7 20, 6 5 0, S_0x5868bb1b9ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1c0690 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c2d40 .functor PMOS 1, L_0x5868bb1c0690, v0x5868bb1bd1b0_0, C4<0>, C4<0>;
L_0x5868bb1c2f30 .functor PMOS 1, L_0x5868bb1c0690, RS_0x7969794ece88, C4<0>, C4<0>;
L_0x5868bb1c2fc0 .functor NMOS 1, L_0x5868bb1c3030, v0x5868bb1bd1b0_0, C4<0>, C4<0>;
L_0x5868bb1c05f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c3030 .functor NMOS 1, L_0x5868bb1c05f0, RS_0x7969794ece88, C4<0>, C4<0>;
v0x5868bb1bab40_0 .net "a", 0 0, v0x5868bb1bd1b0_0;  alias, 1 drivers
v0x5868bb1bac00_0 .net8 "b", 0 0, RS_0x7969794ece88;  alias, 3 drivers, strength-aware
v0x5868bb1bacd0_0 .net8 "gnd", 0 0, L_0x5868bb1c05f0;  1 drivers, strength-aware
v0x5868bb1bada0_0 .net8 "out", 0 0, RS_0x7969794ecfd8;  alias, 3 drivers, strength-aware
v0x5868bb1bae40_0 .net8 "vcc", 0 0, L_0x5868bb1c0690;  1 drivers, strength-aware
v0x5868bb1baf30_0 .net8 "w1", 0 0, L_0x5868bb1c3030;  1 drivers, strength-aware
S_0x5868bb1bb070 .scope module, "nand3" "nand_gate" 7 21, 6 5 0, S_0x5868bb1b9ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1c07f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c3240 .functor PMOS 1, L_0x5868bb1c07f0, RS_0x7969794ece88, C4<0>, C4<0>;
L_0x5868bb1c3320 .functor PMOS 1, L_0x5868bb1c07f0, v0x5868bb1bd2e0_0, C4<0>, C4<0>;
L_0x5868bb1c33b0 .functor NMOS 1, L_0x5868bb1c3420, RS_0x7969794ece88, C4<0>, C4<0>;
L_0x5868bb1c0750 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c3420 .functor NMOS 1, L_0x5868bb1c0750, v0x5868bb1bd2e0_0, C4<0>, C4<0>;
v0x5868bb1bb2a0_0 .net8 "a", 0 0, RS_0x7969794ece88;  alias, 3 drivers, strength-aware
v0x5868bb1bb390_0 .net "b", 0 0, v0x5868bb1bd2e0_0;  alias, 1 drivers
v0x5868bb1bb450_0 .net8 "gnd", 0 0, L_0x5868bb1c0750;  1 drivers, strength-aware
v0x5868bb1bb4f0_0 .net8 "out", 0 0, RS_0x7969794ed128;  alias, 3 drivers, strength-aware
v0x5868bb1bb590_0 .net8 "vcc", 0 0, L_0x5868bb1c07f0;  1 drivers, strength-aware
v0x5868bb1bb6a0_0 .net8 "w1", 0 0, L_0x5868bb1c3420;  1 drivers, strength-aware
S_0x5868bb1bb7e0 .scope module, "nand4" "nand_gate" 7 22, 6 5 0, S_0x5868bb1b9ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1c0950 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c3520 .functor PMOS 1, L_0x5868bb1c0950, RS_0x7969794ecfd8, C4<0>, C4<0>;
L_0x5868bb1c3640 .functor PMOS 1, L_0x5868bb1c0950, RS_0x7969794ed128, C4<0>, C4<0>;
L_0x5868bb1c36d0 .functor NMOS 1, L_0x5868bb1c3740, RS_0x7969794ecfd8, C4<0>, C4<0>;
L_0x5868bb1c08b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c3740 .functor NMOS 1, L_0x5868bb1c08b0, RS_0x7969794ed128, C4<0>, C4<0>;
v0x5868bb1bba10_0 .net8 "a", 0 0, RS_0x7969794ecfd8;  alias, 3 drivers, strength-aware
v0x5868bb1bbad0_0 .net8 "b", 0 0, RS_0x7969794ed128;  alias, 3 drivers, strength-aware
v0x5868bb1bbba0_0 .net8 "gnd", 0 0, L_0x5868bb1c08b0;  1 drivers, strength-aware
v0x5868bb1bbc70_0 .net8 "out", 0 0, RS_0x7969794ed278;  alias, 3 drivers, strength-aware
v0x5868bb1bbd10_0 .net8 "vcc", 0 0, L_0x5868bb1c0950;  1 drivers, strength-aware
v0x5868bb1bbe00_0 .net8 "w1", 0 0, L_0x5868bb1c3740;  1 drivers, strength-aware
S_0x5868bb17c520 .scope module, "xor_by_nor" "xor_by_nor" 7 28;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7969794ed4e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5868bb1bf870_0 .net "a", 0 0, o0x7969794ed4e8;  0 drivers
o0x7969794ed518 .functor BUFZ 1, C4<z>; HiZ drive
v0x5868bb1bf960_0 .net "b", 0 0, o0x7969794ed518;  0 drivers
RS_0x7969794ed578 .resolv tri, L_0x5868bb1c3970, L_0x5868bb1c3a70, L_0x5868bb1c3bc0;
v0x5868bb1bfa70_0 .net8 "nor1_out", 0 0, RS_0x7969794ed578;  3 drivers, strength-aware
RS_0x7969794ed6c8 .resolv tri, L_0x5868bb1c3db0, L_0x5868bb1c3e20, L_0x5868bb1c3f20;
v0x5868bb1bfb10_0 .net8 "nor2_out", 0 0, RS_0x7969794ed6c8;  3 drivers, strength-aware
RS_0x7969794ed818 .resolv tri, L_0x5868bb1c41e0, L_0x5868bb1c42a0, L_0x5868bb1c4310;
v0x5868bb1bfc00_0 .net8 "nor3_out", 0 0, RS_0x7969794ed818;  3 drivers, strength-aware
RS_0x7969794ed968 .resolv tri, L_0x5868bb1c44c0, L_0x5868bb1c45c0, L_0x5868bb1c4680;
v0x5868bb1bfd40_0 .net8 "nor4_out", 0 0, RS_0x7969794ed968;  3 drivers, strength-aware
RS_0x7969794edab8 .resolv tri, L_0x5868bb1c4830, L_0x5868bb1c4a50, L_0x5868bb1c4b10;
v0x5868bb1bfde0_0 .net8 "out", 0 0, RS_0x7969794edab8;  3 drivers, strength-aware
S_0x5868bb1bd4c0 .scope module, "nor1" "nor_gate" 7 42, 3 5 0, S_0x5868bb17c520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1c0ab0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c3890 .functor PMOS 1, L_0x5868bb1c0ab0, o0x7969794ed4e8, C4<0>, C4<0>;
L_0x5868bb1c3970 .functor PMOS 1, L_0x5868bb1c3890, o0x7969794ed518, C4<0>, C4<0>;
L_0x5868bb1c0a10 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c3a70 .functor NMOS 1, L_0x5868bb1c0a10, o0x7969794ed4e8, C4<0>, C4<0>;
L_0x5868bb1c3bc0 .functor NMOS 1, L_0x5868bb1c0a10, o0x7969794ed518, C4<0>, C4<0>;
v0x5868bb1bd650_0 .net "a", 0 0, o0x7969794ed4e8;  alias, 0 drivers
v0x5868bb1bd6f0_0 .net "b", 0 0, o0x7969794ed518;  alias, 0 drivers
v0x5868bb1bd790_0 .net8 "gnd", 0 0, L_0x5868bb1c0a10;  1 drivers, strength-aware
v0x5868bb1bd860_0 .net8 "out", 0 0, RS_0x7969794ed578;  alias, 3 drivers, strength-aware
v0x5868bb1bd900_0 .net8 "vcc", 0 0, L_0x5868bb1c0ab0;  1 drivers, strength-aware
v0x5868bb1bd9f0_0 .net8 "w1", 0 0, L_0x5868bb1c3890;  1 drivers, strength-aware
S_0x5868bb1bda90 .scope module, "nor2" "nor_gate" 7 43, 3 5 0, S_0x5868bb17c520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1c0c10 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c3d20 .functor PMOS 1, L_0x5868bb1c0c10, o0x7969794ed4e8, C4<0>, C4<0>;
L_0x5868bb1c3db0 .functor PMOS 1, L_0x5868bb1c3d20, RS_0x7969794ed578, C4<0>, C4<0>;
L_0x5868bb1c0b70 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c3e20 .functor NMOS 1, L_0x5868bb1c0b70, o0x7969794ed4e8, C4<0>, C4<0>;
L_0x5868bb1c3f20 .functor NMOS 1, L_0x5868bb1c0b70, RS_0x7969794ed578, C4<0>, C4<0>;
v0x5868bb1bdcc0_0 .net "a", 0 0, o0x7969794ed4e8;  alias, 0 drivers
v0x5868bb1bdd60_0 .net8 "b", 0 0, RS_0x7969794ed578;  alias, 3 drivers, strength-aware
v0x5868bb1bde30_0 .net8 "gnd", 0 0, L_0x5868bb1c0b70;  1 drivers, strength-aware
v0x5868bb1bdf00_0 .net8 "out", 0 0, RS_0x7969794ed6c8;  alias, 3 drivers, strength-aware
v0x5868bb1bdfa0_0 .net8 "vcc", 0 0, L_0x5868bb1c0c10;  1 drivers, strength-aware
v0x5868bb1be090_0 .net8 "w1", 0 0, L_0x5868bb1c3d20;  1 drivers, strength-aware
S_0x5868bb1be1d0 .scope module, "nor3" "nor_gate" 7 44, 3 5 0, S_0x5868bb17c520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1c0d70 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c4100 .functor PMOS 1, L_0x5868bb1c0d70, RS_0x7969794ed578, C4<0>, C4<0>;
L_0x5868bb1c41e0 .functor PMOS 1, L_0x5868bb1c4100, o0x7969794ed518, C4<0>, C4<0>;
L_0x5868bb1c0cd0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c42a0 .functor NMOS 1, L_0x5868bb1c0cd0, RS_0x7969794ed578, C4<0>, C4<0>;
L_0x5868bb1c4310 .functor NMOS 1, L_0x5868bb1c0cd0, o0x7969794ed518, C4<0>, C4<0>;
v0x5868bb1be400_0 .net8 "a", 0 0, RS_0x7969794ed578;  alias, 3 drivers, strength-aware
v0x5868bb1be4f0_0 .net "b", 0 0, o0x7969794ed518;  alias, 0 drivers
v0x5868bb1be5b0_0 .net8 "gnd", 0 0, L_0x5868bb1c0cd0;  1 drivers, strength-aware
v0x5868bb1be680_0 .net8 "out", 0 0, RS_0x7969794ed818;  alias, 3 drivers, strength-aware
v0x5868bb1be720_0 .net8 "vcc", 0 0, L_0x5868bb1c0d70;  1 drivers, strength-aware
v0x5868bb1be810_0 .net8 "w1", 0 0, L_0x5868bb1c4100;  1 drivers, strength-aware
S_0x5868bb1be950 .scope module, "nor4" "nor_gate" 7 45, 3 5 0, S_0x5868bb17c520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1c0ed0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c43e0 .functor PMOS 1, L_0x5868bb1c0ed0, RS_0x7969794ed6c8, C4<0>, C4<0>;
L_0x5868bb1c44c0 .functor PMOS 1, L_0x5868bb1c43e0, RS_0x7969794ed818, C4<0>, C4<0>;
L_0x5868bb1c0e30 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c45c0 .functor NMOS 1, L_0x5868bb1c0e30, RS_0x7969794ed6c8, C4<0>, C4<0>;
L_0x5868bb1c4680 .functor NMOS 1, L_0x5868bb1c0e30, RS_0x7969794ed818, C4<0>, C4<0>;
v0x5868bb1beb80_0 .net8 "a", 0 0, RS_0x7969794ed6c8;  alias, 3 drivers, strength-aware
v0x5868bb1bec40_0 .net8 "b", 0 0, RS_0x7969794ed818;  alias, 3 drivers, strength-aware
v0x5868bb1bed10_0 .net8 "gnd", 0 0, L_0x5868bb1c0e30;  1 drivers, strength-aware
v0x5868bb1bede0_0 .net8 "out", 0 0, RS_0x7969794ed968;  alias, 3 drivers, strength-aware
v0x5868bb1bee80_0 .net8 "vcc", 0 0, L_0x5868bb1c0ed0;  1 drivers, strength-aware
v0x5868bb1bef70_0 .net8 "w1", 0 0, L_0x5868bb1c43e0;  1 drivers, strength-aware
S_0x5868bb1bf0b0 .scope module, "nor5" "nor_gate" 7 46, 3 5 0, S_0x5868bb17c520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5868bb1c1030 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c4750 .functor PMOS 1, L_0x5868bb1c1030, RS_0x7969794ed968, C4<0>, C4<0>;
L_0x5868bb1c4830 .functor PMOS 1, L_0x5868bb1c4750, RS_0x7969794ed968, C4<0>, C4<0>;
L_0x5868bb1c0f90 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5868bb1c4a50 .functor NMOS 1, L_0x5868bb1c0f90, RS_0x7969794ed968, C4<0>, C4<0>;
L_0x5868bb1c4b10 .functor NMOS 1, L_0x5868bb1c0f90, RS_0x7969794ed968, C4<0>, C4<0>;
v0x5868bb1bf330_0 .net8 "a", 0 0, RS_0x7969794ed968;  alias, 3 drivers, strength-aware
v0x5868bb1bf3f0_0 .net8 "b", 0 0, RS_0x7969794ed968;  alias, 3 drivers, strength-aware
v0x5868bb1bf4e0_0 .net8 "gnd", 0 0, L_0x5868bb1c0f90;  1 drivers, strength-aware
v0x5868bb1bf580_0 .net8 "out", 0 0, RS_0x7969794edab8;  alias, 3 drivers, strength-aware
v0x5868bb1bf620_0 .net8 "vcc", 0 0, L_0x5868bb1c1030;  1 drivers, strength-aware
v0x5868bb1bf730_0 .net8 "w1", 0 0, L_0x5868bb1c4750;  1 drivers, strength-aware
    .scope S_0x5868bb1b7330;
T_0 ;
    %wait E_0x5868bb173ed0;
    %load/vec4 v0x5868bb1b7610_0;
    %load/vec4 v0x5868bb1b76f0_0;
    %xor;
    %store/vec4 v0x5868bb1b7850_0, 0, 1;
    %load/vec4 v0x5868bb1b7610_0;
    %inv;
    %load/vec4 v0x5868bb1b76f0_0;
    %and;
    %store/vec4 v0x5868bb1b77b0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5868bb174ac0;
T_1 ;
    %vpi_call 4 43 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 4 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5868bb174ac0 {0 0 0};
    %fork t_1, S_0x5868bb1b67d0;
    %jmp t_0;
    .scope S_0x5868bb1b67d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5868bb1b69b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5868bb1b69b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5868bb1b69b0_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5868bb1bcb70_0, 0, 1;
    %store/vec4 v0x5868bb1bca80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 50 "$display", "Dataflow: a=%b, b=%b, diff=%b, borrow=%b", v0x5868bb1bca80_0, v0x5868bb1bcb70_0, v0x5868bb1bcd10_0, v0x5868bb1bcc40_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5868bb1b69b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5868bb1b69b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x5868bb174ac0;
t_0 %join;
    %vpi_call 4 54 "$write", "\012" {0 0 0};
    %fork t_3, S_0x5868bb1b6ab0;
    %jmp t_2;
    .scope S_0x5868bb1b6ab0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5868bb1b6cb0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5868bb1b6cb0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x5868bb1b6cb0_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5868bb1bc870_0, 0, 1;
    %store/vec4 v0x5868bb1bc7b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 60 "$display", "Behavioural: a=%b, b=%b, diff=%b, borrow=%b", v0x5868bb1bc7b0_0, v0x5868bb1bc870_0, v0x5868bb1bc9b0_0, v0x5868bb1bc910_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5868bb1b6cb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5868bb1b6cb0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x5868bb174ac0;
t_2 %join;
    %vpi_call 4 64 "$write", "\012" {0 0 0};
    %fork t_5, S_0x5868bb1b6d90;
    %jmp t_4;
    .scope S_0x5868bb1b6d90;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5868bb1b6f70_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x5868bb1b6f70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x5868bb1b6f70_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5868bb1bcf40_0, 0, 1;
    %store/vec4 v0x5868bb1bcde0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 70 "$display", "Gate-level: a=%b, b=%b, diff=%b, borrow=%b", v0x5868bb1bcde0_0, v0x5868bb1bcf40_0, v0x5868bb1bd0e0_0, v0x5868bb1bd010_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5868bb1b6f70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5868bb1b6f70_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_0x5868bb174ac0;
t_4 %join;
    %vpi_call 4 74 "$write", "\012" {0 0 0};
    %fork t_7, S_0x5868bb1b7050;
    %jmp t_6;
    .scope S_0x5868bb1b7050;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5868bb1b7230_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x5868bb1b7230_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x5868bb1b7230_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5868bb1bd2e0_0, 0, 1;
    %store/vec4 v0x5868bb1bd1b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 80 "$display", "Switch-level: a=%b, b=%b, diff=%b, borrow=%b", v0x5868bb1bd1b0_0, v0x5868bb1bd2e0_0, v0x5868bb1bd420_0, v0x5868bb1bd380_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5868bb1b7230_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5868bb1b7230_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0x5868bb174ac0;
t_6 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./../gates_by_universal_gates/and/design.v";
    "/home/jack/struent_semiconductors_intern/universal_gates/nor/design.v";
    "testbench.v";
    "design.v";
    "/home/jack/struent_semiconductors_intern/universal_gates/nand/design.v";
    "./../gates_by_universal_gates/xor/design.v";
