#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x587d0f0ef8e0 .scope module, "and_by_nor" "and_by_nor" 2 31;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7520e9d9f018 .functor BUFZ 1, C4<z>; HiZ drive
v0x587d0f131430_0 .net "a", 0 0, o0x7520e9d9f018;  0 drivers
o0x7520e9d9f198 .functor BUFZ 1, C4<z>; HiZ drive
v0x587d0f131520_0 .net "b", 0 0, o0x7520e9d9f198;  0 drivers
RS_0x7520e9d9f078 .resolv tri, L_0x587d0f13c330, L_0x587d0f13c4b0, L_0x587d0f13c5b0;
v0x587d0f131630_0 .net8 "nor1_out", 0 0, RS_0x7520e9d9f078;  3 drivers, strength-aware
RS_0x7520e9d9f1f8 .resolv tri, L_0x587d0f13c710, L_0x587d0f13c860, L_0x587d0f13c960;
v0x587d0f131720_0 .net8 "nor2_out", 0 0, RS_0x7520e9d9f1f8;  3 drivers, strength-aware
RS_0x7520e9d9f348 .resolv tri, L_0x587d0f13cac0, L_0x587d0f13cbd0, L_0x587d0f13cc90;
v0x587d0f131810_0 .net8 "out", 0 0, RS_0x7520e9d9f348;  3 drivers, strength-aware
S_0x587d0f0f7700 .scope module, "nor1" "nor_gate" 2 42, 3 5 0, S_0x587d0f0ef8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13b060 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13c240 .functor PMOS 1, L_0x587d0f13b060, o0x7520e9d9f018, C4<0>, C4<0>;
L_0x587d0f13c330 .functor PMOS 1, L_0x587d0f13c240, o0x7520e9d9f018, C4<0>, C4<0>;
L_0x587d0f13aff0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13c4b0 .functor NMOS 1, L_0x587d0f13aff0, o0x7520e9d9f018, C4<0>, C4<0>;
L_0x587d0f13c5b0 .functor NMOS 1, L_0x587d0f13aff0, o0x7520e9d9f018, C4<0>, C4<0>;
v0x587d0f0efc50_0 .net "a", 0 0, o0x7520e9d9f018;  alias, 0 drivers
v0x587d0f130180_0 .net "b", 0 0, o0x7520e9d9f018;  alias, 0 drivers
v0x587d0f130240_0 .net8 "gnd", 0 0, L_0x587d0f13aff0;  1 drivers, strength-aware
v0x587d0f1302e0_0 .net8 "out", 0 0, RS_0x7520e9d9f078;  alias, 3 drivers, strength-aware
v0x587d0f130380_0 .net8 "vcc", 0 0, L_0x587d0f13b060;  1 drivers, strength-aware
v0x587d0f130470_0 .net8 "w1", 0 0, L_0x587d0f13c240;  1 drivers, strength-aware
S_0x587d0f1305b0 .scope module, "nor2" "nor_gate" 2 48, 3 5 0, S_0x587d0f0ef8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13b160 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13c680 .functor PMOS 1, L_0x587d0f13b160, o0x7520e9d9f198, C4<0>, C4<0>;
L_0x587d0f13c710 .functor PMOS 1, L_0x587d0f13c680, o0x7520e9d9f198, C4<0>, C4<0>;
L_0x587d0f13b0f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13c860 .functor NMOS 1, L_0x587d0f13b0f0, o0x7520e9d9f198, C4<0>, C4<0>;
L_0x587d0f13c960 .functor NMOS 1, L_0x587d0f13b0f0, o0x7520e9d9f198, C4<0>, C4<0>;
v0x587d0f1307e0_0 .net "a", 0 0, o0x7520e9d9f198;  alias, 0 drivers
v0x587d0f1308c0_0 .net "b", 0 0, o0x7520e9d9f198;  alias, 0 drivers
v0x587d0f130980_0 .net8 "gnd", 0 0, L_0x587d0f13b0f0;  1 drivers, strength-aware
v0x587d0f130a20_0 .net8 "out", 0 0, RS_0x7520e9d9f1f8;  alias, 3 drivers, strength-aware
v0x587d0f130ac0_0 .net8 "vcc", 0 0, L_0x587d0f13b160;  1 drivers, strength-aware
v0x587d0f130bb0_0 .net8 "w1", 0 0, L_0x587d0f13c680;  1 drivers, strength-aware
S_0x587d0f130cf0 .scope module, "nor3" "nor_gate" 2 54, 3 5 0, S_0x587d0f0ef8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13b260 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13ca30 .functor PMOS 1, L_0x587d0f13b260, RS_0x7520e9d9f078, C4<0>, C4<0>;
L_0x587d0f13cac0 .functor PMOS 1, L_0x587d0f13ca30, RS_0x7520e9d9f1f8, C4<0>, C4<0>;
L_0x587d0f13b1f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13cbd0 .functor NMOS 1, L_0x587d0f13b1f0, RS_0x7520e9d9f078, C4<0>, C4<0>;
L_0x587d0f13cc90 .functor NMOS 1, L_0x587d0f13b1f0, RS_0x7520e9d9f1f8, C4<0>, C4<0>;
v0x587d0f130f20_0 .net8 "a", 0 0, RS_0x7520e9d9f078;  alias, 3 drivers, strength-aware
v0x587d0f130fc0_0 .net8 "b", 0 0, RS_0x7520e9d9f1f8;  alias, 3 drivers, strength-aware
v0x587d0f131090_0 .net8 "gnd", 0 0, L_0x587d0f13b1f0;  1 drivers, strength-aware
v0x587d0f131160_0 .net8 "out", 0 0, RS_0x7520e9d9f348;  alias, 3 drivers, strength-aware
v0x587d0f131200_0 .net8 "vcc", 0 0, L_0x587d0f13b260;  1 drivers, strength-aware
v0x587d0f1312f0_0 .net8 "w1", 0 0, L_0x587d0f13ca30;  1 drivers, strength-aware
S_0x587d0f0efac0 .scope module, "half_subtractor_tb" "half_subtractor_tb" 4 1;
 .timescale 0 0;
v0x587d0f137900_0 .var "bh_a", 0 0;
v0x587d0f1379c0_0 .var "bh_b", 0 0;
v0x587d0f137a60_0 .net "bh_borrow", 0 0, v0x587d0f132900_0;  1 drivers
v0x587d0f137b00_0 .net "bh_diff", 0 0, v0x587d0f1329a0_0;  1 drivers
v0x587d0f137bd0_0 .var "df_a", 0 0;
v0x587d0f137cc0_0 .var "df_b", 0 0;
v0x587d0f137d90_0 .net "df_borrow", 0 0, L_0x587d0f13cfd0;  1 drivers
v0x587d0f137e60_0 .net "df_diff", 0 0, L_0x587d0f13cdf0;  1 drivers
v0x587d0f137f30_0 .var "gl_a", 0 0;
v0x587d0f138090_0 .var "gl_b", 0 0;
v0x587d0f138160_0 .net "gl_borrow", 0 0, L_0x587d0f13d280;  1 drivers
v0x587d0f138230_0 .net "gl_diff", 0 0, L_0x587d0f13d0e0;  1 drivers
v0x587d0f138300_0 .var "sl_a", 0 0;
v0x587d0f138430_0 .var "sl_b", 0 0;
RS_0x7520e9d9fc78 .resolv tri, L_0x587d0f13d7e0, L_0x587d0f13d870, L_0x587d0f13d900;
v0x587d0f1384d0_0 .net8 "sl_borrow", 0 0, RS_0x7520e9d9fc78;  3 drivers, strength-aware
RS_0x7520e9da0278 .resolv tri, L_0x587d0f13e670, L_0x587d0f13e790, L_0x587d0f13e820;
v0x587d0f138570_0 .net8 "sl_diff", 0 0, RS_0x7520e9da0278;  3 drivers, strength-aware
S_0x587d0f131920 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 46, 4 46 0, S_0x587d0f0efac0;
 .timescale 0 0;
v0x587d0f131b00_0 .var/i "i", 31 0;
S_0x587d0f131c00 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 56, 4 56 0, S_0x587d0f0efac0;
 .timescale 0 0;
v0x587d0f131e00_0 .var/i "i", 31 0;
S_0x587d0f131ee0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 66, 4 66 0, S_0x587d0f0efac0;
 .timescale 0 0;
v0x587d0f1320c0_0 .var/i "i", 31 0;
S_0x587d0f1321a0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 4 76, 4 76 0, S_0x587d0f0efac0;
 .timescale 0 0;
v0x587d0f132380_0 .var/i "i", 31 0;
S_0x587d0f132480 .scope module, "bh" "half_subtractor_behavioural" 4 21, 5 20 0, S_0x587d0f0efac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
v0x587d0f132760_0 .net "a", 0 0, v0x587d0f137900_0;  1 drivers
v0x587d0f132840_0 .net "b", 0 0, v0x587d0f1379c0_0;  1 drivers
v0x587d0f132900_0 .var "borrow", 0 0;
v0x587d0f1329a0_0 .var "diff", 0 0;
E_0x587d0f0eeed0 .event anyedge, v0x587d0f132760_0, v0x587d0f132840_0;
S_0x587d0f132ae0 .scope module, "df" "half_subtractor_dataflow" 4 14, 5 5 0, S_0x587d0f0efac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0x587d0f13cdf0 .functor XOR 1, v0x587d0f137bd0_0, v0x587d0f137cc0_0, C4<0>, C4<0>;
L_0x587d0f13cf40 .functor NOT 1, v0x587d0f137bd0_0, C4<0>, C4<0>, C4<0>;
L_0x587d0f13cfd0 .functor AND 1, L_0x587d0f13cf40, v0x587d0f137cc0_0, C4<1>, C4<1>;
v0x587d0f132d30_0 .net *"_ivl_2", 0 0, L_0x587d0f13cf40;  1 drivers
v0x587d0f132e30_0 .net "a", 0 0, v0x587d0f137bd0_0;  1 drivers
v0x587d0f132ef0_0 .net "b", 0 0, v0x587d0f137cc0_0;  1 drivers
v0x587d0f132f90_0 .net "borrow", 0 0, L_0x587d0f13cfd0;  alias, 1 drivers
v0x587d0f133050_0 .net "diff", 0 0, L_0x587d0f13cdf0;  alias, 1 drivers
S_0x587d0f1331e0 .scope module, "gl" "half_subtractor_structural" 4 28, 5 39 0, S_0x587d0f0efac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0x587d0f13d0e0 .functor XOR 1, v0x587d0f137f30_0, v0x587d0f138090_0, C4<0>, C4<0>;
L_0x587d0f13d280 .functor AND 1, L_0x587d0f13d360, v0x587d0f138090_0, C4<1>, C4<1>;
L_0x587d0f13d360 .functor NOT 1, v0x587d0f137f30_0, C4<0>, C4<0>, C4<0>;
v0x587d0f133430_0 .net *"_ivl_2", 0 0, L_0x587d0f13d360;  1 drivers
v0x587d0f133530_0 .net "a", 0 0, v0x587d0f137f30_0;  1 drivers
v0x587d0f1335f0_0 .net "b", 0 0, v0x587d0f138090_0;  1 drivers
v0x587d0f1336c0_0 .net "borrow", 0 0, L_0x587d0f13d280;  alias, 1 drivers
v0x587d0f133780_0 .net "diff", 0 0, L_0x587d0f13d0e0;  alias, 1 drivers
S_0x587d0f133910 .scope module, "sl" "half_subtractor_switch_level" 4 35, 5 55 0, S_0x587d0f0efac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0x587d0f13dac0 .functor NOT 1, v0x587d0f138300_0, C4<0>, C4<0>, C4<0>;
v0x587d0f137580_0 .net "a", 0 0, v0x587d0f138300_0;  1 drivers
v0x587d0f137620_0 .net "b", 0 0, v0x587d0f138430_0;  1 drivers
v0x587d0f1376e0_0 .net8 "borrow", 0 0, RS_0x7520e9d9fc78;  alias, 3 drivers, strength-aware
v0x587d0f1377d0_0 .net8 "diff", 0 0, RS_0x7520e9da0278;  alias, 3 drivers, strength-aware
S_0x587d0f133b60 .scope module, "and_gate" "and_by_nand" 5 65, 2 5 0, S_0x587d0f133910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x587d0f134d30_0 .net "a", 0 0, L_0x587d0f13dac0;  1 drivers
v0x587d0f134dd0_0 .net "b", 0 0, v0x587d0f138430_0;  alias, 1 drivers
RS_0x7520e9d9fb28 .resolv tri, L_0x587d0f13d420, L_0x587d0f13d590, L_0x587d0f13d620;
v0x587d0f134ea0_0 .net8 "nand_out", 0 0, RS_0x7520e9d9fb28;  3 drivers, strength-aware
v0x587d0f134f70_0 .net8 "out", 0 0, RS_0x7520e9d9fc78;  alias, 3 drivers, strength-aware
S_0x587d0f133dd0 .scope module, "nand1" "nand_gate" 2 15, 6 5 0, S_0x587d0f133b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13b3c0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13d420 .functor PMOS 1, L_0x587d0f13b3c0, L_0x587d0f13dac0, C4<0>, C4<0>;
L_0x587d0f13d590 .functor PMOS 1, L_0x587d0f13b3c0, v0x587d0f138430_0, C4<0>, C4<0>;
L_0x587d0f13d620 .functor NMOS 1, L_0x587d0f13d690, L_0x587d0f13dac0, C4<0>, C4<0>;
L_0x587d0f13b320 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13d690 .functor NMOS 1, L_0x587d0f13b320, v0x587d0f138430_0, C4<0>, C4<0>;
v0x587d0f134040_0 .net "a", 0 0, L_0x587d0f13dac0;  alias, 1 drivers
v0x587d0f134120_0 .net "b", 0 0, v0x587d0f138430_0;  alias, 1 drivers
v0x587d0f1341e0_0 .net8 "gnd", 0 0, L_0x587d0f13b320;  1 drivers, strength-aware
v0x587d0f1342b0_0 .net8 "out", 0 0, RS_0x7520e9d9fb28;  alias, 3 drivers, strength-aware
v0x587d0f134370_0 .net8 "vcc", 0 0, L_0x587d0f13b3c0;  1 drivers, strength-aware
v0x587d0f134480_0 .net8 "w1", 0 0, L_0x587d0f13d690;  1 drivers, strength-aware
S_0x587d0f1345c0 .scope module, "nand2" "nand_gate" 2 21, 6 5 0, S_0x587d0f133b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13b520 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13d7e0 .functor PMOS 1, L_0x587d0f13b520, RS_0x7520e9d9fb28, C4<0>, C4<0>;
L_0x587d0f13d870 .functor PMOS 1, L_0x587d0f13b520, RS_0x7520e9d9fb28, C4<0>, C4<0>;
L_0x587d0f13d900 .functor NMOS 1, L_0x587d0f13d970, RS_0x7520e9d9fb28, C4<0>, C4<0>;
L_0x587d0f13b480 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13d970 .functor NMOS 1, L_0x587d0f13b480, RS_0x7520e9d9fb28, C4<0>, C4<0>;
v0x587d0f1347f0_0 .net8 "a", 0 0, RS_0x7520e9d9fb28;  alias, 3 drivers, strength-aware
v0x587d0f1348b0_0 .net8 "b", 0 0, RS_0x7520e9d9fb28;  alias, 3 drivers, strength-aware
v0x587d0f1349a0_0 .net8 "gnd", 0 0, L_0x587d0f13b480;  1 drivers, strength-aware
v0x587d0f134a40_0 .net8 "out", 0 0, RS_0x7520e9d9fc78;  alias, 3 drivers, strength-aware
v0x587d0f134ae0_0 .net8 "vcc", 0 0, L_0x587d0f13b520;  1 drivers, strength-aware
v0x587d0f134bf0_0 .net8 "w1", 0 0, L_0x587d0f13d970;  1 drivers, strength-aware
S_0x587d0f135040 .scope module, "xor_gate" "xor_by_nand" 5 71, 7 6 0, S_0x587d0f133910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x587d0f137090_0 .net "a", 0 0, v0x587d0f138300_0;  alias, 1 drivers
v0x587d0f137180_0 .net "b", 0 0, v0x587d0f138430_0;  alias, 1 drivers
RS_0x7520e9d9fe88 .resolv tri, L_0x587d0f13db70, L_0x587d0f13dc90, L_0x587d0f13dd20;
v0x587d0f137240_0 .net8 "nand1_out", 0 0, RS_0x7520e9d9fe88;  3 drivers, strength-aware
RS_0x7520e9d9ffd8 .resolv tri, L_0x587d0f13de90, L_0x587d0f13e080, L_0x587d0f13e110;
v0x587d0f1372e0_0 .net8 "nand2_out", 0 0, RS_0x7520e9d9ffd8;  3 drivers, strength-aware
RS_0x7520e9da0128 .resolv tri, L_0x587d0f13e390, L_0x587d0f13e470, L_0x587d0f13e500;
v0x587d0f137380_0 .net8 "nand3_out", 0 0, RS_0x7520e9da0128;  3 drivers, strength-aware
v0x587d0f1374c0_0 .net8 "out", 0 0, RS_0x7520e9da0278;  alias, 3 drivers, strength-aware
S_0x587d0f135270 .scope module, "nand1" "nand_gate" 7 19, 6 5 0, S_0x587d0f135040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13b680 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13db70 .functor PMOS 1, L_0x587d0f13b680, v0x587d0f138300_0, C4<0>, C4<0>;
L_0x587d0f13dc90 .functor PMOS 1, L_0x587d0f13b680, v0x587d0f138430_0, C4<0>, C4<0>;
L_0x587d0f13dd20 .functor NMOS 1, L_0x587d0f13dd90, v0x587d0f138300_0, C4<0>, C4<0>;
L_0x587d0f13b5e0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13dd90 .functor NMOS 1, L_0x587d0f13b5e0, v0x587d0f138430_0, C4<0>, C4<0>;
v0x587d0f1354e0_0 .net "a", 0 0, v0x587d0f138300_0;  alias, 1 drivers
v0x587d0f1355c0_0 .net "b", 0 0, v0x587d0f138430_0;  alias, 1 drivers
v0x587d0f1356d0_0 .net8 "gnd", 0 0, L_0x587d0f13b5e0;  1 drivers, strength-aware
v0x587d0f135770_0 .net8 "out", 0 0, RS_0x7520e9d9fe88;  alias, 3 drivers, strength-aware
v0x587d0f135810_0 .net8 "vcc", 0 0, L_0x587d0f13b680;  1 drivers, strength-aware
v0x587d0f135920_0 .net8 "w1", 0 0, L_0x587d0f13dd90;  1 drivers, strength-aware
S_0x587d0f135a60 .scope module, "nand2" "nand_gate" 7 20, 6 5 0, S_0x587d0f135040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13b7e0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13de90 .functor PMOS 1, L_0x587d0f13b7e0, v0x587d0f138300_0, C4<0>, C4<0>;
L_0x587d0f13e080 .functor PMOS 1, L_0x587d0f13b7e0, RS_0x7520e9d9fe88, C4<0>, C4<0>;
L_0x587d0f13e110 .functor NMOS 1, L_0x587d0f13e180, v0x587d0f138300_0, C4<0>, C4<0>;
L_0x587d0f13b740 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13e180 .functor NMOS 1, L_0x587d0f13b740, RS_0x7520e9d9fe88, C4<0>, C4<0>;
v0x587d0f135c90_0 .net "a", 0 0, v0x587d0f138300_0;  alias, 1 drivers
v0x587d0f135d50_0 .net8 "b", 0 0, RS_0x7520e9d9fe88;  alias, 3 drivers, strength-aware
v0x587d0f135e20_0 .net8 "gnd", 0 0, L_0x587d0f13b740;  1 drivers, strength-aware
v0x587d0f135ef0_0 .net8 "out", 0 0, RS_0x7520e9d9ffd8;  alias, 3 drivers, strength-aware
v0x587d0f135f90_0 .net8 "vcc", 0 0, L_0x587d0f13b7e0;  1 drivers, strength-aware
v0x587d0f136080_0 .net8 "w1", 0 0, L_0x587d0f13e180;  1 drivers, strength-aware
S_0x587d0f1361c0 .scope module, "nand3" "nand_gate" 7 21, 6 5 0, S_0x587d0f135040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13b940 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13e390 .functor PMOS 1, L_0x587d0f13b940, RS_0x7520e9d9fe88, C4<0>, C4<0>;
L_0x587d0f13e470 .functor PMOS 1, L_0x587d0f13b940, v0x587d0f138430_0, C4<0>, C4<0>;
L_0x587d0f13e500 .functor NMOS 1, L_0x587d0f13e570, RS_0x7520e9d9fe88, C4<0>, C4<0>;
L_0x587d0f13b8a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13e570 .functor NMOS 1, L_0x587d0f13b8a0, v0x587d0f138430_0, C4<0>, C4<0>;
v0x587d0f1363f0_0 .net8 "a", 0 0, RS_0x7520e9d9fe88;  alias, 3 drivers, strength-aware
v0x587d0f1364e0_0 .net "b", 0 0, v0x587d0f138430_0;  alias, 1 drivers
v0x587d0f1365a0_0 .net8 "gnd", 0 0, L_0x587d0f13b8a0;  1 drivers, strength-aware
v0x587d0f136640_0 .net8 "out", 0 0, RS_0x7520e9da0128;  alias, 3 drivers, strength-aware
v0x587d0f1366e0_0 .net8 "vcc", 0 0, L_0x587d0f13b940;  1 drivers, strength-aware
v0x587d0f1367f0_0 .net8 "w1", 0 0, L_0x587d0f13e570;  1 drivers, strength-aware
S_0x587d0f136930 .scope module, "nand4" "nand_gate" 7 22, 6 5 0, S_0x587d0f135040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13baa0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13e670 .functor PMOS 1, L_0x587d0f13baa0, RS_0x7520e9d9ffd8, C4<0>, C4<0>;
L_0x587d0f13e790 .functor PMOS 1, L_0x587d0f13baa0, RS_0x7520e9da0128, C4<0>, C4<0>;
L_0x587d0f13e820 .functor NMOS 1, L_0x587d0f13e890, RS_0x7520e9d9ffd8, C4<0>, C4<0>;
L_0x587d0f13ba00 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13e890 .functor NMOS 1, L_0x587d0f13ba00, RS_0x7520e9da0128, C4<0>, C4<0>;
v0x587d0f136b60_0 .net8 "a", 0 0, RS_0x7520e9d9ffd8;  alias, 3 drivers, strength-aware
v0x587d0f136c20_0 .net8 "b", 0 0, RS_0x7520e9da0128;  alias, 3 drivers, strength-aware
v0x587d0f136cf0_0 .net8 "gnd", 0 0, L_0x587d0f13ba00;  1 drivers, strength-aware
v0x587d0f136dc0_0 .net8 "out", 0 0, RS_0x7520e9da0278;  alias, 3 drivers, strength-aware
v0x587d0f136e60_0 .net8 "vcc", 0 0, L_0x587d0f13baa0;  1 drivers, strength-aware
v0x587d0f136f50_0 .net8 "w1", 0 0, L_0x587d0f13e890;  1 drivers, strength-aware
S_0x587d0f0f7520 .scope module, "xor_by_nor" "xor_by_nor" 7 28;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7520e9da04e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x587d0f13a9c0_0 .net "a", 0 0, o0x7520e9da04e8;  0 drivers
o0x7520e9da0518 .functor BUFZ 1, C4<z>; HiZ drive
v0x587d0f13aab0_0 .net "b", 0 0, o0x7520e9da0518;  0 drivers
RS_0x7520e9da0578 .resolv tri, L_0x587d0f13eac0, L_0x587d0f13ebc0, L_0x587d0f13ed10;
v0x587d0f13abc0_0 .net8 "nor1_out", 0 0, RS_0x7520e9da0578;  3 drivers, strength-aware
RS_0x7520e9da06c8 .resolv tri, L_0x587d0f13ef00, L_0x587d0f13ef70, L_0x587d0f13f070;
v0x587d0f13ac60_0 .net8 "nor2_out", 0 0, RS_0x7520e9da06c8;  3 drivers, strength-aware
RS_0x7520e9da0818 .resolv tri, L_0x587d0f13f330, L_0x587d0f13f3f0, L_0x587d0f13f460;
v0x587d0f13ad50_0 .net8 "nor3_out", 0 0, RS_0x7520e9da0818;  3 drivers, strength-aware
RS_0x7520e9da0968 .resolv tri, L_0x587d0f13f610, L_0x587d0f13f710, L_0x587d0f13f7d0;
v0x587d0f13ae90_0 .net8 "nor4_out", 0 0, RS_0x7520e9da0968;  3 drivers, strength-aware
RS_0x7520e9da0ab8 .resolv tri, L_0x587d0f13f980, L_0x587d0f13fba0, L_0x587d0f13fc60;
v0x587d0f13af30_0 .net8 "out", 0 0, RS_0x7520e9da0ab8;  3 drivers, strength-aware
S_0x587d0f138610 .scope module, "nor1" "nor_gate" 7 42, 3 5 0, S_0x587d0f0f7520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13bc00 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13e9e0 .functor PMOS 1, L_0x587d0f13bc00, o0x7520e9da04e8, C4<0>, C4<0>;
L_0x587d0f13eac0 .functor PMOS 1, L_0x587d0f13e9e0, o0x7520e9da0518, C4<0>, C4<0>;
L_0x587d0f13bb60 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13ebc0 .functor NMOS 1, L_0x587d0f13bb60, o0x7520e9da04e8, C4<0>, C4<0>;
L_0x587d0f13ed10 .functor NMOS 1, L_0x587d0f13bb60, o0x7520e9da0518, C4<0>, C4<0>;
v0x587d0f1387a0_0 .net "a", 0 0, o0x7520e9da04e8;  alias, 0 drivers
v0x587d0f138840_0 .net "b", 0 0, o0x7520e9da0518;  alias, 0 drivers
v0x587d0f1388e0_0 .net8 "gnd", 0 0, L_0x587d0f13bb60;  1 drivers, strength-aware
v0x587d0f1389b0_0 .net8 "out", 0 0, RS_0x7520e9da0578;  alias, 3 drivers, strength-aware
v0x587d0f138a50_0 .net8 "vcc", 0 0, L_0x587d0f13bc00;  1 drivers, strength-aware
v0x587d0f138b40_0 .net8 "w1", 0 0, L_0x587d0f13e9e0;  1 drivers, strength-aware
S_0x587d0f138be0 .scope module, "nor2" "nor_gate" 7 43, 3 5 0, S_0x587d0f0f7520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13bd60 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13ee70 .functor PMOS 1, L_0x587d0f13bd60, o0x7520e9da04e8, C4<0>, C4<0>;
L_0x587d0f13ef00 .functor PMOS 1, L_0x587d0f13ee70, RS_0x7520e9da0578, C4<0>, C4<0>;
L_0x587d0f13bcc0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13ef70 .functor NMOS 1, L_0x587d0f13bcc0, o0x7520e9da04e8, C4<0>, C4<0>;
L_0x587d0f13f070 .functor NMOS 1, L_0x587d0f13bcc0, RS_0x7520e9da0578, C4<0>, C4<0>;
v0x587d0f138e10_0 .net "a", 0 0, o0x7520e9da04e8;  alias, 0 drivers
v0x587d0f138eb0_0 .net8 "b", 0 0, RS_0x7520e9da0578;  alias, 3 drivers, strength-aware
v0x587d0f138f80_0 .net8 "gnd", 0 0, L_0x587d0f13bcc0;  1 drivers, strength-aware
v0x587d0f139050_0 .net8 "out", 0 0, RS_0x7520e9da06c8;  alias, 3 drivers, strength-aware
v0x587d0f1390f0_0 .net8 "vcc", 0 0, L_0x587d0f13bd60;  1 drivers, strength-aware
v0x587d0f1391e0_0 .net8 "w1", 0 0, L_0x587d0f13ee70;  1 drivers, strength-aware
S_0x587d0f139320 .scope module, "nor3" "nor_gate" 7 44, 3 5 0, S_0x587d0f0f7520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13bec0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13f250 .functor PMOS 1, L_0x587d0f13bec0, RS_0x7520e9da0578, C4<0>, C4<0>;
L_0x587d0f13f330 .functor PMOS 1, L_0x587d0f13f250, o0x7520e9da0518, C4<0>, C4<0>;
L_0x587d0f13be20 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13f3f0 .functor NMOS 1, L_0x587d0f13be20, RS_0x7520e9da0578, C4<0>, C4<0>;
L_0x587d0f13f460 .functor NMOS 1, L_0x587d0f13be20, o0x7520e9da0518, C4<0>, C4<0>;
v0x587d0f139550_0 .net8 "a", 0 0, RS_0x7520e9da0578;  alias, 3 drivers, strength-aware
v0x587d0f139640_0 .net "b", 0 0, o0x7520e9da0518;  alias, 0 drivers
v0x587d0f139700_0 .net8 "gnd", 0 0, L_0x587d0f13be20;  1 drivers, strength-aware
v0x587d0f1397d0_0 .net8 "out", 0 0, RS_0x7520e9da0818;  alias, 3 drivers, strength-aware
v0x587d0f139870_0 .net8 "vcc", 0 0, L_0x587d0f13bec0;  1 drivers, strength-aware
v0x587d0f139960_0 .net8 "w1", 0 0, L_0x587d0f13f250;  1 drivers, strength-aware
S_0x587d0f139aa0 .scope module, "nor4" "nor_gate" 7 45, 3 5 0, S_0x587d0f0f7520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13c020 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13f530 .functor PMOS 1, L_0x587d0f13c020, RS_0x7520e9da06c8, C4<0>, C4<0>;
L_0x587d0f13f610 .functor PMOS 1, L_0x587d0f13f530, RS_0x7520e9da0818, C4<0>, C4<0>;
L_0x587d0f13bf80 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13f710 .functor NMOS 1, L_0x587d0f13bf80, RS_0x7520e9da06c8, C4<0>, C4<0>;
L_0x587d0f13f7d0 .functor NMOS 1, L_0x587d0f13bf80, RS_0x7520e9da0818, C4<0>, C4<0>;
v0x587d0f139cd0_0 .net8 "a", 0 0, RS_0x7520e9da06c8;  alias, 3 drivers, strength-aware
v0x587d0f139d90_0 .net8 "b", 0 0, RS_0x7520e9da0818;  alias, 3 drivers, strength-aware
v0x587d0f139e60_0 .net8 "gnd", 0 0, L_0x587d0f13bf80;  1 drivers, strength-aware
v0x587d0f139f30_0 .net8 "out", 0 0, RS_0x7520e9da0968;  alias, 3 drivers, strength-aware
v0x587d0f139fd0_0 .net8 "vcc", 0 0, L_0x587d0f13c020;  1 drivers, strength-aware
v0x587d0f13a0c0_0 .net8 "w1", 0 0, L_0x587d0f13f530;  1 drivers, strength-aware
S_0x587d0f13a200 .scope module, "nor5" "nor_gate" 7 46, 3 5 0, S_0x587d0f0f7520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x587d0f13c180 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13f8a0 .functor PMOS 1, L_0x587d0f13c180, RS_0x7520e9da0968, C4<0>, C4<0>;
L_0x587d0f13f980 .functor PMOS 1, L_0x587d0f13f8a0, RS_0x7520e9da0968, C4<0>, C4<0>;
L_0x587d0f13c0e0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x587d0f13fba0 .functor NMOS 1, L_0x587d0f13c0e0, RS_0x7520e9da0968, C4<0>, C4<0>;
L_0x587d0f13fc60 .functor NMOS 1, L_0x587d0f13c0e0, RS_0x7520e9da0968, C4<0>, C4<0>;
v0x587d0f13a480_0 .net8 "a", 0 0, RS_0x7520e9da0968;  alias, 3 drivers, strength-aware
v0x587d0f13a540_0 .net8 "b", 0 0, RS_0x7520e9da0968;  alias, 3 drivers, strength-aware
v0x587d0f13a630_0 .net8 "gnd", 0 0, L_0x587d0f13c0e0;  1 drivers, strength-aware
v0x587d0f13a6d0_0 .net8 "out", 0 0, RS_0x7520e9da0ab8;  alias, 3 drivers, strength-aware
v0x587d0f13a770_0 .net8 "vcc", 0 0, L_0x587d0f13c180;  1 drivers, strength-aware
v0x587d0f13a880_0 .net8 "w1", 0 0, L_0x587d0f13f8a0;  1 drivers, strength-aware
    .scope S_0x587d0f132480;
T_0 ;
    %wait E_0x587d0f0eeed0;
    %load/vec4 v0x587d0f132760_0;
    %load/vec4 v0x587d0f132840_0;
    %xor;
    %store/vec4 v0x587d0f1329a0_0, 0, 1;
    %load/vec4 v0x587d0f132760_0;
    %inv;
    %load/vec4 v0x587d0f132840_0;
    %and;
    %store/vec4 v0x587d0f132900_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x587d0f0efac0;
T_1 ;
    %vpi_call 4 43 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 4 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x587d0f0efac0 {0 0 0};
    %fork t_1, S_0x587d0f131920;
    %jmp t_0;
    .scope S_0x587d0f131920;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x587d0f131b00_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x587d0f131b00_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x587d0f131b00_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x587d0f137cc0_0, 0, 1;
    %store/vec4 v0x587d0f137bd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 50 "$display", "Dataflow: a=%b, b=%b, diff=%b, borrow=%b", v0x587d0f137bd0_0, v0x587d0f137cc0_0, v0x587d0f137e60_0, v0x587d0f137d90_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x587d0f131b00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x587d0f131b00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x587d0f0efac0;
t_0 %join;
    %vpi_call 4 54 "$write", "\012" {0 0 0};
    %fork t_3, S_0x587d0f131c00;
    %jmp t_2;
    .scope S_0x587d0f131c00;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x587d0f131e00_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x587d0f131e00_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x587d0f131e00_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x587d0f1379c0_0, 0, 1;
    %store/vec4 v0x587d0f137900_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 60 "$display", "Behavioural: a=%b, b=%b, diff=%b, borrow=%b", v0x587d0f137900_0, v0x587d0f1379c0_0, v0x587d0f137b00_0, v0x587d0f137a60_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x587d0f131e00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x587d0f131e00_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x587d0f0efac0;
t_2 %join;
    %vpi_call 4 64 "$write", "\012" {0 0 0};
    %fork t_5, S_0x587d0f131ee0;
    %jmp t_4;
    .scope S_0x587d0f131ee0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x587d0f1320c0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x587d0f1320c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x587d0f1320c0_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x587d0f138090_0, 0, 1;
    %store/vec4 v0x587d0f137f30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 70 "$display", "Gate-level: a=%b, b=%b, diff=%b, borrow=%b", v0x587d0f137f30_0, v0x587d0f138090_0, v0x587d0f138230_0, v0x587d0f138160_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x587d0f1320c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x587d0f1320c0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_0x587d0f0efac0;
t_4 %join;
    %vpi_call 4 74 "$write", "\012" {0 0 0};
    %fork t_7, S_0x587d0f1321a0;
    %jmp t_6;
    .scope S_0x587d0f1321a0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x587d0f132380_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x587d0f132380_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x587d0f132380_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x587d0f138430_0, 0, 1;
    %store/vec4 v0x587d0f138300_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 80 "$display", "Switch-level: a=%b, b=%b, diff=%b, borrow=%b", v0x587d0f138300_0, v0x587d0f138430_0, v0x587d0f138570_0, v0x587d0f1384d0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x587d0f132380_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x587d0f132380_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0x587d0f0efac0;
t_6 %join;
    %vpi_call 4 84 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./../gates_by_universal_gates/and/design.v";
    "/home/jack/struent_semiconductors_intern/universal_gates/nor/design.v";
    "testbench.v";
    "design.v";
    "/home/jack/struent_semiconductors_intern/universal_gates/nand/design.v";
    "./../gates_by_universal_gates/xor/design.v";
