#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6144f3108460 .scope module, "xnor_tb" "xnor_tb" 2 1;
 .timescale 0 0;
v0x6144f3131c40_0 .var "nand_a", 0 0;
v0x6144f3131ce0_0 .var "nand_b", 0 0;
RS_0x7dfdb5cbf648 .resolv tri, L_0x6144f3133960, L_0x6144f3133a40, L_0x6144f3133b60;
v0x6144f3131da0_0 .net8 "nand_out", 0 0, RS_0x7dfdb5cbf648;  3 drivers, strength-aware
v0x6144f3131e90_0 .var "nor_a", 0 0;
v0x6144f3131f30_0 .var "nor_b", 0 0;
RS_0x7dfdb5cbfc78 .resolv tri, L_0x6144f3134870, L_0x6144f3134930, L_0x6144f3134a30;
v0x6144f3132020_0 .net8 "nor_out", 0 0, RS_0x7dfdb5cbfc78;  3 drivers, strength-aware
S_0x6144f31085f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 23, 2 23 0, S_0x6144f3108460;
 .timescale 0 0;
v0x6144f310ba40_0 .var/i "i", 31 0;
S_0x6144f312c610 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 32, 2 32 0, S_0x6144f3108460;
 .timescale 0 0;
v0x6144f312c810_0 .var/i "i", 31 0;
S_0x6144f312c8f0 .scope module, "xnor_nand" "xnor_by_nand" 2 8, 3 28 0, S_0x6144f3108460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6144f312f110_0 .net "a", 0 0, v0x6144f3131c40_0;  1 drivers
v0x6144f312f200_0 .net "b", 0 0, v0x6144f3131ce0_0;  1 drivers
RS_0x7dfdb5cbf108 .resolv tri, L_0x6144f3132c30, L_0x6144f3132d30, L_0x6144f3132e80;
v0x6144f312f310_0 .net8 "nand1_out", 0 0, RS_0x7dfdb5cbf108;  3 drivers, strength-aware
RS_0x7dfdb5cbf258 .resolv tri, L_0x6144f3132fa0, L_0x6144f3133080, L_0x6144f31331a0;
v0x6144f312f3b0_0 .net8 "nand2_out", 0 0, RS_0x7dfdb5cbf258;  3 drivers, strength-aware
RS_0x7dfdb5cbf3a8 .resolv tri, L_0x6144f3133310, L_0x6144f31333f0, L_0x6144f3133480;
v0x6144f312f4a0_0 .net8 "nand3_out", 0 0, RS_0x7dfdb5cbf3a8;  3 drivers, strength-aware
RS_0x7dfdb5cbf4f8 .resolv tri, L_0x6144f31335f0, L_0x6144f3133710, L_0x6144f31337a0;
v0x6144f312f5e0_0 .net8 "nand4_out", 0 0, RS_0x7dfdb5cbf4f8;  3 drivers, strength-aware
v0x6144f312f680_0 .net8 "out", 0 0, RS_0x7dfdb5cbf648;  alias, 3 drivers, strength-aware
S_0x6144f312cb20 .scope module, "nand1" "nand_gate" 3 42, 4 5 0, S_0x6144f312c8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6144f3132180 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x6144f3132c30 .functor PMOS 1, L_0x6144f3132180, v0x6144f3131c40_0, C4<0>, C4<0>;
L_0x6144f3132d30 .functor PMOS 1, L_0x6144f3132180, v0x6144f3131ce0_0, C4<0>, C4<0>;
L_0x6144f3132e80 .functor NMOS 1, L_0x6144f3132ef0, v0x6144f3131c40_0, C4<0>, C4<0>;
L_0x6144f3132110 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x6144f3132ef0 .functor NMOS 1, L_0x6144f3132110, v0x6144f3131ce0_0, C4<0>, C4<0>;
v0x6144f312cd90_0 .net "a", 0 0, v0x6144f3131c40_0;  alias, 1 drivers
v0x6144f312ce70_0 .net "b", 0 0, v0x6144f3131ce0_0;  alias, 1 drivers
v0x6144f312cf30_0 .net8 "gnd", 0 0, L_0x6144f3132110;  1 drivers, strength-aware
v0x6144f312d000_0 .net8 "out", 0 0, RS_0x7dfdb5cbf108;  alias, 3 drivers, strength-aware
v0x6144f312d0c0_0 .net8 "vcc", 0 0, L_0x6144f3132180;  1 drivers, strength-aware
v0x6144f312d1d0_0 .net8 "w1", 0 0, L_0x6144f3132ef0;  1 drivers, strength-aware
S_0x6144f312d310 .scope module, "nand2" "nand_gate" 3 43, 4 5 0, S_0x6144f312c8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6144f3132260 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x6144f3132fa0 .functor PMOS 1, L_0x6144f3132260, v0x6144f3131c40_0, C4<0>, C4<0>;
L_0x6144f3133080 .functor PMOS 1, L_0x6144f3132260, RS_0x7dfdb5cbf108, C4<0>, C4<0>;
L_0x6144f31331a0 .functor NMOS 1, L_0x6144f3133210, v0x6144f3131c40_0, C4<0>, C4<0>;
L_0x6144f31321f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x6144f3133210 .functor NMOS 1, L_0x6144f31321f0, RS_0x7dfdb5cbf108, C4<0>, C4<0>;
v0x6144f312d540_0 .net "a", 0 0, v0x6144f3131c40_0;  alias, 1 drivers
v0x6144f312d600_0 .net8 "b", 0 0, RS_0x7dfdb5cbf108;  alias, 3 drivers, strength-aware
v0x6144f312d6d0_0 .net8 "gnd", 0 0, L_0x6144f31321f0;  1 drivers, strength-aware
v0x6144f312d7a0_0 .net8 "out", 0 0, RS_0x7dfdb5cbf258;  alias, 3 drivers, strength-aware
v0x6144f312d840_0 .net8 "vcc", 0 0, L_0x6144f3132260;  1 drivers, strength-aware
v0x6144f312d930_0 .net8 "w1", 0 0, L_0x6144f3133210;  1 drivers, strength-aware
S_0x6144f312da70 .scope module, "nand3" "nand_gate" 3 44, 4 5 0, S_0x6144f312c8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6144f3132360 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x6144f3133310 .functor PMOS 1, L_0x6144f3132360, RS_0x7dfdb5cbf108, C4<0>, C4<0>;
L_0x6144f31333f0 .functor PMOS 1, L_0x6144f3132360, v0x6144f3131ce0_0, C4<0>, C4<0>;
L_0x6144f3133480 .functor NMOS 1, L_0x6144f31334f0, RS_0x7dfdb5cbf108, C4<0>, C4<0>;
L_0x6144f31322f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x6144f31334f0 .functor NMOS 1, L_0x6144f31322f0, v0x6144f3131ce0_0, C4<0>, C4<0>;
v0x6144f312dca0_0 .net8 "a", 0 0, RS_0x7dfdb5cbf108;  alias, 3 drivers, strength-aware
v0x6144f312dd90_0 .net "b", 0 0, v0x6144f3131ce0_0;  alias, 1 drivers
v0x6144f312de50_0 .net8 "gnd", 0 0, L_0x6144f31322f0;  1 drivers, strength-aware
v0x6144f312df20_0 .net8 "out", 0 0, RS_0x7dfdb5cbf3a8;  alias, 3 drivers, strength-aware
v0x6144f312dfc0_0 .net8 "vcc", 0 0, L_0x6144f3132360;  1 drivers, strength-aware
v0x6144f312e0b0_0 .net8 "w1", 0 0, L_0x6144f31334f0;  1 drivers, strength-aware
S_0x6144f312e1f0 .scope module, "nand4" "nand_gate" 3 45, 4 5 0, S_0x6144f312c8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6144f3132490 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x6144f31335f0 .functor PMOS 1, L_0x6144f3132490, RS_0x7dfdb5cbf258, C4<0>, C4<0>;
L_0x6144f3133710 .functor PMOS 1, L_0x6144f3132490, RS_0x7dfdb5cbf3a8, C4<0>, C4<0>;
L_0x6144f31337a0 .functor NMOS 1, L_0x6144f3133810, RS_0x7dfdb5cbf258, C4<0>, C4<0>;
L_0x6144f31323f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x6144f3133810 .functor NMOS 1, L_0x6144f31323f0, RS_0x7dfdb5cbf3a8, C4<0>, C4<0>;
v0x6144f312e420_0 .net8 "a", 0 0, RS_0x7dfdb5cbf258;  alias, 3 drivers, strength-aware
v0x6144f312e4e0_0 .net8 "b", 0 0, RS_0x7dfdb5cbf3a8;  alias, 3 drivers, strength-aware
v0x6144f312e5b0_0 .net8 "gnd", 0 0, L_0x6144f31323f0;  1 drivers, strength-aware
v0x6144f312e680_0 .net8 "out", 0 0, RS_0x7dfdb5cbf4f8;  alias, 3 drivers, strength-aware
v0x6144f312e720_0 .net8 "vcc", 0 0, L_0x6144f3132490;  1 drivers, strength-aware
v0x6144f312e810_0 .net8 "w1", 0 0, L_0x6144f3133810;  1 drivers, strength-aware
S_0x6144f312e950 .scope module, "nand5" "nand_gate" 3 46, 4 5 0, S_0x6144f312c8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6144f31325f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x6144f3133960 .functor PMOS 1, L_0x6144f31325f0, RS_0x7dfdb5cbf4f8, C4<0>, C4<0>;
L_0x6144f3133a40 .functor PMOS 1, L_0x6144f31325f0, RS_0x7dfdb5cbf4f8, C4<0>, C4<0>;
L_0x6144f3133b60 .functor NMOS 1, L_0x6144f3133bd0, RS_0x7dfdb5cbf4f8, C4<0>, C4<0>;
L_0x6144f3132550 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x6144f3133bd0 .functor NMOS 1, L_0x6144f3132550, RS_0x7dfdb5cbf4f8, C4<0>, C4<0>;
v0x6144f312ebd0_0 .net8 "a", 0 0, RS_0x7dfdb5cbf4f8;  alias, 3 drivers, strength-aware
v0x6144f312ec90_0 .net8 "b", 0 0, RS_0x7dfdb5cbf4f8;  alias, 3 drivers, strength-aware
v0x6144f312ed80_0 .net8 "gnd", 0 0, L_0x6144f3132550;  1 drivers, strength-aware
v0x6144f312ee20_0 .net8 "out", 0 0, RS_0x7dfdb5cbf648;  alias, 3 drivers, strength-aware
v0x6144f312eec0_0 .net8 "vcc", 0 0, L_0x6144f31325f0;  1 drivers, strength-aware
v0x6144f312efd0_0 .net8 "w1", 0 0, L_0x6144f3133bd0;  1 drivers, strength-aware
S_0x6144f312f740 .scope module, "xnor_nor" "xnor_by_nor" 2 13, 3 6 0, S_0x6144f3108460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x6144f31316b0_0 .net "a", 0 0, v0x6144f3131e90_0;  1 drivers
v0x6144f31317a0_0 .net "b", 0 0, v0x6144f3131f30_0;  1 drivers
RS_0x7dfdb5cbf888 .resolv tri, L_0x6144f3133db0, L_0x6144f3133f40, L_0x6144f3133fb0;
v0x6144f31318b0_0 .net8 "nor1_out", 0 0, RS_0x7dfdb5cbf888;  3 drivers, strength-aware
RS_0x7dfdb5cbf9d8 .resolv tri, L_0x6144f3134110, L_0x6144f31341d0, L_0x6144f31342d0;
v0x6144f3131950_0 .net8 "nor2_out", 0 0, RS_0x7dfdb5cbf9d8;  3 drivers, strength-aware
RS_0x7dfdb5cbfb28 .resolv tri, L_0x6144f3134590, L_0x6144f3134650, L_0x6144f31346c0;
v0x6144f3131a40_0 .net8 "nor3_out", 0 0, RS_0x7dfdb5cbfb28;  3 drivers, strength-aware
v0x6144f3131b80_0 .net8 "out", 0 0, RS_0x7dfdb5cbfc78;  alias, 3 drivers, strength-aware
S_0x6144f312f970 .scope module, "nor1" "nor_gate" 3 19, 5 5 0, S_0x6144f312f740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6144f3132750 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x6144f3133cd0 .functor PMOS 1, L_0x6144f3132750, v0x6144f3131e90_0, C4<0>, C4<0>;
L_0x6144f3133db0 .functor PMOS 1, L_0x6144f3133cd0, v0x6144f3131f30_0, C4<0>, C4<0>;
L_0x6144f31326b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x6144f3133f40 .functor NMOS 1, L_0x6144f31326b0, v0x6144f3131e90_0, C4<0>, C4<0>;
L_0x6144f3133fb0 .functor NMOS 1, L_0x6144f31326b0, v0x6144f3131f30_0, C4<0>, C4<0>;
v0x6144f312fbe0_0 .net "a", 0 0, v0x6144f3131e90_0;  alias, 1 drivers
v0x6144f312fcc0_0 .net "b", 0 0, v0x6144f3131f30_0;  alias, 1 drivers
v0x6144f312fd80_0 .net8 "gnd", 0 0, L_0x6144f31326b0;  1 drivers, strength-aware
v0x6144f312fe20_0 .net8 "out", 0 0, RS_0x7dfdb5cbf888;  alias, 3 drivers, strength-aware
v0x6144f312fee0_0 .net8 "vcc", 0 0, L_0x6144f3132750;  1 drivers, strength-aware
v0x6144f312fff0_0 .net8 "w1", 0 0, L_0x6144f3133cd0;  1 drivers, strength-aware
S_0x6144f3130130 .scope module, "nor2" "nor_gate" 3 20, 5 5 0, S_0x6144f312f740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6144f31328b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x6144f3134080 .functor PMOS 1, L_0x6144f31328b0, v0x6144f3131e90_0, C4<0>, C4<0>;
L_0x6144f3134110 .functor PMOS 1, L_0x6144f3134080, RS_0x7dfdb5cbf888, C4<0>, C4<0>;
L_0x6144f3132810 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x6144f31341d0 .functor NMOS 1, L_0x6144f3132810, v0x6144f3131e90_0, C4<0>, C4<0>;
L_0x6144f31342d0 .functor NMOS 1, L_0x6144f3132810, RS_0x7dfdb5cbf888, C4<0>, C4<0>;
v0x6144f3130360_0 .net "a", 0 0, v0x6144f3131e90_0;  alias, 1 drivers
v0x6144f3130420_0 .net8 "b", 0 0, RS_0x7dfdb5cbf888;  alias, 3 drivers, strength-aware
v0x6144f31304c0_0 .net8 "gnd", 0 0, L_0x6144f3132810;  1 drivers, strength-aware
v0x6144f3130560_0 .net8 "out", 0 0, RS_0x7dfdb5cbf9d8;  alias, 3 drivers, strength-aware
v0x6144f3130600_0 .net8 "vcc", 0 0, L_0x6144f31328b0;  1 drivers, strength-aware
v0x6144f31306f0_0 .net8 "w1", 0 0, L_0x6144f3134080;  1 drivers, strength-aware
S_0x6144f3130830 .scope module, "nor3" "nor_gate" 3 21, 5 5 0, S_0x6144f312f740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6144f3132a10 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x6144f31344b0 .functor PMOS 1, L_0x6144f3132a10, RS_0x7dfdb5cbf888, C4<0>, C4<0>;
L_0x6144f3134590 .functor PMOS 1, L_0x6144f31344b0, v0x6144f3131f30_0, C4<0>, C4<0>;
L_0x6144f3132970 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x6144f3134650 .functor NMOS 1, L_0x6144f3132970, RS_0x7dfdb5cbf888, C4<0>, C4<0>;
L_0x6144f31346c0 .functor NMOS 1, L_0x6144f3132970, v0x6144f3131f30_0, C4<0>, C4<0>;
v0x6144f3130a60_0 .net8 "a", 0 0, RS_0x7dfdb5cbf888;  alias, 3 drivers, strength-aware
v0x6144f3130b50_0 .net "b", 0 0, v0x6144f3131f30_0;  alias, 1 drivers
v0x6144f3130c10_0 .net8 "gnd", 0 0, L_0x6144f3132970;  1 drivers, strength-aware
v0x6144f3130cb0_0 .net8 "out", 0 0, RS_0x7dfdb5cbfb28;  alias, 3 drivers, strength-aware
v0x6144f3130d50_0 .net8 "vcc", 0 0, L_0x6144f3132a10;  1 drivers, strength-aware
v0x6144f3130e40_0 .net8 "w1", 0 0, L_0x6144f31344b0;  1 drivers, strength-aware
S_0x6144f3130f80 .scope module, "nor4" "nor_gate" 3 22, 5 5 0, S_0x6144f312f740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x6144f3132b70 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x6144f3134790 .functor PMOS 1, L_0x6144f3132b70, RS_0x7dfdb5cbf9d8, C4<0>, C4<0>;
L_0x6144f3134870 .functor PMOS 1, L_0x6144f3134790, RS_0x7dfdb5cbfb28, C4<0>, C4<0>;
L_0x6144f3132ad0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x6144f3134930 .functor NMOS 1, L_0x6144f3132ad0, RS_0x7dfdb5cbf9d8, C4<0>, C4<0>;
L_0x6144f3134a30 .functor NMOS 1, L_0x6144f3132ad0, RS_0x7dfdb5cbfb28, C4<0>, C4<0>;
v0x6144f31311b0_0 .net8 "a", 0 0, RS_0x7dfdb5cbf9d8;  alias, 3 drivers, strength-aware
v0x6144f3131270_0 .net8 "b", 0 0, RS_0x7dfdb5cbfb28;  alias, 3 drivers, strength-aware
v0x6144f3131310_0 .net8 "gnd", 0 0, L_0x6144f3132ad0;  1 drivers, strength-aware
v0x6144f31313e0_0 .net8 "out", 0 0, RS_0x7dfdb5cbfc78;  alias, 3 drivers, strength-aware
v0x6144f3131480_0 .net8 "vcc", 0 0, L_0x6144f3132b70;  1 drivers, strength-aware
v0x6144f3131570_0 .net8 "w1", 0 0, L_0x6144f3134790;  1 drivers, strength-aware
    .scope S_0x6144f3108460;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6144f3108460 {0 0 0};
    %fork t_1, S_0x6144f31085f0;
    %jmp t_0;
    .scope S_0x6144f31085f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6144f310ba40_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6144f310ba40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x6144f310ba40_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x6144f3131ce0_0, 0, 1;
    %store/vec4 v0x6144f3131c40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "XNOR_BY_NAND: a=%b, b=%b, y=%b", v0x6144f3131c40_0, v0x6144f3131ce0_0, v0x6144f3131da0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6144f310ba40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6144f310ba40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x6144f3108460;
t_0 %join;
    %vpi_call 2 30 "$write", "\012" {0 0 0};
    %fork t_3, S_0x6144f312c610;
    %jmp t_2;
    .scope S_0x6144f312c610;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6144f312c810_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x6144f312c810_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x6144f312c810_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x6144f3131f30_0, 0, 1;
    %store/vec4 v0x6144f3131e90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "XNOR_BY_NOR: a=%b, b=%b, y=%b", v0x6144f3131e90_0, v0x6144f3131f30_0, v0x6144f3132020_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6144f312c810_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6144f312c810_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x6144f3108460;
t_2 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "./../../universal_gates/nand/design.v";
    "./../../universal_gates/nor/design.v";
