#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c17588bcd60 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5c17588cd7b0_0 .var "in", 0 0;
v0x5c17588cd850_0 .net "out", 1 0, v0x5c17588cd670_0;  1 drivers
S_0x5c17588bcef0 .scope module, "uut" "decoder1x2" 2 6, 3 1 0, S_0x5c17588bcd60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 2 "out";
v0x5c17588aa670_0 .net "in", 0 0, v0x5c17588cd7b0_0;  1 drivers
v0x5c17588cd670_0 .var "out", 1 0;
E_0x5c17588bd6a0 .event anyedge, v0x5c17588aa670_0;
    .scope S_0x5c17588bcef0;
T_0 ;
    %wait E_0x5c17588bd6a0;
    %load/vec4 v0x5c17588aa670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c17588cd670_0, 0, 2;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c17588cd670_0, 0, 2;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5c17588cd670_0, 0, 2;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5c17588bcd60;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c17588bcd60 {0 0 0};
    %vpi_call 2 15 "$monitor", "in = %b, out = %b", v0x5c17588cd7b0_0, v0x5c17588cd850_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c17588cd7b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c17588cd7b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
