#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x599ee6775960 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x599ee678eeb0_0 .var "lsb_in", 3 0;
v0x599ee678efa0_0 .net "lsb_out", 1 0, v0x599ee678e610_0;  1 drivers
v0x599ee678f070_0 .var "msb_in", 3 0;
v0x599ee678f170_0 .net "msb_out", 1 0, v0x599ee678ed70_0;  1 drivers
S_0x599ee6775af0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 23, 2 23 0, S_0x599ee6775960;
 .timescale 0 0;
v0x599ee6772e50_0 .var/i "i", 31 0;
S_0x599ee678dd10 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 2 32, 2 32 0, S_0x599ee6775960;
 .timescale 0 0;
v0x599ee678df10_0 .var/i "i", 31 0;
S_0x599ee678dff0 .scope module, "uut" "priority_encoder4x2_LSB" 2 9, 3 1 0, S_0x599ee6775960;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
v0x599ee678e510_0 .net "in", 3 0, v0x599ee678eeb0_0;  1 drivers
v0x599ee678e610_0 .var "out", 1 0;
E_0x599ee6776380 .event anyedge, v0x599ee678e510_0;
S_0x599ee678e210 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 9, 3 9 0, S_0x599ee678dff0;
 .timescale 0 0;
v0x599ee678e410_0 .var/i "i", 31 0;
S_0x599ee678e750 .scope module, "uut2" "priority_encoder4x2_MSB" 2 14, 3 18 0, S_0x599ee6775960;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
v0x599ee678ec70_0 .net "in", 3 0, v0x599ee678f070_0;  1 drivers
v0x599ee678ed70_0 .var "out", 1 0;
E_0x599ee6776a40 .event anyedge, v0x599ee678ec70_0;
S_0x599ee678e970 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 26, 3 26 0, S_0x599ee678e750;
 .timescale 0 0;
v0x599ee678eb70_0 .var/i "i", 31 0;
    .scope S_0x599ee678dff0;
T_0 ;
    %wait E_0x599ee6776380;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x599ee678e610_0, 0, 2;
    %fork t_1, S_0x599ee678e210;
    %jmp t_0;
    .scope S_0x599ee678e210;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x599ee678e410_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x599ee678e410_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x599ee678e510_0;
    %load/vec4 v0x599ee678e410_0;
    %part/s 1;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v0x599ee678e510_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x599ee678e510_0;
    %pad/u 32;
    %load/vec4 v0x599ee678e510_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %and;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x599ee678e410_0;
    %parti/s 4, 0, 2;
    %pad/u 2;
    %store/vec4 v0x599ee678e610_0, 0, 2;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x599ee678e410_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x599ee678e410_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x599ee678dff0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x599ee678e750;
T_1 ;
    %wait E_0x599ee6776a40;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x599ee678ed70_0, 0, 2;
    %fork t_3, S_0x599ee678e970;
    %jmp t_2;
    .scope S_0x599ee678e970;
t_3 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x599ee678eb70_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x599ee678eb70_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x599ee678ec70_0;
    %load/vec4 v0x599ee678eb70_0;
    %part/s 1;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.5, 10;
    %load/vec4 v0x599ee678ec70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x599ee678ec70_0;
    %pad/u 32;
    %load/vec4 v0x599ee678ec70_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %and;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x599ee678eb70_0;
    %parti/s 4, 0, 2;
    %pad/u 2;
    %store/vec4 v0x599ee678ed70_0, 0, 2;
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x599ee678eb70_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x599ee678eb70_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x599ee678e750;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x599ee6775960;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x599ee6775960 {0 0 0};
    %fork t_5, S_0x599ee6775af0;
    %jmp t_4;
    .scope S_0x599ee6775af0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x599ee6772e50_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x599ee6772e50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x599ee6772e50_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x599ee678eeb0_0, 0, 4;
    %delay 15, 0;
    %vpi_call 2 26 "$display", "LSB: in = %b | out = %b", v0x599ee678eeb0_0, v0x599ee678efa0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x599ee6772e50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x599ee6772e50_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x599ee6775960;
t_4 %join;
    %vpi_call 2 30 "$write", "\012" {0 0 0};
    %fork t_7, S_0x599ee678dd10;
    %jmp t_6;
    .scope S_0x599ee678dd10;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x599ee678df10_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x599ee678df10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x599ee678df10_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x599ee678f070_0, 0, 4;
    %delay 15, 0;
    %vpi_call 2 35 "$display", "MSB: in = %b | out = %b", v0x599ee678f070_0, v0x599ee678f170_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x599ee678df10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x599ee678df10_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0x599ee6775960;
t_6 %join;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
