#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x634f783fd8e0 .scope module, "and_by_nor" "and_by_nor" 2 31;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7f5ddaad2018 .functor BUFZ 1, C4<z>; HiZ drive
v0x634f784644c0_0 .net "a", 0 0, o0x7f5ddaad2018;  0 drivers
o0x7f5ddaad2198 .functor BUFZ 1, C4<z>; HiZ drive
v0x634f784645b0_0 .net "b", 0 0, o0x7f5ddaad2198;  0 drivers
RS_0x7f5ddaad2078 .resolv tri, L_0x634f7847b5c0, L_0x634f7847b6b0, L_0x634f7847b720;
v0x634f784646c0_0 .net8 "nor1_out", 0 0, RS_0x7f5ddaad2078;  3 drivers, strength-aware
RS_0x7f5ddaad21f8 .resolv tri, L_0x634f7847b880, L_0x634f7847b940, L_0x634f7847b9b0;
v0x634f784647b0_0 .net8 "nor2_out", 0 0, RS_0x7f5ddaad21f8;  3 drivers, strength-aware
RS_0x7f5ddaad2348 .resolv tri, L_0x634f7847bb10, L_0x634f7847bc20, L_0x634f7847bce0;
v0x634f784648a0_0 .net8 "out", 0 0, RS_0x7f5ddaad2348;  3 drivers, strength-aware
S_0x634f784073b0 .scope module, "nor1" "nor_gate" 2 42, 3 5 0, S_0x634f783fd8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f78478cf0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847b4d0 .functor PMOS 1, L_0x634f78478cf0, o0x7f5ddaad2018, C4<0>, C4<0>;
L_0x634f7847b5c0 .functor PMOS 1, L_0x634f7847b4d0, o0x7f5ddaad2018, C4<0>, C4<0>;
L_0x634f78478c80 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847b6b0 .functor NMOS 1, L_0x634f78478c80, o0x7f5ddaad2018, C4<0>, C4<0>;
L_0x634f7847b720 .functor NMOS 1, L_0x634f78478c80, o0x7f5ddaad2018, C4<0>, C4<0>;
v0x634f7840bd60_0 .net "a", 0 0, o0x7f5ddaad2018;  alias, 0 drivers
v0x634f784631e0_0 .net "b", 0 0, o0x7f5ddaad2018;  alias, 0 drivers
v0x634f784632a0_0 .net8 "gnd", 0 0, L_0x634f78478c80;  1 drivers, strength-aware
v0x634f78463340_0 .net8 "out", 0 0, RS_0x7f5ddaad2078;  alias, 3 drivers, strength-aware
v0x634f784633e0_0 .net8 "vcc", 0 0, L_0x634f78478cf0;  1 drivers, strength-aware
v0x634f784634d0_0 .net8 "w1", 0 0, L_0x634f7847b4d0;  1 drivers, strength-aware
S_0x634f78463610 .scope module, "nor2" "nor_gate" 2 48, 3 5 0, S_0x634f783fd8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f78478df0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847b7f0 .functor PMOS 1, L_0x634f78478df0, o0x7f5ddaad2198, C4<0>, C4<0>;
L_0x634f7847b880 .functor PMOS 1, L_0x634f7847b7f0, o0x7f5ddaad2198, C4<0>, C4<0>;
L_0x634f78478d80 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847b940 .functor NMOS 1, L_0x634f78478d80, o0x7f5ddaad2198, C4<0>, C4<0>;
L_0x634f7847b9b0 .functor NMOS 1, L_0x634f78478d80, o0x7f5ddaad2198, C4<0>, C4<0>;
v0x634f78463840_0 .net "a", 0 0, o0x7f5ddaad2198;  alias, 0 drivers
v0x634f78463920_0 .net "b", 0 0, o0x7f5ddaad2198;  alias, 0 drivers
v0x634f784639e0_0 .net8 "gnd", 0 0, L_0x634f78478d80;  1 drivers, strength-aware
v0x634f78463a80_0 .net8 "out", 0 0, RS_0x7f5ddaad21f8;  alias, 3 drivers, strength-aware
v0x634f78463b20_0 .net8 "vcc", 0 0, L_0x634f78478df0;  1 drivers, strength-aware
v0x634f78463c10_0 .net8 "w1", 0 0, L_0x634f7847b7f0;  1 drivers, strength-aware
S_0x634f78463d50 .scope module, "nor3" "nor_gate" 2 54, 3 5 0, S_0x634f783fd8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f78478ef0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847ba80 .functor PMOS 1, L_0x634f78478ef0, RS_0x7f5ddaad2078, C4<0>, C4<0>;
L_0x634f7847bb10 .functor PMOS 1, L_0x634f7847ba80, RS_0x7f5ddaad21f8, C4<0>, C4<0>;
L_0x634f78478e80 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847bc20 .functor NMOS 1, L_0x634f78478e80, RS_0x7f5ddaad2078, C4<0>, C4<0>;
L_0x634f7847bce0 .functor NMOS 1, L_0x634f78478e80, RS_0x7f5ddaad21f8, C4<0>, C4<0>;
v0x634f78463f80_0 .net8 "a", 0 0, RS_0x7f5ddaad2078;  alias, 3 drivers, strength-aware
v0x634f78464050_0 .net8 "b", 0 0, RS_0x7f5ddaad21f8;  alias, 3 drivers, strength-aware
v0x634f78464120_0 .net8 "gnd", 0 0, L_0x634f78478e80;  1 drivers, strength-aware
v0x634f784641f0_0 .net8 "out", 0 0, RS_0x7f5ddaad2348;  alias, 3 drivers, strength-aware
v0x634f78464290_0 .net8 "vcc", 0 0, L_0x634f78478ef0;  1 drivers, strength-aware
v0x634f78464380_0 .net8 "w1", 0 0, L_0x634f7847ba80;  1 drivers, strength-aware
S_0x634f783fdac0 .scope module, "full_adder_tb" "full_adder_tb" 4 1;
 .timescale 0 0;
v0x634f78473eb0_0 .var "bh_a", 0 0;
v0x634f78473f70_0 .var "bh_b", 0 0;
v0x634f78474010_0 .net "bh_carry", 0 0, v0x634f784659a0_0;  1 drivers
v0x634f784740b0_0 .var "bh_cin", 0 0;
v0x634f78474180_0 .net "bh_sum", 0 0, v0x634f78465b00_0;  1 drivers
v0x634f78474270_0 .var "df_a", 0 0;
v0x634f78474340_0 .var "df_b", 0 0;
v0x634f78474410_0 .net "df_carry", 0 0, L_0x634f7847c4c0;  1 drivers
v0x634f784744e0_0 .var "df_cin", 0 0;
v0x634f78474640_0 .net "df_sum", 0 0, L_0x634f7847bf20;  1 drivers
v0x634f78474710_0 .var "gl_a", 0 0;
v0x634f784747e0_0 .var "gl_b", 0 0;
v0x634f784748b0_0 .net "gl_carry", 0 0, L_0x634f7847ca50;  1 drivers
v0x634f78474980_0 .var "gl_cin", 0 0;
v0x634f78474a50_0 .net "gl_sum", 0 0, L_0x634f7847c580;  1 drivers
v0x634f78474b20_0 .var "sl_a", 0 0;
v0x634f78474bc0_0 .var "sl_b", 0 0;
RS_0x7f5ddaad3e48 .resolv tri, L_0x634f78481370, L_0x634f78481400, L_0x634f78481490;
v0x634f78474d70_0 .net8 "sl_carry", 0 0, RS_0x7f5ddaad3e48;  3 drivers, strength-aware
v0x634f78474e10_0 .var "sl_cin", 0 0;
RS_0x7f5ddaad49e8 .resolv tri, L_0x634f7847e420, L_0x634f7847e540, L_0x634f7847e5d0;
v0x634f78474fc0_0 .net8 "sl_sum", 0 0, RS_0x7f5ddaad49e8;  3 drivers, strength-aware
S_0x634f784649b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 50, 4 50 0, S_0x634f783fdac0;
 .timescale 0 0;
v0x634f78464b90_0 .var/i "i", 31 0;
S_0x634f78464c90 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 60, 4 60 0, S_0x634f783fdac0;
 .timescale 0 0;
v0x634f78464e90_0 .var/i "i", 31 0;
S_0x634f78464f70 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 70, 4 70 0, S_0x634f783fdac0;
 .timescale 0 0;
v0x634f78465150_0 .var/i "i", 31 0;
S_0x634f78465230 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 4 80, 4 80 0, S_0x634f783fdac0;
 .timescale 0 0;
v0x634f78465410_0 .var/i "i", 31 0;
S_0x634f78465510 .scope module, "bh" "full_adder_behavioural" 4 22, 5 23 0, S_0x634f783fdac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v0x634f78465800_0 .net "a", 0 0, v0x634f78473eb0_0;  1 drivers
v0x634f784658e0_0 .net "b", 0 0, v0x634f78473f70_0;  1 drivers
v0x634f784659a0_0 .var "carry", 0 0;
v0x634f78465a40_0 .net "cin", 0 0, v0x634f784740b0_0;  1 drivers
v0x634f78465b00_0 .var "sum", 0 0;
E_0x634f783fcc10 .event anyedge, v0x634f78465800_0, v0x634f784658e0_0, v0x634f78465a40_0;
S_0x634f78465cb0 .scope module, "df" "full_adder_dataflow" 4 14, 5 6 0, S_0x634f783fdac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x634f7847be40 .functor XOR 1, v0x634f78474270_0, v0x634f78474340_0, C4<0>, C4<0>;
L_0x634f7847bf20 .functor XOR 1, L_0x634f7847be40, v0x634f784744e0_0, C4<0>, C4<0>;
L_0x634f7847c0a0 .functor AND 1, v0x634f78474270_0, v0x634f78474340_0, C4<1>, C4<1>;
L_0x634f7847c130 .functor AND 1, v0x634f78474340_0, v0x634f784744e0_0, C4<1>, C4<1>;
L_0x634f7847c230 .functor OR 1, L_0x634f7847c0a0, L_0x634f7847c130, C4<0>, C4<0>;
L_0x634f7847c2f0 .functor AND 1, v0x634f78474270_0, v0x634f784744e0_0, C4<1>, C4<1>;
L_0x634f7847c4c0 .functor OR 1, L_0x634f7847c230, L_0x634f7847c2f0, C4<0>, C4<0>;
v0x634f78465f10_0 .net *"_ivl_0", 0 0, L_0x634f7847be40;  1 drivers
v0x634f78466010_0 .net *"_ivl_10", 0 0, L_0x634f7847c2f0;  1 drivers
v0x634f784660f0_0 .net *"_ivl_4", 0 0, L_0x634f7847c0a0;  1 drivers
v0x634f784661b0_0 .net *"_ivl_6", 0 0, L_0x634f7847c130;  1 drivers
v0x634f78466290_0 .net *"_ivl_8", 0 0, L_0x634f7847c230;  1 drivers
v0x634f784663c0_0 .net "a", 0 0, v0x634f78474270_0;  1 drivers
v0x634f78466480_0 .net "b", 0 0, v0x634f78474340_0;  1 drivers
v0x634f78466540_0 .net "carry", 0 0, L_0x634f7847c4c0;  alias, 1 drivers
v0x634f78466600_0 .net "cin", 0 0, v0x634f784744e0_0;  1 drivers
v0x634f784666c0_0 .net "sum", 0 0, L_0x634f7847bf20;  alias, 1 drivers
S_0x634f78466820 .scope module, "gl" "full_adder_gate_level" 4 30, 5 42 0, S_0x634f783fdac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x634f7847c580 .functor XOR 1, v0x634f78474710_0, v0x634f784747e0_0, v0x634f78474980_0, C4<0>;
L_0x634f7847c730 .functor AND 1, v0x634f78474710_0, v0x634f784747e0_0, C4<1>, C4<1>;
L_0x634f7847c7c0 .functor AND 1, v0x634f784747e0_0, v0x634f78474980_0, C4<1>, C4<1>;
L_0x634f7847c8c0 .functor AND 1, v0x634f78474710_0, v0x634f78474980_0, C4<1>, C4<1>;
L_0x634f7847ca50 .functor OR 1, L_0x634f7847c730, L_0x634f7847c7c0, L_0x634f7847c8c0, C4<0>;
v0x634f78466a30_0 .net "a", 0 0, v0x634f78474710_0;  1 drivers
v0x634f78466b10_0 .net "and1_out", 0 0, L_0x634f7847c730;  1 drivers
v0x634f78466bd0_0 .net "and2_out", 0 0, L_0x634f7847c7c0;  1 drivers
v0x634f78466c70_0 .net "and3_out", 0 0, L_0x634f7847c8c0;  1 drivers
v0x634f78466d30_0 .net "b", 0 0, v0x634f784747e0_0;  1 drivers
v0x634f78466e40_0 .net "carry", 0 0, L_0x634f7847ca50;  alias, 1 drivers
v0x634f78466f00_0 .net "cin", 0 0, v0x634f78474980_0;  1 drivers
v0x634f78466fc0_0 .net "sum", 0 0, L_0x634f7847c580;  alias, 1 drivers
S_0x634f78467120 .scope module, "sl" "full_adder_switch_level" 4 38, 5 65 0, S_0x634f783fdac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v0x634f784736c0_0 .net "a", 0 0, v0x634f78474b20_0;  1 drivers
RS_0x7f5ddaad2eb8 .resolv tri, L_0x634f7847eb00, L_0x634f7847ebe0, L_0x634f7847ed80;
v0x634f78473760_0 .net8 "and1_out", 0 0, RS_0x7f5ddaad2eb8;  3 drivers, strength-aware
RS_0x7f5ddaad3218 .resolv tri, L_0x634f7847f540, L_0x634f7847f620, L_0x634f7847f6b0;
v0x634f78473820_0 .net8 "and2_out", 0 0, RS_0x7f5ddaad3218;  3 drivers, strength-aware
RS_0x7f5ddaad3548 .resolv tri, L_0x634f78480080, L_0x634f78480160, L_0x634f784801f0;
v0x634f784738c0_0 .net8 "and3_out", 0 0, RS_0x7f5ddaad3548;  3 drivers, strength-aware
v0x634f78473960_0 .net "b", 0 0, v0x634f78474bc0_0;  1 drivers
v0x634f78473a50_0 .net8 "carry", 0 0, RS_0x7f5ddaad3e48;  alias, 3 drivers, strength-aware
v0x634f78473b40_0 .net "cin", 0 0, v0x634f78474e10_0;  1 drivers
RS_0x7f5ddaad39c8 .resolv tri, L_0x634f78480970, L_0x634f78480a50, L_0x634f78480ae0;
v0x634f78473be0_0 .net8 "or1_out", 0 0, RS_0x7f5ddaad39c8;  3 drivers, strength-aware
v0x634f78473c80_0 .net8 "sum", 0 0, RS_0x7f5ddaad49e8;  alias, 3 drivers, strength-aware
RS_0x7f5ddaad4418 .resolv tri, L_0x634f7847d5a0, L_0x634f7847d680, L_0x634f7847d710;
v0x634f78473db0_0 .net8 "xor1_out", 0 0, RS_0x7f5ddaad4418;  3 drivers, strength-aware
S_0x634f78467380 .scope module, "and1" "and_by_nand" 5 92, 2 5 0, S_0x634f78467120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x634f78468550_0 .net "a", 0 0, v0x634f78474b20_0;  alias, 1 drivers
v0x634f784685f0_0 .net "b", 0 0, v0x634f78474bc0_0;  alias, 1 drivers
RS_0x7f5ddaad2d68 .resolv tri, L_0x634f7847e790, L_0x634f7847e8b0, L_0x634f7847e940;
v0x634f784686c0_0 .net8 "nand_out", 0 0, RS_0x7f5ddaad2d68;  3 drivers, strength-aware
v0x634f78468790_0 .net8 "out", 0 0, RS_0x7f5ddaad2eb8;  alias, 3 drivers, strength-aware
S_0x634f784675f0 .scope module, "nand1" "nand_gate" 2 15, 6 5 0, S_0x634f78467380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f78479b50 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847e790 .functor PMOS 1, L_0x634f78479b50, v0x634f78474b20_0, C4<0>, C4<0>;
L_0x634f7847e8b0 .functor PMOS 1, L_0x634f78479b50, v0x634f78474bc0_0, C4<0>, C4<0>;
L_0x634f7847e940 .functor NMOS 1, L_0x634f7847e9b0, v0x634f78474b20_0, C4<0>, C4<0>;
L_0x634f78479ab0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847e9b0 .functor NMOS 1, L_0x634f78479ab0, v0x634f78474bc0_0, C4<0>, C4<0>;
v0x634f78467860_0 .net "a", 0 0, v0x634f78474b20_0;  alias, 1 drivers
v0x634f78467940_0 .net "b", 0 0, v0x634f78474bc0_0;  alias, 1 drivers
v0x634f78467a00_0 .net8 "gnd", 0 0, L_0x634f78479ab0;  1 drivers, strength-aware
v0x634f78467ad0_0 .net8 "out", 0 0, RS_0x7f5ddaad2d68;  alias, 3 drivers, strength-aware
v0x634f78467b90_0 .net8 "vcc", 0 0, L_0x634f78479b50;  1 drivers, strength-aware
v0x634f78467ca0_0 .net8 "w1", 0 0, L_0x634f7847e9b0;  1 drivers, strength-aware
S_0x634f78467de0 .scope module, "nand2" "nand_gate" 2 21, 6 5 0, S_0x634f78467380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f78479cb0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847eb00 .functor PMOS 1, L_0x634f78479cb0, RS_0x7f5ddaad2d68, C4<0>, C4<0>;
L_0x634f7847ebe0 .functor PMOS 1, L_0x634f78479cb0, RS_0x7f5ddaad2d68, C4<0>, C4<0>;
L_0x634f7847ed80 .functor NMOS 1, L_0x634f7847ef00, RS_0x7f5ddaad2d68, C4<0>, C4<0>;
L_0x634f78479c10 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847ef00 .functor NMOS 1, L_0x634f78479c10, RS_0x7f5ddaad2d68, C4<0>, C4<0>;
v0x634f78468010_0 .net8 "a", 0 0, RS_0x7f5ddaad2d68;  alias, 3 drivers, strength-aware
v0x634f784680d0_0 .net8 "b", 0 0, RS_0x7f5ddaad2d68;  alias, 3 drivers, strength-aware
v0x634f784681c0_0 .net8 "gnd", 0 0, L_0x634f78479c10;  1 drivers, strength-aware
v0x634f78468260_0 .net8 "out", 0 0, RS_0x7f5ddaad2eb8;  alias, 3 drivers, strength-aware
v0x634f78468300_0 .net8 "vcc", 0 0, L_0x634f78479cb0;  1 drivers, strength-aware
v0x634f78468410_0 .net8 "w1", 0 0, L_0x634f7847ef00;  1 drivers, strength-aware
S_0x634f78468860 .scope module, "and2" "and_by_nand" 5 97, 2 5 0, S_0x634f78467120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x634f784699f0_0 .net "a", 0 0, v0x634f78474bc0_0;  alias, 1 drivers
v0x634f78469a90_0 .net "b", 0 0, v0x634f78474e10_0;  alias, 1 drivers
RS_0x7f5ddaad30c8 .resolv tri, L_0x634f7847f050, L_0x634f7847f0e0, L_0x634f7847f170;
v0x634f78469b50_0 .net8 "nand_out", 0 0, RS_0x7f5ddaad30c8;  3 drivers, strength-aware
v0x634f78469c20_0 .net8 "out", 0 0, RS_0x7f5ddaad3218;  alias, 3 drivers, strength-aware
S_0x634f78468a90 .scope module, "nand1" "nand_gate" 2 15, 6 5 0, S_0x634f78468860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f78479e10 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847f050 .functor PMOS 1, L_0x634f78479e10, v0x634f78474bc0_0, C4<0>, C4<0>;
L_0x634f7847f0e0 .functor PMOS 1, L_0x634f78479e10, v0x634f78474e10_0, C4<0>, C4<0>;
L_0x634f7847f170 .functor NMOS 1, L_0x634f7847f3f0, v0x634f78474bc0_0, C4<0>, C4<0>;
L_0x634f78479d70 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847f3f0 .functor NMOS 1, L_0x634f78479d70, v0x634f78474e10_0, C4<0>, C4<0>;
v0x634f78468d00_0 .net "a", 0 0, v0x634f78474bc0_0;  alias, 1 drivers
v0x634f78468e10_0 .net "b", 0 0, v0x634f78474e10_0;  alias, 1 drivers
v0x634f78468ed0_0 .net8 "gnd", 0 0, L_0x634f78479d70;  1 drivers, strength-aware
v0x634f78468f70_0 .net8 "out", 0 0, RS_0x7f5ddaad30c8;  alias, 3 drivers, strength-aware
v0x634f78469030_0 .net8 "vcc", 0 0, L_0x634f78479e10;  1 drivers, strength-aware
v0x634f78469140_0 .net8 "w1", 0 0, L_0x634f7847f3f0;  1 drivers, strength-aware
S_0x634f78469280 .scope module, "nand2" "nand_gate" 2 21, 6 5 0, S_0x634f78468860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f78479f70 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847f540 .functor PMOS 1, L_0x634f78479f70, RS_0x7f5ddaad30c8, C4<0>, C4<0>;
L_0x634f7847f620 .functor PMOS 1, L_0x634f78479f70, RS_0x7f5ddaad30c8, C4<0>, C4<0>;
L_0x634f7847f6b0 .functor NMOS 1, L_0x634f7847f830, RS_0x7f5ddaad30c8, C4<0>, C4<0>;
L_0x634f78479ed0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847f830 .functor NMOS 1, L_0x634f78479ed0, RS_0x7f5ddaad30c8, C4<0>, C4<0>;
v0x634f784694b0_0 .net8 "a", 0 0, RS_0x7f5ddaad30c8;  alias, 3 drivers, strength-aware
v0x634f78469570_0 .net8 "b", 0 0, RS_0x7f5ddaad30c8;  alias, 3 drivers, strength-aware
v0x634f78469660_0 .net8 "gnd", 0 0, L_0x634f78479ed0;  1 drivers, strength-aware
v0x634f78469700_0 .net8 "out", 0 0, RS_0x7f5ddaad3218;  alias, 3 drivers, strength-aware
v0x634f784697a0_0 .net8 "vcc", 0 0, L_0x634f78479f70;  1 drivers, strength-aware
v0x634f784698b0_0 .net8 "w1", 0 0, L_0x634f7847f830;  1 drivers, strength-aware
S_0x634f78469cf0 .scope module, "and3" "and_by_nand" 5 102, 2 5 0, S_0x634f78467120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x634f7846aec0_0 .net "a", 0 0, v0x634f78474b20_0;  alias, 1 drivers
v0x634f7846af60_0 .net "b", 0 0, v0x634f78474e10_0;  alias, 1 drivers
RS_0x7f5ddaad33f8 .resolv tri, L_0x634f7847f980, L_0x634f7847fa10, L_0x634f7847faa0;
v0x634f7846b020_0 .net8 "nand_out", 0 0, RS_0x7f5ddaad33f8;  3 drivers, strength-aware
v0x634f7846b0c0_0 .net8 "out", 0 0, RS_0x7f5ddaad3548;  alias, 3 drivers, strength-aware
S_0x634f78469f50 .scope module, "nand1" "nand_gate" 2 15, 6 5 0, S_0x634f78469cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847a0d0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847f980 .functor PMOS 1, L_0x634f7847a0d0, v0x634f78474b20_0, C4<0>, C4<0>;
L_0x634f7847fa10 .functor PMOS 1, L_0x634f7847a0d0, v0x634f78474e10_0, C4<0>, C4<0>;
L_0x634f7847faa0 .functor NMOS 1, L_0x634f7847fd20, v0x634f78474b20_0, C4<0>, C4<0>;
L_0x634f7847a030 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847fd20 .functor NMOS 1, L_0x634f7847a030, v0x634f78474e10_0, C4<0>, C4<0>;
v0x634f7846a1a0_0 .net "a", 0 0, v0x634f78474b20_0;  alias, 1 drivers
v0x634f7846a2b0_0 .net "b", 0 0, v0x634f78474e10_0;  alias, 1 drivers
v0x634f7846a3c0_0 .net8 "gnd", 0 0, L_0x634f7847a030;  1 drivers, strength-aware
v0x634f7846a460_0 .net8 "out", 0 0, RS_0x7f5ddaad33f8;  alias, 3 drivers, strength-aware
v0x634f7846a500_0 .net8 "vcc", 0 0, L_0x634f7847a0d0;  1 drivers, strength-aware
v0x634f7846a610_0 .net8 "w1", 0 0, L_0x634f7847fd20;  1 drivers, strength-aware
S_0x634f7846a750 .scope module, "nand2" "nand_gate" 2 21, 6 5 0, S_0x634f78469cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847a230 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f78480080 .functor PMOS 1, L_0x634f7847a230, RS_0x7f5ddaad33f8, C4<0>, C4<0>;
L_0x634f78480160 .functor PMOS 1, L_0x634f7847a230, RS_0x7f5ddaad33f8, C4<0>, C4<0>;
L_0x634f784801f0 .functor NMOS 1, L_0x634f78480260, RS_0x7f5ddaad33f8, C4<0>, C4<0>;
L_0x634f7847a190 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f78480260 .functor NMOS 1, L_0x634f7847a190, RS_0x7f5ddaad33f8, C4<0>, C4<0>;
v0x634f7846a980_0 .net8 "a", 0 0, RS_0x7f5ddaad33f8;  alias, 3 drivers, strength-aware
v0x634f7846aa40_0 .net8 "b", 0 0, RS_0x7f5ddaad33f8;  alias, 3 drivers, strength-aware
v0x634f7846ab30_0 .net8 "gnd", 0 0, L_0x634f7847a190;  1 drivers, strength-aware
v0x634f7846abd0_0 .net8 "out", 0 0, RS_0x7f5ddaad3548;  alias, 3 drivers, strength-aware
v0x634f7846ac70_0 .net8 "vcc", 0 0, L_0x634f7847a230;  1 drivers, strength-aware
v0x634f7846ad80_0 .net8 "w1", 0 0, L_0x634f78480260;  1 drivers, strength-aware
S_0x634f7846b180 .scope module, "or1" "or_by_nand" 5 108, 7 31 0, S_0x634f78467120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x634f7846ca50_0 .net8 "a", 0 0, RS_0x7f5ddaad2eb8;  alias, 3 drivers, strength-aware
v0x634f7846cb80_0 .net8 "b", 0 0, RS_0x7f5ddaad3218;  alias, 3 drivers, strength-aware
RS_0x7f5ddaad3728 .resolv tri, L_0x634f784803b0, L_0x634f78480490, L_0x634f78480520;
v0x634f7846ccd0_0 .net8 "nand1_out", 0 0, RS_0x7f5ddaad3728;  3 drivers, strength-aware
RS_0x7f5ddaad3878 .resolv tri, L_0x634f78480690, L_0x634f78480770, L_0x634f78480800;
v0x634f7846cd70_0 .net8 "nand2_out", 0 0, RS_0x7f5ddaad3878;  3 drivers, strength-aware
v0x634f7846ce10_0 .net8 "out", 0 0, RS_0x7f5ddaad39c8;  alias, 3 drivers, strength-aware
S_0x634f7846b3b0 .scope module, "nand1" "nand_gate" 7 42, 6 5 0, S_0x634f7846b180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847a390 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f784803b0 .functor PMOS 1, L_0x634f7847a390, RS_0x7f5ddaad2eb8, C4<0>, C4<0>;
L_0x634f78480490 .functor PMOS 1, L_0x634f7847a390, RS_0x7f5ddaad2eb8, C4<0>, C4<0>;
L_0x634f78480520 .functor NMOS 1, L_0x634f78480590, RS_0x7f5ddaad2eb8, C4<0>, C4<0>;
L_0x634f7847a2f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f78480590 .functor NMOS 1, L_0x634f7847a2f0, RS_0x7f5ddaad2eb8, C4<0>, C4<0>;
v0x634f7846b620_0 .net8 "a", 0 0, RS_0x7f5ddaad2eb8;  alias, 3 drivers, strength-aware
v0x634f7846b730_0 .net8 "b", 0 0, RS_0x7f5ddaad2eb8;  alias, 3 drivers, strength-aware
v0x634f7846b7f0_0 .net8 "gnd", 0 0, L_0x634f7847a2f0;  1 drivers, strength-aware
v0x634f7846b890_0 .net8 "out", 0 0, RS_0x7f5ddaad3728;  alias, 3 drivers, strength-aware
v0x634f7846b930_0 .net8 "vcc", 0 0, L_0x634f7847a390;  1 drivers, strength-aware
v0x634f7846ba40_0 .net8 "w1", 0 0, L_0x634f78480590;  1 drivers, strength-aware
S_0x634f7846bb80 .scope module, "nand2" "nand_gate" 7 48, 6 5 0, S_0x634f7846b180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847a4f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f78480690 .functor PMOS 1, L_0x634f7847a4f0, RS_0x7f5ddaad3218, C4<0>, C4<0>;
L_0x634f78480770 .functor PMOS 1, L_0x634f7847a4f0, RS_0x7f5ddaad3218, C4<0>, C4<0>;
L_0x634f78480800 .functor NMOS 1, L_0x634f78480870, RS_0x7f5ddaad3218, C4<0>, C4<0>;
L_0x634f7847a450 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f78480870 .functor NMOS 1, L_0x634f7847a450, RS_0x7f5ddaad3218, C4<0>, C4<0>;
v0x634f7846bdb0_0 .net8 "a", 0 0, RS_0x7f5ddaad3218;  alias, 3 drivers, strength-aware
v0x634f7846bec0_0 .net8 "b", 0 0, RS_0x7f5ddaad3218;  alias, 3 drivers, strength-aware
v0x634f7846bf80_0 .net8 "gnd", 0 0, L_0x634f7847a450;  1 drivers, strength-aware
v0x634f7846c020_0 .net8 "out", 0 0, RS_0x7f5ddaad3878;  alias, 3 drivers, strength-aware
v0x634f7846c0c0_0 .net8 "vcc", 0 0, L_0x634f7847a4f0;  1 drivers, strength-aware
v0x634f7846c1d0_0 .net8 "w1", 0 0, L_0x634f78480870;  1 drivers, strength-aware
S_0x634f7846c310 .scope module, "nand3" "nand_gate" 7 54, 6 5 0, S_0x634f7846b180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847a650 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f78480970 .functor PMOS 1, L_0x634f7847a650, RS_0x7f5ddaad3728, C4<0>, C4<0>;
L_0x634f78480a50 .functor PMOS 1, L_0x634f7847a650, RS_0x7f5ddaad3878, C4<0>, C4<0>;
L_0x634f78480ae0 .functor NMOS 1, L_0x634f78480c60, RS_0x7f5ddaad3728, C4<0>, C4<0>;
L_0x634f7847a5b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f78480c60 .functor NMOS 1, L_0x634f7847a5b0, RS_0x7f5ddaad3878, C4<0>, C4<0>;
v0x634f7846c540_0 .net8 "a", 0 0, RS_0x7f5ddaad3728;  alias, 3 drivers, strength-aware
v0x634f7846c5e0_0 .net8 "b", 0 0, RS_0x7f5ddaad3878;  alias, 3 drivers, strength-aware
v0x634f7846c6b0_0 .net8 "gnd", 0 0, L_0x634f7847a5b0;  1 drivers, strength-aware
v0x634f7846c780_0 .net8 "out", 0 0, RS_0x7f5ddaad39c8;  alias, 3 drivers, strength-aware
v0x634f7846c820_0 .net8 "vcc", 0 0, L_0x634f7847a650;  1 drivers, strength-aware
v0x634f7846c910_0 .net8 "w1", 0 0, L_0x634f78480c60;  1 drivers, strength-aware
S_0x634f7846cf20 .scope module, "or2" "or_by_nand" 5 113, 7 31 0, S_0x634f78467120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x634f7846e7e0_0 .net8 "a", 0 0, RS_0x7f5ddaad39c8;  alias, 3 drivers, strength-aware
v0x634f7846e910_0 .net8 "b", 0 0, RS_0x7f5ddaad3548;  alias, 3 drivers, strength-aware
RS_0x7f5ddaad3ba8 .resolv tri, L_0x634f78480db0, L_0x634f78480e90, L_0x634f78480f20;
v0x634f7846ea60_0 .net8 "nand1_out", 0 0, RS_0x7f5ddaad3ba8;  3 drivers, strength-aware
RS_0x7f5ddaad3cf8 .resolv tri, L_0x634f78481090, L_0x634f78481170, L_0x634f78481200;
v0x634f7846eb00_0 .net8 "nand2_out", 0 0, RS_0x7f5ddaad3cf8;  3 drivers, strength-aware
v0x634f7846eba0_0 .net8 "out", 0 0, RS_0x7f5ddaad3e48;  alias, 3 drivers, strength-aware
S_0x634f7846d1a0 .scope module, "nand1" "nand_gate" 7 42, 6 5 0, S_0x634f7846cf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847a7b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f78480db0 .functor PMOS 1, L_0x634f7847a7b0, RS_0x7f5ddaad39c8, C4<0>, C4<0>;
L_0x634f78480e90 .functor PMOS 1, L_0x634f7847a7b0, RS_0x7f5ddaad39c8, C4<0>, C4<0>;
L_0x634f78480f20 .functor NMOS 1, L_0x634f78480f90, RS_0x7f5ddaad39c8, C4<0>, C4<0>;
L_0x634f7847a710 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f78480f90 .functor NMOS 1, L_0x634f7847a710, RS_0x7f5ddaad39c8, C4<0>, C4<0>;
v0x634f7846d410_0 .net8 "a", 0 0, RS_0x7f5ddaad39c8;  alias, 3 drivers, strength-aware
v0x634f7846d520_0 .net8 "b", 0 0, RS_0x7f5ddaad39c8;  alias, 3 drivers, strength-aware
v0x634f7846d5e0_0 .net8 "gnd", 0 0, L_0x634f7847a710;  1 drivers, strength-aware
v0x634f7846d680_0 .net8 "out", 0 0, RS_0x7f5ddaad3ba8;  alias, 3 drivers, strength-aware
v0x634f7846d720_0 .net8 "vcc", 0 0, L_0x634f7847a7b0;  1 drivers, strength-aware
v0x634f7846d830_0 .net8 "w1", 0 0, L_0x634f78480f90;  1 drivers, strength-aware
S_0x634f7846d970 .scope module, "nand2" "nand_gate" 7 48, 6 5 0, S_0x634f7846cf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847a910 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f78481090 .functor PMOS 1, L_0x634f7847a910, RS_0x7f5ddaad3548, C4<0>, C4<0>;
L_0x634f78481170 .functor PMOS 1, L_0x634f7847a910, RS_0x7f5ddaad3548, C4<0>, C4<0>;
L_0x634f78481200 .functor NMOS 1, L_0x634f78481270, RS_0x7f5ddaad3548, C4<0>, C4<0>;
L_0x634f7847a870 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f78481270 .functor NMOS 1, L_0x634f7847a870, RS_0x7f5ddaad3548, C4<0>, C4<0>;
v0x634f7846dba0_0 .net8 "a", 0 0, RS_0x7f5ddaad3548;  alias, 3 drivers, strength-aware
v0x634f7846dcb0_0 .net8 "b", 0 0, RS_0x7f5ddaad3548;  alias, 3 drivers, strength-aware
v0x634f7846dd70_0 .net8 "gnd", 0 0, L_0x634f7847a870;  1 drivers, strength-aware
v0x634f7846de10_0 .net8 "out", 0 0, RS_0x7f5ddaad3cf8;  alias, 3 drivers, strength-aware
v0x634f7846deb0_0 .net8 "vcc", 0 0, L_0x634f7847a910;  1 drivers, strength-aware
v0x634f7846dfc0_0 .net8 "w1", 0 0, L_0x634f78481270;  1 drivers, strength-aware
S_0x634f7846e100 .scope module, "nand3" "nand_gate" 7 54, 6 5 0, S_0x634f7846cf20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847aa70 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f78481370 .functor PMOS 1, L_0x634f7847aa70, RS_0x7f5ddaad3ba8, C4<0>, C4<0>;
L_0x634f78481400 .functor PMOS 1, L_0x634f7847aa70, RS_0x7f5ddaad3cf8, C4<0>, C4<0>;
L_0x634f78481490 .functor NMOS 1, L_0x634f78481500, RS_0x7f5ddaad3ba8, C4<0>, C4<0>;
L_0x634f7847a9d0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f78481500 .functor NMOS 1, L_0x634f7847a9d0, RS_0x7f5ddaad3cf8, C4<0>, C4<0>;
v0x634f7846e330_0 .net8 "a", 0 0, RS_0x7f5ddaad3ba8;  alias, 3 drivers, strength-aware
v0x634f7846e3d0_0 .net8 "b", 0 0, RS_0x7f5ddaad3cf8;  alias, 3 drivers, strength-aware
v0x634f7846e470_0 .net8 "gnd", 0 0, L_0x634f7847a9d0;  1 drivers, strength-aware
v0x634f7846e510_0 .net8 "out", 0 0, RS_0x7f5ddaad3e48;  alias, 3 drivers, strength-aware
v0x634f7846e5b0_0 .net8 "vcc", 0 0, L_0x634f7847aa70;  1 drivers, strength-aware
v0x634f7846e6a0_0 .net8 "w1", 0 0, L_0x634f78481500;  1 drivers, strength-aware
S_0x634f7846ecb0 .scope module, "xor1" "xor_by_nand" 5 80, 8 6 0, S_0x634f78467120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x634f78470ca0_0 .net "a", 0 0, v0x634f78474b20_0;  alias, 1 drivers
v0x634f78470d40_0 .net "b", 0 0, v0x634f78474bc0_0;  alias, 1 drivers
RS_0x7f5ddaad4028 .resolv tri, L_0x634f7847cb10, L_0x634f7847cc10, L_0x634f7847cc80;
v0x634f78470e00_0 .net8 "nand1_out", 0 0, RS_0x7f5ddaad4028;  3 drivers, strength-aware
RS_0x7f5ddaad4178 .resolv tri, L_0x634f7847ce40, L_0x634f7847cf20, L_0x634f7847d040;
v0x634f78470ea0_0 .net8 "nand2_out", 0 0, RS_0x7f5ddaad4178;  3 drivers, strength-aware
RS_0x7f5ddaad42c8 .resolv tri, L_0x634f7847d2c0, L_0x634f7847d3a0, L_0x634f7847d430;
v0x634f78470f90_0 .net8 "nand3_out", 0 0, RS_0x7f5ddaad42c8;  3 drivers, strength-aware
v0x634f784710d0_0 .net8 "out", 0 0, RS_0x7f5ddaad4418;  alias, 3 drivers, strength-aware
S_0x634f7846eee0 .scope module, "nand1" "nand_gate" 8 19, 6 5 0, S_0x634f7846ecb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f78479050 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847cb10 .functor PMOS 1, L_0x634f78479050, v0x634f78474b20_0, C4<0>, C4<0>;
L_0x634f7847cc10 .functor PMOS 1, L_0x634f78479050, v0x634f78474bc0_0, C4<0>, C4<0>;
L_0x634f7847cc80 .functor NMOS 1, L_0x634f7847ccf0, v0x634f78474b20_0, C4<0>, C4<0>;
L_0x634f78478fb0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847ccf0 .functor NMOS 1, L_0x634f78478fb0, v0x634f78474bc0_0, C4<0>, C4<0>;
v0x634f7846f150_0 .net "a", 0 0, v0x634f78474b20_0;  alias, 1 drivers
v0x634f7846f2a0_0 .net "b", 0 0, v0x634f78474bc0_0;  alias, 1 drivers
v0x634f7846f3f0_0 .net8 "gnd", 0 0, L_0x634f78478fb0;  1 drivers, strength-aware
v0x634f7846f490_0 .net8 "out", 0 0, RS_0x7f5ddaad4028;  alias, 3 drivers, strength-aware
v0x634f7846f530_0 .net8 "vcc", 0 0, L_0x634f78479050;  1 drivers, strength-aware
v0x634f7846f5f0_0 .net8 "w1", 0 0, L_0x634f7847ccf0;  1 drivers, strength-aware
S_0x634f7846f730 .scope module, "nand2" "nand_gate" 8 20, 6 5 0, S_0x634f7846ecb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f784791b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847ce40 .functor PMOS 1, L_0x634f784791b0, v0x634f78474b20_0, C4<0>, C4<0>;
L_0x634f7847cf20 .functor PMOS 1, L_0x634f784791b0, RS_0x7f5ddaad4028, C4<0>, C4<0>;
L_0x634f7847d040 .functor NMOS 1, L_0x634f7847d0b0, v0x634f78474b20_0, C4<0>, C4<0>;
L_0x634f78479110 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847d0b0 .functor NMOS 1, L_0x634f78479110, RS_0x7f5ddaad4028, C4<0>, C4<0>;
v0x634f7846f910_0 .net "a", 0 0, v0x634f78474b20_0;  alias, 1 drivers
v0x634f7846f9d0_0 .net8 "b", 0 0, RS_0x7f5ddaad4028;  alias, 3 drivers, strength-aware
v0x634f7846fa90_0 .net8 "gnd", 0 0, L_0x634f78479110;  1 drivers, strength-aware
v0x634f7846fb30_0 .net8 "out", 0 0, RS_0x7f5ddaad4178;  alias, 3 drivers, strength-aware
v0x634f7846fbd0_0 .net8 "vcc", 0 0, L_0x634f784791b0;  1 drivers, strength-aware
v0x634f7846fcc0_0 .net8 "w1", 0 0, L_0x634f7847d0b0;  1 drivers, strength-aware
S_0x634f7846fe00 .scope module, "nand3" "nand_gate" 8 21, 6 5 0, S_0x634f7846ecb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f78479310 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847d2c0 .functor PMOS 1, L_0x634f78479310, RS_0x7f5ddaad4028, C4<0>, C4<0>;
L_0x634f7847d3a0 .functor PMOS 1, L_0x634f78479310, v0x634f78474bc0_0, C4<0>, C4<0>;
L_0x634f7847d430 .functor NMOS 1, L_0x634f7847d4a0, RS_0x7f5ddaad4028, C4<0>, C4<0>;
L_0x634f78479270 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847d4a0 .functor NMOS 1, L_0x634f78479270, v0x634f78474bc0_0, C4<0>, C4<0>;
v0x634f78470030_0 .net8 "a", 0 0, RS_0x7f5ddaad4028;  alias, 3 drivers, strength-aware
v0x634f78470120_0 .net "b", 0 0, v0x634f78474bc0_0;  alias, 1 drivers
v0x634f784701e0_0 .net8 "gnd", 0 0, L_0x634f78479270;  1 drivers, strength-aware
v0x634f78470280_0 .net8 "out", 0 0, RS_0x7f5ddaad42c8;  alias, 3 drivers, strength-aware
v0x634f78470320_0 .net8 "vcc", 0 0, L_0x634f78479310;  1 drivers, strength-aware
v0x634f78470430_0 .net8 "w1", 0 0, L_0x634f7847d4a0;  1 drivers, strength-aware
S_0x634f78470570 .scope module, "nand4" "nand_gate" 8 22, 6 5 0, S_0x634f7846ecb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f78479470 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847d5a0 .functor PMOS 1, L_0x634f78479470, RS_0x7f5ddaad4178, C4<0>, C4<0>;
L_0x634f7847d680 .functor PMOS 1, L_0x634f78479470, RS_0x7f5ddaad42c8, C4<0>, C4<0>;
L_0x634f7847d710 .functor NMOS 1, L_0x634f7847d890, RS_0x7f5ddaad4178, C4<0>, C4<0>;
L_0x634f784793d0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847d890 .functor NMOS 1, L_0x634f784793d0, RS_0x7f5ddaad42c8, C4<0>, C4<0>;
v0x634f784707a0_0 .net8 "a", 0 0, RS_0x7f5ddaad4178;  alias, 3 drivers, strength-aware
v0x634f78470860_0 .net8 "b", 0 0, RS_0x7f5ddaad42c8;  alias, 3 drivers, strength-aware
v0x634f78470900_0 .net8 "gnd", 0 0, L_0x634f784793d0;  1 drivers, strength-aware
v0x634f784709d0_0 .net8 "out", 0 0, RS_0x7f5ddaad4418;  alias, 3 drivers, strength-aware
v0x634f78470a70_0 .net8 "vcc", 0 0, L_0x634f78479470;  1 drivers, strength-aware
v0x634f78470b60_0 .net8 "w1", 0 0, L_0x634f7847d890;  1 drivers, strength-aware
S_0x634f78471190 .scope module, "xor2" "xor_by_nand" 5 86, 8 6 0, S_0x634f78467120;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x634f78473190_0 .net8 "a", 0 0, RS_0x7f5ddaad4418;  alias, 3 drivers, strength-aware
v0x634f784732c0_0 .net "b", 0 0, v0x634f78474e10_0;  alias, 1 drivers
RS_0x7f5ddaad45f8 .resolv tri, L_0x634f7847d9e0, L_0x634f7847da70, L_0x634f7847db00;
v0x634f78473380_0 .net8 "nand1_out", 0 0, RS_0x7f5ddaad45f8;  3 drivers, strength-aware
RS_0x7f5ddaad4748 .resolv tri, L_0x634f7847dcc0, L_0x634f7847dda0, L_0x634f7847dec0;
v0x634f78473420_0 .net8 "nand2_out", 0 0, RS_0x7f5ddaad4748;  3 drivers, strength-aware
RS_0x7f5ddaad4898 .resolv tri, L_0x634f7847e140, L_0x634f7847e220, L_0x634f7847e2b0;
v0x634f784734c0_0 .net8 "nand3_out", 0 0, RS_0x7f5ddaad4898;  3 drivers, strength-aware
v0x634f78473600_0 .net8 "out", 0 0, RS_0x7f5ddaad49e8;  alias, 3 drivers, strength-aware
S_0x634f784713c0 .scope module, "nand1" "nand_gate" 8 19, 6 5 0, S_0x634f78471190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f784795d0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847d9e0 .functor PMOS 1, L_0x634f784795d0, RS_0x7f5ddaad4418, C4<0>, C4<0>;
L_0x634f7847da70 .functor PMOS 1, L_0x634f784795d0, v0x634f78474e10_0, C4<0>, C4<0>;
L_0x634f7847db00 .functor NMOS 1, L_0x634f7847db70, RS_0x7f5ddaad4418, C4<0>, C4<0>;
L_0x634f78479530 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847db70 .functor NMOS 1, L_0x634f78479530, v0x634f78474e10_0, C4<0>, C4<0>;
v0x634f78471630_0 .net8 "a", 0 0, RS_0x7f5ddaad4418;  alias, 3 drivers, strength-aware
v0x634f78471740_0 .net "b", 0 0, v0x634f78474e10_0;  alias, 1 drivers
v0x634f78471890_0 .net8 "gnd", 0 0, L_0x634f78479530;  1 drivers, strength-aware
v0x634f78471930_0 .net8 "out", 0 0, RS_0x7f5ddaad45f8;  alias, 3 drivers, strength-aware
v0x634f784719d0_0 .net8 "vcc", 0 0, L_0x634f784795d0;  1 drivers, strength-aware
v0x634f78471a90_0 .net8 "w1", 0 0, L_0x634f7847db70;  1 drivers, strength-aware
S_0x634f78471bd0 .scope module, "nand2" "nand_gate" 8 20, 6 5 0, S_0x634f78471190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f78479730 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847dcc0 .functor PMOS 1, L_0x634f78479730, RS_0x7f5ddaad4418, C4<0>, C4<0>;
L_0x634f7847dda0 .functor PMOS 1, L_0x634f78479730, RS_0x7f5ddaad45f8, C4<0>, C4<0>;
L_0x634f7847dec0 .functor NMOS 1, L_0x634f7847df30, RS_0x7f5ddaad4418, C4<0>, C4<0>;
L_0x634f78479690 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847df30 .functor NMOS 1, L_0x634f78479690, RS_0x7f5ddaad45f8, C4<0>, C4<0>;
v0x634f78471e00_0 .net8 "a", 0 0, RS_0x7f5ddaad4418;  alias, 3 drivers, strength-aware
v0x634f78471ec0_0 .net8 "b", 0 0, RS_0x7f5ddaad45f8;  alias, 3 drivers, strength-aware
v0x634f78471f80_0 .net8 "gnd", 0 0, L_0x634f78479690;  1 drivers, strength-aware
v0x634f78472020_0 .net8 "out", 0 0, RS_0x7f5ddaad4748;  alias, 3 drivers, strength-aware
v0x634f784720c0_0 .net8 "vcc", 0 0, L_0x634f78479730;  1 drivers, strength-aware
v0x634f784721b0_0 .net8 "w1", 0 0, L_0x634f7847df30;  1 drivers, strength-aware
S_0x634f784722f0 .scope module, "nand3" "nand_gate" 8 21, 6 5 0, S_0x634f78471190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f78479890 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847e140 .functor PMOS 1, L_0x634f78479890, RS_0x7f5ddaad45f8, C4<0>, C4<0>;
L_0x634f7847e220 .functor PMOS 1, L_0x634f78479890, v0x634f78474e10_0, C4<0>, C4<0>;
L_0x634f7847e2b0 .functor NMOS 1, L_0x634f7847e320, RS_0x7f5ddaad45f8, C4<0>, C4<0>;
L_0x634f784797f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847e320 .functor NMOS 1, L_0x634f784797f0, v0x634f78474e10_0, C4<0>, C4<0>;
v0x634f78472520_0 .net8 "a", 0 0, RS_0x7f5ddaad45f8;  alias, 3 drivers, strength-aware
v0x634f78472610_0 .net "b", 0 0, v0x634f78474e10_0;  alias, 1 drivers
v0x634f784726d0_0 .net8 "gnd", 0 0, L_0x634f784797f0;  1 drivers, strength-aware
v0x634f78472770_0 .net8 "out", 0 0, RS_0x7f5ddaad4898;  alias, 3 drivers, strength-aware
v0x634f78472810_0 .net8 "vcc", 0 0, L_0x634f78479890;  1 drivers, strength-aware
v0x634f78472920_0 .net8 "w1", 0 0, L_0x634f7847e320;  1 drivers, strength-aware
S_0x634f78472a60 .scope module, "nand4" "nand_gate" 8 22, 6 5 0, S_0x634f78471190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f784799f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f7847e420 .functor PMOS 1, L_0x634f784799f0, RS_0x7f5ddaad4748, C4<0>, C4<0>;
L_0x634f7847e540 .functor PMOS 1, L_0x634f784799f0, RS_0x7f5ddaad4898, C4<0>, C4<0>;
L_0x634f7847e5d0 .functor NMOS 1, L_0x634f7847e640, RS_0x7f5ddaad4748, C4<0>, C4<0>;
L_0x634f78479950 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f7847e640 .functor NMOS 1, L_0x634f78479950, RS_0x7f5ddaad4898, C4<0>, C4<0>;
v0x634f78472c90_0 .net8 "a", 0 0, RS_0x7f5ddaad4748;  alias, 3 drivers, strength-aware
v0x634f78472d50_0 .net8 "b", 0 0, RS_0x7f5ddaad4898;  alias, 3 drivers, strength-aware
v0x634f78472df0_0 .net8 "gnd", 0 0, L_0x634f78479950;  1 drivers, strength-aware
v0x634f78472ec0_0 .net8 "out", 0 0, RS_0x7f5ddaad49e8;  alias, 3 drivers, strength-aware
v0x634f78472f60_0 .net8 "vcc", 0 0, L_0x634f784799f0;  1 drivers, strength-aware
v0x634f78473050_0 .net8 "w1", 0 0, L_0x634f7847e640;  1 drivers, strength-aware
S_0x634f78408ec0 .scope module, "or_by_nor" "or_by_nor" 7 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7f5ddaad4c88 .functor BUFZ 1, C4<z>; HiZ drive
v0x634f78475d70_0 .net "a", 0 0, o0x7f5ddaad4c88;  0 drivers
o0x7f5ddaad4cb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x634f78475e10_0 .net "b", 0 0, o0x7f5ddaad4cb8;  0 drivers
RS_0x7f5ddaad4d18 .resolv tri, L_0x634f78481780, L_0x634f784818d0, L_0x634f78481990;
v0x634f78475ee0_0 .net8 "nor_out", 0 0, RS_0x7f5ddaad4d18;  3 drivers, strength-aware
RS_0x7f5ddaad4e68 .resolv tri, L_0x634f78481b40, L_0x634f78481d60, L_0x634f78481e20;
v0x634f78475fb0_0 .net8 "out", 0 0, RS_0x7f5ddaad4e68;  3 drivers, strength-aware
S_0x634f78475060 .scope module, "nor1" "nor_gate" 7 15, 3 5 0, S_0x634f78408ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847abd0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f78481650 .functor PMOS 1, L_0x634f7847abd0, o0x7f5ddaad4c88, C4<0>, C4<0>;
L_0x634f78481780 .functor PMOS 1, L_0x634f78481650, o0x7f5ddaad4cb8, C4<0>, C4<0>;
L_0x634f7847ab30 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f784818d0 .functor NMOS 1, L_0x634f7847ab30, o0x7f5ddaad4c88, C4<0>, C4<0>;
L_0x634f78481990 .functor NMOS 1, L_0x634f7847ab30, o0x7f5ddaad4cb8, C4<0>, C4<0>;
v0x634f78475240_0 .net "a", 0 0, o0x7f5ddaad4c88;  alias, 0 drivers
v0x634f784752e0_0 .net "b", 0 0, o0x7f5ddaad4cb8;  alias, 0 drivers
v0x634f78475380_0 .net8 "gnd", 0 0, L_0x634f7847ab30;  1 drivers, strength-aware
v0x634f78475450_0 .net8 "out", 0 0, RS_0x7f5ddaad4d18;  alias, 3 drivers, strength-aware
v0x634f784754f0_0 .net8 "vcc", 0 0, L_0x634f7847abd0;  1 drivers, strength-aware
v0x634f784755e0_0 .net8 "w1", 0 0, L_0x634f78481650;  1 drivers, strength-aware
S_0x634f78475680 .scope module, "nor2" "nor_gate" 7 21, 3 5 0, S_0x634f78408ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847ad30 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f78481a60 .functor PMOS 1, L_0x634f7847ad30, RS_0x7f5ddaad4d18, C4<0>, C4<0>;
L_0x634f78481b40 .functor PMOS 1, L_0x634f78481a60, RS_0x7f5ddaad4d18, C4<0>, C4<0>;
L_0x634f7847ac90 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f78481d60 .functor NMOS 1, L_0x634f7847ac90, RS_0x7f5ddaad4d18, C4<0>, C4<0>;
L_0x634f78481e20 .functor NMOS 1, L_0x634f7847ac90, RS_0x7f5ddaad4d18, C4<0>, C4<0>;
v0x634f784758b0_0 .net8 "a", 0 0, RS_0x7f5ddaad4d18;  alias, 3 drivers, strength-aware
v0x634f78475950_0 .net8 "b", 0 0, RS_0x7f5ddaad4d18;  alias, 3 drivers, strength-aware
v0x634f78475a40_0 .net8 "gnd", 0 0, L_0x634f7847ac90;  1 drivers, strength-aware
v0x634f78475ae0_0 .net8 "out", 0 0, RS_0x7f5ddaad4e68;  alias, 3 drivers, strength-aware
v0x634f78475b80_0 .net8 "vcc", 0 0, L_0x634f7847ad30;  1 drivers, strength-aware
v0x634f78475c70_0 .net8 "w1", 0 0, L_0x634f78481a60;  1 drivers, strength-aware
S_0x634f784090a0 .scope module, "xor_by_nor" "xor_by_nor" 8 28;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7f5ddaad5018 .functor BUFZ 1, C4<z>; HiZ drive
v0x634f78478650_0 .net "a", 0 0, o0x7f5ddaad5018;  0 drivers
o0x7f5ddaad5048 .functor BUFZ 1, C4<z>; HiZ drive
v0x634f78478740_0 .net "b", 0 0, o0x7f5ddaad5048;  0 drivers
RS_0x7f5ddaad50a8 .resolv tri, L_0x634f78481f80, L_0x634f78482080, L_0x634f784821d0;
v0x634f78478850_0 .net8 "nor1_out", 0 0, RS_0x7f5ddaad50a8;  3 drivers, strength-aware
RS_0x7f5ddaad51f8 .resolv tri, L_0x634f784823c0, L_0x634f78482430, L_0x634f78482530;
v0x634f784788f0_0 .net8 "nor2_out", 0 0, RS_0x7f5ddaad51f8;  3 drivers, strength-aware
RS_0x7f5ddaad5348 .resolv tri, L_0x634f784827f0, L_0x634f784828b0, L_0x634f78482920;
v0x634f784789e0_0 .net8 "nor3_out", 0 0, RS_0x7f5ddaad5348;  3 drivers, strength-aware
RS_0x7f5ddaad5498 .resolv tri, L_0x634f78482ad0, L_0x634f78482bd0, L_0x634f78482c90;
v0x634f78478b20_0 .net8 "nor4_out", 0 0, RS_0x7f5ddaad5498;  3 drivers, strength-aware
RS_0x7f5ddaad55e8 .resolv tri, L_0x634f78482e40, L_0x634f78483060, L_0x634f78483120;
v0x634f78478bc0_0 .net8 "out", 0 0, RS_0x7f5ddaad55e8;  3 drivers, strength-aware
S_0x634f78476080 .scope module, "nor1" "nor_gate" 8 42, 3 5 0, S_0x634f784090a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847ae90 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f78481ef0 .functor PMOS 1, L_0x634f7847ae90, o0x7f5ddaad5018, C4<0>, C4<0>;
L_0x634f78481f80 .functor PMOS 1, L_0x634f78481ef0, o0x7f5ddaad5048, C4<0>, C4<0>;
L_0x634f7847adf0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f78482080 .functor NMOS 1, L_0x634f7847adf0, o0x7f5ddaad5018, C4<0>, C4<0>;
L_0x634f784821d0 .functor NMOS 1, L_0x634f7847adf0, o0x7f5ddaad5048, C4<0>, C4<0>;
v0x634f784762d0_0 .net "a", 0 0, o0x7f5ddaad5018;  alias, 0 drivers
v0x634f784763b0_0 .net "b", 0 0, o0x7f5ddaad5048;  alias, 0 drivers
v0x634f78476470_0 .net8 "gnd", 0 0, L_0x634f7847adf0;  1 drivers, strength-aware
v0x634f78476540_0 .net8 "out", 0 0, RS_0x7f5ddaad50a8;  alias, 3 drivers, strength-aware
v0x634f78476600_0 .net8 "vcc", 0 0, L_0x634f7847ae90;  1 drivers, strength-aware
v0x634f78476710_0 .net8 "w1", 0 0, L_0x634f78481ef0;  1 drivers, strength-aware
S_0x634f78476850 .scope module, "nor2" "nor_gate" 8 43, 3 5 0, S_0x634f784090a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847aff0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f78482330 .functor PMOS 1, L_0x634f7847aff0, o0x7f5ddaad5018, C4<0>, C4<0>;
L_0x634f784823c0 .functor PMOS 1, L_0x634f78482330, RS_0x7f5ddaad50a8, C4<0>, C4<0>;
L_0x634f7847af50 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f78482430 .functor NMOS 1, L_0x634f7847af50, o0x7f5ddaad5018, C4<0>, C4<0>;
L_0x634f78482530 .functor NMOS 1, L_0x634f7847af50, RS_0x7f5ddaad50a8, C4<0>, C4<0>;
v0x634f78476a80_0 .net "a", 0 0, o0x7f5ddaad5018;  alias, 0 drivers
v0x634f78476b40_0 .net8 "b", 0 0, RS_0x7f5ddaad50a8;  alias, 3 drivers, strength-aware
v0x634f78476c10_0 .net8 "gnd", 0 0, L_0x634f7847af50;  1 drivers, strength-aware
v0x634f78476ce0_0 .net8 "out", 0 0, RS_0x7f5ddaad51f8;  alias, 3 drivers, strength-aware
v0x634f78476d80_0 .net8 "vcc", 0 0, L_0x634f7847aff0;  1 drivers, strength-aware
v0x634f78476e70_0 .net8 "w1", 0 0, L_0x634f78482330;  1 drivers, strength-aware
S_0x634f78476fb0 .scope module, "nor3" "nor_gate" 8 44, 3 5 0, S_0x634f784090a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847b150 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f78482710 .functor PMOS 1, L_0x634f7847b150, RS_0x7f5ddaad50a8, C4<0>, C4<0>;
L_0x634f784827f0 .functor PMOS 1, L_0x634f78482710, o0x7f5ddaad5048, C4<0>, C4<0>;
L_0x634f7847b0b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f784828b0 .functor NMOS 1, L_0x634f7847b0b0, RS_0x7f5ddaad50a8, C4<0>, C4<0>;
L_0x634f78482920 .functor NMOS 1, L_0x634f7847b0b0, o0x7f5ddaad5048, C4<0>, C4<0>;
v0x634f784771e0_0 .net8 "a", 0 0, RS_0x7f5ddaad50a8;  alias, 3 drivers, strength-aware
v0x634f784772d0_0 .net "b", 0 0, o0x7f5ddaad5048;  alias, 0 drivers
v0x634f78477390_0 .net8 "gnd", 0 0, L_0x634f7847b0b0;  1 drivers, strength-aware
v0x634f78477460_0 .net8 "out", 0 0, RS_0x7f5ddaad5348;  alias, 3 drivers, strength-aware
v0x634f78477500_0 .net8 "vcc", 0 0, L_0x634f7847b150;  1 drivers, strength-aware
v0x634f784775f0_0 .net8 "w1", 0 0, L_0x634f78482710;  1 drivers, strength-aware
S_0x634f78477730 .scope module, "nor4" "nor_gate" 8 45, 3 5 0, S_0x634f784090a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847b2b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f784829f0 .functor PMOS 1, L_0x634f7847b2b0, RS_0x7f5ddaad51f8, C4<0>, C4<0>;
L_0x634f78482ad0 .functor PMOS 1, L_0x634f784829f0, RS_0x7f5ddaad5348, C4<0>, C4<0>;
L_0x634f7847b210 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f78482bd0 .functor NMOS 1, L_0x634f7847b210, RS_0x7f5ddaad51f8, C4<0>, C4<0>;
L_0x634f78482c90 .functor NMOS 1, L_0x634f7847b210, RS_0x7f5ddaad5348, C4<0>, C4<0>;
v0x634f78477960_0 .net8 "a", 0 0, RS_0x7f5ddaad51f8;  alias, 3 drivers, strength-aware
v0x634f78477a20_0 .net8 "b", 0 0, RS_0x7f5ddaad5348;  alias, 3 drivers, strength-aware
v0x634f78477af0_0 .net8 "gnd", 0 0, L_0x634f7847b210;  1 drivers, strength-aware
v0x634f78477bc0_0 .net8 "out", 0 0, RS_0x7f5ddaad5498;  alias, 3 drivers, strength-aware
v0x634f78477c60_0 .net8 "vcc", 0 0, L_0x634f7847b2b0;  1 drivers, strength-aware
v0x634f78477d50_0 .net8 "w1", 0 0, L_0x634f784829f0;  1 drivers, strength-aware
S_0x634f78477e90 .scope module, "nor5" "nor_gate" 8 46, 3 5 0, S_0x634f784090a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x634f7847b410 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x634f78482d60 .functor PMOS 1, L_0x634f7847b410, RS_0x7f5ddaad5498, C4<0>, C4<0>;
L_0x634f78482e40 .functor PMOS 1, L_0x634f78482d60, RS_0x7f5ddaad5498, C4<0>, C4<0>;
L_0x634f7847b370 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x634f78483060 .functor NMOS 1, L_0x634f7847b370, RS_0x7f5ddaad5498, C4<0>, C4<0>;
L_0x634f78483120 .functor NMOS 1, L_0x634f7847b370, RS_0x7f5ddaad5498, C4<0>, C4<0>;
v0x634f78478110_0 .net8 "a", 0 0, RS_0x7f5ddaad5498;  alias, 3 drivers, strength-aware
v0x634f784781d0_0 .net8 "b", 0 0, RS_0x7f5ddaad5498;  alias, 3 drivers, strength-aware
v0x634f784782c0_0 .net8 "gnd", 0 0, L_0x634f7847b370;  1 drivers, strength-aware
v0x634f78478360_0 .net8 "out", 0 0, RS_0x7f5ddaad55e8;  alias, 3 drivers, strength-aware
v0x634f78478400_0 .net8 "vcc", 0 0, L_0x634f7847b410;  1 drivers, strength-aware
v0x634f78478510_0 .net8 "w1", 0 0, L_0x634f78482d60;  1 drivers, strength-aware
    .scope S_0x634f78465510;
T_0 ;
    %wait E_0x634f783fcc10;
    %load/vec4 v0x634f78465800_0;
    %load/vec4 v0x634f784658e0_0;
    %xor;
    %load/vec4 v0x634f78465a40_0;
    %xor;
    %store/vec4 v0x634f78465b00_0, 0, 1;
    %load/vec4 v0x634f78465800_0;
    %load/vec4 v0x634f784658e0_0;
    %and;
    %load/vec4 v0x634f784658e0_0;
    %load/vec4 v0x634f78465a40_0;
    %and;
    %or;
    %load/vec4 v0x634f78465800_0;
    %load/vec4 v0x634f78465a40_0;
    %and;
    %or;
    %store/vec4 v0x634f784659a0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x634f783fdac0;
T_1 ;
    %vpi_call 4 47 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 4 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x634f783fdac0 {0 0 0};
    %fork t_1, S_0x634f784649b0;
    %jmp t_0;
    .scope S_0x634f784649b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x634f78464b90_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x634f78464b90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x634f78464b90_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x634f784744e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x634f78474340_0, 0, 1;
    %store/vec4 v0x634f78474270_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 54 "$display", "Dataflow: a=%b, b=%b, cin=%b, sum=%b, carry=%b", v0x634f78474270_0, v0x634f78474340_0, v0x634f784744e0_0, v0x634f78474640_0, v0x634f78474410_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x634f78464b90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x634f78464b90_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x634f783fdac0;
t_0 %join;
    %vpi_call 4 58 "$write", "\012" {0 0 0};
    %fork t_3, S_0x634f78464c90;
    %jmp t_2;
    .scope S_0x634f78464c90;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x634f78464e90_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x634f78464e90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x634f78464e90_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x634f784740b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x634f78473f70_0, 0, 1;
    %store/vec4 v0x634f78473eb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 64 "$display", "Behavioural: a=%b, b=%b, cin=%b, sum=%b, carry=%b", v0x634f78473eb0_0, v0x634f78473f70_0, v0x634f784740b0_0, v0x634f78474180_0, v0x634f78474010_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x634f78464e90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x634f78464e90_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x634f783fdac0;
t_2 %join;
    %vpi_call 4 68 "$write", "\012" {0 0 0};
    %fork t_5, S_0x634f78464f70;
    %jmp t_4;
    .scope S_0x634f78464f70;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x634f78465150_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x634f78465150_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x634f78465150_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x634f78474980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x634f784747e0_0, 0, 1;
    %store/vec4 v0x634f78474710_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 74 "$display", "Gate-level: a=%b, b=%b, cin=%b, sum=%b, carry=%b", v0x634f78474710_0, v0x634f784747e0_0, v0x634f78474980_0, v0x634f78474a50_0, v0x634f784748b0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x634f78465150_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x634f78465150_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_0x634f783fdac0;
t_4 %join;
    %vpi_call 4 78 "$write", "\012" {0 0 0};
    %fork t_7, S_0x634f78465230;
    %jmp t_6;
    .scope S_0x634f78465230;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x634f78465410_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x634f78465410_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x634f78465410_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x634f78474e10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x634f78474bc0_0, 0, 1;
    %store/vec4 v0x634f78474b20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 84 "$display", "Switch-level: a=%b, b=%b, cin=%b, sum=%b, carry=%b", v0x634f78474b20_0, v0x634f78474bc0_0, v0x634f78474e10_0, v0x634f78474fc0_0, v0x634f78474d70_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x634f78465410_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x634f78465410_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0x634f783fdac0;
t_6 %join;
    %vpi_call 4 88 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "./../gates_by_universal_gates/and/design.v";
    "/home/jack/struent_semiconductors_intern/universal_gates/nor/design.v";
    "testbench.v";
    "design.v";
    "/home/jack/struent_semiconductors_intern/universal_gates/nand/design.v";
    "./../gates_by_universal_gates/or/design.v";
    "./../gates_by_universal_gates/xor/design.v";
