#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59570ea14880 .scope module, "and_by_nor" "and_by_nor" 2 31;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x782e559cf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x59570ea7b370_0 .net "a", 0 0, o0x782e559cf018;  0 drivers
o0x782e559cf198 .functor BUFZ 1, C4<z>; HiZ drive
v0x59570ea7b460_0 .net "b", 0 0, o0x782e559cf198;  0 drivers
RS_0x782e559cf078 .resolv tri, L_0x59570ea92470, L_0x59570ea92560, L_0x59570ea925d0;
v0x59570ea7b570_0 .net8 "nor1_out", 0 0, RS_0x782e559cf078;  3 drivers, strength-aware
RS_0x782e559cf1f8 .resolv tri, L_0x59570ea92730, L_0x59570ea927f0, L_0x59570ea92860;
v0x59570ea7b660_0 .net8 "nor2_out", 0 0, RS_0x782e559cf1f8;  3 drivers, strength-aware
RS_0x782e559cf348 .resolv tri, L_0x59570ea929c0, L_0x59570ea92ad0, L_0x59570ea92b90;
v0x59570ea7b750_0 .net8 "out", 0 0, RS_0x782e559cf348;  3 drivers, strength-aware
S_0x59570ea1e350 .scope module, "nor1" "nor_gate" 2 42, 3 5 0, S_0x59570ea14880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea8fba0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea92380 .functor PMOS 1, L_0x59570ea8fba0, o0x782e559cf018, C4<0>, C4<0>;
L_0x59570ea92470 .functor PMOS 1, L_0x59570ea92380, o0x782e559cf018, C4<0>, C4<0>;
L_0x59570ea8fb30 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea92560 .functor NMOS 1, L_0x59570ea8fb30, o0x782e559cf018, C4<0>, C4<0>;
L_0x59570ea925d0 .functor NMOS 1, L_0x59570ea8fb30, o0x782e559cf018, C4<0>, C4<0>;
v0x59570ea22d50_0 .net "a", 0 0, o0x782e559cf018;  alias, 0 drivers
v0x59570ea7a090_0 .net "b", 0 0, o0x782e559cf018;  alias, 0 drivers
v0x59570ea7a150_0 .net8 "gnd", 0 0, L_0x59570ea8fb30;  1 drivers, strength-aware
v0x59570ea7a1f0_0 .net8 "out", 0 0, RS_0x782e559cf078;  alias, 3 drivers, strength-aware
v0x59570ea7a290_0 .net8 "vcc", 0 0, L_0x59570ea8fba0;  1 drivers, strength-aware
v0x59570ea7a380_0 .net8 "w1", 0 0, L_0x59570ea92380;  1 drivers, strength-aware
S_0x59570ea7a4c0 .scope module, "nor2" "nor_gate" 2 48, 3 5 0, S_0x59570ea14880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea8fca0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea926a0 .functor PMOS 1, L_0x59570ea8fca0, o0x782e559cf198, C4<0>, C4<0>;
L_0x59570ea92730 .functor PMOS 1, L_0x59570ea926a0, o0x782e559cf198, C4<0>, C4<0>;
L_0x59570ea8fc30 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea927f0 .functor NMOS 1, L_0x59570ea8fc30, o0x782e559cf198, C4<0>, C4<0>;
L_0x59570ea92860 .functor NMOS 1, L_0x59570ea8fc30, o0x782e559cf198, C4<0>, C4<0>;
v0x59570ea7a6f0_0 .net "a", 0 0, o0x782e559cf198;  alias, 0 drivers
v0x59570ea7a7d0_0 .net "b", 0 0, o0x782e559cf198;  alias, 0 drivers
v0x59570ea7a890_0 .net8 "gnd", 0 0, L_0x59570ea8fc30;  1 drivers, strength-aware
v0x59570ea7a930_0 .net8 "out", 0 0, RS_0x782e559cf1f8;  alias, 3 drivers, strength-aware
v0x59570ea7a9d0_0 .net8 "vcc", 0 0, L_0x59570ea8fca0;  1 drivers, strength-aware
v0x59570ea7aac0_0 .net8 "w1", 0 0, L_0x59570ea926a0;  1 drivers, strength-aware
S_0x59570ea7ac00 .scope module, "nor3" "nor_gate" 2 54, 3 5 0, S_0x59570ea14880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea8fda0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea92930 .functor PMOS 1, L_0x59570ea8fda0, RS_0x782e559cf078, C4<0>, C4<0>;
L_0x59570ea929c0 .functor PMOS 1, L_0x59570ea92930, RS_0x782e559cf1f8, C4<0>, C4<0>;
L_0x59570ea8fd30 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea92ad0 .functor NMOS 1, L_0x59570ea8fd30, RS_0x782e559cf078, C4<0>, C4<0>;
L_0x59570ea92b90 .functor NMOS 1, L_0x59570ea8fd30, RS_0x782e559cf1f8, C4<0>, C4<0>;
v0x59570ea7ae30_0 .net8 "a", 0 0, RS_0x782e559cf078;  alias, 3 drivers, strength-aware
v0x59570ea7af00_0 .net8 "b", 0 0, RS_0x782e559cf1f8;  alias, 3 drivers, strength-aware
v0x59570ea7afd0_0 .net8 "gnd", 0 0, L_0x59570ea8fd30;  1 drivers, strength-aware
v0x59570ea7b0a0_0 .net8 "out", 0 0, RS_0x782e559cf348;  alias, 3 drivers, strength-aware
v0x59570ea7b140_0 .net8 "vcc", 0 0, L_0x59570ea8fda0;  1 drivers, strength-aware
v0x59570ea7b230_0 .net8 "w1", 0 0, L_0x59570ea92930;  1 drivers, strength-aware
S_0x59570ea14a60 .scope module, "full_adder_tb" "full_adder_tb" 4 1;
 .timescale 0 0;
v0x59570ea8ad60_0 .var "bh_a", 0 0;
v0x59570ea8ae20_0 .var "bh_b", 0 0;
v0x59570ea8aec0_0 .net "bh_carry", 0 0, v0x59570ea7c850_0;  1 drivers
v0x59570ea8af60_0 .var "bh_cin", 0 0;
v0x59570ea8b030_0 .net "bh_sum", 0 0, v0x59570ea7c9b0_0;  1 drivers
v0x59570ea8b120_0 .var "df_a", 0 0;
v0x59570ea8b1f0_0 .var "df_b", 0 0;
v0x59570ea8b2c0_0 .net "df_carry", 0 0, L_0x59570ea93370;  1 drivers
v0x59570ea8b390_0 .var "df_cin", 0 0;
v0x59570ea8b4f0_0 .net "df_sum", 0 0, L_0x59570ea92dd0;  1 drivers
v0x59570ea8b5c0_0 .var "gl_a", 0 0;
v0x59570ea8b690_0 .var "gl_b", 0 0;
v0x59570ea8b760_0 .net "gl_carry", 0 0, L_0x59570ea93900;  1 drivers
v0x59570ea8b830_0 .var "gl_cin", 0 0;
v0x59570ea8b900_0 .net "gl_sum", 0 0, L_0x59570ea93430;  1 drivers
v0x59570ea8b9d0_0 .var "sl_a", 0 0;
v0x59570ea8ba70_0 .var "sl_b", 0 0;
RS_0x782e559d0e48 .resolv tri, L_0x59570ea98220, L_0x59570ea982b0, L_0x59570ea98340;
v0x59570ea8bc20_0 .net8 "sl_carry", 0 0, RS_0x782e559d0e48;  3 drivers, strength-aware
v0x59570ea8bcc0_0 .var "sl_cin", 0 0;
RS_0x782e559d19e8 .resolv tri, L_0x59570ea952d0, L_0x59570ea953f0, L_0x59570ea95480;
v0x59570ea8be70_0 .net8 "sl_sum", 0 0, RS_0x782e559d19e8;  3 drivers, strength-aware
S_0x59570ea7b860 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 50, 4 50 0, S_0x59570ea14a60;
 .timescale 0 0;
v0x59570ea7ba40_0 .var/i "i", 31 0;
S_0x59570ea7bb40 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 60, 4 60 0, S_0x59570ea14a60;
 .timescale 0 0;
v0x59570ea7bd40_0 .var/i "i", 31 0;
S_0x59570ea7be20 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 70, 4 70 0, S_0x59570ea14a60;
 .timescale 0 0;
v0x59570ea7c000_0 .var/i "i", 31 0;
S_0x59570ea7c0e0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 4 80, 4 80 0, S_0x59570ea14a60;
 .timescale 0 0;
v0x59570ea7c2c0_0 .var/i "i", 31 0;
S_0x59570ea7c3c0 .scope module, "bh" "full_adder_behavioural" 4 22, 5 23 0, S_0x59570ea14a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v0x59570ea7c6b0_0 .net "a", 0 0, v0x59570ea8ad60_0;  1 drivers
v0x59570ea7c790_0 .net "b", 0 0, v0x59570ea8ae20_0;  1 drivers
v0x59570ea7c850_0 .var "carry", 0 0;
v0x59570ea7c8f0_0 .net "cin", 0 0, v0x59570ea8af60_0;  1 drivers
v0x59570ea7c9b0_0 .var "sum", 0 0;
E_0x59570ea13bb0 .event anyedge, v0x59570ea7c6b0_0, v0x59570ea7c790_0, v0x59570ea7c8f0_0;
S_0x59570ea7cb60 .scope module, "df" "full_adder_dataflow" 4 14, 5 6 0, S_0x59570ea14a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x59570ea92cf0 .functor XOR 1, v0x59570ea8b120_0, v0x59570ea8b1f0_0, C4<0>, C4<0>;
L_0x59570ea92dd0 .functor XOR 1, L_0x59570ea92cf0, v0x59570ea8b390_0, C4<0>, C4<0>;
L_0x59570ea92f50 .functor AND 1, v0x59570ea8b120_0, v0x59570ea8b1f0_0, C4<1>, C4<1>;
L_0x59570ea92fe0 .functor AND 1, v0x59570ea8b1f0_0, v0x59570ea8b390_0, C4<1>, C4<1>;
L_0x59570ea930e0 .functor OR 1, L_0x59570ea92f50, L_0x59570ea92fe0, C4<0>, C4<0>;
L_0x59570ea931a0 .functor AND 1, v0x59570ea8b120_0, v0x59570ea8b390_0, C4<1>, C4<1>;
L_0x59570ea93370 .functor OR 1, L_0x59570ea930e0, L_0x59570ea931a0, C4<0>, C4<0>;
v0x59570ea7cdc0_0 .net *"_ivl_0", 0 0, L_0x59570ea92cf0;  1 drivers
v0x59570ea7cec0_0 .net *"_ivl_10", 0 0, L_0x59570ea931a0;  1 drivers
v0x59570ea7cfa0_0 .net *"_ivl_4", 0 0, L_0x59570ea92f50;  1 drivers
v0x59570ea7d060_0 .net *"_ivl_6", 0 0, L_0x59570ea92fe0;  1 drivers
v0x59570ea7d140_0 .net *"_ivl_8", 0 0, L_0x59570ea930e0;  1 drivers
v0x59570ea7d270_0 .net "a", 0 0, v0x59570ea8b120_0;  1 drivers
v0x59570ea7d330_0 .net "b", 0 0, v0x59570ea8b1f0_0;  1 drivers
v0x59570ea7d3f0_0 .net "carry", 0 0, L_0x59570ea93370;  alias, 1 drivers
v0x59570ea7d4b0_0 .net "cin", 0 0, v0x59570ea8b390_0;  1 drivers
v0x59570ea7d570_0 .net "sum", 0 0, L_0x59570ea92dd0;  alias, 1 drivers
S_0x59570ea7d6d0 .scope module, "gl" "full_adder_gate_level" 4 30, 5 42 0, S_0x59570ea14a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x59570ea93430 .functor XOR 1, v0x59570ea8b5c0_0, v0x59570ea8b690_0, v0x59570ea8b830_0, C4<0>;
L_0x59570ea935e0 .functor AND 1, v0x59570ea8b5c0_0, v0x59570ea8b690_0, C4<1>, C4<1>;
L_0x59570ea93670 .functor AND 1, v0x59570ea8b690_0, v0x59570ea8b830_0, C4<1>, C4<1>;
L_0x59570ea93770 .functor AND 1, v0x59570ea8b5c0_0, v0x59570ea8b830_0, C4<1>, C4<1>;
L_0x59570ea93900 .functor OR 1, L_0x59570ea935e0, L_0x59570ea93670, L_0x59570ea93770, C4<0>;
v0x59570ea7d8e0_0 .net "a", 0 0, v0x59570ea8b5c0_0;  1 drivers
v0x59570ea7d9c0_0 .net "and1_out", 0 0, L_0x59570ea935e0;  1 drivers
v0x59570ea7da80_0 .net "and2_out", 0 0, L_0x59570ea93670;  1 drivers
v0x59570ea7db20_0 .net "and3_out", 0 0, L_0x59570ea93770;  1 drivers
v0x59570ea7dbe0_0 .net "b", 0 0, v0x59570ea8b690_0;  1 drivers
v0x59570ea7dcf0_0 .net "carry", 0 0, L_0x59570ea93900;  alias, 1 drivers
v0x59570ea7ddb0_0 .net "cin", 0 0, v0x59570ea8b830_0;  1 drivers
v0x59570ea7de70_0 .net "sum", 0 0, L_0x59570ea93430;  alias, 1 drivers
S_0x59570ea7dfd0 .scope module, "sl" "full_adder_switch_level" 4 38, 5 65 0, S_0x59570ea14a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v0x59570ea8a570_0 .net "a", 0 0, v0x59570ea8b9d0_0;  1 drivers
RS_0x782e559cfeb8 .resolv tri, L_0x59570ea959b0, L_0x59570ea95a90, L_0x59570ea95c30;
v0x59570ea8a610_0 .net8 "and1_out", 0 0, RS_0x782e559cfeb8;  3 drivers, strength-aware
RS_0x782e559d0218 .resolv tri, L_0x59570ea963f0, L_0x59570ea964d0, L_0x59570ea96560;
v0x59570ea8a6d0_0 .net8 "and2_out", 0 0, RS_0x782e559d0218;  3 drivers, strength-aware
RS_0x782e559d0548 .resolv tri, L_0x59570ea96f30, L_0x59570ea97010, L_0x59570ea970a0;
v0x59570ea8a770_0 .net8 "and3_out", 0 0, RS_0x782e559d0548;  3 drivers, strength-aware
v0x59570ea8a810_0 .net "b", 0 0, v0x59570ea8ba70_0;  1 drivers
v0x59570ea8a900_0 .net8 "carry", 0 0, RS_0x782e559d0e48;  alias, 3 drivers, strength-aware
v0x59570ea8a9f0_0 .net "cin", 0 0, v0x59570ea8bcc0_0;  1 drivers
RS_0x782e559d09c8 .resolv tri, L_0x59570ea97820, L_0x59570ea97900, L_0x59570ea97990;
v0x59570ea8aa90_0 .net8 "or1_out", 0 0, RS_0x782e559d09c8;  3 drivers, strength-aware
v0x59570ea8ab30_0 .net8 "sum", 0 0, RS_0x782e559d19e8;  alias, 3 drivers, strength-aware
RS_0x782e559d1418 .resolv tri, L_0x59570ea94450, L_0x59570ea94530, L_0x59570ea945c0;
v0x59570ea8ac60_0 .net8 "xor1_out", 0 0, RS_0x782e559d1418;  3 drivers, strength-aware
S_0x59570ea7e230 .scope module, "and1" "and_by_nand" 5 92, 2 5 0, S_0x59570ea7dfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x59570ea7f400_0 .net "a", 0 0, v0x59570ea8b9d0_0;  alias, 1 drivers
v0x59570ea7f4a0_0 .net "b", 0 0, v0x59570ea8ba70_0;  alias, 1 drivers
RS_0x782e559cfd68 .resolv tri, L_0x59570ea95640, L_0x59570ea95760, L_0x59570ea957f0;
v0x59570ea7f570_0 .net8 "nand_out", 0 0, RS_0x782e559cfd68;  3 drivers, strength-aware
v0x59570ea7f640_0 .net8 "out", 0 0, RS_0x782e559cfeb8;  alias, 3 drivers, strength-aware
S_0x59570ea7e4a0 .scope module, "nand1" "nand_gate" 2 15, 6 5 0, S_0x59570ea7e230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea90a00 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea95640 .functor PMOS 1, L_0x59570ea90a00, v0x59570ea8b9d0_0, C4<0>, C4<0>;
L_0x59570ea95760 .functor PMOS 1, L_0x59570ea90a00, v0x59570ea8ba70_0, C4<0>, C4<0>;
L_0x59570ea957f0 .functor NMOS 1, L_0x59570ea95860, v0x59570ea8b9d0_0, C4<0>, C4<0>;
L_0x59570ea90960 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea95860 .functor NMOS 1, L_0x59570ea90960, v0x59570ea8ba70_0, C4<0>, C4<0>;
v0x59570ea7e710_0 .net "a", 0 0, v0x59570ea8b9d0_0;  alias, 1 drivers
v0x59570ea7e7f0_0 .net "b", 0 0, v0x59570ea8ba70_0;  alias, 1 drivers
v0x59570ea7e8b0_0 .net8 "gnd", 0 0, L_0x59570ea90960;  1 drivers, strength-aware
v0x59570ea7e980_0 .net8 "out", 0 0, RS_0x782e559cfd68;  alias, 3 drivers, strength-aware
v0x59570ea7ea40_0 .net8 "vcc", 0 0, L_0x59570ea90a00;  1 drivers, strength-aware
v0x59570ea7eb50_0 .net8 "w1", 0 0, L_0x59570ea95860;  1 drivers, strength-aware
S_0x59570ea7ec90 .scope module, "nand2" "nand_gate" 2 21, 6 5 0, S_0x59570ea7e230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea90b60 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea959b0 .functor PMOS 1, L_0x59570ea90b60, RS_0x782e559cfd68, C4<0>, C4<0>;
L_0x59570ea95a90 .functor PMOS 1, L_0x59570ea90b60, RS_0x782e559cfd68, C4<0>, C4<0>;
L_0x59570ea95c30 .functor NMOS 1, L_0x59570ea95db0, RS_0x782e559cfd68, C4<0>, C4<0>;
L_0x59570ea90ac0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea95db0 .functor NMOS 1, L_0x59570ea90ac0, RS_0x782e559cfd68, C4<0>, C4<0>;
v0x59570ea7eec0_0 .net8 "a", 0 0, RS_0x782e559cfd68;  alias, 3 drivers, strength-aware
v0x59570ea7ef80_0 .net8 "b", 0 0, RS_0x782e559cfd68;  alias, 3 drivers, strength-aware
v0x59570ea7f070_0 .net8 "gnd", 0 0, L_0x59570ea90ac0;  1 drivers, strength-aware
v0x59570ea7f110_0 .net8 "out", 0 0, RS_0x782e559cfeb8;  alias, 3 drivers, strength-aware
v0x59570ea7f1b0_0 .net8 "vcc", 0 0, L_0x59570ea90b60;  1 drivers, strength-aware
v0x59570ea7f2c0_0 .net8 "w1", 0 0, L_0x59570ea95db0;  1 drivers, strength-aware
S_0x59570ea7f710 .scope module, "and2" "and_by_nand" 5 97, 2 5 0, S_0x59570ea7dfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x59570ea808a0_0 .net "a", 0 0, v0x59570ea8ba70_0;  alias, 1 drivers
v0x59570ea80940_0 .net "b", 0 0, v0x59570ea8bcc0_0;  alias, 1 drivers
RS_0x782e559d00c8 .resolv tri, L_0x59570ea95f00, L_0x59570ea95f90, L_0x59570ea96020;
v0x59570ea80a00_0 .net8 "nand_out", 0 0, RS_0x782e559d00c8;  3 drivers, strength-aware
v0x59570ea80ad0_0 .net8 "out", 0 0, RS_0x782e559d0218;  alias, 3 drivers, strength-aware
S_0x59570ea7f940 .scope module, "nand1" "nand_gate" 2 15, 6 5 0, S_0x59570ea7f710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea90cc0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea95f00 .functor PMOS 1, L_0x59570ea90cc0, v0x59570ea8ba70_0, C4<0>, C4<0>;
L_0x59570ea95f90 .functor PMOS 1, L_0x59570ea90cc0, v0x59570ea8bcc0_0, C4<0>, C4<0>;
L_0x59570ea96020 .functor NMOS 1, L_0x59570ea962a0, v0x59570ea8ba70_0, C4<0>, C4<0>;
L_0x59570ea90c20 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea962a0 .functor NMOS 1, L_0x59570ea90c20, v0x59570ea8bcc0_0, C4<0>, C4<0>;
v0x59570ea7fbb0_0 .net "a", 0 0, v0x59570ea8ba70_0;  alias, 1 drivers
v0x59570ea7fcc0_0 .net "b", 0 0, v0x59570ea8bcc0_0;  alias, 1 drivers
v0x59570ea7fd80_0 .net8 "gnd", 0 0, L_0x59570ea90c20;  1 drivers, strength-aware
v0x59570ea7fe20_0 .net8 "out", 0 0, RS_0x782e559d00c8;  alias, 3 drivers, strength-aware
v0x59570ea7fee0_0 .net8 "vcc", 0 0, L_0x59570ea90cc0;  1 drivers, strength-aware
v0x59570ea7fff0_0 .net8 "w1", 0 0, L_0x59570ea962a0;  1 drivers, strength-aware
S_0x59570ea80130 .scope module, "nand2" "nand_gate" 2 21, 6 5 0, S_0x59570ea7f710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea90e20 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea963f0 .functor PMOS 1, L_0x59570ea90e20, RS_0x782e559d00c8, C4<0>, C4<0>;
L_0x59570ea964d0 .functor PMOS 1, L_0x59570ea90e20, RS_0x782e559d00c8, C4<0>, C4<0>;
L_0x59570ea96560 .functor NMOS 1, L_0x59570ea966e0, RS_0x782e559d00c8, C4<0>, C4<0>;
L_0x59570ea90d80 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea966e0 .functor NMOS 1, L_0x59570ea90d80, RS_0x782e559d00c8, C4<0>, C4<0>;
v0x59570ea80360_0 .net8 "a", 0 0, RS_0x782e559d00c8;  alias, 3 drivers, strength-aware
v0x59570ea80420_0 .net8 "b", 0 0, RS_0x782e559d00c8;  alias, 3 drivers, strength-aware
v0x59570ea80510_0 .net8 "gnd", 0 0, L_0x59570ea90d80;  1 drivers, strength-aware
v0x59570ea805b0_0 .net8 "out", 0 0, RS_0x782e559d0218;  alias, 3 drivers, strength-aware
v0x59570ea80650_0 .net8 "vcc", 0 0, L_0x59570ea90e20;  1 drivers, strength-aware
v0x59570ea80760_0 .net8 "w1", 0 0, L_0x59570ea966e0;  1 drivers, strength-aware
S_0x59570ea80ba0 .scope module, "and3" "and_by_nand" 5 102, 2 5 0, S_0x59570ea7dfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x59570ea81d70_0 .net "a", 0 0, v0x59570ea8b9d0_0;  alias, 1 drivers
v0x59570ea81e10_0 .net "b", 0 0, v0x59570ea8bcc0_0;  alias, 1 drivers
RS_0x782e559d03f8 .resolv tri, L_0x59570ea96830, L_0x59570ea968c0, L_0x59570ea96950;
v0x59570ea81ed0_0 .net8 "nand_out", 0 0, RS_0x782e559d03f8;  3 drivers, strength-aware
v0x59570ea81f70_0 .net8 "out", 0 0, RS_0x782e559d0548;  alias, 3 drivers, strength-aware
S_0x59570ea80e00 .scope module, "nand1" "nand_gate" 2 15, 6 5 0, S_0x59570ea80ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea90f80 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea96830 .functor PMOS 1, L_0x59570ea90f80, v0x59570ea8b9d0_0, C4<0>, C4<0>;
L_0x59570ea968c0 .functor PMOS 1, L_0x59570ea90f80, v0x59570ea8bcc0_0, C4<0>, C4<0>;
L_0x59570ea96950 .functor NMOS 1, L_0x59570ea96bd0, v0x59570ea8b9d0_0, C4<0>, C4<0>;
L_0x59570ea90ee0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea96bd0 .functor NMOS 1, L_0x59570ea90ee0, v0x59570ea8bcc0_0, C4<0>, C4<0>;
v0x59570ea81050_0 .net "a", 0 0, v0x59570ea8b9d0_0;  alias, 1 drivers
v0x59570ea81160_0 .net "b", 0 0, v0x59570ea8bcc0_0;  alias, 1 drivers
v0x59570ea81270_0 .net8 "gnd", 0 0, L_0x59570ea90ee0;  1 drivers, strength-aware
v0x59570ea81310_0 .net8 "out", 0 0, RS_0x782e559d03f8;  alias, 3 drivers, strength-aware
v0x59570ea813b0_0 .net8 "vcc", 0 0, L_0x59570ea90f80;  1 drivers, strength-aware
v0x59570ea814c0_0 .net8 "w1", 0 0, L_0x59570ea96bd0;  1 drivers, strength-aware
S_0x59570ea81600 .scope module, "nand2" "nand_gate" 2 21, 6 5 0, S_0x59570ea80ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea910e0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea96f30 .functor PMOS 1, L_0x59570ea910e0, RS_0x782e559d03f8, C4<0>, C4<0>;
L_0x59570ea97010 .functor PMOS 1, L_0x59570ea910e0, RS_0x782e559d03f8, C4<0>, C4<0>;
L_0x59570ea970a0 .functor NMOS 1, L_0x59570ea97110, RS_0x782e559d03f8, C4<0>, C4<0>;
L_0x59570ea91040 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea97110 .functor NMOS 1, L_0x59570ea91040, RS_0x782e559d03f8, C4<0>, C4<0>;
v0x59570ea81830_0 .net8 "a", 0 0, RS_0x782e559d03f8;  alias, 3 drivers, strength-aware
v0x59570ea818f0_0 .net8 "b", 0 0, RS_0x782e559d03f8;  alias, 3 drivers, strength-aware
v0x59570ea819e0_0 .net8 "gnd", 0 0, L_0x59570ea91040;  1 drivers, strength-aware
v0x59570ea81a80_0 .net8 "out", 0 0, RS_0x782e559d0548;  alias, 3 drivers, strength-aware
v0x59570ea81b20_0 .net8 "vcc", 0 0, L_0x59570ea910e0;  1 drivers, strength-aware
v0x59570ea81c30_0 .net8 "w1", 0 0, L_0x59570ea97110;  1 drivers, strength-aware
S_0x59570ea82030 .scope module, "or1" "or_by_nand" 5 108, 7 31 0, S_0x59570ea7dfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x59570ea83900_0 .net8 "a", 0 0, RS_0x782e559cfeb8;  alias, 3 drivers, strength-aware
v0x59570ea83a30_0 .net8 "b", 0 0, RS_0x782e559d0218;  alias, 3 drivers, strength-aware
RS_0x782e559d0728 .resolv tri, L_0x59570ea97260, L_0x59570ea97340, L_0x59570ea973d0;
v0x59570ea83b80_0 .net8 "nand1_out", 0 0, RS_0x782e559d0728;  3 drivers, strength-aware
RS_0x782e559d0878 .resolv tri, L_0x59570ea97540, L_0x59570ea97620, L_0x59570ea976b0;
v0x59570ea83c20_0 .net8 "nand2_out", 0 0, RS_0x782e559d0878;  3 drivers, strength-aware
v0x59570ea83cc0_0 .net8 "out", 0 0, RS_0x782e559d09c8;  alias, 3 drivers, strength-aware
S_0x59570ea82260 .scope module, "nand1" "nand_gate" 7 42, 6 5 0, S_0x59570ea82030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea91240 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea97260 .functor PMOS 1, L_0x59570ea91240, RS_0x782e559cfeb8, C4<0>, C4<0>;
L_0x59570ea97340 .functor PMOS 1, L_0x59570ea91240, RS_0x782e559cfeb8, C4<0>, C4<0>;
L_0x59570ea973d0 .functor NMOS 1, L_0x59570ea97440, RS_0x782e559cfeb8, C4<0>, C4<0>;
L_0x59570ea911a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea97440 .functor NMOS 1, L_0x59570ea911a0, RS_0x782e559cfeb8, C4<0>, C4<0>;
v0x59570ea824d0_0 .net8 "a", 0 0, RS_0x782e559cfeb8;  alias, 3 drivers, strength-aware
v0x59570ea825e0_0 .net8 "b", 0 0, RS_0x782e559cfeb8;  alias, 3 drivers, strength-aware
v0x59570ea826a0_0 .net8 "gnd", 0 0, L_0x59570ea911a0;  1 drivers, strength-aware
v0x59570ea82740_0 .net8 "out", 0 0, RS_0x782e559d0728;  alias, 3 drivers, strength-aware
v0x59570ea827e0_0 .net8 "vcc", 0 0, L_0x59570ea91240;  1 drivers, strength-aware
v0x59570ea828f0_0 .net8 "w1", 0 0, L_0x59570ea97440;  1 drivers, strength-aware
S_0x59570ea82a30 .scope module, "nand2" "nand_gate" 7 48, 6 5 0, S_0x59570ea82030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea913a0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea97540 .functor PMOS 1, L_0x59570ea913a0, RS_0x782e559d0218, C4<0>, C4<0>;
L_0x59570ea97620 .functor PMOS 1, L_0x59570ea913a0, RS_0x782e559d0218, C4<0>, C4<0>;
L_0x59570ea976b0 .functor NMOS 1, L_0x59570ea97720, RS_0x782e559d0218, C4<0>, C4<0>;
L_0x59570ea91300 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea97720 .functor NMOS 1, L_0x59570ea91300, RS_0x782e559d0218, C4<0>, C4<0>;
v0x59570ea82c60_0 .net8 "a", 0 0, RS_0x782e559d0218;  alias, 3 drivers, strength-aware
v0x59570ea82d70_0 .net8 "b", 0 0, RS_0x782e559d0218;  alias, 3 drivers, strength-aware
v0x59570ea82e30_0 .net8 "gnd", 0 0, L_0x59570ea91300;  1 drivers, strength-aware
v0x59570ea82ed0_0 .net8 "out", 0 0, RS_0x782e559d0878;  alias, 3 drivers, strength-aware
v0x59570ea82f70_0 .net8 "vcc", 0 0, L_0x59570ea913a0;  1 drivers, strength-aware
v0x59570ea83080_0 .net8 "w1", 0 0, L_0x59570ea97720;  1 drivers, strength-aware
S_0x59570ea831c0 .scope module, "nand3" "nand_gate" 7 54, 6 5 0, S_0x59570ea82030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea91500 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea97820 .functor PMOS 1, L_0x59570ea91500, RS_0x782e559d0728, C4<0>, C4<0>;
L_0x59570ea97900 .functor PMOS 1, L_0x59570ea91500, RS_0x782e559d0878, C4<0>, C4<0>;
L_0x59570ea97990 .functor NMOS 1, L_0x59570ea97b10, RS_0x782e559d0728, C4<0>, C4<0>;
L_0x59570ea91460 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea97b10 .functor NMOS 1, L_0x59570ea91460, RS_0x782e559d0878, C4<0>, C4<0>;
v0x59570ea833f0_0 .net8 "a", 0 0, RS_0x782e559d0728;  alias, 3 drivers, strength-aware
v0x59570ea83490_0 .net8 "b", 0 0, RS_0x782e559d0878;  alias, 3 drivers, strength-aware
v0x59570ea83560_0 .net8 "gnd", 0 0, L_0x59570ea91460;  1 drivers, strength-aware
v0x59570ea83630_0 .net8 "out", 0 0, RS_0x782e559d09c8;  alias, 3 drivers, strength-aware
v0x59570ea836d0_0 .net8 "vcc", 0 0, L_0x59570ea91500;  1 drivers, strength-aware
v0x59570ea837c0_0 .net8 "w1", 0 0, L_0x59570ea97b10;  1 drivers, strength-aware
S_0x59570ea83dd0 .scope module, "or2" "or_by_nand" 5 113, 7 31 0, S_0x59570ea7dfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x59570ea85690_0 .net8 "a", 0 0, RS_0x782e559d09c8;  alias, 3 drivers, strength-aware
v0x59570ea857c0_0 .net8 "b", 0 0, RS_0x782e559d0548;  alias, 3 drivers, strength-aware
RS_0x782e559d0ba8 .resolv tri, L_0x59570ea97c60, L_0x59570ea97d40, L_0x59570ea97dd0;
v0x59570ea85910_0 .net8 "nand1_out", 0 0, RS_0x782e559d0ba8;  3 drivers, strength-aware
RS_0x782e559d0cf8 .resolv tri, L_0x59570ea97f40, L_0x59570ea98020, L_0x59570ea980b0;
v0x59570ea859b0_0 .net8 "nand2_out", 0 0, RS_0x782e559d0cf8;  3 drivers, strength-aware
v0x59570ea85a50_0 .net8 "out", 0 0, RS_0x782e559d0e48;  alias, 3 drivers, strength-aware
S_0x59570ea84050 .scope module, "nand1" "nand_gate" 7 42, 6 5 0, S_0x59570ea83dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea91660 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea97c60 .functor PMOS 1, L_0x59570ea91660, RS_0x782e559d09c8, C4<0>, C4<0>;
L_0x59570ea97d40 .functor PMOS 1, L_0x59570ea91660, RS_0x782e559d09c8, C4<0>, C4<0>;
L_0x59570ea97dd0 .functor NMOS 1, L_0x59570ea97e40, RS_0x782e559d09c8, C4<0>, C4<0>;
L_0x59570ea915c0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea97e40 .functor NMOS 1, L_0x59570ea915c0, RS_0x782e559d09c8, C4<0>, C4<0>;
v0x59570ea842c0_0 .net8 "a", 0 0, RS_0x782e559d09c8;  alias, 3 drivers, strength-aware
v0x59570ea843d0_0 .net8 "b", 0 0, RS_0x782e559d09c8;  alias, 3 drivers, strength-aware
v0x59570ea84490_0 .net8 "gnd", 0 0, L_0x59570ea915c0;  1 drivers, strength-aware
v0x59570ea84530_0 .net8 "out", 0 0, RS_0x782e559d0ba8;  alias, 3 drivers, strength-aware
v0x59570ea845d0_0 .net8 "vcc", 0 0, L_0x59570ea91660;  1 drivers, strength-aware
v0x59570ea846e0_0 .net8 "w1", 0 0, L_0x59570ea97e40;  1 drivers, strength-aware
S_0x59570ea84820 .scope module, "nand2" "nand_gate" 7 48, 6 5 0, S_0x59570ea83dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea917c0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea97f40 .functor PMOS 1, L_0x59570ea917c0, RS_0x782e559d0548, C4<0>, C4<0>;
L_0x59570ea98020 .functor PMOS 1, L_0x59570ea917c0, RS_0x782e559d0548, C4<0>, C4<0>;
L_0x59570ea980b0 .functor NMOS 1, L_0x59570ea98120, RS_0x782e559d0548, C4<0>, C4<0>;
L_0x59570ea91720 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea98120 .functor NMOS 1, L_0x59570ea91720, RS_0x782e559d0548, C4<0>, C4<0>;
v0x59570ea84a50_0 .net8 "a", 0 0, RS_0x782e559d0548;  alias, 3 drivers, strength-aware
v0x59570ea84b60_0 .net8 "b", 0 0, RS_0x782e559d0548;  alias, 3 drivers, strength-aware
v0x59570ea84c20_0 .net8 "gnd", 0 0, L_0x59570ea91720;  1 drivers, strength-aware
v0x59570ea84cc0_0 .net8 "out", 0 0, RS_0x782e559d0cf8;  alias, 3 drivers, strength-aware
v0x59570ea84d60_0 .net8 "vcc", 0 0, L_0x59570ea917c0;  1 drivers, strength-aware
v0x59570ea84e70_0 .net8 "w1", 0 0, L_0x59570ea98120;  1 drivers, strength-aware
S_0x59570ea84fb0 .scope module, "nand3" "nand_gate" 7 54, 6 5 0, S_0x59570ea83dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea91920 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea98220 .functor PMOS 1, L_0x59570ea91920, RS_0x782e559d0ba8, C4<0>, C4<0>;
L_0x59570ea982b0 .functor PMOS 1, L_0x59570ea91920, RS_0x782e559d0cf8, C4<0>, C4<0>;
L_0x59570ea98340 .functor NMOS 1, L_0x59570ea983b0, RS_0x782e559d0ba8, C4<0>, C4<0>;
L_0x59570ea91880 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea983b0 .functor NMOS 1, L_0x59570ea91880, RS_0x782e559d0cf8, C4<0>, C4<0>;
v0x59570ea851e0_0 .net8 "a", 0 0, RS_0x782e559d0ba8;  alias, 3 drivers, strength-aware
v0x59570ea85280_0 .net8 "b", 0 0, RS_0x782e559d0cf8;  alias, 3 drivers, strength-aware
v0x59570ea85320_0 .net8 "gnd", 0 0, L_0x59570ea91880;  1 drivers, strength-aware
v0x59570ea853c0_0 .net8 "out", 0 0, RS_0x782e559d0e48;  alias, 3 drivers, strength-aware
v0x59570ea85460_0 .net8 "vcc", 0 0, L_0x59570ea91920;  1 drivers, strength-aware
v0x59570ea85550_0 .net8 "w1", 0 0, L_0x59570ea983b0;  1 drivers, strength-aware
S_0x59570ea85b60 .scope module, "xor1" "xor_by_nand" 5 80, 8 6 0, S_0x59570ea7dfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x59570ea87b50_0 .net "a", 0 0, v0x59570ea8b9d0_0;  alias, 1 drivers
v0x59570ea87bf0_0 .net "b", 0 0, v0x59570ea8ba70_0;  alias, 1 drivers
RS_0x782e559d1028 .resolv tri, L_0x59570ea939c0, L_0x59570ea93ac0, L_0x59570ea93b30;
v0x59570ea87cb0_0 .net8 "nand1_out", 0 0, RS_0x782e559d1028;  3 drivers, strength-aware
RS_0x782e559d1178 .resolv tri, L_0x59570ea93cf0, L_0x59570ea93dd0, L_0x59570ea93ef0;
v0x59570ea87d50_0 .net8 "nand2_out", 0 0, RS_0x782e559d1178;  3 drivers, strength-aware
RS_0x782e559d12c8 .resolv tri, L_0x59570ea94170, L_0x59570ea94250, L_0x59570ea942e0;
v0x59570ea87e40_0 .net8 "nand3_out", 0 0, RS_0x782e559d12c8;  3 drivers, strength-aware
v0x59570ea87f80_0 .net8 "out", 0 0, RS_0x782e559d1418;  alias, 3 drivers, strength-aware
S_0x59570ea85d90 .scope module, "nand1" "nand_gate" 8 19, 6 5 0, S_0x59570ea85b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea8ff00 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea939c0 .functor PMOS 1, L_0x59570ea8ff00, v0x59570ea8b9d0_0, C4<0>, C4<0>;
L_0x59570ea93ac0 .functor PMOS 1, L_0x59570ea8ff00, v0x59570ea8ba70_0, C4<0>, C4<0>;
L_0x59570ea93b30 .functor NMOS 1, L_0x59570ea93ba0, v0x59570ea8b9d0_0, C4<0>, C4<0>;
L_0x59570ea8fe60 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea93ba0 .functor NMOS 1, L_0x59570ea8fe60, v0x59570ea8ba70_0, C4<0>, C4<0>;
v0x59570ea86000_0 .net "a", 0 0, v0x59570ea8b9d0_0;  alias, 1 drivers
v0x59570ea86150_0 .net "b", 0 0, v0x59570ea8ba70_0;  alias, 1 drivers
v0x59570ea862a0_0 .net8 "gnd", 0 0, L_0x59570ea8fe60;  1 drivers, strength-aware
v0x59570ea86340_0 .net8 "out", 0 0, RS_0x782e559d1028;  alias, 3 drivers, strength-aware
v0x59570ea863e0_0 .net8 "vcc", 0 0, L_0x59570ea8ff00;  1 drivers, strength-aware
v0x59570ea864a0_0 .net8 "w1", 0 0, L_0x59570ea93ba0;  1 drivers, strength-aware
S_0x59570ea865e0 .scope module, "nand2" "nand_gate" 8 20, 6 5 0, S_0x59570ea85b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea90060 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea93cf0 .functor PMOS 1, L_0x59570ea90060, v0x59570ea8b9d0_0, C4<0>, C4<0>;
L_0x59570ea93dd0 .functor PMOS 1, L_0x59570ea90060, RS_0x782e559d1028, C4<0>, C4<0>;
L_0x59570ea93ef0 .functor NMOS 1, L_0x59570ea93f60, v0x59570ea8b9d0_0, C4<0>, C4<0>;
L_0x59570ea8ffc0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea93f60 .functor NMOS 1, L_0x59570ea8ffc0, RS_0x782e559d1028, C4<0>, C4<0>;
v0x59570ea867c0_0 .net "a", 0 0, v0x59570ea8b9d0_0;  alias, 1 drivers
v0x59570ea86880_0 .net8 "b", 0 0, RS_0x782e559d1028;  alias, 3 drivers, strength-aware
v0x59570ea86940_0 .net8 "gnd", 0 0, L_0x59570ea8ffc0;  1 drivers, strength-aware
v0x59570ea869e0_0 .net8 "out", 0 0, RS_0x782e559d1178;  alias, 3 drivers, strength-aware
v0x59570ea86a80_0 .net8 "vcc", 0 0, L_0x59570ea90060;  1 drivers, strength-aware
v0x59570ea86b70_0 .net8 "w1", 0 0, L_0x59570ea93f60;  1 drivers, strength-aware
S_0x59570ea86cb0 .scope module, "nand3" "nand_gate" 8 21, 6 5 0, S_0x59570ea85b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea901c0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea94170 .functor PMOS 1, L_0x59570ea901c0, RS_0x782e559d1028, C4<0>, C4<0>;
L_0x59570ea94250 .functor PMOS 1, L_0x59570ea901c0, v0x59570ea8ba70_0, C4<0>, C4<0>;
L_0x59570ea942e0 .functor NMOS 1, L_0x59570ea94350, RS_0x782e559d1028, C4<0>, C4<0>;
L_0x59570ea90120 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea94350 .functor NMOS 1, L_0x59570ea90120, v0x59570ea8ba70_0, C4<0>, C4<0>;
v0x59570ea86ee0_0 .net8 "a", 0 0, RS_0x782e559d1028;  alias, 3 drivers, strength-aware
v0x59570ea86fd0_0 .net "b", 0 0, v0x59570ea8ba70_0;  alias, 1 drivers
v0x59570ea87090_0 .net8 "gnd", 0 0, L_0x59570ea90120;  1 drivers, strength-aware
v0x59570ea87130_0 .net8 "out", 0 0, RS_0x782e559d12c8;  alias, 3 drivers, strength-aware
v0x59570ea871d0_0 .net8 "vcc", 0 0, L_0x59570ea901c0;  1 drivers, strength-aware
v0x59570ea872e0_0 .net8 "w1", 0 0, L_0x59570ea94350;  1 drivers, strength-aware
S_0x59570ea87420 .scope module, "nand4" "nand_gate" 8 22, 6 5 0, S_0x59570ea85b60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea90320 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea94450 .functor PMOS 1, L_0x59570ea90320, RS_0x782e559d1178, C4<0>, C4<0>;
L_0x59570ea94530 .functor PMOS 1, L_0x59570ea90320, RS_0x782e559d12c8, C4<0>, C4<0>;
L_0x59570ea945c0 .functor NMOS 1, L_0x59570ea94740, RS_0x782e559d1178, C4<0>, C4<0>;
L_0x59570ea90280 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea94740 .functor NMOS 1, L_0x59570ea90280, RS_0x782e559d12c8, C4<0>, C4<0>;
v0x59570ea87650_0 .net8 "a", 0 0, RS_0x782e559d1178;  alias, 3 drivers, strength-aware
v0x59570ea87710_0 .net8 "b", 0 0, RS_0x782e559d12c8;  alias, 3 drivers, strength-aware
v0x59570ea877b0_0 .net8 "gnd", 0 0, L_0x59570ea90280;  1 drivers, strength-aware
v0x59570ea87880_0 .net8 "out", 0 0, RS_0x782e559d1418;  alias, 3 drivers, strength-aware
v0x59570ea87920_0 .net8 "vcc", 0 0, L_0x59570ea90320;  1 drivers, strength-aware
v0x59570ea87a10_0 .net8 "w1", 0 0, L_0x59570ea94740;  1 drivers, strength-aware
S_0x59570ea88040 .scope module, "xor2" "xor_by_nand" 5 86, 8 6 0, S_0x59570ea7dfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x59570ea8a040_0 .net8 "a", 0 0, RS_0x782e559d1418;  alias, 3 drivers, strength-aware
v0x59570ea8a170_0 .net "b", 0 0, v0x59570ea8bcc0_0;  alias, 1 drivers
RS_0x782e559d15f8 .resolv tri, L_0x59570ea94890, L_0x59570ea94920, L_0x59570ea949b0;
v0x59570ea8a230_0 .net8 "nand1_out", 0 0, RS_0x782e559d15f8;  3 drivers, strength-aware
RS_0x782e559d1748 .resolv tri, L_0x59570ea94b70, L_0x59570ea94c50, L_0x59570ea94d70;
v0x59570ea8a2d0_0 .net8 "nand2_out", 0 0, RS_0x782e559d1748;  3 drivers, strength-aware
RS_0x782e559d1898 .resolv tri, L_0x59570ea94ff0, L_0x59570ea950d0, L_0x59570ea95160;
v0x59570ea8a370_0 .net8 "nand3_out", 0 0, RS_0x782e559d1898;  3 drivers, strength-aware
v0x59570ea8a4b0_0 .net8 "out", 0 0, RS_0x782e559d19e8;  alias, 3 drivers, strength-aware
S_0x59570ea88270 .scope module, "nand1" "nand_gate" 8 19, 6 5 0, S_0x59570ea88040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea90480 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea94890 .functor PMOS 1, L_0x59570ea90480, RS_0x782e559d1418, C4<0>, C4<0>;
L_0x59570ea94920 .functor PMOS 1, L_0x59570ea90480, v0x59570ea8bcc0_0, C4<0>, C4<0>;
L_0x59570ea949b0 .functor NMOS 1, L_0x59570ea94a20, RS_0x782e559d1418, C4<0>, C4<0>;
L_0x59570ea903e0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea94a20 .functor NMOS 1, L_0x59570ea903e0, v0x59570ea8bcc0_0, C4<0>, C4<0>;
v0x59570ea884e0_0 .net8 "a", 0 0, RS_0x782e559d1418;  alias, 3 drivers, strength-aware
v0x59570ea885f0_0 .net "b", 0 0, v0x59570ea8bcc0_0;  alias, 1 drivers
v0x59570ea88740_0 .net8 "gnd", 0 0, L_0x59570ea903e0;  1 drivers, strength-aware
v0x59570ea887e0_0 .net8 "out", 0 0, RS_0x782e559d15f8;  alias, 3 drivers, strength-aware
v0x59570ea88880_0 .net8 "vcc", 0 0, L_0x59570ea90480;  1 drivers, strength-aware
v0x59570ea88940_0 .net8 "w1", 0 0, L_0x59570ea94a20;  1 drivers, strength-aware
S_0x59570ea88a80 .scope module, "nand2" "nand_gate" 8 20, 6 5 0, S_0x59570ea88040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea905e0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea94b70 .functor PMOS 1, L_0x59570ea905e0, RS_0x782e559d1418, C4<0>, C4<0>;
L_0x59570ea94c50 .functor PMOS 1, L_0x59570ea905e0, RS_0x782e559d15f8, C4<0>, C4<0>;
L_0x59570ea94d70 .functor NMOS 1, L_0x59570ea94de0, RS_0x782e559d1418, C4<0>, C4<0>;
L_0x59570ea90540 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea94de0 .functor NMOS 1, L_0x59570ea90540, RS_0x782e559d15f8, C4<0>, C4<0>;
v0x59570ea88cb0_0 .net8 "a", 0 0, RS_0x782e559d1418;  alias, 3 drivers, strength-aware
v0x59570ea88d70_0 .net8 "b", 0 0, RS_0x782e559d15f8;  alias, 3 drivers, strength-aware
v0x59570ea88e30_0 .net8 "gnd", 0 0, L_0x59570ea90540;  1 drivers, strength-aware
v0x59570ea88ed0_0 .net8 "out", 0 0, RS_0x782e559d1748;  alias, 3 drivers, strength-aware
v0x59570ea88f70_0 .net8 "vcc", 0 0, L_0x59570ea905e0;  1 drivers, strength-aware
v0x59570ea89060_0 .net8 "w1", 0 0, L_0x59570ea94de0;  1 drivers, strength-aware
S_0x59570ea891a0 .scope module, "nand3" "nand_gate" 8 21, 6 5 0, S_0x59570ea88040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea90740 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea94ff0 .functor PMOS 1, L_0x59570ea90740, RS_0x782e559d15f8, C4<0>, C4<0>;
L_0x59570ea950d0 .functor PMOS 1, L_0x59570ea90740, v0x59570ea8bcc0_0, C4<0>, C4<0>;
L_0x59570ea95160 .functor NMOS 1, L_0x59570ea951d0, RS_0x782e559d15f8, C4<0>, C4<0>;
L_0x59570ea906a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea951d0 .functor NMOS 1, L_0x59570ea906a0, v0x59570ea8bcc0_0, C4<0>, C4<0>;
v0x59570ea893d0_0 .net8 "a", 0 0, RS_0x782e559d15f8;  alias, 3 drivers, strength-aware
v0x59570ea894c0_0 .net "b", 0 0, v0x59570ea8bcc0_0;  alias, 1 drivers
v0x59570ea89580_0 .net8 "gnd", 0 0, L_0x59570ea906a0;  1 drivers, strength-aware
v0x59570ea89620_0 .net8 "out", 0 0, RS_0x782e559d1898;  alias, 3 drivers, strength-aware
v0x59570ea896c0_0 .net8 "vcc", 0 0, L_0x59570ea90740;  1 drivers, strength-aware
v0x59570ea897d0_0 .net8 "w1", 0 0, L_0x59570ea951d0;  1 drivers, strength-aware
S_0x59570ea89910 .scope module, "nand4" "nand_gate" 8 22, 6 5 0, S_0x59570ea88040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea908a0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea952d0 .functor PMOS 1, L_0x59570ea908a0, RS_0x782e559d1748, C4<0>, C4<0>;
L_0x59570ea953f0 .functor PMOS 1, L_0x59570ea908a0, RS_0x782e559d1898, C4<0>, C4<0>;
L_0x59570ea95480 .functor NMOS 1, L_0x59570ea954f0, RS_0x782e559d1748, C4<0>, C4<0>;
L_0x59570ea90800 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea954f0 .functor NMOS 1, L_0x59570ea90800, RS_0x782e559d1898, C4<0>, C4<0>;
v0x59570ea89b40_0 .net8 "a", 0 0, RS_0x782e559d1748;  alias, 3 drivers, strength-aware
v0x59570ea89c00_0 .net8 "b", 0 0, RS_0x782e559d1898;  alias, 3 drivers, strength-aware
v0x59570ea89ca0_0 .net8 "gnd", 0 0, L_0x59570ea90800;  1 drivers, strength-aware
v0x59570ea89d70_0 .net8 "out", 0 0, RS_0x782e559d19e8;  alias, 3 drivers, strength-aware
v0x59570ea89e10_0 .net8 "vcc", 0 0, L_0x59570ea908a0;  1 drivers, strength-aware
v0x59570ea89f00_0 .net8 "w1", 0 0, L_0x59570ea954f0;  1 drivers, strength-aware
S_0x59570ea1feb0 .scope module, "or_by_nor" "or_by_nor" 7 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x782e559d1c88 .functor BUFZ 1, C4<z>; HiZ drive
v0x59570ea8cc20_0 .net "a", 0 0, o0x782e559d1c88;  0 drivers
o0x782e559d1cb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x59570ea8ccc0_0 .net "b", 0 0, o0x782e559d1cb8;  0 drivers
RS_0x782e559d1d18 .resolv tri, L_0x59570ea98630, L_0x59570ea98780, L_0x59570ea98840;
v0x59570ea8cd90_0 .net8 "nor_out", 0 0, RS_0x782e559d1d18;  3 drivers, strength-aware
RS_0x782e559d1e68 .resolv tri, L_0x59570ea989f0, L_0x59570ea98c10, L_0x59570ea98cd0;
v0x59570ea8ce60_0 .net8 "out", 0 0, RS_0x782e559d1e68;  3 drivers, strength-aware
S_0x59570ea8bf10 .scope module, "nor1" "nor_gate" 7 15, 3 5 0, S_0x59570ea1feb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea91a80 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea98500 .functor PMOS 1, L_0x59570ea91a80, o0x782e559d1c88, C4<0>, C4<0>;
L_0x59570ea98630 .functor PMOS 1, L_0x59570ea98500, o0x782e559d1cb8, C4<0>, C4<0>;
L_0x59570ea919e0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea98780 .functor NMOS 1, L_0x59570ea919e0, o0x782e559d1c88, C4<0>, C4<0>;
L_0x59570ea98840 .functor NMOS 1, L_0x59570ea919e0, o0x782e559d1cb8, C4<0>, C4<0>;
v0x59570ea8c0f0_0 .net "a", 0 0, o0x782e559d1c88;  alias, 0 drivers
v0x59570ea8c190_0 .net "b", 0 0, o0x782e559d1cb8;  alias, 0 drivers
v0x59570ea8c230_0 .net8 "gnd", 0 0, L_0x59570ea919e0;  1 drivers, strength-aware
v0x59570ea8c300_0 .net8 "out", 0 0, RS_0x782e559d1d18;  alias, 3 drivers, strength-aware
v0x59570ea8c3a0_0 .net8 "vcc", 0 0, L_0x59570ea91a80;  1 drivers, strength-aware
v0x59570ea8c490_0 .net8 "w1", 0 0, L_0x59570ea98500;  1 drivers, strength-aware
S_0x59570ea8c530 .scope module, "nor2" "nor_gate" 7 21, 3 5 0, S_0x59570ea1feb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea91be0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea98910 .functor PMOS 1, L_0x59570ea91be0, RS_0x782e559d1d18, C4<0>, C4<0>;
L_0x59570ea989f0 .functor PMOS 1, L_0x59570ea98910, RS_0x782e559d1d18, C4<0>, C4<0>;
L_0x59570ea91b40 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea98c10 .functor NMOS 1, L_0x59570ea91b40, RS_0x782e559d1d18, C4<0>, C4<0>;
L_0x59570ea98cd0 .functor NMOS 1, L_0x59570ea91b40, RS_0x782e559d1d18, C4<0>, C4<0>;
v0x59570ea8c760_0 .net8 "a", 0 0, RS_0x782e559d1d18;  alias, 3 drivers, strength-aware
v0x59570ea8c800_0 .net8 "b", 0 0, RS_0x782e559d1d18;  alias, 3 drivers, strength-aware
v0x59570ea8c8f0_0 .net8 "gnd", 0 0, L_0x59570ea91b40;  1 drivers, strength-aware
v0x59570ea8c990_0 .net8 "out", 0 0, RS_0x782e559d1e68;  alias, 3 drivers, strength-aware
v0x59570ea8ca30_0 .net8 "vcc", 0 0, L_0x59570ea91be0;  1 drivers, strength-aware
v0x59570ea8cb20_0 .net8 "w1", 0 0, L_0x59570ea98910;  1 drivers, strength-aware
S_0x59570ea20090 .scope module, "xor_by_nor" "xor_by_nor" 8 28;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x782e559d2018 .functor BUFZ 1, C4<z>; HiZ drive
v0x59570ea8f500_0 .net "a", 0 0, o0x782e559d2018;  0 drivers
o0x782e559d2048 .functor BUFZ 1, C4<z>; HiZ drive
v0x59570ea8f5f0_0 .net "b", 0 0, o0x782e559d2048;  0 drivers
RS_0x782e559d20a8 .resolv tri, L_0x59570ea98e30, L_0x59570ea98f30, L_0x59570ea99080;
v0x59570ea8f700_0 .net8 "nor1_out", 0 0, RS_0x782e559d20a8;  3 drivers, strength-aware
RS_0x782e559d21f8 .resolv tri, L_0x59570ea99270, L_0x59570ea992e0, L_0x59570ea993e0;
v0x59570ea8f7a0_0 .net8 "nor2_out", 0 0, RS_0x782e559d21f8;  3 drivers, strength-aware
RS_0x782e559d2348 .resolv tri, L_0x59570ea996a0, L_0x59570ea99760, L_0x59570ea997d0;
v0x59570ea8f890_0 .net8 "nor3_out", 0 0, RS_0x782e559d2348;  3 drivers, strength-aware
RS_0x782e559d2498 .resolv tri, L_0x59570ea99980, L_0x59570ea99a80, L_0x59570ea99b40;
v0x59570ea8f9d0_0 .net8 "nor4_out", 0 0, RS_0x782e559d2498;  3 drivers, strength-aware
RS_0x782e559d25e8 .resolv tri, L_0x59570ea99cf0, L_0x59570ea99f10, L_0x59570ea99fd0;
v0x59570ea8fa70_0 .net8 "out", 0 0, RS_0x782e559d25e8;  3 drivers, strength-aware
S_0x59570ea8cf30 .scope module, "nor1" "nor_gate" 8 42, 3 5 0, S_0x59570ea20090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea91d40 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea98da0 .functor PMOS 1, L_0x59570ea91d40, o0x782e559d2018, C4<0>, C4<0>;
L_0x59570ea98e30 .functor PMOS 1, L_0x59570ea98da0, o0x782e559d2048, C4<0>, C4<0>;
L_0x59570ea91ca0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea98f30 .functor NMOS 1, L_0x59570ea91ca0, o0x782e559d2018, C4<0>, C4<0>;
L_0x59570ea99080 .functor NMOS 1, L_0x59570ea91ca0, o0x782e559d2048, C4<0>, C4<0>;
v0x59570ea8d180_0 .net "a", 0 0, o0x782e559d2018;  alias, 0 drivers
v0x59570ea8d260_0 .net "b", 0 0, o0x782e559d2048;  alias, 0 drivers
v0x59570ea8d320_0 .net8 "gnd", 0 0, L_0x59570ea91ca0;  1 drivers, strength-aware
v0x59570ea8d3f0_0 .net8 "out", 0 0, RS_0x782e559d20a8;  alias, 3 drivers, strength-aware
v0x59570ea8d4b0_0 .net8 "vcc", 0 0, L_0x59570ea91d40;  1 drivers, strength-aware
v0x59570ea8d5c0_0 .net8 "w1", 0 0, L_0x59570ea98da0;  1 drivers, strength-aware
S_0x59570ea8d700 .scope module, "nor2" "nor_gate" 8 43, 3 5 0, S_0x59570ea20090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea91ea0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea991e0 .functor PMOS 1, L_0x59570ea91ea0, o0x782e559d2018, C4<0>, C4<0>;
L_0x59570ea99270 .functor PMOS 1, L_0x59570ea991e0, RS_0x782e559d20a8, C4<0>, C4<0>;
L_0x59570ea91e00 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea992e0 .functor NMOS 1, L_0x59570ea91e00, o0x782e559d2018, C4<0>, C4<0>;
L_0x59570ea993e0 .functor NMOS 1, L_0x59570ea91e00, RS_0x782e559d20a8, C4<0>, C4<0>;
v0x59570ea8d930_0 .net "a", 0 0, o0x782e559d2018;  alias, 0 drivers
v0x59570ea8d9f0_0 .net8 "b", 0 0, RS_0x782e559d20a8;  alias, 3 drivers, strength-aware
v0x59570ea8dac0_0 .net8 "gnd", 0 0, L_0x59570ea91e00;  1 drivers, strength-aware
v0x59570ea8db90_0 .net8 "out", 0 0, RS_0x782e559d21f8;  alias, 3 drivers, strength-aware
v0x59570ea8dc30_0 .net8 "vcc", 0 0, L_0x59570ea91ea0;  1 drivers, strength-aware
v0x59570ea8dd20_0 .net8 "w1", 0 0, L_0x59570ea991e0;  1 drivers, strength-aware
S_0x59570ea8de60 .scope module, "nor3" "nor_gate" 8 44, 3 5 0, S_0x59570ea20090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea92000 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea995c0 .functor PMOS 1, L_0x59570ea92000, RS_0x782e559d20a8, C4<0>, C4<0>;
L_0x59570ea996a0 .functor PMOS 1, L_0x59570ea995c0, o0x782e559d2048, C4<0>, C4<0>;
L_0x59570ea91f60 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea99760 .functor NMOS 1, L_0x59570ea91f60, RS_0x782e559d20a8, C4<0>, C4<0>;
L_0x59570ea997d0 .functor NMOS 1, L_0x59570ea91f60, o0x782e559d2048, C4<0>, C4<0>;
v0x59570ea8e090_0 .net8 "a", 0 0, RS_0x782e559d20a8;  alias, 3 drivers, strength-aware
v0x59570ea8e180_0 .net "b", 0 0, o0x782e559d2048;  alias, 0 drivers
v0x59570ea8e240_0 .net8 "gnd", 0 0, L_0x59570ea91f60;  1 drivers, strength-aware
v0x59570ea8e310_0 .net8 "out", 0 0, RS_0x782e559d2348;  alias, 3 drivers, strength-aware
v0x59570ea8e3b0_0 .net8 "vcc", 0 0, L_0x59570ea92000;  1 drivers, strength-aware
v0x59570ea8e4a0_0 .net8 "w1", 0 0, L_0x59570ea995c0;  1 drivers, strength-aware
S_0x59570ea8e5e0 .scope module, "nor4" "nor_gate" 8 45, 3 5 0, S_0x59570ea20090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea92160 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea998a0 .functor PMOS 1, L_0x59570ea92160, RS_0x782e559d21f8, C4<0>, C4<0>;
L_0x59570ea99980 .functor PMOS 1, L_0x59570ea998a0, RS_0x782e559d2348, C4<0>, C4<0>;
L_0x59570ea920c0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea99a80 .functor NMOS 1, L_0x59570ea920c0, RS_0x782e559d21f8, C4<0>, C4<0>;
L_0x59570ea99b40 .functor NMOS 1, L_0x59570ea920c0, RS_0x782e559d2348, C4<0>, C4<0>;
v0x59570ea8e810_0 .net8 "a", 0 0, RS_0x782e559d21f8;  alias, 3 drivers, strength-aware
v0x59570ea8e8d0_0 .net8 "b", 0 0, RS_0x782e559d2348;  alias, 3 drivers, strength-aware
v0x59570ea8e9a0_0 .net8 "gnd", 0 0, L_0x59570ea920c0;  1 drivers, strength-aware
v0x59570ea8ea70_0 .net8 "out", 0 0, RS_0x782e559d2498;  alias, 3 drivers, strength-aware
v0x59570ea8eb10_0 .net8 "vcc", 0 0, L_0x59570ea92160;  1 drivers, strength-aware
v0x59570ea8ec00_0 .net8 "w1", 0 0, L_0x59570ea998a0;  1 drivers, strength-aware
S_0x59570ea8ed40 .scope module, "nor5" "nor_gate" 8 46, 3 5 0, S_0x59570ea20090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x59570ea922c0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x59570ea99c10 .functor PMOS 1, L_0x59570ea922c0, RS_0x782e559d2498, C4<0>, C4<0>;
L_0x59570ea99cf0 .functor PMOS 1, L_0x59570ea99c10, RS_0x782e559d2498, C4<0>, C4<0>;
L_0x59570ea92220 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x59570ea99f10 .functor NMOS 1, L_0x59570ea92220, RS_0x782e559d2498, C4<0>, C4<0>;
L_0x59570ea99fd0 .functor NMOS 1, L_0x59570ea92220, RS_0x782e559d2498, C4<0>, C4<0>;
v0x59570ea8efc0_0 .net8 "a", 0 0, RS_0x782e559d2498;  alias, 3 drivers, strength-aware
v0x59570ea8f080_0 .net8 "b", 0 0, RS_0x782e559d2498;  alias, 3 drivers, strength-aware
v0x59570ea8f170_0 .net8 "gnd", 0 0, L_0x59570ea92220;  1 drivers, strength-aware
v0x59570ea8f210_0 .net8 "out", 0 0, RS_0x782e559d25e8;  alias, 3 drivers, strength-aware
v0x59570ea8f2b0_0 .net8 "vcc", 0 0, L_0x59570ea922c0;  1 drivers, strength-aware
v0x59570ea8f3c0_0 .net8 "w1", 0 0, L_0x59570ea99c10;  1 drivers, strength-aware
    .scope S_0x59570ea7c3c0;
T_0 ;
    %wait E_0x59570ea13bb0;
    %load/vec4 v0x59570ea7c6b0_0;
    %load/vec4 v0x59570ea7c790_0;
    %xor;
    %load/vec4 v0x59570ea7c8f0_0;
    %xor;
    %store/vec4 v0x59570ea7c9b0_0, 0, 1;
    %load/vec4 v0x59570ea7c6b0_0;
    %load/vec4 v0x59570ea7c790_0;
    %and;
    %load/vec4 v0x59570ea7c790_0;
    %load/vec4 v0x59570ea7c8f0_0;
    %and;
    %or;
    %load/vec4 v0x59570ea7c6b0_0;
    %load/vec4 v0x59570ea7c8f0_0;
    %and;
    %or;
    %store/vec4 v0x59570ea7c850_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x59570ea14a60;
T_1 ;
    %vpi_call 4 47 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 4 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59570ea14a60 {0 0 0};
    %fork t_1, S_0x59570ea7b860;
    %jmp t_0;
    .scope S_0x59570ea7b860;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59570ea7ba40_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x59570ea7ba40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x59570ea7ba40_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x59570ea8b390_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x59570ea8b1f0_0, 0, 1;
    %store/vec4 v0x59570ea8b120_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 54 "$display", "Dataflow: a=%b, b=%b, cin=%b, sum=%b, carry=%b", v0x59570ea8b120_0, v0x59570ea8b1f0_0, v0x59570ea8b390_0, v0x59570ea8b4f0_0, v0x59570ea8b2c0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x59570ea7ba40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x59570ea7ba40_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x59570ea14a60;
t_0 %join;
    %vpi_call 4 58 "$write", "\012" {0 0 0};
    %fork t_3, S_0x59570ea7bb40;
    %jmp t_2;
    .scope S_0x59570ea7bb40;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59570ea7bd40_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x59570ea7bd40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x59570ea7bd40_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x59570ea8af60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x59570ea8ae20_0, 0, 1;
    %store/vec4 v0x59570ea8ad60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 64 "$display", "Behavioural: a=%b, b=%b, cin=%b, sum=%b, carry=%b", v0x59570ea8ad60_0, v0x59570ea8ae20_0, v0x59570ea8af60_0, v0x59570ea8b030_0, v0x59570ea8aec0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x59570ea7bd40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x59570ea7bd40_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x59570ea14a60;
t_2 %join;
    %vpi_call 4 68 "$write", "\012" {0 0 0};
    %fork t_5, S_0x59570ea7be20;
    %jmp t_4;
    .scope S_0x59570ea7be20;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59570ea7c000_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x59570ea7c000_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x59570ea7c000_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x59570ea8b830_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x59570ea8b690_0, 0, 1;
    %store/vec4 v0x59570ea8b5c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 74 "$display", "Gate-level: a=%b, b=%b, cin=%b, sum=%b, carry=%b", v0x59570ea8b5c0_0, v0x59570ea8b690_0, v0x59570ea8b830_0, v0x59570ea8b900_0, v0x59570ea8b760_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x59570ea7c000_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x59570ea7c000_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_0x59570ea14a60;
t_4 %join;
    %vpi_call 4 78 "$write", "\012" {0 0 0};
    %fork t_7, S_0x59570ea7c0e0;
    %jmp t_6;
    .scope S_0x59570ea7c0e0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59570ea7c2c0_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x59570ea7c2c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x59570ea7c2c0_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x59570ea8bcc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x59570ea8ba70_0, 0, 1;
    %store/vec4 v0x59570ea8b9d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 84 "$display", "Switch-level: a=%b, b=%b, cin=%b, sum=%b, carry=%b", v0x59570ea8b9d0_0, v0x59570ea8ba70_0, v0x59570ea8bcc0_0, v0x59570ea8be70_0, v0x59570ea8bc20_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x59570ea7c2c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x59570ea7c2c0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0x59570ea14a60;
t_6 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "./../gates_by_universal_gates/and/design.v";
    "/home/jack/struent_semiconductors_intern/gates_by_universal_gates/and/../../universal_gates/nor/design.v";
    "testbench.v";
    "design.v";
    "/home/jack/struent_semiconductors_intern/gates_by_universal_gates/and/../../universal_gates/nand/design.v";
    "./../gates_by_universal_gates/or/design.v";
    "./../gates_by_universal_gates/xor/design.v";
