#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a7c78ca08e0 .scope module, "and_by_nor" "and_by_nor" 2 31;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x73a3ab6c4018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a7c78cecf70_0 .net "a", 0 0, o0x73a3ab6c4018;  0 drivers
o0x73a3ab6c4198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a7c78ced060_0 .net "b", 0 0, o0x73a3ab6c4198;  0 drivers
RS_0x73a3ab6c4078 .resolv tri, L_0x5a7c78cfb040, L_0x5a7c78cfb1c0, L_0x5a7c78cfb2c0;
v0x5a7c78ced170_0 .net8 "nor1_out", 0 0, RS_0x73a3ab6c4078;  3 drivers, strength-aware
RS_0x73a3ab6c41f8 .resolv tri, L_0x5a7c78cfb420, L_0x5a7c78cfb570, L_0x5a7c78cfb670;
v0x5a7c78ced260_0 .net8 "nor2_out", 0 0, RS_0x73a3ab6c41f8;  3 drivers, strength-aware
RS_0x73a3ab6c4348 .resolv tri, L_0x5a7c78cfb7d0, L_0x5a7c78cfb8e0, L_0x5a7c78cfb9a0;
v0x5a7c78ced350_0 .net8 "out", 0 0, RS_0x73a3ab6c4348;  3 drivers, strength-aware
S_0x5a7c78caa5e0 .scope module, "nor1" "nor_gate" 2 42, 3 5 0, S_0x5a7c78ca08e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cf9690 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfaf50 .functor PMOS 1, L_0x5a7c78cf9690, o0x73a3ab6c4018, C4<0>, C4<0>;
L_0x5a7c78cfb040 .functor PMOS 1, L_0x5a7c78cfaf50, o0x73a3ab6c4018, C4<0>, C4<0>;
L_0x5a7c78cf9620 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfb1c0 .functor NMOS 1, L_0x5a7c78cf9620, o0x73a3ab6c4018, C4<0>, C4<0>;
L_0x5a7c78cfb2c0 .functor NMOS 1, L_0x5a7c78cf9620, o0x73a3ab6c4018, C4<0>, C4<0>;
v0x5a7c78cabb70_0 .net "a", 0 0, o0x73a3ab6c4018;  alias, 0 drivers
v0x5a7c78cebcf0_0 .net "b", 0 0, o0x73a3ab6c4018;  alias, 0 drivers
v0x5a7c78cebdb0_0 .net8 "gnd", 0 0, L_0x5a7c78cf9620;  1 drivers, strength-aware
v0x5a7c78cebe50_0 .net8 "out", 0 0, RS_0x73a3ab6c4078;  alias, 3 drivers, strength-aware
v0x5a7c78cebef0_0 .net8 "vcc", 0 0, L_0x5a7c78cf9690;  1 drivers, strength-aware
v0x5a7c78cebfe0_0 .net8 "w1", 0 0, L_0x5a7c78cfaf50;  1 drivers, strength-aware
S_0x5a7c78cec120 .scope module, "nor2" "nor_gate" 2 48, 3 5 0, S_0x5a7c78ca08e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cf9790 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfb390 .functor PMOS 1, L_0x5a7c78cf9790, o0x73a3ab6c4198, C4<0>, C4<0>;
L_0x5a7c78cfb420 .functor PMOS 1, L_0x5a7c78cfb390, o0x73a3ab6c4198, C4<0>, C4<0>;
L_0x5a7c78cf9720 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfb570 .functor NMOS 1, L_0x5a7c78cf9720, o0x73a3ab6c4198, C4<0>, C4<0>;
L_0x5a7c78cfb670 .functor NMOS 1, L_0x5a7c78cf9720, o0x73a3ab6c4198, C4<0>, C4<0>;
v0x5a7c78cec350_0 .net "a", 0 0, o0x73a3ab6c4198;  alias, 0 drivers
v0x5a7c78cec430_0 .net "b", 0 0, o0x73a3ab6c4198;  alias, 0 drivers
v0x5a7c78cec4f0_0 .net8 "gnd", 0 0, L_0x5a7c78cf9720;  1 drivers, strength-aware
v0x5a7c78cec590_0 .net8 "out", 0 0, RS_0x73a3ab6c41f8;  alias, 3 drivers, strength-aware
v0x5a7c78cec630_0 .net8 "vcc", 0 0, L_0x5a7c78cf9790;  1 drivers, strength-aware
v0x5a7c78cec720_0 .net8 "w1", 0 0, L_0x5a7c78cfb390;  1 drivers, strength-aware
S_0x5a7c78cec860 .scope module, "nor3" "nor_gate" 2 54, 3 5 0, S_0x5a7c78ca08e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cf9890 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfb740 .functor PMOS 1, L_0x5a7c78cf9890, RS_0x73a3ab6c4078, C4<0>, C4<0>;
L_0x5a7c78cfb7d0 .functor PMOS 1, L_0x5a7c78cfb740, RS_0x73a3ab6c41f8, C4<0>, C4<0>;
L_0x5a7c78cf9820 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfb8e0 .functor NMOS 1, L_0x5a7c78cf9820, RS_0x73a3ab6c4078, C4<0>, C4<0>;
L_0x5a7c78cfb9a0 .functor NMOS 1, L_0x5a7c78cf9820, RS_0x73a3ab6c41f8, C4<0>, C4<0>;
v0x5a7c78ceca90_0 .net8 "a", 0 0, RS_0x73a3ab6c4078;  alias, 3 drivers, strength-aware
v0x5a7c78cecb30_0 .net8 "b", 0 0, RS_0x73a3ab6c41f8;  alias, 3 drivers, strength-aware
v0x5a7c78cecbd0_0 .net8 "gnd", 0 0, L_0x5a7c78cf9820;  1 drivers, strength-aware
v0x5a7c78cecca0_0 .net8 "out", 0 0, RS_0x73a3ab6c4348;  alias, 3 drivers, strength-aware
v0x5a7c78cecd40_0 .net8 "vcc", 0 0, L_0x5a7c78cf9890;  1 drivers, strength-aware
v0x5a7c78cece30_0 .net8 "w1", 0 0, L_0x5a7c78cfb740;  1 drivers, strength-aware
S_0x5a7c78ca0ac0 .scope module, "half_adder_tb" "half_adder_tb" 4 1;
 .timescale 0 0;
v0x5a7c78cf3220_0 .var "bh_a", 0 0;
v0x5a7c78cf32e0_0 .var "bh_b", 0 0;
v0x5a7c78cf3380_0 .net "bh_carry", 0 0, v0x5a7c78cee440_0;  1 drivers
v0x5a7c78cf3450_0 .net "bh_sum", 0 0, v0x5a7c78cee4e0_0;  1 drivers
v0x5a7c78cf3520_0 .var "df_a", 0 0;
v0x5a7c78cf3610_0 .var "df_b", 0 0;
v0x5a7c78cf36e0_0 .net "df_carry", 0 0, L_0x5a7c78cfbc50;  1 drivers
v0x5a7c78cf37b0_0 .net "df_sum", 0 0, L_0x5a7c78cfbb00;  1 drivers
v0x5a7c78cf3880_0 .var "gl_a", 0 0;
v0x5a7c78cf39e0_0 .var "gl_b", 0 0;
v0x5a7c78cf3ab0_0 .net "gl_carry", 0 0, L_0x5a7c78cfbed0;  1 drivers
v0x5a7c78cf3b80_0 .net "gl_sum", 0 0, L_0x5a7c78cfbd30;  1 drivers
v0x5a7c78cf3c50_0 .var "sl_a", 0 0;
v0x5a7c78cf3cf0_0 .var "sl_b", 0 0;
RS_0x73a3ab6c4c18 .resolv tri, L_0x5a7c78cfc320, L_0x5a7c78cfc3b0, L_0x5a7c78cfc550;
v0x5a7c78cf3d90_0 .net8 "sl_carry", 0 0, RS_0x73a3ab6c4c18;  3 drivers, strength-aware
RS_0x73a3ab6c51e8 .resolv tri, L_0x5a7c78cfd0c0, L_0x5a7c78cfd1e0, L_0x5a7c78cfd270;
v0x5a7c78cf3e30_0 .net8 "sl_sum", 0 0, RS_0x73a3ab6c51e8;  3 drivers, strength-aware
S_0x5a7c78ced460 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 46, 4 46 0, S_0x5a7c78ca0ac0;
 .timescale 0 0;
v0x5a7c78ced640_0 .var/i "i", 31 0;
S_0x5a7c78ced740 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 56, 4 56 0, S_0x5a7c78ca0ac0;
 .timescale 0 0;
v0x5a7c78ced940_0 .var/i "i", 31 0;
S_0x5a7c78ceda20 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 66, 4 66 0, S_0x5a7c78ca0ac0;
 .timescale 0 0;
v0x5a7c78cedc00_0 .var/i "i", 31 0;
S_0x5a7c78cedce0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 4 76, 4 76 0, S_0x5a7c78ca0ac0;
 .timescale 0 0;
v0x5a7c78cedec0_0 .var/i "i", 31 0;
S_0x5a7c78cedfc0 .scope module, "bh" "half_adder_behavioural" 4 21, 5 23 0, S_0x5a7c78ca0ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
v0x5a7c78cee2a0_0 .net "a", 0 0, v0x5a7c78cf3220_0;  1 drivers
v0x5a7c78cee380_0 .net "b", 0 0, v0x5a7c78cf32e0_0;  1 drivers
v0x5a7c78cee440_0 .var "carry", 0 0;
v0x5a7c78cee4e0_0 .var "sum", 0 0;
E_0x5a7c78c9fc10 .event anyedge, v0x5a7c78cee2a0_0, v0x5a7c78cee380_0;
S_0x5a7c78cee620 .scope module, "df" "half_adder_dataflow" 4 14, 5 6 0, S_0x5a7c78ca0ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5a7c78cfbb00 .functor XOR 1, v0x5a7c78cf3520_0, v0x5a7c78cf3610_0, C4<0>, C4<0>;
L_0x5a7c78cfbc50 .functor AND 1, v0x5a7c78cf3520_0, v0x5a7c78cf3610_0, C4<1>, C4<1>;
v0x5a7c78cee870_0 .net "a", 0 0, v0x5a7c78cf3520_0;  1 drivers
v0x5a7c78cee950_0 .net "b", 0 0, v0x5a7c78cf3610_0;  1 drivers
v0x5a7c78ceea10_0 .net "carry", 0 0, L_0x5a7c78cfbc50;  alias, 1 drivers
v0x5a7c78ceeab0_0 .net "sum", 0 0, L_0x5a7c78cfbb00;  alias, 1 drivers
S_0x5a7c78ceec20 .scope module, "gl" "half_adder_gate_level" 4 28, 5 43 0, S_0x5a7c78ca0ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5a7c78cfbd30 .functor XOR 1, v0x5a7c78cf3880_0, v0x5a7c78cf39e0_0, C4<0>, C4<0>;
L_0x5a7c78cfbed0 .functor AND 1, v0x5a7c78cf3880_0, v0x5a7c78cf39e0_0, C4<1>, C4<1>;
v0x5a7c78ceee70_0 .net "a", 0 0, v0x5a7c78cf3880_0;  1 drivers
v0x5a7c78ceef50_0 .net "b", 0 0, v0x5a7c78cf39e0_0;  1 drivers
v0x5a7c78cef010_0 .net "carry", 0 0, L_0x5a7c78cfbed0;  alias, 1 drivers
v0x5a7c78cef0e0_0 .net "sum", 0 0, L_0x5a7c78cfbd30;  alias, 1 drivers
S_0x5a7c78cef250 .scope module, "sl" "half_adder_switch_level" 4 35, 5 60 0, S_0x5a7c78ca0ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
v0x5a7c78cf2ea0_0 .net "a", 0 0, v0x5a7c78cf3c50_0;  1 drivers
v0x5a7c78cf2f40_0 .net "b", 0 0, v0x5a7c78cf3cf0_0;  1 drivers
v0x5a7c78cf3000_0 .net8 "carry", 0 0, RS_0x73a3ab6c4c18;  alias, 3 drivers, strength-aware
v0x5a7c78cf30f0_0 .net8 "sum", 0 0, RS_0x73a3ab6c51e8;  alias, 3 drivers, strength-aware
S_0x5a7c78cef4a0 .scope module, "and_gate" "and_by_nand" 5 74, 2 5 0, S_0x5a7c78cef250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5a7c78cf0670_0 .net "a", 0 0, v0x5a7c78cf3c50_0;  alias, 1 drivers
v0x5a7c78cf0710_0 .net "b", 0 0, v0x5a7c78cf3cf0_0;  alias, 1 drivers
RS_0x73a3ab6c4ac8 .resolv tri, L_0x5a7c78cfbfb0, L_0x5a7c78cfc0d0, L_0x5a7c78cfc160;
v0x5a7c78cf07e0_0 .net8 "nand_out", 0 0, RS_0x73a3ab6c4ac8;  3 drivers, strength-aware
v0x5a7c78cf08b0_0 .net8 "out", 0 0, RS_0x73a3ab6c4c18;  alias, 3 drivers, strength-aware
S_0x5a7c78cef710 .scope module, "nand1" "nand_gate" 2 15, 6 5 0, S_0x5a7c78cef4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cf99f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfbfb0 .functor PMOS 1, L_0x5a7c78cf99f0, v0x5a7c78cf3c50_0, C4<0>, C4<0>;
L_0x5a7c78cfc0d0 .functor PMOS 1, L_0x5a7c78cf99f0, v0x5a7c78cf3cf0_0, C4<0>, C4<0>;
L_0x5a7c78cfc160 .functor NMOS 1, L_0x5a7c78cfc1d0, v0x5a7c78cf3c50_0, C4<0>, C4<0>;
L_0x5a7c78cf9950 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfc1d0 .functor NMOS 1, L_0x5a7c78cf9950, v0x5a7c78cf3cf0_0, C4<0>, C4<0>;
v0x5a7c78cef980_0 .net "a", 0 0, v0x5a7c78cf3c50_0;  alias, 1 drivers
v0x5a7c78cefa60_0 .net "b", 0 0, v0x5a7c78cf3cf0_0;  alias, 1 drivers
v0x5a7c78cefb20_0 .net8 "gnd", 0 0, L_0x5a7c78cf9950;  1 drivers, strength-aware
v0x5a7c78cefbf0_0 .net8 "out", 0 0, RS_0x73a3ab6c4ac8;  alias, 3 drivers, strength-aware
v0x5a7c78cefcb0_0 .net8 "vcc", 0 0, L_0x5a7c78cf99f0;  1 drivers, strength-aware
v0x5a7c78cefdc0_0 .net8 "w1", 0 0, L_0x5a7c78cfc1d0;  1 drivers, strength-aware
S_0x5a7c78ceff00 .scope module, "nand2" "nand_gate" 2 21, 6 5 0, S_0x5a7c78cef4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cf9b50 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfc320 .functor PMOS 1, L_0x5a7c78cf9b50, RS_0x73a3ab6c4ac8, C4<0>, C4<0>;
L_0x5a7c78cfc3b0 .functor PMOS 1, L_0x5a7c78cf9b50, RS_0x73a3ab6c4ac8, C4<0>, C4<0>;
L_0x5a7c78cfc550 .functor NMOS 1, L_0x5a7c78cfc5c0, RS_0x73a3ab6c4ac8, C4<0>, C4<0>;
L_0x5a7c78cf9ab0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfc5c0 .functor NMOS 1, L_0x5a7c78cf9ab0, RS_0x73a3ab6c4ac8, C4<0>, C4<0>;
v0x5a7c78cf0130_0 .net8 "a", 0 0, RS_0x73a3ab6c4ac8;  alias, 3 drivers, strength-aware
v0x5a7c78cf01f0_0 .net8 "b", 0 0, RS_0x73a3ab6c4ac8;  alias, 3 drivers, strength-aware
v0x5a7c78cf02e0_0 .net8 "gnd", 0 0, L_0x5a7c78cf9ab0;  1 drivers, strength-aware
v0x5a7c78cf0380_0 .net8 "out", 0 0, RS_0x73a3ab6c4c18;  alias, 3 drivers, strength-aware
v0x5a7c78cf0420_0 .net8 "vcc", 0 0, L_0x5a7c78cf9b50;  1 drivers, strength-aware
v0x5a7c78cf0530_0 .net8 "w1", 0 0, L_0x5a7c78cfc5c0;  1 drivers, strength-aware
S_0x5a7c78cf0980 .scope module, "xor_gate" "xor_by_nand" 5 80, 7 6 0, S_0x5a7c78cef250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x5a7c78cf29c0_0 .net "a", 0 0, v0x5a7c78cf3c50_0;  alias, 1 drivers
v0x5a7c78cf2a60_0 .net "b", 0 0, v0x5a7c78cf3cf0_0;  alias, 1 drivers
RS_0x73a3ab6c4df8 .resolv tri, L_0x5a7c78cfc710, L_0x5a7c78cfc7a0, L_0x5a7c78cfc830;
v0x5a7c78cf2bb0_0 .net8 "nand1_out", 0 0, RS_0x73a3ab6c4df8;  3 drivers, strength-aware
RS_0x73a3ab6c4f48 .resolv tri, L_0x5a7c78cfc9f0, L_0x5a7c78cfcad0, L_0x5a7c78cfcb60;
v0x5a7c78cf2c50_0 .net8 "nand2_out", 0 0, RS_0x73a3ab6c4f48;  3 drivers, strength-aware
RS_0x73a3ab6c5098 .resolv tri, L_0x5a7c78cfcde0, L_0x5a7c78cfcec0, L_0x5a7c78cfcf50;
v0x5a7c78cf2cf0_0 .net8 "nand3_out", 0 0, RS_0x73a3ab6c5098;  3 drivers, strength-aware
v0x5a7c78cf2de0_0 .net8 "out", 0 0, RS_0x73a3ab6c51e8;  alias, 3 drivers, strength-aware
S_0x5a7c78cf0bb0 .scope module, "nand1" "nand_gate" 7 19, 6 5 0, S_0x5a7c78cf0980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cf9cb0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfc710 .functor PMOS 1, L_0x5a7c78cf9cb0, v0x5a7c78cf3c50_0, C4<0>, C4<0>;
L_0x5a7c78cfc7a0 .functor PMOS 1, L_0x5a7c78cf9cb0, v0x5a7c78cf3cf0_0, C4<0>, C4<0>;
L_0x5a7c78cfc830 .functor NMOS 1, L_0x5a7c78cfc8a0, v0x5a7c78cf3c50_0, C4<0>, C4<0>;
L_0x5a7c78cf9c10 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfc8a0 .functor NMOS 1, L_0x5a7c78cf9c10, v0x5a7c78cf3cf0_0, C4<0>, C4<0>;
v0x5a7c78cf0e20_0 .net "a", 0 0, v0x5a7c78cf3c50_0;  alias, 1 drivers
v0x5a7c78cf0f30_0 .net "b", 0 0, v0x5a7c78cf3cf0_0;  alias, 1 drivers
v0x5a7c78cf1040_0 .net8 "gnd", 0 0, L_0x5a7c78cf9c10;  1 drivers, strength-aware
v0x5a7c78cf10e0_0 .net8 "out", 0 0, RS_0x73a3ab6c4df8;  alias, 3 drivers, strength-aware
v0x5a7c78cf1180_0 .net8 "vcc", 0 0, L_0x5a7c78cf9cb0;  1 drivers, strength-aware
v0x5a7c78cf1290_0 .net8 "w1", 0 0, L_0x5a7c78cfc8a0;  1 drivers, strength-aware
S_0x5a7c78cf13d0 .scope module, "nand2" "nand_gate" 7 20, 6 5 0, S_0x5a7c78cf0980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cf9e10 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfc9f0 .functor PMOS 1, L_0x5a7c78cf9e10, v0x5a7c78cf3c50_0, C4<0>, C4<0>;
L_0x5a7c78cfcad0 .functor PMOS 1, L_0x5a7c78cf9e10, RS_0x73a3ab6c4df8, C4<0>, C4<0>;
L_0x5a7c78cfcb60 .functor NMOS 1, L_0x5a7c78cfcbd0, v0x5a7c78cf3c50_0, C4<0>, C4<0>;
L_0x5a7c78cf9d70 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfcbd0 .functor NMOS 1, L_0x5a7c78cf9d70, RS_0x73a3ab6c4df8, C4<0>, C4<0>;
v0x5a7c78cf1600_0 .net "a", 0 0, v0x5a7c78cf3c50_0;  alias, 1 drivers
v0x5a7c78cf16c0_0 .net8 "b", 0 0, RS_0x73a3ab6c4df8;  alias, 3 drivers, strength-aware
v0x5a7c78cf1780_0 .net8 "gnd", 0 0, L_0x5a7c78cf9d70;  1 drivers, strength-aware
v0x5a7c78cf1820_0 .net8 "out", 0 0, RS_0x73a3ab6c4f48;  alias, 3 drivers, strength-aware
v0x5a7c78cf18c0_0 .net8 "vcc", 0 0, L_0x5a7c78cf9e10;  1 drivers, strength-aware
v0x5a7c78cf19b0_0 .net8 "w1", 0 0, L_0x5a7c78cfcbd0;  1 drivers, strength-aware
S_0x5a7c78cf1af0 .scope module, "nand3" "nand_gate" 7 21, 6 5 0, S_0x5a7c78cf0980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cf9f70 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfcde0 .functor PMOS 1, L_0x5a7c78cf9f70, RS_0x73a3ab6c4df8, C4<0>, C4<0>;
L_0x5a7c78cfcec0 .functor PMOS 1, L_0x5a7c78cf9f70, v0x5a7c78cf3cf0_0, C4<0>, C4<0>;
L_0x5a7c78cfcf50 .functor NMOS 1, L_0x5a7c78cfcfc0, RS_0x73a3ab6c4df8, C4<0>, C4<0>;
L_0x5a7c78cf9ed0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfcfc0 .functor NMOS 1, L_0x5a7c78cf9ed0, v0x5a7c78cf3cf0_0, C4<0>, C4<0>;
v0x5a7c78cf1d20_0 .net8 "a", 0 0, RS_0x73a3ab6c4df8;  alias, 3 drivers, strength-aware
v0x5a7c78cf1e10_0 .net "b", 0 0, v0x5a7c78cf3cf0_0;  alias, 1 drivers
v0x5a7c78cf1ed0_0 .net8 "gnd", 0 0, L_0x5a7c78cf9ed0;  1 drivers, strength-aware
v0x5a7c78cf1f70_0 .net8 "out", 0 0, RS_0x73a3ab6c5098;  alias, 3 drivers, strength-aware
v0x5a7c78cf2010_0 .net8 "vcc", 0 0, L_0x5a7c78cf9f70;  1 drivers, strength-aware
v0x5a7c78cf2120_0 .net8 "w1", 0 0, L_0x5a7c78cfcfc0;  1 drivers, strength-aware
S_0x5a7c78cf2260 .scope module, "nand4" "nand_gate" 7 22, 6 5 0, S_0x5a7c78cf0980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cfa0d0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfd0c0 .functor PMOS 1, L_0x5a7c78cfa0d0, RS_0x73a3ab6c4f48, C4<0>, C4<0>;
L_0x5a7c78cfd1e0 .functor PMOS 1, L_0x5a7c78cfa0d0, RS_0x73a3ab6c5098, C4<0>, C4<0>;
L_0x5a7c78cfd270 .functor NMOS 1, L_0x5a7c78cfd2e0, RS_0x73a3ab6c4f48, C4<0>, C4<0>;
L_0x5a7c78cfa030 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfd2e0 .functor NMOS 1, L_0x5a7c78cfa030, RS_0x73a3ab6c5098, C4<0>, C4<0>;
v0x5a7c78cf2490_0 .net8 "a", 0 0, RS_0x73a3ab6c4f48;  alias, 3 drivers, strength-aware
v0x5a7c78cf2550_0 .net8 "b", 0 0, RS_0x73a3ab6c5098;  alias, 3 drivers, strength-aware
v0x5a7c78cf2620_0 .net8 "gnd", 0 0, L_0x5a7c78cfa030;  1 drivers, strength-aware
v0x5a7c78cf26f0_0 .net8 "out", 0 0, RS_0x73a3ab6c51e8;  alias, 3 drivers, strength-aware
v0x5a7c78cf2790_0 .net8 "vcc", 0 0, L_0x5a7c78cfa0d0;  1 drivers, strength-aware
v0x5a7c78cf2880_0 .net8 "w1", 0 0, L_0x5a7c78cfd2e0;  1 drivers, strength-aware
S_0x5a7c78cab7b0 .scope module, "or_by_nand" "or_by_nand" 8 31;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x73a3ab6c5458 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a7c78cf53a0_0 .net "a", 0 0, o0x73a3ab6c5458;  0 drivers
o0x73a3ab6c55d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a7c78cf5490_0 .net "b", 0 0, o0x73a3ab6c55d8;  0 drivers
RS_0x73a3ab6c54b8 .resolv tri, L_0x5a7c78cfd430, L_0x5a7c78cfd510, L_0x5a7c78cfd6c0;
v0x5a7c78cf55a0_0 .net8 "nand1_out", 0 0, RS_0x73a3ab6c54b8;  3 drivers, strength-aware
RS_0x73a3ab6c5638 .resolv tri, L_0x5a7c78cfd7e0, L_0x5a7c78cfd8c0, L_0x5a7c78cfda70;
v0x5a7c78cf5690_0 .net8 "nand2_out", 0 0, RS_0x73a3ab6c5638;  3 drivers, strength-aware
RS_0x73a3ab6c5788 .resolv tri, L_0x5a7c78cfdb90, L_0x5a7c78cfdcc0, L_0x5a7c78cfdd50;
v0x5a7c78cf5780_0 .net8 "out", 0 0, RS_0x73a3ab6c5788;  3 drivers, strength-aware
S_0x5a7c78cf3ed0 .scope module, "nand1" "nand_gate" 8 42, 6 5 0, S_0x5a7c78cab7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cfa230 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfd430 .functor PMOS 1, L_0x5a7c78cfa230, o0x73a3ab6c5458, C4<0>, C4<0>;
L_0x5a7c78cfd510 .functor PMOS 1, L_0x5a7c78cfa230, o0x73a3ab6c5458, C4<0>, C4<0>;
L_0x5a7c78cfd6c0 .functor NMOS 1, L_0x5a7c78cfd730, o0x73a3ab6c5458, C4<0>, C4<0>;
L_0x5a7c78cfa190 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfd730 .functor NMOS 1, L_0x5a7c78cfa190, o0x73a3ab6c5458, C4<0>, C4<0>;
v0x5a7c78cf40b0_0 .net "a", 0 0, o0x73a3ab6c5458;  alias, 0 drivers
v0x5a7c78cf4150_0 .net "b", 0 0, o0x73a3ab6c5458;  alias, 0 drivers
v0x5a7c78cf4220_0 .net8 "gnd", 0 0, L_0x5a7c78cfa190;  1 drivers, strength-aware
v0x5a7c78cf42f0_0 .net8 "out", 0 0, RS_0x73a3ab6c54b8;  alias, 3 drivers, strength-aware
v0x5a7c78cf4390_0 .net8 "vcc", 0 0, L_0x5a7c78cfa230;  1 drivers, strength-aware
v0x5a7c78cf4480_0 .net8 "w1", 0 0, L_0x5a7c78cfd730;  1 drivers, strength-aware
S_0x5a7c78cf4520 .scope module, "nand2" "nand_gate" 8 48, 6 5 0, S_0x5a7c78cab7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cfa390 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfd7e0 .functor PMOS 1, L_0x5a7c78cfa390, o0x73a3ab6c55d8, C4<0>, C4<0>;
L_0x5a7c78cfd8c0 .functor PMOS 1, L_0x5a7c78cfa390, o0x73a3ab6c55d8, C4<0>, C4<0>;
L_0x5a7c78cfda70 .functor NMOS 1, L_0x5a7c78cfdae0, o0x73a3ab6c55d8, C4<0>, C4<0>;
L_0x5a7c78cfa2f0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfdae0 .functor NMOS 1, L_0x5a7c78cfa2f0, o0x73a3ab6c55d8, C4<0>, C4<0>;
v0x5a7c78cf4750_0 .net "a", 0 0, o0x73a3ab6c55d8;  alias, 0 drivers
v0x5a7c78cf47f0_0 .net "b", 0 0, o0x73a3ab6c55d8;  alias, 0 drivers
v0x5a7c78cf4890_0 .net8 "gnd", 0 0, L_0x5a7c78cfa2f0;  1 drivers, strength-aware
v0x5a7c78cf4960_0 .net8 "out", 0 0, RS_0x73a3ab6c5638;  alias, 3 drivers, strength-aware
v0x5a7c78cf4a00_0 .net8 "vcc", 0 0, L_0x5a7c78cfa390;  1 drivers, strength-aware
v0x5a7c78cf4af0_0 .net8 "w1", 0 0, L_0x5a7c78cfdae0;  1 drivers, strength-aware
S_0x5a7c78cf4c30 .scope module, "nand3" "nand_gate" 8 54, 6 5 0, S_0x5a7c78cab7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cfa4f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfdb90 .functor PMOS 1, L_0x5a7c78cfa4f0, RS_0x73a3ab6c54b8, C4<0>, C4<0>;
L_0x5a7c78cfdcc0 .functor PMOS 1, L_0x5a7c78cfa4f0, RS_0x73a3ab6c5638, C4<0>, C4<0>;
L_0x5a7c78cfdd50 .functor NMOS 1, L_0x5a7c78cfde50, RS_0x73a3ab6c54b8, C4<0>, C4<0>;
L_0x5a7c78cfa450 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfde50 .functor NMOS 1, L_0x5a7c78cfa450, RS_0x73a3ab6c5638, C4<0>, C4<0>;
v0x5a7c78cf4e60_0 .net8 "a", 0 0, RS_0x73a3ab6c54b8;  alias, 3 drivers, strength-aware
v0x5a7c78cf4f30_0 .net8 "b", 0 0, RS_0x73a3ab6c5638;  alias, 3 drivers, strength-aware
v0x5a7c78cf5000_0 .net8 "gnd", 0 0, L_0x5a7c78cfa450;  1 drivers, strength-aware
v0x5a7c78cf50d0_0 .net8 "out", 0 0, RS_0x73a3ab6c5788;  alias, 3 drivers, strength-aware
v0x5a7c78cf5170_0 .net8 "vcc", 0 0, L_0x5a7c78cfa4f0;  1 drivers, strength-aware
v0x5a7c78cf5260_0 .net8 "w1", 0 0, L_0x5a7c78cfde50;  1 drivers, strength-aware
S_0x5a7c78cab990 .scope module, "or_by_nor" "or_by_nor" 8 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x73a3ab6c5938 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a7c78cf67a0_0 .net "a", 0 0, o0x73a3ab6c5938;  0 drivers
o0x73a3ab6c5968 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a7c78cf6840_0 .net "b", 0 0, o0x73a3ab6c5968;  0 drivers
RS_0x73a3ab6c59c8 .resolv tri, L_0x5a7c78cfe080, L_0x5a7c78cfe1d0, L_0x5a7c78cfe290;
v0x5a7c78cf68e0_0 .net8 "nor_out", 0 0, RS_0x73a3ab6c59c8;  3 drivers, strength-aware
RS_0x73a3ab6c5b18 .resolv tri, L_0x5a7c78cfe440, L_0x5a7c78cfe660, L_0x5a7c78cfe720;
v0x5a7c78cf6980_0 .net8 "out", 0 0, RS_0x73a3ab6c5b18;  3 drivers, strength-aware
S_0x5a7c78cf5890 .scope module, "nor1" "nor_gate" 8 15, 3 5 0, S_0x5a7c78cab990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cfa650 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfdf50 .functor PMOS 1, L_0x5a7c78cfa650, o0x73a3ab6c5938, C4<0>, C4<0>;
L_0x5a7c78cfe080 .functor PMOS 1, L_0x5a7c78cfdf50, o0x73a3ab6c5968, C4<0>, C4<0>;
L_0x5a7c78cfa5b0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfe1d0 .functor NMOS 1, L_0x5a7c78cfa5b0, o0x73a3ab6c5938, C4<0>, C4<0>;
L_0x5a7c78cfe290 .functor NMOS 1, L_0x5a7c78cfa5b0, o0x73a3ab6c5968, C4<0>, C4<0>;
v0x5a7c78cf5ae0_0 .net "a", 0 0, o0x73a3ab6c5938;  alias, 0 drivers
v0x5a7c78cf5bc0_0 .net "b", 0 0, o0x73a3ab6c5968;  alias, 0 drivers
v0x5a7c78cf5c80_0 .net8 "gnd", 0 0, L_0x5a7c78cfa5b0;  1 drivers, strength-aware
v0x5a7c78cf5d20_0 .net8 "out", 0 0, RS_0x73a3ab6c59c8;  alias, 3 drivers, strength-aware
v0x5a7c78cf5de0_0 .net8 "vcc", 0 0, L_0x5a7c78cfa650;  1 drivers, strength-aware
v0x5a7c78cf5ef0_0 .net8 "w1", 0 0, L_0x5a7c78cfdf50;  1 drivers, strength-aware
S_0x5a7c78cf6030 .scope module, "nor2" "nor_gate" 8 21, 3 5 0, S_0x5a7c78cab990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cfa7b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfe360 .functor PMOS 1, L_0x5a7c78cfa7b0, RS_0x73a3ab6c59c8, C4<0>, C4<0>;
L_0x5a7c78cfe440 .functor PMOS 1, L_0x5a7c78cfe360, RS_0x73a3ab6c59c8, C4<0>, C4<0>;
L_0x5a7c78cfa710 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfe660 .functor NMOS 1, L_0x5a7c78cfa710, RS_0x73a3ab6c59c8, C4<0>, C4<0>;
L_0x5a7c78cfe720 .functor NMOS 1, L_0x5a7c78cfa710, RS_0x73a3ab6c59c8, C4<0>, C4<0>;
v0x5a7c78cf6260_0 .net8 "a", 0 0, RS_0x73a3ab6c59c8;  alias, 3 drivers, strength-aware
v0x5a7c78cf6320_0 .net8 "b", 0 0, RS_0x73a3ab6c59c8;  alias, 3 drivers, strength-aware
v0x5a7c78cf6410_0 .net8 "gnd", 0 0, L_0x5a7c78cfa710;  1 drivers, strength-aware
v0x5a7c78cf64b0_0 .net8 "out", 0 0, RS_0x73a3ab6c5b18;  alias, 3 drivers, strength-aware
v0x5a7c78cf6550_0 .net8 "vcc", 0 0, L_0x5a7c78cfa7b0;  1 drivers, strength-aware
v0x5a7c78cf6660_0 .net8 "w1", 0 0, L_0x5a7c78cfe360;  1 drivers, strength-aware
S_0x5a7c78caa3b0 .scope module, "xor_by_nor" "xor_by_nor" 7 28;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x73a3ab6c5cc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a7c78cf8ff0_0 .net "a", 0 0, o0x73a3ab6c5cc8;  0 drivers
o0x73a3ab6c5cf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a7c78cf90e0_0 .net "b", 0 0, o0x73a3ab6c5cf8;  0 drivers
RS_0x73a3ab6c5d58 .resolv tri, L_0x5a7c78cfe880, L_0x5a7c78cfe980, L_0x5a7c78cfead0;
v0x5a7c78cf91f0_0 .net8 "nor1_out", 0 0, RS_0x73a3ab6c5d58;  3 drivers, strength-aware
RS_0x73a3ab6c5ea8 .resolv tri, L_0x5a7c78cfecc0, L_0x5a7c78cfed30, L_0x5a7c78cfee30;
v0x5a7c78cf9290_0 .net8 "nor2_out", 0 0, RS_0x73a3ab6c5ea8;  3 drivers, strength-aware
RS_0x73a3ab6c5ff8 .resolv tri, L_0x5a7c78cff0f0, L_0x5a7c78cff1b0, L_0x5a7c78cff220;
v0x5a7c78cf9380_0 .net8 "nor3_out", 0 0, RS_0x73a3ab6c5ff8;  3 drivers, strength-aware
RS_0x73a3ab6c6148 .resolv tri, L_0x5a7c78cff3d0, L_0x5a7c78cff4d0, L_0x5a7c78cff590;
v0x5a7c78cf94c0_0 .net8 "nor4_out", 0 0, RS_0x73a3ab6c6148;  3 drivers, strength-aware
RS_0x73a3ab6c6298 .resolv tri, L_0x5a7c78cff740, L_0x5a7c78cff960, L_0x5a7c78cffa20;
v0x5a7c78cf9560_0 .net8 "out", 0 0, RS_0x73a3ab6c6298;  3 drivers, strength-aware
S_0x5a7c78cf6a20 .scope module, "nor1" "nor_gate" 7 42, 3 5 0, S_0x5a7c78caa3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cfa910 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfe7f0 .functor PMOS 1, L_0x5a7c78cfa910, o0x73a3ab6c5cc8, C4<0>, C4<0>;
L_0x5a7c78cfe880 .functor PMOS 1, L_0x5a7c78cfe7f0, o0x73a3ab6c5cf8, C4<0>, C4<0>;
L_0x5a7c78cfa870 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfe980 .functor NMOS 1, L_0x5a7c78cfa870, o0x73a3ab6c5cc8, C4<0>, C4<0>;
L_0x5a7c78cfead0 .functor NMOS 1, L_0x5a7c78cfa870, o0x73a3ab6c5cf8, C4<0>, C4<0>;
v0x5a7c78cf6c70_0 .net "a", 0 0, o0x73a3ab6c5cc8;  alias, 0 drivers
v0x5a7c78cf6d50_0 .net "b", 0 0, o0x73a3ab6c5cf8;  alias, 0 drivers
v0x5a7c78cf6e10_0 .net8 "gnd", 0 0, L_0x5a7c78cfa870;  1 drivers, strength-aware
v0x5a7c78cf6ee0_0 .net8 "out", 0 0, RS_0x73a3ab6c5d58;  alias, 3 drivers, strength-aware
v0x5a7c78cf6fa0_0 .net8 "vcc", 0 0, L_0x5a7c78cfa910;  1 drivers, strength-aware
v0x5a7c78cf70b0_0 .net8 "w1", 0 0, L_0x5a7c78cfe7f0;  1 drivers, strength-aware
S_0x5a7c78cf71f0 .scope module, "nor2" "nor_gate" 7 43, 3 5 0, S_0x5a7c78caa3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cfaa70 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfec30 .functor PMOS 1, L_0x5a7c78cfaa70, o0x73a3ab6c5cc8, C4<0>, C4<0>;
L_0x5a7c78cfecc0 .functor PMOS 1, L_0x5a7c78cfec30, RS_0x73a3ab6c5d58, C4<0>, C4<0>;
L_0x5a7c78cfa9d0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cfed30 .functor NMOS 1, L_0x5a7c78cfa9d0, o0x73a3ab6c5cc8, C4<0>, C4<0>;
L_0x5a7c78cfee30 .functor NMOS 1, L_0x5a7c78cfa9d0, RS_0x73a3ab6c5d58, C4<0>, C4<0>;
v0x5a7c78cf7420_0 .net "a", 0 0, o0x73a3ab6c5cc8;  alias, 0 drivers
v0x5a7c78cf74e0_0 .net8 "b", 0 0, RS_0x73a3ab6c5d58;  alias, 3 drivers, strength-aware
v0x5a7c78cf75b0_0 .net8 "gnd", 0 0, L_0x5a7c78cfa9d0;  1 drivers, strength-aware
v0x5a7c78cf7680_0 .net8 "out", 0 0, RS_0x73a3ab6c5ea8;  alias, 3 drivers, strength-aware
v0x5a7c78cf7720_0 .net8 "vcc", 0 0, L_0x5a7c78cfaa70;  1 drivers, strength-aware
v0x5a7c78cf7810_0 .net8 "w1", 0 0, L_0x5a7c78cfec30;  1 drivers, strength-aware
S_0x5a7c78cf7950 .scope module, "nor3" "nor_gate" 7 44, 3 5 0, S_0x5a7c78caa3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cfabd0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cff010 .functor PMOS 1, L_0x5a7c78cfabd0, RS_0x73a3ab6c5d58, C4<0>, C4<0>;
L_0x5a7c78cff0f0 .functor PMOS 1, L_0x5a7c78cff010, o0x73a3ab6c5cf8, C4<0>, C4<0>;
L_0x5a7c78cfab30 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cff1b0 .functor NMOS 1, L_0x5a7c78cfab30, RS_0x73a3ab6c5d58, C4<0>, C4<0>;
L_0x5a7c78cff220 .functor NMOS 1, L_0x5a7c78cfab30, o0x73a3ab6c5cf8, C4<0>, C4<0>;
v0x5a7c78cf7b80_0 .net8 "a", 0 0, RS_0x73a3ab6c5d58;  alias, 3 drivers, strength-aware
v0x5a7c78cf7c70_0 .net "b", 0 0, o0x73a3ab6c5cf8;  alias, 0 drivers
v0x5a7c78cf7d30_0 .net8 "gnd", 0 0, L_0x5a7c78cfab30;  1 drivers, strength-aware
v0x5a7c78cf7e00_0 .net8 "out", 0 0, RS_0x73a3ab6c5ff8;  alias, 3 drivers, strength-aware
v0x5a7c78cf7ea0_0 .net8 "vcc", 0 0, L_0x5a7c78cfabd0;  1 drivers, strength-aware
v0x5a7c78cf7f90_0 .net8 "w1", 0 0, L_0x5a7c78cff010;  1 drivers, strength-aware
S_0x5a7c78cf80d0 .scope module, "nor4" "nor_gate" 7 45, 3 5 0, S_0x5a7c78caa3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cfad30 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cff2f0 .functor PMOS 1, L_0x5a7c78cfad30, RS_0x73a3ab6c5ea8, C4<0>, C4<0>;
L_0x5a7c78cff3d0 .functor PMOS 1, L_0x5a7c78cff2f0, RS_0x73a3ab6c5ff8, C4<0>, C4<0>;
L_0x5a7c78cfac90 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cff4d0 .functor NMOS 1, L_0x5a7c78cfac90, RS_0x73a3ab6c5ea8, C4<0>, C4<0>;
L_0x5a7c78cff590 .functor NMOS 1, L_0x5a7c78cfac90, RS_0x73a3ab6c5ff8, C4<0>, C4<0>;
v0x5a7c78cf8300_0 .net8 "a", 0 0, RS_0x73a3ab6c5ea8;  alias, 3 drivers, strength-aware
v0x5a7c78cf83c0_0 .net8 "b", 0 0, RS_0x73a3ab6c5ff8;  alias, 3 drivers, strength-aware
v0x5a7c78cf8490_0 .net8 "gnd", 0 0, L_0x5a7c78cfac90;  1 drivers, strength-aware
v0x5a7c78cf8560_0 .net8 "out", 0 0, RS_0x73a3ab6c6148;  alias, 3 drivers, strength-aware
v0x5a7c78cf8600_0 .net8 "vcc", 0 0, L_0x5a7c78cfad30;  1 drivers, strength-aware
v0x5a7c78cf86f0_0 .net8 "w1", 0 0, L_0x5a7c78cff2f0;  1 drivers, strength-aware
S_0x5a7c78cf8830 .scope module, "nor5" "nor_gate" 7 46, 3 5 0, S_0x5a7c78caa3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x5a7c78cfae90 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cff660 .functor PMOS 1, L_0x5a7c78cfae90, RS_0x73a3ab6c6148, C4<0>, C4<0>;
L_0x5a7c78cff740 .functor PMOS 1, L_0x5a7c78cff660, RS_0x73a3ab6c6148, C4<0>, C4<0>;
L_0x5a7c78cfadf0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x5a7c78cff960 .functor NMOS 1, L_0x5a7c78cfadf0, RS_0x73a3ab6c6148, C4<0>, C4<0>;
L_0x5a7c78cffa20 .functor NMOS 1, L_0x5a7c78cfadf0, RS_0x73a3ab6c6148, C4<0>, C4<0>;
v0x5a7c78cf8ab0_0 .net8 "a", 0 0, RS_0x73a3ab6c6148;  alias, 3 drivers, strength-aware
v0x5a7c78cf8b70_0 .net8 "b", 0 0, RS_0x73a3ab6c6148;  alias, 3 drivers, strength-aware
v0x5a7c78cf8c60_0 .net8 "gnd", 0 0, L_0x5a7c78cfadf0;  1 drivers, strength-aware
v0x5a7c78cf8d00_0 .net8 "out", 0 0, RS_0x73a3ab6c6298;  alias, 3 drivers, strength-aware
v0x5a7c78cf8da0_0 .net8 "vcc", 0 0, L_0x5a7c78cfae90;  1 drivers, strength-aware
v0x5a7c78cf8eb0_0 .net8 "w1", 0 0, L_0x5a7c78cff660;  1 drivers, strength-aware
    .scope S_0x5a7c78cedfc0;
T_0 ;
    %wait E_0x5a7c78c9fc10;
    %load/vec4 v0x5a7c78cee2a0_0;
    %load/vec4 v0x5a7c78cee380_0;
    %xor;
    %store/vec4 v0x5a7c78cee4e0_0, 0, 1;
    %load/vec4 v0x5a7c78cee2a0_0;
    %load/vec4 v0x5a7c78cee380_0;
    %and;
    %store/vec4 v0x5a7c78cee440_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5a7c78ca0ac0;
T_1 ;
    %vpi_call 4 43 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 4 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a7c78ca0ac0 {0 0 0};
    %fork t_1, S_0x5a7c78ced460;
    %jmp t_0;
    .scope S_0x5a7c78ced460;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a7c78ced640_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5a7c78ced640_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5a7c78ced640_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5a7c78cf3610_0, 0, 1;
    %store/vec4 v0x5a7c78cf3520_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 50 "$display", "Dataflow: a=%b, b=%b, sum=%b, carry=%b", v0x5a7c78cf3520_0, v0x5a7c78cf3610_0, v0x5a7c78cf37b0_0, v0x5a7c78cf36e0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a7c78ced640_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5a7c78ced640_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x5a7c78ca0ac0;
t_0 %join;
    %vpi_call 4 54 "$write", "\012" {0 0 0};
    %fork t_3, S_0x5a7c78ced740;
    %jmp t_2;
    .scope S_0x5a7c78ced740;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a7c78ced940_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5a7c78ced940_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x5a7c78ced940_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5a7c78cf32e0_0, 0, 1;
    %store/vec4 v0x5a7c78cf3220_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 60 "$display", "Behavioural: a=%b, b=%b, sum=%b, carry=%b", v0x5a7c78cf3220_0, v0x5a7c78cf32e0_0, v0x5a7c78cf3450_0, v0x5a7c78cf3380_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a7c78ced940_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5a7c78ced940_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x5a7c78ca0ac0;
t_2 %join;
    %vpi_call 4 64 "$write", "\012" {0 0 0};
    %fork t_5, S_0x5a7c78ceda20;
    %jmp t_4;
    .scope S_0x5a7c78ceda20;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a7c78cedc00_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x5a7c78cedc00_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x5a7c78cedc00_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5a7c78cf39e0_0, 0, 1;
    %store/vec4 v0x5a7c78cf3880_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 70 "$display", "Gate-level: a=%b, b=%b, sum=%b, carry=%b", v0x5a7c78cf3880_0, v0x5a7c78cf39e0_0, v0x5a7c78cf3b80_0, v0x5a7c78cf3ab0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a7c78cedc00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5a7c78cedc00_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_0x5a7c78ca0ac0;
t_4 %join;
    %vpi_call 4 74 "$write", "\012" {0 0 0};
    %fork t_7, S_0x5a7c78cedce0;
    %jmp t_6;
    .scope S_0x5a7c78cedce0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a7c78cedec0_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x5a7c78cedec0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x5a7c78cedec0_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5a7c78cf3cf0_0, 0, 1;
    %store/vec4 v0x5a7c78cf3c50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 4 80 "$display", "Switch-level: a=%b, b=%b, sum=%b, carry=%b", v0x5a7c78cf3c50_0, v0x5a7c78cf3cf0_0, v0x5a7c78cf3e30_0, v0x5a7c78cf3d90_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5a7c78cedec0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5a7c78cedec0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0x5a7c78ca0ac0;
t_6 %join;
    %vpi_call 4 84 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "./../../gates_by_universal_gates/and/design.v";
    "/home/jack/struent_semiconductors_intern/universal_gates/nor/design.v";
    "testbench.v";
    "design.v";
    "/home/jack/struent_semiconductors_intern/universal_gates/nand/design.v";
    "./../../gates_by_universal_gates/xor/design.v";
    "./../../gates_by_universal_gates/or/design.v";
