#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x651ffdb94880 .scope module, "half_adder_tb" "half_adder_tb" 2 1;
 .timescale 0 0;
v0x651ffdbdb890_0 .var "bh_a", 0 0;
v0x651ffdbdb950_0 .var "bh_b", 0 0;
v0x651ffdbdb9f0_0 .net "bh_carry", 0 0, v0x651ffdbd3f00_0;  1 drivers
v0x651ffdbdba90_0 .net "bh_sum", 0 0, v0x651ffdbd3fa0_0;  1 drivers
v0x651ffdbdbb30_0 .var "df_a", 0 0;
v0x651ffdbdbc20_0 .var "df_b", 0 0;
v0x651ffdbdbcf0_0 .net "df_carry", 0 0, L_0x651ffdbdf140;  1 drivers
v0x651ffdbdbdc0_0 .net "df_sum", 0 0, L_0x651ffdbdefc0;  1 drivers
v0x651ffdbdbe90_0 .var "gl_a", 0 0;
v0x651ffdbdbff0_0 .var "gl_b", 0 0;
v0x651ffdbdc0c0_0 .net "gl_carry", 0 0, L_0x651ffdbdf3c0;  1 drivers
v0x651ffdbdc190_0 .net "gl_sum", 0 0, L_0x651ffdbdf220;  1 drivers
v0x651ffdbdc260_0 .var "sl_a", 0 0;
v0x651ffdbdc300_0 .var "sl_b", 0 0;
RS_0x7172720bf738 .resolv tri, L_0x651ffdbdf810, L_0x651ffdbdf8a0, L_0x651ffdbdfa40;
v0x651ffdbdc3a0_0 .net8 "sl_carry", 0 0, RS_0x7172720bf738;  3 drivers, strength-aware
RS_0x7172720c03c8 .resolv tri, L_0x651ffdbe16a0, L_0x651ffdbe1820, L_0x651ffdbe18e0;
v0x651ffdbdc440_0 .net8 "sl_sum", 0 0, RS_0x7172720c03c8;  3 drivers, strength-aware
S_0x651ffdb9ac00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 46, 2 46 0, S_0x651ffdb94880;
 .timescale 0 0;
v0x651ffdb9ade0_0 .var/i "i", 31 0;
S_0x651ffdbd3200 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 56, 2 56 0, S_0x651ffdb94880;
 .timescale 0 0;
v0x651ffdbd3400_0 .var/i "i", 31 0;
S_0x651ffdbd34e0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 66, 2 66 0, S_0x651ffdb94880;
 .timescale 0 0;
v0x651ffdbd36c0_0 .var/i "i", 31 0;
S_0x651ffdbd37a0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 2 76, 2 76 0, S_0x651ffdb94880;
 .timescale 0 0;
v0x651ffdbd3980_0 .var/i "i", 31 0;
S_0x651ffdbd3a80 .scope module, "bh" "half_adder_behavioural" 2 21, 3 22 0, S_0x651ffdb94880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
v0x651ffdbd3d60_0 .net "a", 0 0, v0x651ffdbdb890_0;  1 drivers
v0x651ffdbd3e40_0 .net "b", 0 0, v0x651ffdbdb950_0;  1 drivers
v0x651ffdbd3f00_0 .var "carry", 0 0;
v0x651ffdbd3fa0_0 .var "sum", 0 0;
E_0x651ffdb93bb0 .event anyedge, v0x651ffdbd3d60_0, v0x651ffdbd3e40_0;
S_0x651ffdbd40e0 .scope module, "df" "half_adder_dataflow" 2 14, 3 5 0, S_0x651ffdb94880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x651ffdbdefc0 .functor XOR 1, v0x651ffdbdbb30_0, v0x651ffdbdbc20_0, C4<0>, C4<0>;
L_0x651ffdbdf140 .functor AND 1, v0x651ffdbdbb30_0, v0x651ffdbdbc20_0, C4<1>, C4<1>;
v0x651ffdbd4330_0 .net "a", 0 0, v0x651ffdbdbb30_0;  1 drivers
v0x651ffdbd4410_0 .net "b", 0 0, v0x651ffdbdbc20_0;  1 drivers
v0x651ffdbd44d0_0 .net "carry", 0 0, L_0x651ffdbdf140;  alias, 1 drivers
v0x651ffdbd4570_0 .net "sum", 0 0, L_0x651ffdbdefc0;  alias, 1 drivers
S_0x651ffdbd46b0 .scope module, "gl" "half_adder_gate_level" 2 28, 3 42 0, S_0x651ffdb94880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x651ffdbdf220 .functor XOR 1, v0x651ffdbdbe90_0, v0x651ffdbdbff0_0, C4<0>, C4<0>;
L_0x651ffdbdf3c0 .functor AND 1, v0x651ffdbdbe90_0, v0x651ffdbdbff0_0, C4<1>, C4<1>;
v0x651ffdbd4900_0 .net "a", 0 0, v0x651ffdbdbe90_0;  1 drivers
v0x651ffdbd49e0_0 .net "b", 0 0, v0x651ffdbdbff0_0;  1 drivers
v0x651ffdbd4aa0_0 .net "carry", 0 0, L_0x651ffdbdf3c0;  alias, 1 drivers
v0x651ffdbd4b70_0 .net "sum", 0 0, L_0x651ffdbdf220;  alias, 1 drivers
S_0x651ffdbd4ce0 .scope module, "sl" "half_adder_switch_level" 2 35, 3 59 0, S_0x651ffdb94880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x651ffdbe0530 .functor NOT 1, v0x651ffdbdc300_0, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe1030 .functor NOT 1, v0x651ffdbdc260_0, C4<0>, C4<0>, C4<0>;
v0x651ffdbdb300_0 .net "a", 0 0, v0x651ffdbdc260_0;  1 drivers
RS_0x7172720bfbe8 .resolv tri, L_0x651ffdbe02e0, L_0x651ffdbe03a0, L_0x651ffdbe0460;
v0x651ffdbdb3a0_0 .net8 "and_gate2_out", 0 0, RS_0x7172720bfbe8;  3 drivers, strength-aware
RS_0x7172720c0098 .resolv tri, L_0x651ffdbe0de0, L_0x651ffdbe0ea0, L_0x651ffdbe0f60;
v0x651ffdbdb4f0_0 .net8 "and_gate3_out", 0 0, RS_0x7172720c0098;  3 drivers, strength-aware
v0x651ffdbdb620_0 .net "b", 0 0, v0x651ffdbdc300_0;  1 drivers
v0x651ffdbdb6c0_0 .net8 "carry", 0 0, RS_0x7172720bf738;  alias, 3 drivers, strength-aware
v0x651ffdbdb760_0 .net8 "sum", 0 0, RS_0x7172720c03c8;  alias, 3 drivers, strength-aware
S_0x651ffdbd4f30 .scope module, "and_gate" "and_by_nand" 3 73, 4 5 0, S_0x651ffdbd4ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x651ffdbd6100_0 .net "a", 0 0, v0x651ffdbdc260_0;  alias, 1 drivers
v0x651ffdbd61a0_0 .net "b", 0 0, v0x651ffdbdc300_0;  alias, 1 drivers
RS_0x7172720bf5e8 .resolv tri, L_0x651ffdbdf4a0, L_0x651ffdbdf5c0, L_0x651ffdbdf650;
v0x651ffdbd6270_0 .net8 "nand_out", 0 0, RS_0x7172720bf5e8;  3 drivers, strength-aware
v0x651ffdbd6340_0 .net8 "out", 0 0, RS_0x7172720bf738;  alias, 3 drivers, strength-aware
S_0x651ffdbd51a0 .scope module, "nand1" "nand_gate" 4 15, 5 5 0, S_0x651ffdbd4f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x651ffdbddf10 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbdf4a0 .functor PMOS 1, L_0x651ffdbddf10, v0x651ffdbdc260_0, C4<0>, C4<0>;
L_0x651ffdbdf5c0 .functor PMOS 1, L_0x651ffdbddf10, v0x651ffdbdc300_0, C4<0>, C4<0>;
L_0x651ffdbdf650 .functor NMOS 1, L_0x651ffdbdf6c0, v0x651ffdbdc260_0, C4<0>, C4<0>;
L_0x651ffdbddea0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbdf6c0 .functor NMOS 1, L_0x651ffdbddea0, v0x651ffdbdc300_0, C4<0>, C4<0>;
v0x651ffdbd5410_0 .net "a", 0 0, v0x651ffdbdc260_0;  alias, 1 drivers
v0x651ffdbd54f0_0 .net "b", 0 0, v0x651ffdbdc300_0;  alias, 1 drivers
v0x651ffdbd55b0_0 .net8 "gnd", 0 0, L_0x651ffdbddea0;  1 drivers, strength-aware
v0x651ffdbd5680_0 .net8 "out", 0 0, RS_0x7172720bf5e8;  alias, 3 drivers, strength-aware
v0x651ffdbd5740_0 .net8 "vcc", 0 0, L_0x651ffdbddf10;  1 drivers, strength-aware
v0x651ffdbd5850_0 .net8 "w1", 0 0, L_0x651ffdbdf6c0;  1 drivers, strength-aware
S_0x651ffdbd5990 .scope module, "nand2" "nand_gate" 4 21, 5 5 0, S_0x651ffdbd4f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x651ffdbde010 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbdf810 .functor PMOS 1, L_0x651ffdbde010, RS_0x7172720bf5e8, C4<0>, C4<0>;
L_0x651ffdbdf8a0 .functor PMOS 1, L_0x651ffdbde010, RS_0x7172720bf5e8, C4<0>, C4<0>;
L_0x651ffdbdfa40 .functor NMOS 1, L_0x651ffdbdfab0, RS_0x7172720bf5e8, C4<0>, C4<0>;
L_0x651ffdbddfa0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbdfab0 .functor NMOS 1, L_0x651ffdbddfa0, RS_0x7172720bf5e8, C4<0>, C4<0>;
v0x651ffdbd5bc0_0 .net8 "a", 0 0, RS_0x7172720bf5e8;  alias, 3 drivers, strength-aware
v0x651ffdbd5c80_0 .net8 "b", 0 0, RS_0x7172720bf5e8;  alias, 3 drivers, strength-aware
v0x651ffdbd5d70_0 .net8 "gnd", 0 0, L_0x651ffdbddfa0;  1 drivers, strength-aware
v0x651ffdbd5e10_0 .net8 "out", 0 0, RS_0x7172720bf738;  alias, 3 drivers, strength-aware
v0x651ffdbd5eb0_0 .net8 "vcc", 0 0, L_0x651ffdbde010;  1 drivers, strength-aware
v0x651ffdbd5fc0_0 .net8 "w1", 0 0, L_0x651ffdbdfab0;  1 drivers, strength-aware
S_0x651ffdbd6410 .scope module, "and_gate2" "and_by_nor" 3 79, 4 31 0, S_0x651ffdbd4ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x651ffdbd7cf0_0 .net "a", 0 0, v0x651ffdbdc260_0;  alias, 1 drivers
v0x651ffdbd7d90_0 .net "b", 0 0, L_0x651ffdbe0530;  1 drivers
RS_0x7172720bf918 .resolv tri, L_0x651ffdbdfce0, L_0x651ffdbdfda0, L_0x651ffdbdfe10;
v0x651ffdbd7e50_0 .net8 "nor1_out", 0 0, RS_0x7172720bf918;  3 drivers, strength-aware
RS_0x7172720bfa98 .resolv tri, L_0x651ffdbdffc0, L_0x651ffdbe0080, L_0x651ffdbe0180;
v0x651ffdbd7f40_0 .net8 "nor2_out", 0 0, RS_0x7172720bfa98;  3 drivers, strength-aware
v0x651ffdbd8030_0 .net8 "out", 0 0, RS_0x7172720bfbe8;  alias, 3 drivers, strength-aware
S_0x651ffdbd6640 .scope module, "nor1" "nor_gate" 4 42, 6 5 0, S_0x651ffdbd6410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x651ffdbde140 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbdfc00 .functor PMOS 1, L_0x651ffdbde140, v0x651ffdbdc260_0, C4<0>, C4<0>;
L_0x651ffdbdfce0 .functor PMOS 1, L_0x651ffdbdfc00, v0x651ffdbdc260_0, C4<0>, C4<0>;
L_0x651ffdbde0a0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbdfda0 .functor NMOS 1, L_0x651ffdbde0a0, v0x651ffdbdc260_0, C4<0>, C4<0>;
L_0x651ffdbdfe10 .functor NMOS 1, L_0x651ffdbde0a0, v0x651ffdbdc260_0, C4<0>, C4<0>;
v0x651ffdbd68b0_0 .net "a", 0 0, v0x651ffdbdc260_0;  alias, 1 drivers
v0x651ffdbd69c0_0 .net "b", 0 0, v0x651ffdbdc260_0;  alias, 1 drivers
v0x651ffdbd6a80_0 .net8 "gnd", 0 0, L_0x651ffdbde0a0;  1 drivers, strength-aware
v0x651ffdbd6b20_0 .net8 "out", 0 0, RS_0x7172720bf918;  alias, 3 drivers, strength-aware
v0x651ffdbd6bc0_0 .net8 "vcc", 0 0, L_0x651ffdbde140;  1 drivers, strength-aware
v0x651ffdbd6cd0_0 .net8 "w1", 0 0, L_0x651ffdbdfc00;  1 drivers, strength-aware
S_0x651ffdbd6e10 .scope module, "nor2" "nor_gate" 4 48, 6 5 0, S_0x651ffdbd6410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x651ffdbde2a0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbdfee0 .functor PMOS 1, L_0x651ffdbde2a0, L_0x651ffdbe0530, C4<0>, C4<0>;
L_0x651ffdbdffc0 .functor PMOS 1, L_0x651ffdbdfee0, L_0x651ffdbe0530, C4<0>, C4<0>;
L_0x651ffdbde200 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe0080 .functor NMOS 1, L_0x651ffdbde200, L_0x651ffdbe0530, C4<0>, C4<0>;
L_0x651ffdbe0180 .functor NMOS 1, L_0x651ffdbde200, L_0x651ffdbe0530, C4<0>, C4<0>;
v0x651ffdbd7040_0 .net "a", 0 0, L_0x651ffdbe0530;  alias, 1 drivers
v0x651ffdbd7120_0 .net "b", 0 0, L_0x651ffdbe0530;  alias, 1 drivers
v0x651ffdbd71e0_0 .net8 "gnd", 0 0, L_0x651ffdbde200;  1 drivers, strength-aware
v0x651ffdbd72b0_0 .net8 "out", 0 0, RS_0x7172720bfa98;  alias, 3 drivers, strength-aware
v0x651ffdbd7350_0 .net8 "vcc", 0 0, L_0x651ffdbde2a0;  1 drivers, strength-aware
v0x651ffdbd7440_0 .net8 "w1", 0 0, L_0x651ffdbdfee0;  1 drivers, strength-aware
S_0x651ffdbd7580 .scope module, "nor3" "nor_gate" 4 54, 6 5 0, S_0x651ffdbd6410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x651ffdbde400 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe0250 .functor PMOS 1, L_0x651ffdbde400, RS_0x7172720bf918, C4<0>, C4<0>;
L_0x651ffdbe02e0 .functor PMOS 1, L_0x651ffdbe0250, RS_0x7172720bfa98, C4<0>, C4<0>;
L_0x651ffdbde360 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe03a0 .functor NMOS 1, L_0x651ffdbde360, RS_0x7172720bf918, C4<0>, C4<0>;
L_0x651ffdbe0460 .functor NMOS 1, L_0x651ffdbde360, RS_0x7172720bfa98, C4<0>, C4<0>;
v0x651ffdbd77b0_0 .net8 "a", 0 0, RS_0x7172720bf918;  alias, 3 drivers, strength-aware
v0x651ffdbd7880_0 .net8 "b", 0 0, RS_0x7172720bfa98;  alias, 3 drivers, strength-aware
v0x651ffdbd7950_0 .net8 "gnd", 0 0, L_0x651ffdbde360;  1 drivers, strength-aware
v0x651ffdbd7a20_0 .net8 "out", 0 0, RS_0x7172720bfbe8;  alias, 3 drivers, strength-aware
v0x651ffdbd7ac0_0 .net8 "vcc", 0 0, L_0x651ffdbde400;  1 drivers, strength-aware
v0x651ffdbd7bb0_0 .net8 "w1", 0 0, L_0x651ffdbe0250;  1 drivers, strength-aware
S_0x651ffdbd8140 .scope module, "and_gate3" "and_by_nor" 3 85, 4 31 0, S_0x651ffdbd4ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x651ffdbd99a0_0 .net "a", 0 0, L_0x651ffdbe1030;  1 drivers
v0x651ffdbd9a90_0 .net "b", 0 0, v0x651ffdbdc300_0;  alias, 1 drivers
RS_0x7172720bfdf8 .resolv tri, L_0x651ffdbe06c0, L_0x651ffdbe0810, L_0x651ffdbe0910;
v0x651ffdbd9be0_0 .net8 "nor1_out", 0 0, RS_0x7172720bfdf8;  3 drivers, strength-aware
RS_0x7172720bff48 .resolv tri, L_0x651ffdbe0a70, L_0x651ffdbe0b30, L_0x651ffdbe0c30;
v0x651ffdbd9c80_0 .net8 "nor2_out", 0 0, RS_0x7172720bff48;  3 drivers, strength-aware
v0x651ffdbd9d70_0 .net8 "out", 0 0, RS_0x7172720c0098;  alias, 3 drivers, strength-aware
S_0x651ffdbd8370 .scope module, "nor1" "nor_gate" 4 42, 6 5 0, S_0x651ffdbd8140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x651ffdbde560 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe05e0 .functor PMOS 1, L_0x651ffdbde560, L_0x651ffdbe1030, C4<0>, C4<0>;
L_0x651ffdbe06c0 .functor PMOS 1, L_0x651ffdbe05e0, L_0x651ffdbe1030, C4<0>, C4<0>;
L_0x651ffdbde4c0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe0810 .functor NMOS 1, L_0x651ffdbde4c0, L_0x651ffdbe1030, C4<0>, C4<0>;
L_0x651ffdbe0910 .functor NMOS 1, L_0x651ffdbde4c0, L_0x651ffdbe1030, C4<0>, C4<0>;
v0x651ffdbd85c0_0 .net "a", 0 0, L_0x651ffdbe1030;  alias, 1 drivers
v0x651ffdbd86a0_0 .net "b", 0 0, L_0x651ffdbe1030;  alias, 1 drivers
v0x651ffdbd8760_0 .net8 "gnd", 0 0, L_0x651ffdbde4c0;  1 drivers, strength-aware
v0x651ffdbd8800_0 .net8 "out", 0 0, RS_0x7172720bfdf8;  alias, 3 drivers, strength-aware
v0x651ffdbd88a0_0 .net8 "vcc", 0 0, L_0x651ffdbde560;  1 drivers, strength-aware
v0x651ffdbd8990_0 .net8 "w1", 0 0, L_0x651ffdbe05e0;  1 drivers, strength-aware
S_0x651ffdbd8ad0 .scope module, "nor2" "nor_gate" 4 48, 6 5 0, S_0x651ffdbd8140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x651ffdbde6c0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe09e0 .functor PMOS 1, L_0x651ffdbde6c0, v0x651ffdbdc300_0, C4<0>, C4<0>;
L_0x651ffdbe0a70 .functor PMOS 1, L_0x651ffdbe09e0, v0x651ffdbdc300_0, C4<0>, C4<0>;
L_0x651ffdbde620 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe0b30 .functor NMOS 1, L_0x651ffdbde620, v0x651ffdbdc300_0, C4<0>, C4<0>;
L_0x651ffdbe0c30 .functor NMOS 1, L_0x651ffdbde620, v0x651ffdbdc300_0, C4<0>, C4<0>;
v0x651ffdbd8d00_0 .net "a", 0 0, v0x651ffdbdc300_0;  alias, 1 drivers
v0x651ffdbd8e10_0 .net "b", 0 0, v0x651ffdbdc300_0;  alias, 1 drivers
v0x651ffdbd8ed0_0 .net8 "gnd", 0 0, L_0x651ffdbde620;  1 drivers, strength-aware
v0x651ffdbd8f70_0 .net8 "out", 0 0, RS_0x7172720bff48;  alias, 3 drivers, strength-aware
v0x651ffdbd9010_0 .net8 "vcc", 0 0, L_0x651ffdbde6c0;  1 drivers, strength-aware
v0x651ffdbd9120_0 .net8 "w1", 0 0, L_0x651ffdbe09e0;  1 drivers, strength-aware
S_0x651ffdbd9260 .scope module, "nor3" "nor_gate" 4 54, 6 5 0, S_0x651ffdbd8140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x651ffdbde820 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe0d00 .functor PMOS 1, L_0x651ffdbde820, RS_0x7172720bfdf8, C4<0>, C4<0>;
L_0x651ffdbe0de0 .functor PMOS 1, L_0x651ffdbe0d00, RS_0x7172720bff48, C4<0>, C4<0>;
L_0x651ffdbde780 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe0ea0 .functor NMOS 1, L_0x651ffdbde780, RS_0x7172720bfdf8, C4<0>, C4<0>;
L_0x651ffdbe0f60 .functor NMOS 1, L_0x651ffdbde780, RS_0x7172720bff48, C4<0>, C4<0>;
v0x651ffdbd9490_0 .net8 "a", 0 0, RS_0x7172720bfdf8;  alias, 3 drivers, strength-aware
v0x651ffdbd9530_0 .net8 "b", 0 0, RS_0x7172720bff48;  alias, 3 drivers, strength-aware
v0x651ffdbd9600_0 .net8 "gnd", 0 0, L_0x651ffdbde780;  1 drivers, strength-aware
v0x651ffdbd96d0_0 .net8 "out", 0 0, RS_0x7172720c0098;  alias, 3 drivers, strength-aware
v0x651ffdbd9770_0 .net8 "vcc", 0 0, L_0x651ffdbde820;  1 drivers, strength-aware
v0x651ffdbd9860_0 .net8 "w1", 0 0, L_0x651ffdbe0d00;  1 drivers, strength-aware
S_0x651ffdbd9e80 .scope module, "or_gate" "or_by_nor" 3 91, 7 5 0, S_0x651ffdbd4ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x651ffdbdb040_0 .net8 "a", 0 0, RS_0x7172720bfbe8;  alias, 3 drivers, strength-aware
v0x651ffdbdb0e0_0 .net8 "b", 0 0, RS_0x7172720c0098;  alias, 3 drivers, strength-aware
RS_0x7172720c0278 .resolv tri, L_0x651ffdbe12b0, L_0x651ffdbe1430, L_0x651ffdbe14f0;
v0x651ffdbdb1a0_0 .net8 "nor_out", 0 0, RS_0x7172720c0278;  3 drivers, strength-aware
v0x651ffdbdb240_0 .net8 "out", 0 0, RS_0x7172720c03c8;  alias, 3 drivers, strength-aware
S_0x651ffdbda0b0 .scope module, "nor1" "nor_gate" 7 15, 6 5 0, S_0x651ffdbd9e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x651ffdbde980 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe10c0 .functor PMOS 1, L_0x651ffdbde980, RS_0x7172720bfbe8, C4<0>, C4<0>;
L_0x651ffdbe12b0 .functor PMOS 1, L_0x651ffdbe10c0, RS_0x7172720c0098, C4<0>, C4<0>;
L_0x651ffdbde8e0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe1430 .functor NMOS 1, L_0x651ffdbde8e0, RS_0x7172720bfbe8, C4<0>, C4<0>;
L_0x651ffdbe14f0 .functor NMOS 1, L_0x651ffdbde8e0, RS_0x7172720c0098, C4<0>, C4<0>;
v0x651ffdbda320_0 .net8 "a", 0 0, RS_0x7172720bfbe8;  alias, 3 drivers, strength-aware
v0x651ffdbda430_0 .net8 "b", 0 0, RS_0x7172720c0098;  alias, 3 drivers, strength-aware
v0x651ffdbda540_0 .net8 "gnd", 0 0, L_0x651ffdbde8e0;  1 drivers, strength-aware
v0x651ffdbda5e0_0 .net8 "out", 0 0, RS_0x7172720c0278;  alias, 3 drivers, strength-aware
v0x651ffdbda680_0 .net8 "vcc", 0 0, L_0x651ffdbde980;  1 drivers, strength-aware
v0x651ffdbda790_0 .net8 "w1", 0 0, L_0x651ffdbe10c0;  1 drivers, strength-aware
S_0x651ffdbda8d0 .scope module, "nor2" "nor_gate" 7 21, 6 5 0, S_0x651ffdbd9e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x651ffdbdeae0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe15c0 .functor PMOS 1, L_0x651ffdbdeae0, RS_0x7172720c0278, C4<0>, C4<0>;
L_0x651ffdbe16a0 .functor PMOS 1, L_0x651ffdbe15c0, RS_0x7172720c0278, C4<0>, C4<0>;
L_0x651ffdbdea40 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe1820 .functor NMOS 1, L_0x651ffdbdea40, RS_0x7172720c0278, C4<0>, C4<0>;
L_0x651ffdbe18e0 .functor NMOS 1, L_0x651ffdbdea40, RS_0x7172720c0278, C4<0>, C4<0>;
v0x651ffdbdab00_0 .net8 "a", 0 0, RS_0x7172720c0278;  alias, 3 drivers, strength-aware
v0x651ffdbdabc0_0 .net8 "b", 0 0, RS_0x7172720c0278;  alias, 3 drivers, strength-aware
v0x651ffdbdacb0_0 .net8 "gnd", 0 0, L_0x651ffdbdea40;  1 drivers, strength-aware
v0x651ffdbdad50_0 .net8 "out", 0 0, RS_0x7172720c03c8;  alias, 3 drivers, strength-aware
v0x651ffdbdadf0_0 .net8 "vcc", 0 0, L_0x651ffdbdeae0;  1 drivers, strength-aware
v0x651ffdbdaf00_0 .net8 "w1", 0 0, L_0x651ffdbe15c0;  1 drivers, strength-aware
S_0x651ffdb94a10 .scope module, "or_by_nand" "or_by_nand" 7 31;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
o0x7172720c0638 .functor BUFZ 1, C4<z>; HiZ drive
v0x651ffdbdd9b0_0 .net "a", 0 0, o0x7172720c0638;  0 drivers
o0x7172720c07b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x651ffdbddaa0_0 .net "b", 0 0, o0x7172720c07b8;  0 drivers
RS_0x7172720c0698 .resolv tri, L_0x651ffdbe19b0, L_0x651ffdbe1a90, L_0x651ffdbe1bb0;
v0x651ffdbddbb0_0 .net8 "nand1_out", 0 0, RS_0x7172720c0698;  3 drivers, strength-aware
RS_0x7172720c0818 .resolv tri, L_0x651ffdbe1cd0, L_0x651ffdbe1db0, L_0x651ffdbe1f60;
v0x651ffdbddca0_0 .net8 "nand2_out", 0 0, RS_0x7172720c0818;  3 drivers, strength-aware
RS_0x7172720c0968 .resolv tri, L_0x651ffdbe2080, L_0x651ffdbe21b0, L_0x651ffdbe2240;
v0x651ffdbddd90_0 .net8 "out", 0 0, RS_0x7172720c0968;  3 drivers, strength-aware
S_0x651ffdbdc4e0 .scope module, "nand1" "nand_gate" 7 42, 5 5 0, S_0x651ffdb94a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x651ffdbdec40 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe19b0 .functor PMOS 1, L_0x651ffdbdec40, o0x7172720c0638, C4<0>, C4<0>;
L_0x651ffdbe1a90 .functor PMOS 1, L_0x651ffdbdec40, o0x7172720c0638, C4<0>, C4<0>;
L_0x651ffdbe1bb0 .functor NMOS 1, L_0x651ffdbe1c20, o0x7172720c0638, C4<0>, C4<0>;
L_0x651ffdbdeba0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe1c20 .functor NMOS 1, L_0x651ffdbdeba0, o0x7172720c0638, C4<0>, C4<0>;
v0x651ffdbdc6c0_0 .net "a", 0 0, o0x7172720c0638;  alias, 0 drivers
v0x651ffdbdc760_0 .net "b", 0 0, o0x7172720c0638;  alias, 0 drivers
v0x651ffdbdc830_0 .net8 "gnd", 0 0, L_0x651ffdbdeba0;  1 drivers, strength-aware
v0x651ffdbdc900_0 .net8 "out", 0 0, RS_0x7172720c0698;  alias, 3 drivers, strength-aware
v0x651ffdbdc9a0_0 .net8 "vcc", 0 0, L_0x651ffdbdec40;  1 drivers, strength-aware
v0x651ffdbdca90_0 .net8 "w1", 0 0, L_0x651ffdbe1c20;  1 drivers, strength-aware
S_0x651ffdbdcb30 .scope module, "nand2" "nand_gate" 7 48, 5 5 0, S_0x651ffdb94a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x651ffdbdeda0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe1cd0 .functor PMOS 1, L_0x651ffdbdeda0, o0x7172720c07b8, C4<0>, C4<0>;
L_0x651ffdbe1db0 .functor PMOS 1, L_0x651ffdbdeda0, o0x7172720c07b8, C4<0>, C4<0>;
L_0x651ffdbe1f60 .functor NMOS 1, L_0x651ffdbe1fd0, o0x7172720c07b8, C4<0>, C4<0>;
L_0x651ffdbded00 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe1fd0 .functor NMOS 1, L_0x651ffdbded00, o0x7172720c07b8, C4<0>, C4<0>;
v0x651ffdbdcd60_0 .net "a", 0 0, o0x7172720c07b8;  alias, 0 drivers
v0x651ffdbdce00_0 .net "b", 0 0, o0x7172720c07b8;  alias, 0 drivers
v0x651ffdbdcea0_0 .net8 "gnd", 0 0, L_0x651ffdbded00;  1 drivers, strength-aware
v0x651ffdbdcf70_0 .net8 "out", 0 0, RS_0x7172720c0818;  alias, 3 drivers, strength-aware
v0x651ffdbdd010_0 .net8 "vcc", 0 0, L_0x651ffdbdeda0;  1 drivers, strength-aware
v0x651ffdbdd100_0 .net8 "w1", 0 0, L_0x651ffdbe1fd0;  1 drivers, strength-aware
S_0x651ffdbdd240 .scope module, "nand3" "nand_gate" 7 54, 5 5 0, S_0x651ffdb94a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x651ffdbdef00 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe2080 .functor PMOS 1, L_0x651ffdbdef00, RS_0x7172720c0698, C4<0>, C4<0>;
L_0x651ffdbe21b0 .functor PMOS 1, L_0x651ffdbdef00, RS_0x7172720c0818, C4<0>, C4<0>;
L_0x651ffdbe2240 .functor NMOS 1, L_0x651ffdbe2340, RS_0x7172720c0698, C4<0>, C4<0>;
L_0x651ffdbdee60 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x651ffdbe2340 .functor NMOS 1, L_0x651ffdbdee60, RS_0x7172720c0818, C4<0>, C4<0>;
v0x651ffdbdd470_0 .net8 "a", 0 0, RS_0x7172720c0698;  alias, 3 drivers, strength-aware
v0x651ffdbdd540_0 .net8 "b", 0 0, RS_0x7172720c0818;  alias, 3 drivers, strength-aware
v0x651ffdbdd610_0 .net8 "gnd", 0 0, L_0x651ffdbdee60;  1 drivers, strength-aware
v0x651ffdbdd6e0_0 .net8 "out", 0 0, RS_0x7172720c0968;  alias, 3 drivers, strength-aware
v0x651ffdbdd780_0 .net8 "vcc", 0 0, L_0x651ffdbdef00;  1 drivers, strength-aware
v0x651ffdbdd870_0 .net8 "w1", 0 0, L_0x651ffdbe2340;  1 drivers, strength-aware
    .scope S_0x651ffdbd3a80;
T_0 ;
    %wait E_0x651ffdb93bb0;
    %load/vec4 v0x651ffdbd3d60_0;
    %load/vec4 v0x651ffdbd3e40_0;
    %xor;
    %store/vec4 v0x651ffdbd3fa0_0, 0, 1;
    %load/vec4 v0x651ffdbd3d60_0;
    %load/vec4 v0x651ffdbd3e40_0;
    %and;
    %store/vec4 v0x651ffdbd3f00_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x651ffdb94880;
T_1 ;
    %vpi_call 2 43 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x651ffdb94880 {0 0 0};
    %fork t_1, S_0x651ffdb9ac00;
    %jmp t_0;
    .scope S_0x651ffdb9ac00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x651ffdb9ade0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x651ffdb9ade0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x651ffdb9ade0_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x651ffdbdbc20_0, 0, 1;
    %store/vec4 v0x651ffdbdbb30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 50 "$display", "Dataflow: a=%b, b=%b, sum=%b, carry=%b", v0x651ffdbdbb30_0, v0x651ffdbdbc20_0, v0x651ffdbdbdc0_0, v0x651ffdbdbcf0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x651ffdb9ade0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x651ffdb9ade0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x651ffdb94880;
t_0 %join;
    %vpi_call 2 54 "$write", "\012" {0 0 0};
    %fork t_3, S_0x651ffdbd3200;
    %jmp t_2;
    .scope S_0x651ffdbd3200;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x651ffdbd3400_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x651ffdbd3400_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x651ffdbd3400_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x651ffdbdb950_0, 0, 1;
    %store/vec4 v0x651ffdbdb890_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 60 "$display", "Behavioural: a=%b, b=%b, sum=%b, carry=%b", v0x651ffdbdb890_0, v0x651ffdbdb950_0, v0x651ffdbdba90_0, v0x651ffdbdb9f0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x651ffdbd3400_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x651ffdbd3400_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x651ffdb94880;
t_2 %join;
    %vpi_call 2 64 "$write", "\012" {0 0 0};
    %fork t_5, S_0x651ffdbd34e0;
    %jmp t_4;
    .scope S_0x651ffdbd34e0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x651ffdbd36c0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x651ffdbd36c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x651ffdbd36c0_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x651ffdbdbff0_0, 0, 1;
    %store/vec4 v0x651ffdbdbe90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 70 "$display", "Gate-level: a=%b, b=%b, sum=%b, carry=%b", v0x651ffdbdbe90_0, v0x651ffdbdbff0_0, v0x651ffdbdc190_0, v0x651ffdbdc0c0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x651ffdbd36c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x651ffdbd36c0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %end;
    .scope S_0x651ffdb94880;
t_4 %join;
    %vpi_call 2 74 "$write", "\012" {0 0 0};
    %fork t_7, S_0x651ffdbd37a0;
    %jmp t_6;
    .scope S_0x651ffdbd37a0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x651ffdbd3980_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x651ffdbd3980_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x651ffdbd3980_0;
    %parti/s 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x651ffdbdc300_0, 0, 1;
    %store/vec4 v0x651ffdbdc260_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 80 "$display", "Switch-level: a=%b, b=%b, sum=%b, carry=%b", v0x651ffdbdc260_0, v0x651ffdbdc300_0, v0x651ffdbdc440_0, v0x651ffdbdc3a0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x651ffdbd3980_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x651ffdbd3980_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0x651ffdb94880;
t_6 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "./../../gates_by_universal_gates/and/design.v";
    "./../../universal_gates/nand/design.v";
    "./../../universal_gates/nor/design.v";
    "./../../gates_by_universal_gates/or/design.v";
