#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x614e45e09f60 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x614e45e1dba0_0 .var "in", 15 0;
v0x614e45e1dc60_0 .net "out", 3 0, v0x614e45e1da60_0;  1 drivers
S_0x614e45e0a0f0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 17, 2 17 0, S_0x614e45e09f60;
 .timescale 0 0;
v0x614e45df8600_0 .var/i "i", 31 0;
S_0x614e45e1d420 .scope module, "uut" "encoder16x4" 2 6, 3 1 0, S_0x614e45e09f60;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 4 "out";
v0x614e45e1d960_0 .net "in", 15 0, v0x614e45e1dba0_0;  1 drivers
v0x614e45e1da60_0 .var "out", 3 0;
E_0x614e45e0a910 .event anyedge, v0x614e45e1d960_0;
S_0x614e45e1d660 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 9, 3 9 0, S_0x614e45e1d420;
 .timescale 0 0;
v0x614e45e1d860_0 .var/i "i", 31 0;
    .scope S_0x614e45e1d420;
T_0 ;
    %wait E_0x614e45e0a910;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x614e45e1da60_0, 0, 4;
    %fork t_1, S_0x614e45e1d660;
    %jmp t_0;
    .scope S_0x614e45e1d660;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x614e45e1d860_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x614e45e1d860_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x614e45e1d960_0;
    %load/vec4 v0x614e45e1d860_0;
    %part/s 1;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v0x614e45e1d960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x614e45e1d960_0;
    %pad/u 32;
    %load/vec4 v0x614e45e1d960_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %and;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x614e45e1d860_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x614e45e1da60_0, 0, 4;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x614e45e1d860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x614e45e1d860_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x614e45e1d420;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x614e45e09f60;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x614e45e09f60 {0 0 0};
    %vpi_call 2 15 "$monitor", "in = %b | out = %b", v0x614e45e1dba0_0, v0x614e45e1dc60_0 {0 0 0};
    %fork t_3, S_0x614e45e0a0f0;
    %jmp t_2;
    .scope S_0x614e45e0a0f0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x614e45df8600_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x614e45df8600_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x614e45df8600_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x614e45e1dba0_0, 0, 16;
    %delay 15, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x614e45df8600_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x614e45df8600_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x614e45e09f60;
t_2 %join;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
