#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c523688f8f0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5c52368a1cc0_0 .var "in", 1 0;
v0x5c52368a1d80_0 .net "out", 0 0, L_0x5c52368a20e0;  1 drivers
v0x5c52368a1e20_0 .var "sel", 0 0;
S_0x5c523688fa80 .scope module, "uut" "mux2x1" 2 6, 3 1 0, S_0x5c523688f8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /NODIR 0 "";
v0x5c523687e9b0_0 .net *"_ivl_1", 0 0, L_0x5c52368a1f20;  1 drivers
v0x5c52368a18d0_0 .net *"_ivl_3", 0 0, L_0x5c52368a2040;  1 drivers
v0x5c52368a19b0_0 .net "in", 1 0, v0x5c52368a1cc0_0;  1 drivers
v0x5c52368a1a70_0 .net "out", 0 0, L_0x5c52368a20e0;  alias, 1 drivers
v0x5c52368a1b30_0 .net "sel", 0 0, v0x5c52368a1e20_0;  1 drivers
L_0x5c52368a1f20 .part v0x5c52368a1cc0_0, 1, 1;
L_0x5c52368a2040 .part v0x5c52368a1cc0_0, 0, 1;
L_0x5c52368a20e0 .functor MUXZ 1, L_0x5c52368a2040, L_0x5c52368a1f20, v0x5c52368a1e20_0, C4<>;
    .scope S_0x5c523688f8f0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c523688f8f0 {0 0 0};
    %vpi_call 2 16 "$monitor", "i0: %b, i1: %b, sel: %b, out: %b", &PV<v0x5c52368a1cc0_0, 0, 1>, &PV<v0x5c52368a1cc0_0, 1, 1>, v0x5c52368a1e20_0, v0x5c52368a1d80_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c52368a1cc0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c52368a1e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c52368a1e20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
